.td/Sources/Scheduler/Generic/GanttView/GroupByDate.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style TargetType="{x:Type dxschd:VisualGanttResourceControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualGanttResourceControl}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Width="15" Height="15" Content="+"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Path=ResourceHeader.ResourceCaption}"/>
                        <Border Grid.Column="1" Grid.Row="1" >
                            <dxschd:GanttResourceTreeItemsControl ItemsSource="{Binding Children}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <DataTemplate x:Key="GanttViewExpandedResourceTemplate" DataType="{x:Type dxschd:VisualGanttResource}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding CollapseCommand}"
                    CommandParameter="{Binding View.Control}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="15"
                    Width="15">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="2" Text="+"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="5"
                       Text="{Binding Path=ResourceHeader.ResourceCaption}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GanttViewCollapsedResourceTemplate" DataType="{x:Type dxschd:VisualGanttResource}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ExpandCommand}"
                    CommandParameter="{Binding View.Control}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="15"
                    Width="15">
                <Button.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="2" Text="-"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Margin="5"
                       Text="{Binding Path=ResourceHeader.ResourceCaption}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GanttViewChildResourceTemplate" DataType="{x:Type dxschd:VisualGanttResource}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Margin="5" Text="{Binding Path=ResourceHeader.ResourceCaption}"/>
        </Grid>
    </DataTemplate>

    <dxschd:GanttResourceTemplateSelector x:Key="GanttResourceTemplateSelector"
                                          ChildNode="{StaticResource GanttViewChildResourceTemplate}"
                                          CollapsedNode="{StaticResource GanttViewCollapsedResourceTemplate}"
                                          RootNode="{StaticResource GanttViewExpandedResourceTemplate}"/>

    <Style x:Key="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDate}" TargetType="{x:Type dxschd:VisualGanttViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualGanttViewGroupByDate}">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.Resources>
                            <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleOtherLevelHeaderConverter"
                                                                                          OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}}"
                                                                                          VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}}"/>
                            <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleTopLevelHeaderConverter"
                                                                                          OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}}"
                                                                                          VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}}"/>
                            <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter"/>
                            <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter"/>
                        </Grid.Resources>
                        <dx:XPFContentControl Style="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=GroupByDateContainerStyle}}">
                            <dxschd:GantViewGroupByDateLayoutPanel x:Name="LayoutPanel"
                                                                   AdornedBorderStyle="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=AdornedBorderStyle}}"
                                                                   AppointmentAutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   CellStyle="{Binding View.CellStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   DateHeaderLevelElementPosition="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimelineViewThemeKey_ScaleOtherLevelHeaderConverter}}"
                                                                   DateHeaderTopLevelElementPosition="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimelineViewThemeKey_ScaleTopLevelHeaderConverter}}"
                                                                   DraggedAppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   IsAppointmentStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}"
                                                                   MoreButtonStyle="{Binding View.MoreButtonStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   NavigationNextButtonStyle="{Binding View.NavigationButtonNextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   NavigationPrevButtonStyle="{Binding View.NavigationButtonPrevStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   ResourceHeaderElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}}"
                                                                   ResourceNavigatorStyle="{Binding View.Control.ResourceNavigatorVerticalStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   ResourceNavigatorVisibility="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   ResourceScrollBarVisible="{Binding View.TimelineScrollBarVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   Scheduler="{Binding View.Control, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   SelectionBarCellStyle="{Binding View.SelectionBarCellStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   SelectionBarElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}}"
                                                                   SelectionBarHeight="{Binding View.SelectionBar.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   SelectionBarVisible="{Binding View.SelectionBar.Visible, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   SelectionTemplate="{Binding View.SelectionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   SnapToCells="{Binding View.AppointmentDisplayOptions.SnapToCellsMode, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   TimeCellElementPosition="End,End,End,End,None,None"
                                                                   ViewInfo="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                   VirtualizationMode="Recycling">
                                <dxschd:GantViewGroupByDateLayoutPanel.DateTimeScrollBarAreaTemplate>
                                    <ControlTemplate>
                                        <ScrollBar x:Name="PART_TimeLineScrollBar"
                                                   dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True"
                                                   Orientation="Horizontal"/>
                                    </ControlTemplate>
                                </dxschd:GantViewGroupByDateLayoutPanel.DateTimeScrollBarAreaTemplate>
                                <dxschd:GantViewGroupByDateLayoutPanel.TopLeftCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dxschd:HeaderControl dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}"
                                                              Orientation="Horizontal"
                                                              ResourceColor="{x:Null}"
                                                              SnapsToDevicePixels="True"
                                                              Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}"/>
                                    </ControlTemplate>
                                </dxschd:GantViewGroupByDateLayoutPanel.TopLeftCornerAreaTemplate>
                                <dxschd:GantViewGroupByDateLayoutPanel.BottomLeftCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Stretch">
                                            <dxschd:VerticalHeaderControl x:Name="BottomLeftHeader"
                                                                          dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}"
                                                                          SnapsToDevicePixels="True"
                                                                          Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                                <dxschd:VerticalHeaderControl.ResourceColor>
                                                    <!--BEGIN WPF-->
                                                    <Binding Path="ViewInfo.ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxschd:GantViewGroupByDateLayoutPanel}}"/>
                                                    <!--END WPF-->
                                                    <!--ONLY SL<Binding Path="ViewInfo.ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dxschd:GantViewGroupByDateLayoutPanel}" />ONLY SL-->
                                                </dxschd:VerticalHeaderControl.ResourceColor>
                                            </dxschd:VerticalHeaderControl>
                                        </dx:XPFContentControl>
                                    </ControlTemplate>
                                </dxschd:GantViewGroupByDateLayoutPanel.BottomLeftCornerAreaTemplate>
                                <dxschd:GantViewGroupByDateLayoutPanel.BottomRightCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dx:CornerBox x:Name="Corner"
                                                      SnapsToDevicePixels="True"
                                                      UseLayoutRounding="True"/>
                                    </ControlTemplate>
                                </dxschd:GantViewGroupByDateLayoutPanel.BottomRightCornerAreaTemplate>
                                <dxschd:GantViewGroupByDateLayoutPanel.TopRightCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dxschd:HeaderControl dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}"
                                                              Orientation="Horizontal"
                                                              ResourceColor="{x:Null}"
                                                              SnapsToDevicePixels="True"
                                                              Visibility="{Binding ElementName=LayoutPanel, Path=ViewInfo.Control.ResourceNavigator.Visibility, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}"/>
                                    </ControlTemplate>
                                </dxschd:GantViewGroupByDateLayoutPanel.TopRightCornerAreaTemplate>
                            </dxschd:GantViewGroupByDateLayoutPanel>
                        </dx:XPFContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>