.td/Sources/Spreadsheet/VS2019Dark/TabSelector/TabSelectorItem.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                    xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal"
                    xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Spreadsheet/VS2019Dark/TabSelector/TabSelectorItem_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=TabSelectorColoredItemTemplate}" TargetType="{x:Type dxspsi:TabSelectorItem}">
        <Grid x:Name="PART_Root" Margin="0,0,-1,0">
            <Border x:Name="IsDefault"
                    Background="Transparent"
                    BorderBrush="$Border"
                    BorderThickness="0,1,0,0"
                    cs:id="Border_0001"/>
            <TextBlock x:Name="Content"
                       Focusable="False"
                       Foreground="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFCCCCCC}"
                       Margin="12,0,12,0"
                       Text="{TemplateBinding Text}"
                       TextAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="State" Value="Normal">
                <Setter Property="Margin"
                        TargetName="IsDefault"
                        Value="1,0,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        TargetName="Content"
                        Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FFEEEEEE}"/>
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#5F666666}"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$Border"
                        cs:id="Setter_0000"/>
                <Setter Property="BorderThickness"
                        TargetName="IsDefault"
                        Value="0,1,0,0"/>
                <Setter Property="Margin"
                        TargetName="IsDefault"
                        Value="1,0,0,0"/>
            </Trigger>
            <Trigger Property="State" Value="Selected">
                <Setter Property="Foreground"
                        TargetName="Content"
                        Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF999999}"/>
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$HoverBackground"
                        cs:id="Setter_0001"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$Border"
                        cs:id="Setter_0002"/>
                <Setter Property="BorderThickness"
                        TargetName="IsDefault"
                        Value="1,1,1,0"/>
            </Trigger>
            <Trigger Property="State" Value="Active">
                <Setter Property="Foreground"
                        TargetName="Content"
                        Value="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConveter}, ConverterParameter=#FF999999}"/>
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$Editor.Background"
                        cs:id="Setter_0003"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$Border"
                        cs:id="Setter_0004"/>
                <Setter Property="BorderThickness"
                        TargetName="IsDefault"
                        Value="1,0,1,0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="State" Value="Selected"/>
                </MultiTrigger.Conditions>
                <Setter Property="Margin"
                        TargetName="IsDefault"
                        Value="0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="State" Value="Active"/>
                </MultiTrigger.Conditions>
                <Setter Property="Margin"
                        TargetName="IsDefault"
                        Value="0"/>
            </MultiTrigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin"
                        TargetName="Content"
                        Value="14"/>
                <Setter Property="MinHeight"
                        TargetName="PART_Root"
                        Value="44"/>
                <Setter Property="MinWidth"
                        TargetName="PART_Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>