.td/OriginTheme/TreeMap/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap" xmlns:dxtmt="http://schemas.devexpress.com/winfx/2008/xaml/treemap/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/TreeMap/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/TreeMap/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ControlBorderBrush}" Color="#FF3F3F46" />
  <!-- Group -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupBackground}" Color="#FF252526" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=GroupForeground}" Color="#FF007ACC" />
  <!-- SubMenu -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=SubGroupBackground}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=SubGroupForeground}" Color="#FFF1F1F1" />
  <!-- ToolTip -->
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxtmt:TreeMapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFFFFFFF" />
</ResourceDictionary>