.td/Sources/Core/Core/Editors/Themes/VS2019Dark/RangeControl/RangeControlCalendar.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/RangeControl.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <DataTemplate x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarSelectionMarkerTemplate}">
        <Border Background="{DynamicResource {dxet:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}}"
                CornerRadius="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="16"/>
    </DataTemplate>

    <!-- Group -->

    <ControlTemplate x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarGroupItemTemplate}" TargetType="{x:Type dxe:CalendarGroupItem}">
        <Grid x:Name="Root">
            <Border x:Name="IsDefault"
                    Background="$Border"
                    cs:id="Border_0000"/>
            <TextBlock Foreground="$Foreground"
                       HorizontalAlignment="Center"
                       Text="{TemplateBinding Text}"
                       VerticalAlignment="Center"
                       cs:id="TextBlock_0000"/>
        </Grid>
    </ControlTemplate>

    <!-- Item -->

    <ControlTemplate x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarItemTemplate}" TargetType="{x:Type dxe:CalendarItem}">
        <Grid x:Name="Root">
            <Border x:Name="IsDefault"
                    Background="$Border"
                    cs:id="Border_0000"/>
            <TextBlock Foreground="$Foreground"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Text="{TemplateBinding Text}"
                       cs:id="TextBlock_0000"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$SelectionBackground"
                        cs:id="Setter_0000"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>