.td/Sources/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Flyout -->

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Background}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Foreground}" Color="$Foreground"/>

    <!-- Color Edit -->

    <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=Background}" Color="$Control.Background"/>

    <!-- Brushes -->

    <Color x:Key="{dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}">$Foreground</Color>

    <SolidColorBrush x:Key="{dxet:ButtonsThemeKey ResourceKey=Foreground}" Color="$Foreground"/>

    <!-- TrackBarEdit -->

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Background}">$Window.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Foreground}">$Glyph</SolidColorBrush>

    <!-- DateNavigator -->

    <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="Transparent"/>

    <!-- BaseEdit -->

    <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBorder}" Color="$Delimiter"/>

    <!-- TextEdit, Checkedit -->

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBackground}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBorder}" Color="$Delimiter"/>

    <!-- TextEdit -->

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=CaretBrush}" Color="$Foreground"/>

    <sys:Double x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionOpacity}">0.4</sys:Double>

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionBrush}" Color="$Focused"/>

    <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}"
                     Color="$Foreground"
                     Opacity="0.62"/>

    <!-- Range -->

    <SolidColorBrush x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="$Editor.Background"/>

    <!-- ProgressBar -->

    <SolidColorBrush x:Key="ProgressBarEditTransparent" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Foreground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}">$Foreground</SolidColorBrush>

    <!-- ImageEdit -->

    <SolidColorBrush x:Key="{dxet:ImageEditThemeKey ResourceKey=ImageBackgroundBrush}" Color="$Editor.Background"/>

    <!-- BrushEdit -->

    <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="$Custom.Red"/>

    <!-- ComboBoxEdit -->

    <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="$Control.Background"/>

    <!-- Filter Control -->

    <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="$Foreground"/>

</ResourceDictionary>