.td/OriginTheme/Controls/WindowsUI/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxnavi="clr-namespace:DevExpress.Xpf.Navigation.Internal;assembly=DevExpress.Xpf.Controls.v20.2" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Controls/WindowsUI/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Controls/WindowsUI/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- AppBar -->
  <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=Background}" Color="#FF252526" />
  <Color x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForegroundColor}">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForeground}" Color="{DynamicResource {dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForegroundColor}}" />
  <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarTileButtonBackground}" Color="#FF007ACC" />
  <!-- CommandButton -->
  <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalForeColor}">#FFF1F1F1</Color>
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBorderBrush}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBackBrush}" Color="#FF333337" />
  <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}">#FFF1F1F1</Color>
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBorderBrush}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBackBrush}" Color="#FF3E3E40" />
  <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}">#FFF1F1F1</Color>
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBorderBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBackBrush}" Color="#FF007ACC" />
  <!-- Flyout -->
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}" Color="#FFF1F1F1" />
  <!-- MessageBox -->
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}" Color="#FF3F3F46" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=TitleForeground}" Color="#FFF1F1F1" />
  <!-- PageView -->
  <SolidColorBrush x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Background}" Color="Transparent" />
  <!-- TileNavPane -->
  <Color x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForegroundColor}">#FFFFFFFF</Color>
  <Color x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForegroundColor}">#FFFFFFFF</Color>
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneBackground}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneFlyoutBackground}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemBackground}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemSelection}" Color="#FF007ACC" />
  <!-- TouchNavigator -->
  <Color x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=ItemHoverForegroundColor}">#FF007ACC</Color>
  <Color x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=ItemSelectedForegroundColor}">#FF007ACC</Color>
  <SolidColorBrush x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=Background}" Color="#FF3F3F46" Opacity="0.26" />
  <!-- Hamburger -->
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HeaderForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HorizontalHeaderBackgroundBrush}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=PaneBackgroundBrush}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarBackgroundBrush}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarSeparatorBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSeparatorBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneBackgroundBrush}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverBackgroundBrush}" Color="#FF1C97EA" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverBackgroundBrush}" Color="#FF1C97EA" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemRightForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverBackgroundBrush}" Color="#FF1C97EA" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverRightForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedRightForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedRightForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverRightForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedRightForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateBackgroundBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemRightForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverBackgroundBrush}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverRightForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedRightForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedRightForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverRightForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedRightForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonBackgroundBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverBackgroundBrush}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedBackgroundBrush}" Color="#FF005E9F" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedForegroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectionIndicatorBackgroundBrush}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectionIndicatorBackgroundBrush}" Color="#FFF1F1F1" />
</ResourceDictionary>