.td/OriginTheme/Docking/VS2019Dark/AutoHidePanel.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Docking/VS2019Dark/AutoHidePanel_Base.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxdot:AutoHideTrayElementsThemeKey ResourceKey=Caption}" TargetType="dxdove:AutoHidePaneHeaderItem">
    <Grid x:Name="Root" dxdove:DockPane.HitTestType="Header" Visibility="{Binding Visibility}">
      <dxdove:AutoHideTransformPanel x:Name="PART_TransformPanel">
        <dxdove:AutoHideTransformPanel.Orientation>
          <Binding Path="(dxdove:AutoHideTray.Orientation)" RelativeSource="{RelativeSource TemplatedParent}">
            <Binding.Converter>
              <dxdove:OrientationInvertConverter />
            </Binding.Converter>
          </Binding>
        </dxdove:AutoHideTransformPanel.Orientation>
        <Border x:Name="IsDefault" BorderBrush="#FF3F3F46" BorderThickness="0,0,0,6" Margin="0,0,12,0" cs:id="Border_0000">
          <dxdove:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FFF1F1F1" HorizontalAlignment="Center" LayoutItem="{Binding}" Padding="0,4,0,4" VerticalAlignment="Center" cs:id="TemplatedTabCaptionControl_0000" />
        </Border>
      </dxdove:AutoHideTransformPanel>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF3E3E40" cs:id="ColorAnimation_0000" />
              <ColorAnimation Duration="0" Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="#FFF1F1F1" cs:id="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Selected">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#FF007ACC" cs:id="ColorAnimation_0002" />
              <ColorAnimation Duration="0" Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" To="#FFF1F1F1" cs:id="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="LocationStates">
          <VisualState x:Name="Left">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0,0,0,6" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderThickness" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Right">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0,6,0,0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderThickness" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Top">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0,6,0,0" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderThickness" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Bottom">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="0,0,0,6" Storyboard.TargetName="IsDefault" Storyboard.TargetProperty="BorderThickness" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="ViewStyle" Value="Light">
        <Setter Property="Margin" TargetName="IsDefault" Value="3,0,9,0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>