.td/Sources/Core/Core/Editors/Themes/VS2019Dark/DateNavigator/DateNavigatorCell.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/DateNavigator.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/TransferStyles.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/PopupBaseEdit.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceNormalState}"
                                      Foreground="$Foreground"
                                      cs:id="DateNavigatorStateAppearance_0000"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceDisabledState}"
                                      Opacity="0.2"
                                      PriorityIndex="8"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceInactiveState}"
                                      Opacity="0.38"
                                      PriorityIndex="7"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceFocusedState}"
                                      BorderBrush="$Focused"
                                      BorderThickness="1"
                                      PriorityIndex="4"
                                      cs:id="DateNavigatorStateAppearance_0001"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceMouseOverState}"
                                      Background="$HoverBackground"
                                      BorderBrush="$HoverBorder"
                                      BorderThickness="1"
                                      Foreground="$HoverForeground"
                                      PriorityIndex="3"
                                      cs:id="DateNavigatorStateAppearance_0002"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceHolidayState}"
                                      Foreground="$Custom.Red"
                                      PriorityIndex="6"
                                      cs:id="DateNavigatorStateAppearance_0003"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceSelectedState}"
                                      Background="$SelectionBackground"
                                      BorderBrush="$SelectionBorder"
                                      BorderThickness="1"
                                      Foreground="$SelectionForeground"
                                      PriorityIndex="2"
                                      cs:id="DateNavigatorStateAppearance_0004"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceTodayState}"
                                      Background="$Border"
                                      BorderBrush="$Border"
                                      BorderThickness="1"
                                      Foreground="$Foreground"
                                      PriorityIndex="1"
                                      cs:id="DateNavigatorStateAppearance_0005"/>

    <dxe:DateNavigatorStateAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=AppearanceSpecialDateState}"
                                      FontWeight="Bold"
                                      PriorityIndex="5"/>

    <dxe:DateNavigatorCellAppearance x:Key="{dxet:DateNavigatorThemeKey ResourceKey=Appearance}"
                                     DisabledState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceDisabledState}}"
                                     FocusedState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceFocusedState}}"
                                     HolidayState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceHolidayState}}"
                                     InactiveState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceInactiveState}}"
                                     MouseOverState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceMouseOverState}}"
                                     NormalState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceNormalState}}"
                                     SelectedState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceSelectedState}}"
                                     SpecialDateState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceSpecialDateState}}"
                                     TodayState="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=AppearanceTodayState}}"/>

    <Size x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarCellSize}">31,23</Size>

    <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <Grid x:Name="Root">
            <Border x:Name="IsDefault"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    cs:id="Border_0001"/>
            <Border x:Name="IsSelection"
                    Background="$SelectionBackground"
                    BorderBrush="$SelectionBorder"
                    BorderThickness="1"
                    Opacity="0"
                    cs:id="Border_0002"/>
            <Border x:Name="IsToday"
                    Background="$Border"
                    BorderBrush="$Border"
                    BorderThickness="1"
                    Opacity="0"
                    cs:id="Border_0004"/>
            <Border x:Name="IsHot"
                    Background="$HoverBackground"
                    BorderBrush="$HoverBorder"
                    BorderThickness="1"
                    Opacity="0"
                    cs:id="Border_0000"/>
            <Border x:Name="IsFocused"
                    Background="{x:Null}"
                    BorderBrush="$Focused"
                    BorderThickness="1"
                    Opacity="0"
                    cs:id="Border_0003"/>
            <dx:ContentContainer x:Name="Content"
                                 Content="{TemplateBinding Content}"
                                 Foreground="$Foreground"
                                 HorizontalAlignment="Center"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 cs:id="ContentContainer_0000"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="IsHot"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(dx:ContentContainer.Foreground).(SolidColorBrush.Color)"
                                            To="$HoverForeground"
                                            cs:id="ColorAnimation_0001"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSpecial">
                    <VisualState x:Name="CellStateSpecial">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.FontWeight="Bold"
                                                           Storyboard.TargetName="Content"
                                                           Storyboard.TargetProperty="FontWeight"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSpecial"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesSelected">
                    <VisualState x:Name="CellStateSelected">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="IsSelection"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor2"
                                            To="$SelectionForeground"
                                            cs:id="ColorAnimation_0002"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotSelected"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesToday">
                    <VisualState x:Name="CellStateToday">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="IsToday"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor6"
                                            To="$SelectionForeground"
                                            cs:id="ColorAnimation_0003"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotToday"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesFocused">
                    <VisualState x:Name="CellStateNotFocused"/>
                    <VisualState x:Name="CellStateFocused">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="IsFocused"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor5"
                                            To="$SelectionForeground"
                                            cs:id="ColorAnimation_0004"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesHoliday">
                    <VisualState x:Name="CellStateHoliday">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="ForegroundSolidColor6"
                                            To="$Custom.Red"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellStateNotHoliday"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesInactive">
                    <VisualState x:Name="CellStateActive"/>
                    <VisualState x:Name="CellStateInactive">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.38"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CellStatesDisabled">
                    <VisualState x:Name="CellStateEnabled"/>
                    <VisualState x:Name="CellStateDisabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Root"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth" Value="44"/>
                <Setter Property="MinHeight" Value="44"/>
                <Setter Property="Margin" Value="14"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>