.td/Sources/Scheduler/Generic/MonthView/GroupByResource.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--MonthViewGroupByResource-->

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByResource}" TargetType="{x:Type dxschd:VisualMonthViewGroupByResource}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualMonthViewGroupByResource}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid>
                            <Grid.Resources>
                                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <dxschd:SharedSizePanel IsBaseSizePanel="True"
                                                                Orientation="Vertical"
                                                                SharedSizeGroup="MonthResourceHeader">
                                            <dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch"
                                                                          ItemsSource="{TemplateBinding ResourceContainers}"
                                                                          ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceHeaderTemplate}}"
                                                                          SnapsToDevicePixels="True"
                                                                          VerticalContentAlignment="Stretch">
                                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}}"
                                                                                        Orientation="Horizontal"
                                                                                        SnapsToDevicePixels="True"/>
                                                    </ItemsPanelTemplate>
                                                </dxschd:SchedulerItemsControl.ItemsPanel>
                                            </dxschd:SchedulerItemsControl>
                                        </dxschd:SharedSizePanel>
                                        <dxschd:SharedSizePanel Grid.Row="1"
                                                                IsBaseSizePanel="True"
                                                                Orientation="Vertical"
                                                                SharedSizeGroup="MonthDayHeader">
                                            <dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch"
                                                                          ItemsSource="{TemplateBinding ResourceContainers}"
                                                                          ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceDayOfWeekHeadersTemplate}}"
                                                                          SnapsToDevicePixels="True"
                                                                          VerticalContentAlignment="Stretch">
                                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByResourceElementPosition}}"
                                                                                        Orientation="Horizontal"
                                                                                        SnapsToDevicePixels="True"/>
                                                    </ItemsPanelTemplate>
                                                </dxschd:SchedulerItemsControl.ItemsPanel>
                                            </dxschd:SchedulerItemsControl>
                                        </dxschd:SharedSizePanel>
                                    </Grid>
                                    <dxschd:SharedSizePanel Grid.Column="1"
                                                            IsBaseSizePanel="False"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="MonthView_VerticalScrollBarGroup">
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <dxschd:SharedSizePanel dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}}"
                                                                    IsBaseSizePanel="False"
                                                                    Orientation="Vertical"
                                                                    SharedSizeGroup="MonthResourceHeader">
                                                <dxschd:HeaderControl Orientation="Horizontal"
                                                                      ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      SnapsToDevicePixels="True"
                                                                      Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}"/>
                                            </dxschd:SharedSizePanel>
                                            <dxschd:SharedSizePanel dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MiddleRightHeaderCornerGroupByResourceElementPosition}}"
                                                                    Grid.Row="1"
                                                                    IsBaseSizePanel="False"
                                                                    Orientation="Vertical"
                                                                    SharedSizeGroup="MonthDayHeader">
                                                <dxschd:HeaderControl Orientation="Horizontal"
                                                                      ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"
                                                                      SnapsToDevicePixels="True"
                                                                      Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}"/>
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                    </dxschd:SharedSizePanel>
                                </Grid>
                            </dx:XPFContentControl>
                            <dx:XPFContentControl Grid.ColumnSpan="2"
                                                  Grid.Row="1"
                                                  Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}}">
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl x:Name="ResourcesItemsControl"
                                                  ClipToBounds="True"
                                                  dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}"
                                                  HorizontalContentAlignment="Stretch"
                                                  ItemsSource="{TemplateBinding ResourceContainers}"
                                                  ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=GroupByResourceMonthHorizontalTemplate}}"
                                                  SnapsToDevicePixels="True"
                                                  VerticalContentAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="Start,End,Start,End,None,None" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <dxschd:NavigationButtonPairControl HorizontalContentAlignment="Stretch"
                                                                        ItemsSource="{TemplateBinding ResourceContainers}"
                                                                        ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                                                                        ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}}"
                                                                        VerticalContentAlignment="Stretch">
                                        <dxschd:NavigationButtonPairControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="True"
                                                                                dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}}"
                                                                                Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </dxschd:NavigationButtonPairControl.ItemsPanel>
                                    </dxschd:NavigationButtonPairControl>
                                    <dxschd:SharedSizePanel Grid.Column="1"
                                                            IsBaseSizePanel="True"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="MonthView_VerticalScrollBarGroup">
                                        <ScrollBar x:Name="PART_ScrollBar"
                                                   dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True"
                                                   Grid.Column="1"
                                                   Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=WeekScrollBarMargin}}"
                                                   Orientation="Vertical"
                                                   SnapsToDevicePixels="True"/>
                                    </dxschd:SharedSizePanel>
                                    <dxschd:ResourceNavigatorControl dxsch:SchedulerControl.HitTestType="None"
                                                                     dxschd:HitTestManager.IsHitTestContainer="True"
                                                                     Grid.Row="1"
                                                                     IsHitTestVisible="True"
                                                                     Margin="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=ResourceNavigatorMargin}}"
                                                                     SchedulerControl="{TemplateBinding Control}"
                                                                     Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}"
                                                                     Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}"/>
                                    <dx:CornerBox x:Name="Corner"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  SnapsToDevicePixels="True"
                                                  UseLayoutRounding="True"/>
                                </Grid>
                            </dx:XPFContentControl>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>