.td/Sources/Scheduler/Generic/MonthView/MonthHorizontal.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--MonthViewMonthTemplate-->

    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthHorizontalTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid SnapsToDevicePixels="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxschd:SchedulerItemsControl HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding DayOfWeekHeaders}"
                                              SnapsToDevicePixels="True"
                                              VerticalContentAlignment="Stretch">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
                <dxschd:SchedulerItemsControl x:Name="weeks"
                                              ClipToBounds="True"
                                              dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                              Grid.Row="1"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding SimpleIntervals}"
                                              ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}}"
                                              SnapsToDevicePixels="True"
                                              VerticalContentAlignment="Stretch">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=weeks}" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
            </Grid>
            <!--<ContentPresenter
                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                Content="{Binding}"
                dxschd:VisualNavigationButton.PrevNavigationButtonMargin="2,0,0,0"
                dxschd:VisualNavigationButton.NextNavigationButtonMargin="0,0,1,0"
                />-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceMonthHorizontalTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dxschd:SchedulerItemsControl x:Name="intervals"
                                          ClipToBounds="True"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding SimpleIntervals}"
                                          ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewWeekTemplate}}"
                                          SnapsToDevicePixels="True"
                                          VerticalContentAlignment="Stretch">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=intervals}" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <!--<ContentPresenter
                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                ContentTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                Content="{Binding}"
                dxschd:VisualNavigationButton.PrevNavigationButtonMargin="2,0,0,0"
                dxschd:VisualNavigationButton.NextNavigationButtonMargin="0,0,1,0"
                />-->
        </Grid>
    </DataTemplate>

    <!--GroupByResourceMonthViewTemplate-->

    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceHeaderTemplate}">
        <!--<Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="MonthResourceHeader"/>
                <RowDefinition Height="*" SharedSizeGroup="MonthDayHeader"/>
            </Grid.RowDefinitions>-->
        <dxschd:VisualResourceHeader Content="{Binding ResourceHeader}"
                                     dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                     SnapsToDevicePixels="True"
                                     Style="{Binding View.HorizontalResourceHeaderStyle}"/>
        <!--</Grid>-->
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:MonthViewThemeKey ResourceKey=GroupByResourceDayOfWeekHeadersTemplate}">
        <dxschd:SchedulerDayOfWeekHeaderItemsControl x:Name="DayOfWeekHeaders"
                                                     dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                     HorizontalContentAlignment="Stretch"
                                                     ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle}"
                                                     ItemsSource="{Binding DayOfWeekHeaders}"
                                                     SnapsToDevicePixels="True"
                                                     VerticalContentAlignment="Stretch">
            <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=DayOfWeekHeaders}" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
        </dxschd:SchedulerDayOfWeekHeaderItemsControl>
    </DataTemplate>

</ResourceDictionary>