.td/Sources/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Font Settings -->

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSplitButtonItemTextStyleInTextSplitter}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarSubItemTextStyleInTextSplitter}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarButtonItemTextStyleInTextSplitter}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarCheckItemTextStyleInTextSplitter}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettings}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMainMenu}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInMenu}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInApplicationMenu}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemDescriptionStyleInApplicationMenu}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInStatusBar}"
                      Checked="$Backstage.Foreground"
                      Hover="$Backstage.Foreground"
                      HoverChecked="$Backstage.Foreground"
                      Normal="$Backstage.Foreground"
                      Pressed="$Backstage.Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarLeft}"
                      Checked="$Backstage.Foreground"
                      Hover="$Backstage.Foreground"
                      HoverChecked="$Backstage.Foreground"
                      Normal="$Backstage.Foreground"
                      Pressed="$Backstage.Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonStatusBarRight}"
                      Checked="$Backstage.Foreground"
                      Hover="$Backstage.Foreground"
                      HoverChecked="$Backstage.Foreground"
                      Normal="$Backstage.Foreground"
                      Pressed="$Backstage.Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageGroup}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbar}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonToolbarFooter}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInRibbonPageHeader}"
                      Checked="$SelectionForeground"
                      Hover="$HoverForeground"
                      HoverChecked="$SelectionForeground"
                      Normal="$Foreground"
                      Pressed="$SelectionForeground"/>

    <dxb:FontSettings x:Key="{dxbt:BarItemFontThemeKey ResourceKey=BarItemFontSettingsInButtonGroup}"
                      Checked="$Foreground"
                      Hover="$Foreground"
                      HoverChecked="$Foreground"
                      Normal="$Foreground"
                      Pressed="$Foreground"/>

    <!-- Image Colorizer Settings -->

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=DefaultSettings}"
                                       Checked="$Foreground"
                                       Hover="$Foreground"
                                       Normal="$Foreground"
                                       Pressed="$Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInButtonGroup}"
                                       Checked="$Foreground"
                                       Hover="$Foreground"
                                       Normal="$Foreground"
                                       Pressed="$Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMainMenu}"
                                       Checked="$Foreground"
                                       Hover="$Foreground"
                                       Normal="$Foreground"
                                       Pressed="$Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInMenu}"
                                       Checked="$Foreground"
                                       Hover="$Foreground"
                                       Normal="$Foreground"
                                       Pressed="$Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInApplicationMenu}"
                                       Checked="$Foreground"
                                       Hover="$Foreground"
                                       Normal="$Foreground"
                                       Pressed="$Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageGroup}"
                                       Checked="$Foreground"
                                       Hover="$Foreground"
                                       Normal="$Foreground"
                                       Pressed="$Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarLeft}"
                                       Checked="$Backstage.Foreground"
                                       Hover="$Backstage.Foreground"
                                       Normal="$Backstage.Foreground"
                                       Pressed="$Backstage.Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonStatusBarRight}"
                                       Checked="$Backstage.Foreground"
                                       Hover="$Backstage.Foreground"
                                       Normal="$Backstage.Foreground"
                                       Pressed="$Backstage.Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbar}" Normal="$Backstage.Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonToolbarFooter}"
                                       Checked="$Foreground"
                                       Hover="$Foreground"
                                       Normal="$Foreground"
                                       Pressed="$Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInRibbonPageHeader}" Normal="$Backstage.Foreground"/>

    <dxb:BarItemImageColorizerSettings x:Key="{dxbt:BarItemImageColorizerSettingsThemeKey ResourceKey=SettingsInStatusBar}"
                                       Checked="$Backstage.Foreground"
                                       Hover="$Backstage.Foreground"
                                       Normal="$Backstage.Foreground"
                                       Pressed="$Backstage.Foreground"/>

    <!-- Colorizer -->

    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=NormalImageColorizeColor}">$Foreground</Color>

    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=HoverImageColorizeColor}">$Foreground</Color>

    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=PressedImageColorizeColor}">$Foreground</Color>

    <Color x:Key="{dxbt:RadialMenuItemThemeKey ResourceKey=DisabledImageColorizeColor}">$Foreground</Color>

</ResourceDictionary>