.td/OriginTheme/Core/Core/Themes/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Themes/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Themes/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- SuperTip -->
  <SolidColorBrush x:Key="{dxt:SuperTipThemeKey ResourceKey=Foreground}">#FFF1F1F1</SolidColorBrush>
  <!-- FloatingContainer -->
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=DXMessageBoxForegroundColor}" Color="#FFF1F1F1" />
  <!-- In Aero -->
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=AeroWindowContainerBackground}" Color="#FF007ACC" />
  <!-- Button -->
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=MouseOverForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=PressedForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=CheckedForeground}" Color="#FFFFFFFF" />
  <Color x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowForegroundColor}">#FFF1F1F1</Color>
  <Color x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowPressedForegroundColor}">#FFFFFFFF</Color>
  <Color x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForegroundColor}">#FFF1F1F1</Color>
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowForeground}" Color="{StaticResource {dxt:DropDownButtonThemeKey ResourceKey=ArrowForegroundColor}}" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowPressedForeground}" Color="{StaticResource {dxt:DropDownButtonThemeKey ResourceKey=ArrowPressedForegroundColor}}" />
  <SolidColorBrush x:Key="{dxt:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForeground}" Color="{StaticResource {dxt:DropDownButtonThemeKey ResourceKey=ArrowMouseOverForegroundColor}}" />
  <!-- SearchPanel -->
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=ButtonBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelBackgroundBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelTextBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:SearchPanelThemeKey ResourceKey=SearchPanelGlyphBrush}" Color="#FFF1F1F1" />
  <!-- PseudoWindow -->
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectActiveColor}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=BorderEffectInactiveColor}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerActiveBodyBorder}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBodyBorder}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBorder}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerInactiveBorder}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=FloatingContainerBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=ActiveHeaderBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:DXWindowThemeKey ResourceKey=InactiveHeaderBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundNormalState}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundMouseOverState}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerDefaultButtonForegroundPressedState}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundNormalState}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundMouseOverState}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonForegroundPressedState}" Color="#FFF1F1F1" />
  <!-- ThemedWindowPreset -->
  <Color x:Key="{dxt:AcrylicThemedWindowThemeKey ResourceKey=AcrylicColor}">#FF2D2D30</Color>
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveBorderBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveContentBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveContentBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveBorderBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveContentBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveContentBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowTitleForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowRibbonTitleForeground}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowContentForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=HeaderControlBoxBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=HeaderControlBoxBorderBrush}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowActiveHeaderBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowInactiveHeaderBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowRibbonActiveHeaderBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=WindowRibbonInactiveHeaderBackground}" Color="#FF2D2D30" />
  <!-- BackButton -->
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=BackButtonForegroundNormalState}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=BackButtonForegroundMouseOverState}" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="{dxt:ThemedWindowThemeKey ResourceKey=BackButtonForegroundPressedState}" Color="#FFFFFFFF" />
  <!-- Drag -->
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DropMarkerBackground}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DropMarkerBorderBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintBackground}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintCaptionForeground}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxt:DragDropThemeKey ResourceKey=DragHintDescriptionForeground}" Color="#FFF1F1F1" />
</ResourceDictionary>