.td/Sources/Gauges/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Gauges/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Gauges/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=NeedleFill}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}" Color="$Glyph"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleBackgroundBrush}"
                     Color="$Glyph"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=ScaleInnerBackgroundBrush}"
                     Color="$Control.Background"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapBackgroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapForegroundBrush}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=MarkerBackgroundBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=MarkerForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GaugesBrushesThemeKey ResourceKey=GaugeBackgroundBrush}" Color="Transparent"/>

</ResourceDictionary>