.td/Sources/Charts/VS2019Dark/Annotation.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Charts/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}" TargetType="dxc:AnnotationResizeThumb">
        <Border x:Name="Root"
                Background="$Editor.Background"
                BorderBrush="$Foreground"
                BorderThickness="1"
                Height="6"
                Width="6"
                cs:id="Border_0001"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=AnnotationRotateThumbTemplate}" TargetType="dxc:AnnotationRotateThumb">
        <Grid x:Name="Root">
            <Ellipse Fill="$Editor.Background"
                     Opacity="0.9"
                     cs:id="Ellipse_0000"/>
            <Path Style="{StaticResource UIShape.Annotation.Rotate}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxct:ChartControlThemeKey ResourceKey=AnnotationAnchorThumbTemplate}" TargetType="dxc:AnnotationAnchorThumb">
        <Grid x:Name="Root">
            <Ellipse Fill="$Editor.Background"
                     Opacity="0.9"
                     cs:id="Ellipse_0000"/>
            <Path Style="{StaticResource UIShape.Annotation.Anchor}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>