.td/OriginTheme/Core/Core/Bars/Themes/VS2019Dark/DefaultStyles.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/Generic/DefaultStyles.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarManagerThemeDependentValuesProvider}" BasedOn="{StaticResource BarManagerThemeDependentValuesProviderDefaultStyle}" TargetType="{x:Type dxb:BarManagerThemeDependentValuesProvider}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.SubMenuBarControl}" BasedOn="{StaticResource SubMenuBarControlDefaultStyle}" TargetType="{x:Type dxb:SubMenuBarControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.PopupMenuBarControl}" BasedOn="{StaticResource SubMenuBarControlDefaultStyle}" TargetType="{x:Type dxb:PopupMenuBarControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.MenuBarControl}" BasedOn="{StaticResource MenuBarControlDefaultStyle}" TargetType="{x:Type dxb:MenuBarControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarControl}" BasedOn="{StaticResource BarControlDefaultStyle}" TargetType="{x:Type dxb:BarControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarContainerControl}" BasedOn="{StaticResource BarContainerControlDefaultStyle}" TargetType="{x:Type dxb:BarContainerControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.FloatingBarPopup}" BasedOn="{StaticResource FloatingBarPopupDefaultStyle}" TargetType="{x:Type dxb:FloatingBarPopup}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.FloatingBarPopupContentControl}" BasedOn="{StaticResource FloatingBarPopupContentControlDefaultStyle}" TargetType="{x:Type dxb:FloatingBarPopupContentControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.ItemBorderControl}" BasedOn="{StaticResource ItemBorderControlDefaultStyle}" TargetType="{x:Type dxb:ItemBorderControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarButtonItemLinkControl}" BasedOn="{StaticResource BarButtonItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarButtonItemLinkControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarSubItemLinkControl}" BasedOn="{StaticResource BarSubItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarSubItemLinkControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarSplitButtonItemLinkControl}" BasedOn="{StaticResource BarSplitButtonItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarSplitButtonItemLinkControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarCheckItemLinkControl}" BasedOn="{StaticResource BarCheckItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarCheckItemLinkControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarEditItemLinkControl}" BasedOn="{StaticResource BarEditItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarEditItemLinkControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarStaticItemLinkControl}" BasedOn="{StaticResource BarStaticItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarStaticItemLinkControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarItemLinkSeparatorControl}" BasedOn="{StaticResource BarItemLinkSeparatorControlDefaultStyle}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarItemLinkMenuHeaderControl}" BasedOn="{StaticResource BarItemLinkMenuHeaderControlDefaultStyle}" TargetType="{x:Type dxb:BarItemLinkMenuHeaderControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarSplitCheckItemLinkControl}" BasedOn="{StaticResource BarSplitCheckItemLinkControlDefaultStyle}" TargetType="{x:Type dxb:BarSplitCheckItemLinkControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Customization.BarItemDragElementContent}" BasedOn="{StaticResource BarItemDragElementContentDefaultStyle}" TargetType="{x:Type dxbi:BarItemDragElementContent}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Customization.BarDragElementPopup}" BasedOn="{StaticResource BarDragElementPopupDefaultStyle}" TargetType="{x:Type dxbi:BarDragElementPopup}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarPopupBase}" BasedOn="{StaticResource BarPopupBaseDefaultStyle}" TargetType="{x:Type dxb:BarPopupBase}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.PopupContainer}" BasedOn="{StaticResource PopupContainerDefaultStyle}" TargetType="{x:Type dxb:PopupContainer}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.BarPopupBorderControl}" BasedOn="{StaticResource BarPopupBorderControlDefaultStyle}" TargetType="{x:Type dxb:BarPopupBorderControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.OfficeTabletItemsControl}" BasedOn="{StaticResource OfficeTabletItemsControlDefaultStyle}" TargetType="{x:Type dxb:OfficeTabletItemsControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Customization.BarItemList}" BasedOn="{StaticResource BarItemListDefaultStyle}" TargetType="{x:Type dxbi:BarItemList}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Customization.BarItemListItem}" BasedOn="{StaticResource BarItemListItemDefaultStyle}" TargetType="{x:Type dxbi:BarItemListItem}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.GalleryControl}" BasedOn="{StaticResource GalleryControlDefaultStyle}" TargetType="{x:Type dxb:GalleryControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.GalleryItemControl}" BasedOn="{StaticResource GalleryItemControlDefaultStyle}" TargetType="{x:Type dxb:GalleryItemControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.GalleryItemGroupControl}" BasedOn="{StaticResource GalleryItemGroupControlDefaultStyle}" TargetType="{x:Type dxb:GalleryItemGroupControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.GalleryItemGroupsControl}" BasedOn="{StaticResource GalleryItemGroupsControlDefaultStyle}" TargetType="{x:Type dxb:GalleryItemGroupsControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.GalleryItemHoverToolTip}" BasedOn="{StaticResource GalleryItemHoverToolTipDefaultStyle}" TargetType="{x:Type dxb:GalleryItemHoverToolTip}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.Gallery}" BasedOn="{StaticResource GalleryDefaultStyle}" TargetType="{x:Type dxb:Gallery}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.GalleryItemGroup}" BasedOn="{StaticResource GalleryItemGroupDefaultStyle}" TargetType="{x:Type dxb:GalleryItemGroup}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.TextSplitterControl}" BasedOn="{StaticResource TextSplitterControlDefaultStyle}" TargetType="{x:Type dxb:TextSplitterControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.GlyphSideControl}" BasedOn="{StaticResource GlyphSideControlDefaultStyle}" TargetType="{x:Type dxb:GlyphSideControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.PopupMenuColumnSplitter}" BasedOn="{StaticResource PopupMenuColumnSplitterDefaultStyle}" TargetType="{x:Type dxb:PopupMenuColumnSplitter}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.RadialMenuControl}" BasedOn="{StaticResource RadialMenuControlDefaultStyle}" TargetType="{x:Type dxb:RadialMenuControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.RadialMenuLevelControl}" BasedOn="{StaticResource RadialMenuLevelControlDefaultStyle}" TargetType="{x:Type dxb:RadialMenuLevelControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.RadialMenuPopupBorderControl}" BasedOn="{StaticResource RadialMenuPopupBorderControlDefaultStyle}" TargetType="{x:Type dxb:RadialMenuPopupBorderControl}" />
  <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Bars.RadialContextMenu}" BasedOn="{StaticResource RadialContextMenuDefaultStyle}" TargetType="{x:Type dxb:RadialContextMenu}">
    <Setter Property="TextBlock.FontFamily" Value="Segoe UI" />
    <Setter Property="TextBlock.Foreground" Value="#FFF1F1F1" cs:id="Setter_0000" />
    <Setter Property="TextElement.FontSize" Value="12" />
    <Setter Property="TextElement.FontStretch" Value="Normal" />
    <Setter Property="TextElement.FontStyle" Value="Normal" />
    <Setter Property="TextElement.FontWeight" Value="Normal" />
  </Style>
</ResourceDictionary>