.td/OriginTheme/Core/Core/Bars/Themes/VS2019Dark/TextSplitterControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxbt:TextSplitterThemeKey ResourceKey=BarSubItem}" TargetType="{x:Type dxb:TextSplitterControl}">
    <Setter Property="BottomSideArrowContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ContentControl}">
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="Margin" Value="4" />
          <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
    <Setter Property="FirstStringMargin" Value="0" />
    <Setter Property="Margin" Value="0,-4,0,-2" />
    <Setter Property="NormalArrowTemplate">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Path Fill="{TemplateBinding Foreground}" Style="{StaticResource UIShape.Down}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="NormalTextStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ContentControl}" />
      </Setter.Value>
    </Setter>
    <Setter Property="RightSideArrowContainerStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ContentControl}">
          <Setter Property="HorizontalAlignment" Value="Right" />
          <Setter Property="Margin" Value="2" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </Setter.Value>
    </Setter>
    <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
    <Setter Property="SecondStringMargin" Value="0,-1,0,0" />
    <Setter Property="SelectedArrowTemplate">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Path Style="{StaticResource UIShape.Down}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="SelectedTextStyle">
      <Setter.Value>
        <Style TargetType="{x:Type ContentControl}" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxbt:TextSplitterThemeKey ResourceKey=BarButtonItem}" BasedOn="{StaticResource {dxbt:TextSplitterThemeKey ResourceKey=BarSubItem}}" TargetType="{x:Type dxb:TextSplitterControl}" />
  <Style x:Key="{dxbt:TextSplitterThemeKey ResourceKey=BarCheckItem}" BasedOn="{StaticResource {dxbt:TextSplitterThemeKey ResourceKey=BarSubItem}}" TargetType="{x:Type dxb:TextSplitterControl}" />
  <Style x:Key="{dxbt:TextSplitterThemeKey ResourceKey=BarSplitButtonItem}" BasedOn="{StaticResource {dxbt:TextSplitterThemeKey ResourceKey=BarSubItem}}" TargetType="{x:Type dxb:TextSplitterControl}" />
</ResourceDictionary>