.td/Sources/Dashboard/Generic/DateFilterItem.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxdashi:EventToCommandConverter x:Key="EventToCommandConverter"/>

    <Style x:Key="{dxdasht:DateFilterItemThemeKey ResourceKey=DateNavigatorStyle}" TargetType="{x:Type dxe:DateNavigator}">
        <Setter Property="ShowTodayButton" Value="False"/>
        <Setter Property="ShowWeekNumbers" Value="False"/>
        <Setter Property="IsMultiSelect" Value="False"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <DataTemplate x:Key="{dxdasht:DateFilterItemThemeKey ResourceKey=DatePickerPopupTemplate}">
        <StackPanel Background="{DynamicResource {dxdasht:DateFilterItemThemeKey ResourceKey=PopupBackground}}"
                    Orientation="Horizontal"
                    TextElement.Foreground="{DynamicResource {dxdasht:DateFilterItemThemeKey ResourceKey=PopupForeground}}">
            <StackPanel Orientation="Vertical" Visibility="{Binding ShowFirstEditor}">
                <dxe:DateNavigator ColumnCount="1"
                                   FocusedDate="{Binding FirstValue, Mode=TwoWay}"
                                   RowCount="1"
                                   SelectedDates="{Binding FirstValues}"
                                   Style="{Binding Path=(dxdash:DateFilterDashboardLayoutItem.DateNavigatorStyle), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdashi:DateNavigatorBehavior/>
                        <dxmvvm:EventToCommand Command="{Binding OnFirstSelectedDatesChangedCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="SelectedDatesChanged"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:DateNavigator>
                <dxe:TextEdit EditValue="{Binding FirstValue}"
                              Margin="5,5,5,5"
                              MaskType="DateTime"
                              MaskUseAsDisplayFormat="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnFirstEditValueChangedCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="EditValueChanged"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
                <dx:SimpleButton Content="{dxdashi:DashboardLocalizationString ButtonApply}"
                                 HorizontalAlignment="Right"
                                 Margin="5,5,5,5"
                                 Visibility="{Binding ShowApplyButtonInFirstEditor}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnApplyButtonClickCommand}" EventName="Click"/>
                    </dxmvvm:Interaction.Behaviors>
                </dx:SimpleButton>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding ShowSecondEditor}">
                <dxe:DateNavigator ColumnCount="1"
                                   FocusedDate="{Binding SecondValue, Mode=TwoWay}"
                                   RowCount="1"
                                   SelectedDates="{Binding SecondValues}"
                                   Style="{Binding Path=(dxdash:DateFilterDashboardLayoutItem.DateNavigatorStyle), RelativeSource={RelativeSource TemplatedParent}}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxdashi:DateNavigatorBehavior/>
                        <dxmvvm:EventToCommand Command="{Binding OnSecondSelectedDatesChangedCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="SelectedDatesChanged"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:DateNavigator>
                <dxe:TextEdit EditValue="{Binding SecondValue}"
                              Margin="5,5,5,5"
                              MaskType="DateTime"
                              MaskUseAsDisplayFormat="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnSecondEditValueChangedCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="EditValueChanged"
                                               PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:TextEdit>
                <dx:SimpleButton Content="{dxdashi:DashboardLocalizationString ButtonApply}"
                                 HorizontalAlignment="Right"
                                 Margin="5,5,5,5">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnApplyButtonClickCommand}" EventName="Click"/>
                    </dxmvvm:Interaction.Behaviors>
                </dx:SimpleButton>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:DateFilterItemThemeKey ResourceKey=DatePickerTemplate}">
        <Grid>
            <dx:SplitButton ArrowGlyph="{dx:SvgImageSource Uri='/DevExpress.Xpf.Dashboard.v20.2;component/Images/Edit.svg'}"
                            ButtonKind="Toggle"
                            Content="{Binding FilterButtonName}"
                            IsChecked="{Binding IsDatePickerButtonChecked}"
                            IsPopupOpen="{Binding ShowCalendars, Mode=TwoWay}"
                            PopupContent="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            PopupContentTemplate="{Binding Path=(dxdash:DateFilterDashboardLayoutItem.DatePickerPopupTemplate), RelativeSource={RelativeSource Mode=Self}}"
                            Visibility="{Binding ShowSplitButtonDatePicker}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding OnFilterButtonCheckedCommand}" EventName="Checked"/>
                    <dxmvvm:EventToCommand Command="{Binding OnFilterButtonUncheckedCommand}" EventName="Unchecked"/>
                </dxmvvm:Interaction.Behaviors>
            </dx:SplitButton>
            <Grid Visibility="{Binding ShowDefaultDatePickerButton}">
                <dx:SimpleButton x:Name="dropDownButton" Content="{dxdashi:DashboardLocalizationString DateFilterDatePickerButtonDefaultText}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnDropDownButtonClickCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="Click"
                                               PassEventArgsToCommand="True"/>
                        <dxdashi:ButtonForegroundBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </dx:SimpleButton>
                <dxe:FlyoutControl Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                   ContentTemplate="{Binding Path=(dxdash:DateFilterDashboardLayoutItem.DatePickerPopupTemplate), RelativeSource={RelativeSource Mode=Self}}"
                                   HorizontalAlignment="Left"
                                   IsOpen="{Binding ShowCalendarsBeforeFiltering}"
                                   PlacementTarget="{Binding ElementName=dropDownButton}"
                                   VerticalAlignment="Center">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OnPopupClosedCommand}" EventName="Closed"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxe:FlyoutControl>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:DateFilterItemThemeKey ResourceKey=QuickButtonTemplate}">
        <dx:SimpleButton Content="{Binding Name}"
                         IsChecked="{Binding IsChecked}"
                         MinWidth="{Binding MinWidth, Mode=TwoWay}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:ReadOnlyDependencyPropertyBindingBehavior Binding="{Binding ActualWidth, Mode=OneWayToSource}" DependencyProperty="{x:Static FrameworkElement.ActualWidthProperty}"/>
                <dxmvvm:EventToCommand Command="{Binding DataContext.OnButtonClickCommand, RelativeSource={RelativeSource AncestorType=dxdash:DateFilterDashboardLayoutItem}}"
                                       EventArgsConverter="{StaticResource EventToCommandConverter}"
                                       EventName="Click"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Behaviors>
        </dx:SimpleButton>
    </DataTemplate>

    <dxdashi:DateFilterButtonTemplateSelector x:Key="{dxdasht:DateFilterItemThemeKey ResourceKey=QuickButtonTemplateSelector}">
        <dxdashi:DateFilterButtonTemplateSelector.QuickButtonTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}" ContentTemplate="{Binding Path=(dxdash:DateFilterDashboardLayoutItem.QuickButtonTemplate), RelativeSource={RelativeSource Mode=Self}}"/>
            </DataTemplate>
        </dxdashi:DateFilterButtonTemplateSelector.QuickButtonTemplate>
        <dxdashi:DateFilterButtonTemplateSelector.DropDownButtonTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding Context}" ContentTemplate="{Binding Path=(dxdash:DateFilterDashboardLayoutItem.DatePickerTemplate), RelativeSource={RelativeSource Mode=Self}}"/>
            </DataTemplate>
        </dxdashi:DateFilterButtonTemplateSelector.DropDownButtonTemplate>
    </dxdashi:DateFilterButtonTemplateSelector>

    <Style x:Key="{dxdasht:DateFilterItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxlc:FlowLayoutControl}">
        <Setter Property="ItemsSource" Value="{Binding ButtonModels}"/>
        <Setter Property="ItemTemplateSelector" Value="{DynamicResource {dxdasht:DateFilterItemThemeKey ResourceKey=QuickButtonTemplateSelector}}"/>
        <Setter Property="Orientation" Value="{Binding ButtonsOrientation}"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxdashi:DateFilterPaddingBehavior/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxdasht:DateFilterItemThemeKey ResourceKey=Template}">
        <dxlc:FlowLayoutControl Style="{Binding Path=(dxdash:DateFilterDashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
    </DataTemplate>

</ResourceDictionary>