.td/Sources/Dashboard/Generic/ImageItem.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxdashi:EventToCommandConverter x:Key="EventToCommandConverter"/>

    <Style x:Key="{dxdasht:ImageItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dx:DXImage}">
        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}"/>
        <Setter Property="Source" Value="{Binding Image}"/>
        <Setter Property="Stretch" Value="{Binding Stretch}"/>
        <Setter Property="StretchDirection" Value="{Binding StretchDirection}"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseUpCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="MouseUp"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseDownCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="MouseDown"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseMoveCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="MouseMove"
                                               PassEventArgsToCommand="True"/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxdasht:ImageItemThemeKey ResourceKey=Template}">
        <dx:DXImage Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
    </DataTemplate>

</ResourceDictionary>