.td/Sources/Dashboard/Generic/PivotItem.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dasboardthemes="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxdashi:PivotMouseEventArgsConverter x:Key="PivotMouseEventArgsConverter"/>

    <dxdashi:PivotDataPointInfoConverter x:Key="PivotDataPointInfoConverter"/>

    <DataTemplate x:Key="SimpleTemplate">
        <ContentControl>
            <dxpg:FormatCondition Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}"
                                  Format="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Format, RelativeSource={RelativeSource Self}}"
                                  MeasureName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MeasureName, RelativeSource={RelativeSource Self}}"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="BarTemplate">
        <ContentControl>
            <dxpg:DataBarFormatCondition Expression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Expression, RelativeSource={RelativeSource Self}}"
                                         Format="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).Format, RelativeSource={RelativeSource Self}}"
                                         MaxValue="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MaxValue, RelativeSource={RelativeSource Self}}"
                                         MeasureName="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MeasureName, RelativeSource={RelativeSource Self}}"
                                         MinValue="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).MinValue, RelativeSource={RelativeSource Self}}"
                                         SelectiveExpression="{Binding Path=(dxci:DependencyObjectExtensions.DataContext).SelectiveExpression, RelativeSource={RelativeSource Self}}"/>
        </ContentControl>
    </DataTemplate>

    <dxdashi:PivotFormatConditionGeneratorTemplateSelector x:Key="formatConditionGeneratorTemplateSelector"
                                                           BarTemplate="{StaticResource BarTemplate}"
                                                           SimpleTemplate="{StaticResource SimpleTemplate}"/>

    <Style x:Key="{dasboardthemes:PivotItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxpg:PivotGridControl}">
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="DataSource" Value="{Binding DataSource}"/>
        <Setter Property="FieldsSource" Value="{Binding Fields}"/>
        <Setter Property="DataFieldAreaIndex" Value="-1"/>
        <Setter Property="DataFieldArea" Value="{Binding PivotDataArea}"/>
        <Setter Property="FormatConditionsSource" Value="{Binding FormatConditions}"/>
        <Setter Property="FormatConditionGeneratorTemplateSelector" Value="{StaticResource formatConditionGeneratorTemplateSelector}"/>
        <Setter Property="ShowColumnGrandTotals" Value="{Binding ShowColumnGrandTotals, Mode=OneWay}"/>
        <Setter Property="ShowRowGrandTotals" Value="{Binding ShowRowGrandTotals, Mode=OneWay}"/>
        <Setter Property="ShowColumnTotals" Value="{Binding ShowColumnTotals, Mode=OneWay}"/>
        <Setter Property="ShowRowTotals" Value="{Binding ShowRowTotals}"/>
        <Setter Property="RowTotalsLocation" Value="{Binding RowTotalsLocation}"/>
        <Setter Property="ColumnTotalsLocation" Value="{Binding ColumnTotalsLocation}"/>
        <Setter Property="ShowTotalsForSingleValues" Value="True"/>
        <Setter Property="ShowGrandTotalsForSingleValues" Value="True"/>
        <Setter Property="AllowResizing" Value="False"/>
        <Setter Property="AllowPrefilter" Value="False"/>
        <Setter Property="AllowDrag" Value="False"/>
        <Setter Property="ShowFilterHeaders" Value="False"/>
        <Setter Property="ShowDataHeaders" Value="False"/>
        <Setter Property="ShowRowHeaders" Value="False"/>
        <Setter Property="ShowColumnHeaders" Value="False"/>
        <Setter Property="AllowDragInCustomizationForm" Value="False"/>
        <Setter Property="CopyToClipboardWithFieldValues" Value="True"/>
        <Setter Property="IsFieldValueMenuEnabled" Value="False"/>
        <Setter Property="IsHeaderAreaMenuEnabled" Value="False"/>
        <Setter Property="IsCellMenuEnabled" Value="False"/>
        <Setter Property="AllowConditionalFormattingMenu" Value="False"/>
        <Setter Property="FieldGeneratorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxpg:PivotGridField Area="{Binding Area}"
                                             CalculateHiddenSummaries="True"
                                             Caption="{Binding Model.Caption}"
                                             dx:XamlHelper.Name="{Binding ComponentName}"
                                             FieldName="{Binding Name}"
                                             ShowGrandTotal="{Binding Model.ShowGrandTotals}"
                                             ShowTotals="{Binding Model.ShowTotals}"
                                             ShowValues="{Binding Model.ShowValues}"
                                             Visible="{Binding IsVisible}"/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding OnFieldValueDisplayTextCommand}"
                                               EventName="FieldValueDisplayText"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnCustomCellDisplayTextCommand}"
                                               EventName="CustomCellDisplayText"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseDoubleClickCommand}"
                                               EventArgsConverter="{StaticResource PivotDataPointInfoConverter}"
                                               EventName="MouseDoubleClick"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseUpCommand}"
                                               EventArgsConverter="{StaticResource PivotDataPointInfoConverter}"
                                               EventName="MouseUp"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseDownCommand}"
                                               EventArgsConverter="{StaticResource PivotDataPointInfoConverter}"
                                               EventName="MouseDown"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseMoveCommand}"
                                               EventArgsConverter="{StaticResource PivotDataPointInfoConverter}"
                                               EventName="MouseMove"
                                               PassEventArgsToCommand="True"/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dasboardthemes:PivotItemThemeKey ResourceKey=Template}">
        <dxpg:PivotGridControl Style="{Binding Path=(dxdash:DashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
    </DataTemplate>

</ResourceDictionary>