.td/Sources/Dashboard/Generic/RangeItem.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
                    xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/internal"
                    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxdashi:EventToCommandConverter x:Key="EventToCommandConverter"/>

    <Style x:Key="{dxdasht:RangeItemThemeKey ResourceKey=ViewStyle}" TargetType="{x:Type dxe:RangeControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AllowZoom" Value="False"/>
        <Setter Property="AllowImmediateRangeUpdate" Value="False"/>
        <Setter Property="AllowSnapToInterval" Value="False"/>
        <Setter Property="AllowScroll" Value="False"/>
        <Setter Property="ShowRangeBar" Value="False"/>
        <Setter Property="UpdateDelay" Value="100"/>
        <Setter Property="AllowImmediateRangeUpdate" Value="False"/>
        <Setter Property="SelectionRangeStart" Value="{Binding SelectionStart, Mode=TwoWay}"/>
        <Setter Property="SelectionRangeEnd" Value="{Binding SelectionEnd, Mode=TwoWay}"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxdashi:RangeItemClientGenerator RangeControlClientTemplate="{DynamicResource {dxdasht:RangeItemThemeKey ResourceKey=RangeControlClientTemplate}}"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseUpCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="MouseUp"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseDownCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="PreviewMouseDown"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseDoubleClickCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="MouseDoubleClick"
                                               PassEventArgsToCommand="True"/>
                        <dxmvvm:EventToCommand Command="{Binding OnMouseMoveCommand}"
                                               EventArgsConverter="{StaticResource EventToCommandConverter}"
                                               EventName="MouseMove"
                                               PassEventArgsToCommand="True"/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdasht:RangeItemThemeKey ResourceKey=RangeControlClientStyle}" TargetType="{x:Type dxdashi:RangeControlClient}">
        <Setter Property="ItemsSource" Value="{Binding Data}"/>
        <Setter Property="ChangeToken" Value="{Binding ChangeToken}"/>
    </Style>

    <DataTemplate x:Key="{dxdasht:RangeItemThemeKey ResourceKey=RangeControlClientTemplate}">
        <dxdashi:RangeControlClient Style="{Binding Path=(dxdash:RangeDashboardLayoutItem.RangeControlClientStyle), RelativeSource={RelativeSource Self}}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:RangeItemThemeKey ResourceKey=Template}">
        <dxe:RangeControl Style="{Binding Path=(dxdash:RangeDashboardLayoutItem.ViewStyle), RelativeSource={RelativeSource TemplatedParent}}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdasht:RangeItemThemeKey ResourceKey=CustomPeriodDialogWindowTemplate}">
        <Grid Height="175" Width="292">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,20,0,0"
                  Width="190">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                    <Label Content="{dxdashi:DashboardLocalizationString RangeFilterSelectRangeFromCaption}" Height="20"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <dxe:DateEdit EditValue="{Binding DialogStartDate}"
                                  Height="20"
                                  Mask="{Binding DialogMask}"
                                  MaskUseAsDisplayFormat="{Binding DialogMaskUseAsDisplayFormat}"
                                  StyleSettings="{Binding DialogStyleSettings}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,0,0,20"
                  Width="190">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Bottom">
                    <Label Content="{dxdashi:DashboardLocalizationString RangeFilterSelectRangeToCaption}" Height="20"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <dxe:DateEdit EditValue="{Binding DialogEndDate}"
                                  Height="20"
                                  Mask="{Binding DialogMask}"
                                  MaskUseAsDisplayFormat="{Binding DialogMaskUseAsDisplayFormat}"
                                  StyleSettings="{Binding DialogStyleSettings}"/>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxdasht:RangeItemThemeKey ResourceKey=CustomPeriodDialogWindowStyle}" TargetType="{x:Type dx:ThemedWindow}">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ShowIcon" Value="False"/>
    </Style>

</ResourceDictionary>