.td/OriginTheme/Core/Core/Bars/Themes/VS2019Dark/BarControl/BarControlElements.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DragWidgetTemplate}" TargetType="{x:Type dxb:DragWidget}">
    <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000">
      <Path x:Name="Content" Margin="3" Style="{StaticResource UIShape.DragWidget}" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
        <Setter Property="MinWidth" TargetName="Root" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!-- SizeGrip -->
  <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
    <Border x:Name="Root" Background="#FF007ACC" cs:id="Border_0000">
      <Path x:Name="Content" Fill="#FFFFFFFF" HorizontalAlignment="Right" Margin="3" Style="{StaticResource UIShape.SizeGrip}" VerticalAlignment="Bottom" cs:id="Path_0000" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
        <Setter Property="MinWidth" TargetName="Root" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!-- DropIndicator -->
  <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="PART_Content">
      <Grid.RenderTransform>
        <TranslateTransform X="-3" Y="0" />
      </Grid.RenderTransform>
      <Border Background="#FFF1F1F1" BorderBrush="#FF2D2D30" BorderThickness="1" Height="3" VerticalAlignment="Top" Width="9" cs:id="Border_0001" />
      <Border Background="#FFF1F1F1" BorderBrush="#FF2D2D30" BorderThickness="1" Height="3" VerticalAlignment="Bottom" Width="9" cs:id="Border_0002" />
      <dx:PixelSnapper HorizontalAlignment="Center" Margin="0,2,0,2">
        <Border Background="#FFF1F1F1" BorderBrush="#FF2D2D30" BorderThickness="1,0,1,0" Width="3" cs:id="Border_0003" />
      </dx:PixelSnapper>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Orientation">
          <VisualState x:Name="Horizontal">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                  <DiscreteObjectKeyFrame.Value>
                    <TransformGroup x:Name="HorizontalTransform">
                      <TranslateTransform X="-3" Y="0" />
                    </TransformGroup>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Vertical">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                  <DiscreteObjectKeyFrame.Value>
                    <TransformGroup x:Name="VerticalTransform">
                      <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                      <TranslateTransform X="0" Y="3" />
                    </TransformGroup>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>