.td/OriginTheme/Grid/VS2019Dark/GridTable/ColumnHeader/ColumnHeaderControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Grid/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCustomizationAreaStyle}" TargetType="{x:Type ContentPresenter}" />
  <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=CaptionToArrowIndentBorderStyle}" TargetType="{x:Type Border}">
    <Setter Property="Width" Value="15" />
    <Style.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinWidth" Value="44" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
    <Grid x:Name="PART_Root">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Border x:Name="headerLeftSeparator" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,0,1,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
      <Border x:Name="headerRightSeparator" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" />
      <Border x:Name="PART_Border" Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,0,1,1" Grid.Column="1"></Border>
      <!-- <dxg:ColumnHeaderLayout x:Name="PART_Layout" -->
      <!--                         Grid.Column="1" -->
      <!--                         Padding="4,2,4,3"/> -->
      <Border x:Name="PART_LayoutBorder" Grid.Column="1">
        <dxg:ColumnHeaderLayout x:Name="PART_Layout" Padding="4,2,4,3" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="DataColumnPosition" Value="Left">
        <Setter Property="Visibility" TargetName="headerRightSeparator" Value="Visible" />
        <Setter Property="Width" TargetName="headerRightSeparator" Value="{Binding ActualBandRightSeparatorWidth}" />
        <Setter Property="Background" TargetName="headerRightSeparator">
          <Setter.Value>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="ActualBandHeaderRightSeparatorColor" />
                <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:BandSeparatorColorConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="DataColumnPosition" Value="Middle">
        <Setter Property="Visibility" TargetName="headerRightSeparator" Value="Visible" />
        <Setter Property="Width" TargetName="headerRightSeparator" Value="{Binding ActualBandRightSeparatorWidth}" />
        <Setter Property="Background" TargetName="headerRightSeparator">
          <Setter.Value>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="ActualBandHeaderRightSeparatorColor" />
                <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:BandSeparatorColorConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Setter.Value>
        </Setter>
        <Setter Property="Visibility" TargetName="headerLeftSeparator" Value="Visible" />
        <Setter Property="Width" TargetName="headerLeftSeparator" Value="{Binding ActualBandLeftSeparatorWidth}" />
        <Setter Property="Background" TargetName="headerLeftSeparator">
          <Setter.Value>
            <MultiBinding>
              <MultiBinding.Bindings>
                <Binding Path="ActualBandHeaderLeftSeparatorColor" />
                <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding.Bindings>
              <MultiBinding.Converter>
                <dxg:BandSeparatorColorConverter />
              </MultiBinding.Converter>
            </MultiBinding>
          </Setter.Value>
        </Setter>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasTopElement" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="headerRightSeparator" Value="0,0,1,0" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasTopElement" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="headerRightSeparator" Value="0,0,1,0" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasLeftSibling" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,1,1" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="True" />
          <Condition Property="HasLeftSibling" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="0,0,1,1" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="False" />
          <Condition Property="HasLeftSibling" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,0,1" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="HasRightSibling" Value="False" />
          <Condition Property="HasLeftSibling" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="0,0,0,1" />
      </MultiTrigger>
      <Trigger Property="ColumnPosition" Value="Standalone">
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1" />
        <Setter Property="Padding" TargetName="PART_Layout" Value="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin}}" />
      </Trigger>
      <Trigger Property="ColumnPosition" Value="Right">
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="1,0,0,1" />
      </Trigger>
      <Trigger Property="dxg:ColumnBase.HeaderPresenterType" Value="GroupPanel">
        <Setter Property="Margin" TargetName="PART_Border">
          <Setter.Value>
            <Binding Path="(dxg:GridColumn.MergeWithPreviousGroup)">
              <Binding.Converter>
                <dx:BoolToObjectConverter FalseValue="0,0,3,0" TrueValue="-5,0,4,0" />
              </Binding.Converter>
            </Binding>
          </Setter.Value>
        </Setter>
        <Setter Property="Padding" TargetName="PART_Layout" Value="{StaticResource {dxgt:GridColumnHeaderThemeKey ResourceKey=ContentMargin}}" />
        <Setter Property="Margin" TargetName="PART_Root">
          <Setter.Value>
            <Binding Path="(dxg:GridColumn.GroupLevel)">
              <Binding.Converter>
                <dxg:GroupPanelPaddingConverter Offset="4" />
              </Binding.Converter>
            </Binding>
          </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" TargetName="PART_Root" Value="Top" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Padding" TargetName="PART_Layout" Value="14" />
      </Trigger>
      <DataTrigger Binding="{Binding Path=(dxi:AppearanceOptions.HasPadding), RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="Padding" TargetName="PART_Layout" Value="{Binding Path=(dxi:AppearanceOptions.Padding), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxi:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="BorderThickness" TargetName="PART_Border" Value="{Binding Path=(dxi:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Margin" TargetName="PART_LayoutBorder" Value="{Binding Path=(dxi:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>