.td/Sources/PropertyGrid/VS2019Dark/PropertyGridView.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal"
                    xmlns:dxpgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PropertyGrid/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxpgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderNormalTemplate}">
        <Border Background="Transparent"
                MinHeight="22"
                MinWidth="22"
                cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderMouseOverTemplate}">
        <Border x:Name="HoverState"
                Background="$HoverBackground"
                MinHeight="22"
                MinWidth="22"
                cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgt:PropertyGridViewThemeKey ResourceKey=CategoryHeaderSelectedTemplate}">
        <Border x:Name="PressedState"
                Background="$SelectionBackground"
                MinHeight="22"
                MinWidth="22"
                cs:id="Border_0000"/>
    </ControlTemplate>

</ResourceDictionary>