.td/Sources/PropertyGrid/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal"
                    xmlns:dxpgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PropertyGrid/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PropertyGrid/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- DataRowControl -->

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=BorderBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}"
                     Color="$SelectionBackground"
                     Opacity="0.16"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}"
                     Color="$HoverBackground"
                     Opacity="0.16"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}"
                     Color="$SelectionBackground"
                     Opacity="0.16"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}"
                     Color="$HoverBackground"
                     Opacity="0.16"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}"
                     Color="$Foreground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}"
                     Color="$Foreground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}"
                     Color="$Border"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}"
                     Color="$SelectionBackground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}"
                     Color="$HoverBackground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}"
                     Color="$Foreground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}"
                     Color="$Foreground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}"
                     Color="$Foreground"
                     Opacity="0.62"/>

    <!-- PropertyGridView -->

    <SolidColorBrush x:Key="{dxpgt:PropertyGridControlThemeKey ResourceKey=Background}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxpgt:PropertyGridControlThemeKey ResourceKey=BorderBrush}" Color="$Border"/>

</ResourceDictionary>