.td/Sources/Gauges/Generic/Models/ArcScaleModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultMajorTickmarkControl}" TargetType="local:DefaultMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                               Grid.Column="1"
                               Height="2"
                               RenderTransformOrigin="1, 0.5"
                               Width="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultMinorTickmarkControl}" TargetType="local:DefaultMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               HorizontalAlignment="Right"
                               Margin="0,0,2,0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultScaleLabelControl}" TargetType="local:DefaultScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,0,5,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteMajorTickmarkControl}" TargetType="local:CleanWhiteMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteMajorTickmarkControl">
                    <Path Data="F1 M 605.258,326.626L 605.258,330.626L 587.927,329.292L 587.927,327.959L 605.258,326.626 Z "
                          Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                          Grid.Column="1"
                          Height="3"
                          Margin="0"
                          RenderTransformOrigin="1, 0.5"
                          Stretch="Fill"
                          UseLayoutRounding="False"
                          VerticalAlignment="Center"
                          Width="13"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteMinorTickmarkControl}" TargetType="local:CleanWhiteMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               HorizontalAlignment="Right"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="7"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteScaleLabelControl}" TargetType="local:CleanWhiteScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicMajorTickmarkControl}" TargetType="local:CosmicMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicMajorTickmarkControl">
                    <Grid Margin="0"
                          RenderTransformOrigin="1, 0.5"
                          VerticalAlignment="Center">
                        <Ellipse Fill="#FF058897"
                                 Height="7"
                                 HorizontalAlignment="Right"
                                 Margin="0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="7"
                                 cs:id="Ellipse_0000"/>
                        <Path Data="F1 M 544.598,137.316C 542.986,137.316 541.641,138.461 541.332,139.983L 529.267,139.983L 529.267,141.316L 541.332,141.316C 541.641,142.837 542.986,143.982 544.598,143.982C 546.439,143.982 547.931,142.49 547.931,140.649C 547.931,138.808 546.439,137.316 544.598,137.316 Z "
                              Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                              Height="5"
                              HorizontalAlignment="Right"
                              Margin="0,0,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              VerticalAlignment="Center"
                              Width="14"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicMinorTickmarkControl}" TargetType="local:CosmicMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               HorizontalAlignment="Right"
                               Margin="0,0,2,0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="7"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicScaleLabelControl}" TargetType="local:CosmicScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,0,3,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartMajorTickmarkControl}" TargetType="local:SmartMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartMajorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                             Height="5"
                             HorizontalAlignment="Center"
                             RenderTransformOrigin="0.5, 0.5"
                             VerticalAlignment="Center"
                             Width="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartMinorTickmarkControl}" TargetType="local:SmartMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartMinorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                             Height="3"
                             RenderTransformOrigin="0.5, 0.5"
                             Width="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartScaleLabelControl}" TargetType="local:SmartScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartScaleLabelControl">
                    <TextBlock Margin="0,0,5,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveMajorTickmarkControl}" TargetType="local:ProgressiveMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                               Height="3"
                               RenderTransformOrigin="1, 0.5"
                               Width="16"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveMinorTickmarkControl}" TargetType="local:ProgressiveMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               Width="16"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveScaleLabelControl}" TargetType="local:ProgressiveScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveScaleLabelControl">
                    <TextBlock RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoMajorTickmarkControl}" TargetType="local:EcoMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                               Height="1"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               Width="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoMinorTickmarkControl}" TargetType="local:EcoMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoScaleLabelControl}" TargetType="local:EcoScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoScaleLabelControl">
                    <TextBlock Margin="0,0,5,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureMajorTickmarkControl}" TargetType="local:FutureMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureMajorTickmarkControl">
                    <Path Data="F1 M 309.295,462.609L 317.294,458.609L 317.294,466.608L 309.295,462.609 Z "
                          Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                          Height="7"
                          Margin="0"
                          RenderTransformOrigin="1, 0.5"
                          Stretch="Fill"
                          UseLayoutRounding="False"
                          Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureMinorTickmarkControl}" TargetType="local:FutureMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureScaleLabelControl}" TargetType="local:FutureScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureScaleLabelControl">
                    <TextBlock Margin="3,0,0,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicMajorTickmarkControl}" TargetType="local:ClassicMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                               Height="1"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               Width="12"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicMinorTickmarkControl}" TargetType="local:ClassicMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               HorizontalAlignment="Right"
                               Margin="0,0,2,0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicScaleLabelControl}" TargetType="local:ClassicScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,0,5,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleMajorTickmarkControl}" TargetType="local:IStyleMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleMajorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                             Height="5"
                             HorizontalAlignment="Right"
                             RenderTransformOrigin="1, 0.5"
                             Width="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleMinorTickmarkControl}" TargetType="local:IStyleMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Height="1"
                               HorizontalAlignment="Right"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               Stretch="Fill"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleScaleLabelControl}" TargetType="local:IStyleScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="2,0,0,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineMajorTickmarkControl}" TargetType="local:YellowSubmarineMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                               Grid.Column="1"
                               Height="3"
                               HorizontalAlignment="Right"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="9"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineMinorTickmarkControl}" TargetType="local:YellowSubmarineMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Grid.Column="1"
                               Height="1"
                               HorizontalAlignment="Right"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineScaleLabelControl}" TargetType="local:YellowSubmarineScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,0,3,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightMajorTickmarkControl}" TargetType="local:MagicLightMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightMajorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                             Grid.Column="1"
                             Height="9"
                             HorizontalAlignment="Right"
                             Margin="0"
                             RenderTransformOrigin="1, 0.5"
                             StrokeThickness="0"
                             VerticalAlignment="Center"
                             Width="9"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightMinorTickmarkControl}" TargetType="local:MagicLightMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightMinorTickmarkControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                             Grid.Column="1"
                             Height="3"
                             HorizontalAlignment="Right"
                             Margin="0,0,3,0"
                             RenderTransformOrigin="1, 0.5"
                             StrokeThickness="0"
                             VerticalAlignment="Center"
                             Width="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightScaleLabelControl}" TargetType="local:MagicLightScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,0,3,0"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightMajorTickmarkControl}" TargetType="local:FlatLightMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                               Grid.Column="1"
                               Height="2"
                               HorizontalAlignment="Right"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightMinorTickmarkControl}" TargetType="local:FlatLightMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Grid.Column="1"
                               Height="2"
                               HorizontalAlignment="Right"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightScaleLabelControl}" TargetType="local:FlatLightScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkMajorTickmarkControl}" TargetType="local:FlatDarkMajorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMajorTickBrush}"
                               Grid.Column="1"
                               Height="2"
                               HorizontalAlignment="Right"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkMinorTickmarkControl}" TargetType="local:FlatDarkMinorTickmarkControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualMinorTickBrush}"
                               Grid.Column="1"
                               Height="2"
                               HorizontalAlignment="Right"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkScaleLabelControl}" TargetType="local:FlatDarkScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableMajorTickmarkControl}" TargetType="local:ThemeableMajorTickmarkControl">
        <Setter Property="ThemeBrush" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableMajorTickmarkControl">
                    <Rectangle Fill="{Binding Path=ActualTickBrush, RelativeSource={RelativeSource TemplatedParent}}"
                               Grid.Column="1"
                               Height="2"
                               HorizontalAlignment="Right"
                               Margin="0"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableMinorTickmarkControl}" TargetType="local:ThemeableMinorTickmarkControl">
        <Setter Property="ThemeBrush" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableMinorTickmarkControl">
                    <Rectangle Fill="{Binding Path=ActualTickBrush, RelativeSource={RelativeSource TemplatedParent}}"
                               Grid.Column="1"
                               Height="2"
                               HorizontalAlignment="Right"
                               RenderTransformOrigin="1, 0.5"
                               StrokeThickness="0"
                               VerticalAlignment="Center"
                               Width="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableScaleLabelControl}" TargetType="local:ThemeableScaleLabelControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableScaleLabelControl">
                    <TextBlock HorizontalAlignment="Right"
                               RenderTransformOrigin="0.5, 0.5"
                               Text="{Binding Text}"
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>