.td/Sources/Gauges/Generic/Models/LinearScaleLevelBarModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultLinearScaleLevelBarBackgroundControl}" TargetType="local:DefaultLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1">
                        <Rectangle Fill="#FFB0B0B0"
                                   HorizontalAlignment="Center"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   Width="10"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Fill="#FFF7F7F7"
                                   HorizontalAlignment="Center"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultLinearScaleLevelBarForegroundControl}" TargetType="local:DefaultLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteLinearScaleLevelBarBackgroundControl}" TargetType="local:CleanWhiteLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1">
                        <Rectangle HorizontalAlignment="Center"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   Width="10">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#FFCED2DE"
                                                  Offset="0"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="#FFA5AABA"
                                                  Offset="1"
                                                  cs:id="GradientStop_0001"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#FFF1F3F6"
                                   HorizontalAlignment="Center"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0000"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteLinearScaleLevelBarForegroundControl}" TargetType="local:CleanWhiteLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicLinearScaleLevelBarBackgroundControl}" TargetType="local:CosmicLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1">
                        <Rectangle Fill="Black"
                                   HorizontalAlignment="Center"
                                   Opacity="0.5"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   Width="10"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle HorizontalAlignment="Center"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0"
                                                     GradientOrigin="0.5,0"
                                                     RadiusX="2"
                                                     RadiusY="1"
                                                     cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#FF114B63"
                                                  Offset="1"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="#FF0C9CB1" cs:id="GradientStop_0001"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicLinearScaleLevelBarForegroundControl}" TargetType="local:CosmicLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartLinearScaleLevelBarBackgroundControl}" TargetType="local:SmartLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12"
                          RenderTransformOrigin="0.5, 1"
                          Width="10">
                        <Rectangle Fill="#FF6B7381"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Fill="White"
                                   HorizontalAlignment="Center"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartLinearScaleLevelBarForegroundControl}" TargetType="local:SmartLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleLevelBarBackgroundControl}" TargetType="local:ProgressiveLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12"
                          RenderTransformOrigin="0.5, 1"
                          Width="10">
                        <Rectangle Fill="Black"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Fill="White"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleLevelBarForegroundControl}" TargetType="local:ProgressiveLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoLinearScaleLevelBarBackgroundControl}" TargetType="local:EcoLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12"
                          RenderTransformOrigin="0.5, 1"
                          Width="10">
                        <Rectangle Fill="#FFCCC9BE"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Fill="White"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoLinearScaleLevelBarForegroundControl}" TargetType="local:EcoLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureLinearScaleLevelBarBackgroundControl}" TargetType="local:FutureLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12"
                          RenderTransformOrigin="0.5, 1"
                          Width="10">
                        <Rectangle Fill="Black"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Fill="#FF1E1C32"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureLinearScaleLevelBarForegroundControl}" TargetType="local:FutureLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleLevelBarBackgroundControl}" TargetType="local:ClassicLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1">
                        <Rectangle Fill="#FF181E30"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   Width="10"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Fill="White"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleLevelBarForegroundControl}" TargetType="local:ClassicLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleLinearScaleLevelBarBackgroundControl}" TargetType="local:IStyleLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12"
                          RenderTransformOrigin="0.5, 1"
                          Width="10">
                        <Rectangle RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.5,0"
                                                     GradientOrigin="0.5,0"
                                                     RadiusX="2"
                                                     RadiusY="1"
                                                     cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#FF4C494D"
                                                  Offset="1"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="#FF706972" cs:id="GradientStop_0001"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="#FFF0EEF0"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0000"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleLinearScaleLevelBarForegroundControl}" TargetType="local:IStyleLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineLinearScaleLevelBarBackgroundControl}" TargetType="local:YellowSubmarineLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12"
                          RenderTransformOrigin="0.5, 1"
                          Width="10">
                        <Rectangle Fill="White"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   cs:id="Rectangle_0000"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineLinearScaleLevelBarForegroundControl}" TargetType="local:YellowSubmarineLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightLinearScaleLevelBarBackgroundControl}" TargetType="local:MagicLightLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12" RenderTransformOrigin="0.5, 1">
                        <Rectangle Fill="Black"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   Width="10"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Fill="White"
                                   Margin="0,1"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8"
                                   cs:id="Rectangle_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightLinearScaleLevelBarForegroundControl}" TargetType="local:MagicLightLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               Margin="0,-10"
                               RadiusX="3"
                               RadiusY="3"
                               RenderTransformOrigin="0.5, 1"
                               StrokeThickness="0"
                               Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerLinearScaleLevelBarBackgroundControl}" TargetType="local:RedThermometerLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedThermometerLinearScaleLevelBarBackgroundControl">
                    <Grid Margin="0,-12,0,-19"
                          RenderTransformOrigin="0.5, 1"
                          Width="22">
                        <Ellipse Fill="White"
                                 Height="22"
                                 Margin="0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Bottom"
                                 Width="22"
                                 cs:id="Ellipse_0000"/>
                        <Rectangle Fill="White"
                                   Margin="0,0,0,5"
                                   RadiusX="7"
                                   RadiusY="7"
                                   StrokeThickness="0"
                                   Width="14"
                                   cs:id="Rectangle_0000"/>
                        <Rectangle Margin="0,1,0,5"
                                   RadiusX="6"
                                   RadiusY="6"
                                   StrokeThickness="0"
                                   Width="12">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#FFADB0BE"
                                                  Offset="0"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="#FF88889D"
                                                  Offset="1"
                                                  cs:id="GradientStop_0001"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Fill="#FF898A9E"
                                 Height="20"
                                 Margin="1,0,1,1"
                                 StrokeThickness="0"
                                 VerticalAlignment="Bottom"
                                 Width="20"
                                 cs:id="Ellipse_0001"/>
                        <Ellipse Fill="#FFBFBFCE"
                                 Height="18"
                                 Margin="2"
                                 StrokeThickness="0"
                                 VerticalAlignment="Bottom"
                                 Width="18"
                                 cs:id="Ellipse_0002"/>
                        <Rectangle Margin="1,2,1,6"
                                   RadiusX="5"
                                   RadiusY="5"
                                   StrokeThickness="0"
                                   Width="10">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#FFD3D5DE"
                                                  Offset="0"
                                                  cs:id="GradientStop_0002"/>
                                    <GradientStop Color="#FFBFBFCE"
                                                  Offset="1"
                                                  cs:id="GradientStop_0003"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Margin="6,3,6,6"
                                   RadiusX="4"
                                   RadiusY="4"
                                   StrokeThickness="0"
                                   Width="8">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     cs:id="LinearGradientBrush_0002">
                                    <GradientStop Color="#FFE3E5EC"
                                                  Offset="0"
                                                  cs:id="GradientStop_0004"/>
                                    <GradientStop Color="#FFD8D9E1"
                                                  Offset="1"
                                                  cs:id="GradientStop_0005"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Ellipse Fill="#FFD8D8E1"
                                 Height="16"
                                 Margin="3,0,3,3"
                                 StrokeThickness="0"
                                 VerticalAlignment="Bottom"
                                 Width="16"
                                 cs:id="Ellipse_0003"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerLinearScaleLevelBarForegroundControl}" TargetType="local:RedThermometerLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedThermometerLinearScaleLevelBarForegroundControl">
                    <Grid Margin="0,-12,0,-19"
                          RenderTransformOrigin="0.5, 1"
                          Width="22">
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                   Margin="0,6"
                                   RadiusX="2"
                                   RadiusY="2"
                                   StrokeThickness="0"
                                   Width="4"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Height="12"
                                 Margin="5,0,5,5"
                                 StrokeThickness="0"
                                 VerticalAlignment="Bottom"
                                 Width="12"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightLinearScaleLevelBarBackgroundControl}" TargetType="local:FlatLightLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightLinearScaleLevelBarBackgroundControl">
                    <Rectangle Fill="Transparent"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5, 1"
                               Width="5"
                               cs:id="Rectangle_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightLinearScaleLevelBarForegroundControl}" TargetType="local:FlatLightLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5, 1"
                               Width="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkLinearScaleLevelBarBackgroundControl}" TargetType="local:FlatDarkLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkLinearScaleLevelBarBackgroundControl">
                    <Rectangle Fill="Transparent"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5, 1"
                               Width="5"
                               cs:id="Rectangle_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkLinearScaleLevelBarForegroundControl}" TargetType="local:FlatDarkLinearScaleLevelBarForegroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5, 1"
                               Width="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableLinearScaleLevelBarBackgroundControl}" TargetType="local:ThemeableLinearScaleLevelBarBackgroundControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableLinearScaleLevelBarBackgroundControl">
                    <Rectangle Fill="Transparent"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5, 1"
                               Width="5"
                               cs:id="Rectangle_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableLinearScaleLevelBarForegroundControl}" TargetType="local:ThemeableLinearScaleLevelBarForegroundControl">
        <Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=ScaleElementsBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableLinearScaleLevelBarForegroundControl">
                    <Rectangle Fill="{Binding Path=ActualFill, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               RenderTransformOrigin="0.5, 1"
                               Width="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>