.td/Sources/Gauges/Generic/Models/LinearScaleMarkerModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultLinearScaleMarkerControl}" TargetType="local:DefaultLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultLinearScaleMarkerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Path Data="F1 M 386.618,490.605L 386.618,503.937L 371.953,497.939L 371.953,496.605L 386.618,490.605 Z "
                              Fill="#FF434343"
                              Height="10"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="11"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 385.285,492.606L 373.287,497.271L 385.285,501.938L 385.285,492.606 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="7"
                              Margin="0,0,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="9"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteLinearScaleMarkerControl}" TargetType="local:CleanWhiteLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteLinearScaleMarkerControl">
                    <Grid Height="13"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="13">
                        <Path x:Name="Shadow3"
                              Data="F1 M756.04401,333.47299 L756.04401,316.14099 L753.74908,316.14099 L738.92542,323.65845 C738.92542,324.10245 738.92542,325.95456 738.92542,325.95456 L753.74908,333.47198 L756.04401,333.47299 z"
                              Fill="Black"
                              Margin="-1"
                              Opacity="0.1"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 756.044,333.473L 756.044,316.141L 754.711,316.141L 738.713,324.14C 738.713,324.584 738.713,325.473 738.713,325.473L 754.711,333.472L 756.044,333.473 Z "
                              Fill="#FF566AA7"
                              Height="13"
                              Margin="0"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="13"
                              cs:id="Path_0001"/>
                        <Path Data="F1 M 750.573,328.959L 750.573,314.962L 736.241,321.965L 750.573,328.959 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="10.75"
                              HorizontalAlignment="Right"
                              Margin="0,0,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="10.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicLinearScaleMarkerControl}" TargetType="local:CosmicLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicLinearScaleMarkerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Ellipse Fill="Black"
                                 Height="9"
                                 Margin="0,0,-1,0"
                                 Opacity="0.3"
                                 Width="9"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Height="7"
                                 Width="7"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartLinearScaleMarkerControl}" TargetType="local:SmartLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartLinearScaleMarkerControl">
                    <Grid Height="13"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="16">
                        <Path Data="F1 M 489.939,199.975C 494.725,199.975 498.604,203.855 498.604,208.641C 498.604,213.427 494.725,217.306 489.939,217.306C 485.153,217.306 477.273,209.708 477.273,209.708L 477.274,207.564C 477.274,207.564 485.527,199.975 489.939,199.975 Z "
                              Fill="#FFEAEBEF"
                              Height="13"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="16"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 489.939,202.641C 493.988,202.641 497.271,205.924 497.271,209.974C 497.271,214.023 493.988,217.306 489.939,217.306C 485.889,217.306 478.607,210.64 478.607,210.64L 478.607,209.307C 478.607,209.307 486.086,202.641 489.939,202.641 Z "
                              Fill="#FFAA3A2F"
                              Height="11"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="14"
                              cs:id="Path_0001"/>
                        <Path Data="F1 M 489.939,202.641C 493.252,202.641 495.938,205.327 495.938,208.641C 495.938,211.954 493.252,214.64 489.939,214.64C 486.625,214.64 479.885,208.641 479.885,208.641C 479.885,208.641 486.625,202.641 489.939,202.641 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="9"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="12"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveLinearScaleMarkerControl}" TargetType="local:ProgressiveLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveLinearScaleMarkerControl">
                    <Grid Height="14"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="14">
                        <Path Data="F1 M 671.916,63.9919C 671.916,63.2708 671.916,62.6588 674.582,61.3257C 677.249,59.9924 685.248,55.9929 690.58,53.3267C 690.58,53.3267 693.247,52.446 693.247,55.3624C 693.247,56.6957 693.247,71.3672 693.247,72.7004C 693.247,75.4603 690.58,74.6572 690.58,74.6572L 674.582,66.6583C 671.916,65.3252 671.916,64.7131 671.916,63.9919 Z "
                              Fill="Black"
                              Height="16"
                              Margin="-1"
                              Opacity="0.5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="16"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 673.249,63.9921C 673.249,63.2709 674.582,62.6589 674.582,62.6589C 674.582,62.6589 685.248,57.3262 690.58,54.6598C 690.58,54.6598 691.913,54.1333 691.914,55.9929C 691.913,57.3262 691.914,70.6577 691.914,71.991C 691.913,73.8184 690.58,73.3909 690.58,73.3909L 674.582,65.3252C 674.582,65.3252 673.249,64.7133 673.249,63.9921 Z "
                              Fill="White"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0001"/>
                        <Path Data="F1 M 750.573,328.959L 750.573,314.962L 736.241,321.965L 750.573,328.959 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Margin="1"
                              Stretch="Fill"
                              UseLayoutRounding="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoLinearScaleMarkerControl}" TargetType="local:EcoLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoLinearScaleMarkerControl">
                    <Grid Height="13"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="16">
                        <Path Data="F1 M 489.939,199.975C 494.725,199.975 498.604,203.855 498.604,208.641C 498.604,213.427 494.725,217.306 489.939,217.306C 485.153,217.306 477.273,209.708 477.273,209.708L 477.274,207.564C 477.274,207.564 485.527,199.975 489.939,199.975 Z "
                              Fill="#FFF2EEDA"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 489.939,199.975C 494.725,199.975 498.604,203.855 498.604,208.641C 498.604,213.427 494.725,217.306 489.939,217.306C 485.153,217.306 477.273,209.708 477.273,209.708L 477.274,207.564C 477.274,207.564 485.527,199.975 489.939,199.975 Z "
                              Fill="#FF211D15"
                              Opacity="0.1"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0001"/>
                        <Path Data="F1 M 489.939,202.641C 493.988,202.641 497.271,205.924 497.271,209.974C 497.271,214.023 493.988,217.306 489.939,217.306C 485.889,217.306 478.607,210.64 478.607,210.64L 478.607,209.307C 478.607,209.307 486.086,202.641 489.939,202.641 Z "
                              Fill="#FF487027"
                              Height="11"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="14"
                              cs:id="Path_0002"/>
                        <Path Data="F1 M 489.939,202.641C 493.252,202.641 495.938,205.327 495.938,208.641C 495.938,211.954 493.252,214.64 489.939,214.64C 486.625,214.64 479.885,208.641 479.885,208.641C 479.885,208.641 486.625,202.641 489.939,202.641 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="9"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="12"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureLinearScaleMarkerControl}" TargetType="local:FutureLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureLinearScaleMarkerControl">
                    <Grid Height="14"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="13">
                        <Path Data="F1 M 673.249,63.9921C 673.249,63.2709 674.582,62.6589 674.582,62.6589C 674.582,62.6589 685.248,57.3262 690.58,54.6598C 690.58,54.6598 691.913,54.1333 691.914,55.9929C 691.913,57.3262 691.914,70.6577 691.914,71.991C 691.913,73.8184 690.58,73.3909 690.58,73.3909L 674.582,65.3252C 674.582,65.3252 673.249,64.7133 673.249,63.9921 Z "
                              Fill="Black"
                              Opacity="0.5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 750.573,328.959L 750.573,314.962L 736.241,321.965L 750.573,328.959 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Margin="1"
                              Stretch="Fill"
                              UseLayoutRounding="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicLinearScaleMarkerControl}" TargetType="local:ClassicLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicLinearScaleMarkerControl">
                    <Grid Height="14"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="14">
                        <Path Data="F1 M 673.249,63.9921C 673.249,63.2709 674.582,62.6589 674.582,62.6589C 674.582,62.6589 685.248,57.3262 690.58,54.6598C 690.58,54.6598 691.913,54.1333 691.914,55.9929C 691.913,57.3262 691.914,70.6577 691.914,71.991C 691.913,73.8184 690.58,73.3909 690.58,73.3909L 674.582,65.3252C 674.582,65.3252 673.249,64.7133 673.249,63.9921 Z "
                              Fill="#FF121826"
                              Opacity="0.5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 750.573,328.959L 750.573,314.962L 736.241,321.965L 750.573,328.959 Z "
                              Fill="#FFAEC3FF"
                              Margin="1"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0001"/>
                        <Path Data="F1 M 750.573,328.959L 750.573,314.962L 736.241,321.965L 750.573,328.959 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Margin="2.8,2.5,2,2.5"
                              Stretch="Fill"
                              UseLayoutRounding="False"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleLinearScaleMarkerControl}" TargetType="local:IStyleLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleLinearScaleMarkerControl">
                    <Grid Height="11"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="11">
                        <Ellipse Fill="White" cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Height="9"
                                 Margin="1"
                                 Width="9"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineLinearScaleMarkerControl}" TargetType="local:YellowSubmarineLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineLinearScaleMarkerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Path Data="F1 M 202.641,362.955L 202.641,367.621L 223.972,373.954L 223.972,356.623L 202.641,362.955 Z "
                              Fill="White"
                              Height="13"
                              Opacity="0.5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="16"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 203.974,363.955L 203.974,366.621L 222.639,371.954L 222.639,358.622L 203.974,363.955 Z "
                              Fill="#FF005D8D"
                              Height="10"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="14"
                              cs:id="Path_0001"/>
                        <Path Data="F1 M 205.308,365.288L 221.305,360.622L 221.305,369.955L 205.308,365.288 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="6.8"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="12"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightLinearScaleMarkerControl}" TargetType="local:MagicLightLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightLinearScaleMarkerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Path Data="F1 M 410.615,586.593L 410.615,589.26L 426.613,593.259L 426.613,582.594L 410.615,586.593 Z "
                              Fill="White"
                              Height="8"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="14"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 411.948,587.926L 425.28,584.594L 425.28,591.26L 411.948,587.926 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="5"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="12"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedThermometerLinearScaleMarkerControl}" TargetType="local:RedThermometerLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedThermometerLinearScaleMarkerControl">
                    <Grid Height="13"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="13">
                        <Path Data="F1 M756.04401,333.47299 L756.04401,316.14099 L753.74908,316.14099 L738.92542,323.65845 C738.92542,324.10245 738.92542,325.95456 738.92542,325.95456 L753.74908,333.47198 L756.04401,333.47299 z"
                              Fill="Black"
                              Margin="-1"
                              Opacity="0.1"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              cs:id="Path_0000"/>
                        <Path Data="F1 M 756.044,333.473L 756.044,316.141L 754.711,316.141L 738.713,324.14C 738.713,324.584 738.713,325.473 738.713,325.473L 754.711,333.472L 756.044,333.473 Z "
                              Fill="#FF566AA7"
                              Height="13"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="13"
                              cs:id="Path_0001"/>
                        <Path Data="F1 M 750.573,328.959L 750.573,314.962L 736.241,321.965L 750.573,328.959 Z "
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="10.75"
                              HorizontalAlignment="Right"
                              Margin="0,0,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="False"
                              Width="10.5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightLinearScaleMarkerControl}" TargetType="local:FlatLightLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightLinearScaleMarkerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Transparent"
                                       Height="6"
                                       cs:id="Rectangle_0000"/>
                            <Rectangle Fill="White"
                                       Grid.Column="1"
                                       Height="6"
                                       cs:id="Rectangle_0001"/>
                            <Rectangle Fill="Transparent"
                                       Grid.Column="2"
                                       Height="6"
                                       cs:id="Rectangle_0002"/>
                        </Grid>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                   Height="2"
                                   Width="33"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkLinearScaleMarkerControl}" TargetType="local:FlatDarkLinearScaleMarkerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkLinearScaleMarkerControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="Transparent"
                                       Height="6"
                                       cs:id="Rectangle_0000"/>
                            <Rectangle Fill="Black"
                                       Grid.Column="1"
                                       Height="6"
                                       cs:id="Rectangle_0001"/>
                            <Rectangle Fill="Transparent"
                                       Grid.Column="2"
                                       Height="6"
                                       cs:id="Rectangle_0002"/>
                        </Grid>
                        <Rectangle Fill="{Binding Path=Presentation.ActualFill}"
                                   Height="2"
                                   Width="33"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableLinearScaleMarkerControl}" TargetType="local:ThemeableLinearScaleMarkerControl">
        <Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=MarkerForegroundBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableLinearScaleMarkerControl">
                    <Grid Background="Transparent"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="26"
                          cs:id="Grid_0000">
                        <Path Data="F1 M 4,0L 4,8L 0,4L 4,0 Z "
                              Fill="{Binding ActualFill, RelativeSource={RelativeSource TemplatedParent}}"
                              Height="24"
                              HorizontalAlignment="Left"
                              Stretch="Fill"
                              Stroke="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=MarkerBackgroundBrush}}"
                              StrokeThickness="1"
                              Width="12"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>