.td/Sources/Gauges/Generic/Models/SpindleCapModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/gauges/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DefaultSpindleCapControl}" TargetType="local:DefaultSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DefaultSpindleCapControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Ellipse Fill="#FF434343"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="18"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Height="16"
                                 HorizontalAlignment="Left"
                                 Margin="1,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="16"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CleanWhiteSpindleCapControl}" TargetType="local:CleanWhiteSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CleanWhiteSpindleCapControl">
                    <Grid Height="22"
                          HorizontalAlignment="Center"
                          RenderTransformOrigin="0.5, 0.5"
                          VerticalAlignment="Center"
                          Width="22">
                        <Ellipse Margin="0,1,0,-1"
                                 Opacity="0.5"
                                 StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#FF484E5A"
                                                  Offset="0.888"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="#00484E5A"
                                                  Offset="1"
                                                  cs:id="GradientStop_0001"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.499,0.004"
                                                     GradientOrigin="0.499,0.004"
                                                     RadiusX="1.006"
                                                     RadiusY="1.006"
                                                     cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#FFA1A9C3"
                                                  Offset="1"
                                                  cs:id="GradientStop_0002"/>
                                    <GradientStop Color="#FFBCC0CC" cs:id="GradientStop_0003"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Margin="1"
                                 StrokeThickness="0"/>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="1"
                                     Margin="0"
                                     StrokeThickness="0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="White"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop Color="Transparent"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CosmicSpindleCapControl}" TargetType="local:CosmicSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CosmicSpindleCapControl">
                    <Grid Height="20"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="20">
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.SmartSpindleCapControl}" TargetType="local:SmartSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SmartSpindleCapControl">
                    <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                             Height="6"
                             RenderTransformOrigin="0.5, 0.5"
                             Width="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.RedClockSpindleCapControl}" TargetType="local:RedClockSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RedClockSpindleCapControl">
                    <Grid Height="22"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="22">
                        <Ellipse x:Name="Shadow1"
                                 Margin="-1,0,-1,-2"
                                 Opacity="0.5"
                                 StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#FF484E5A"
                                                  Offset="0.82"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="#00484E5A"
                                                  Offset="1"
                                                  cs:id="GradientStop_0001"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="0,-1,0,0" StrokeThickness="0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#FFB1272C"
                                                  Offset="0"
                                                  cs:id="GradientStop_0002"/>
                                    <GradientStop Color="#FF7C0000"
                                                  Offset="1"
                                                  cs:id="GradientStop_0003"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="1,0,1,2" StrokeThickness="0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     cs:id="LinearGradientBrush_0001">
                                    <GradientStop Color="#FFFECCC3"
                                                  Offset="0"
                                                  cs:id="GradientStop_0004"/>
                                    <GradientStop Color="#7FFECCC3"
                                                  Offset="1"
                                                  cs:id="GradientStop_0005"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Margin="1"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ProgressiveSpindleCapControl}" TargetType="local:ProgressiveSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressiveSpindleCapControl">
                    <Grid Height="26"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="26">
                        <Ellipse Margin="-2" StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#FF65D2FF"
                                                  Offset="0.8"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="#0065D2FF"
                                                  Offset="1"
                                                  cs:id="GradientStop_0001"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="#FF92E2FF"
                                 StrokeThickness="0"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Margin="1"
                                 StrokeThickness="0"/>
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="1"
                                     Margin="0"
                                     StrokeThickness="0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FF306C8D"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop Color="#00306C8D"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.EcoSpindleCapControl}" TargetType="local:EcoSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EcoSpindleCapControl">
                    <Grid Height="10"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="10">
                        <Ellipse Fill="#FF211D15"
                                 Margin="0"
                                 StrokeThickness="0"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Margin="1"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FutureSpindleCapControl}" TargetType="local:FutureSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FutureSpindleCapControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Ellipse Fill="#FF434343"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="18"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Height="16"
                                 HorizontalAlignment="Left"
                                 Margin="1,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="16"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ClassicSpindleCapControl}" TargetType="local:ClassicSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClassicSpindleCapControl">
                    <Grid Height="14"
                          RenderTransformOrigin="0.5, 0.5"
                          Width="14">
                        <Ellipse Fill="White"
                                 Margin="0"
                                 StrokeThickness="0"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="#FF19202F"
                                 Margin="1"
                                 StrokeThickness="0"
                                 cs:id="Ellipse_0001"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Margin="2"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.IStyleSpindleCapControl}" TargetType="local:IStyleSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IStyleSpindleCapControl">
                    <Grid Height="24"
                          HorizontalAlignment="Center"
                          RenderTransformOrigin="0.5, 0.5"
                          VerticalAlignment="Center"
                          Width="24">
                        <Ellipse Margin="0" StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0"
                                                     GradientOrigin="0.5,0"
                                                     RadiusX="0.963"
                                                     RadiusY="0.96"
                                                     cs:id="RadialGradientBrush_0000">
                                    <GradientStop Color="#FF4E4150"
                                                  Offset="0"
                                                  cs:id="GradientStop_0000"/>
                                    <GradientStop Color="Black"
                                                  Offset="1"
                                                  cs:id="GradientStop_0001"/>
                                    <GradientStop Color="#FF201921"
                                                  Offset="0.6"
                                                  cs:id="GradientStop_0002"/>
                                    <GradientStop Color="#FF080708"
                                                  Offset="0.6001"
                                                  cs:id="GradientStop_0003"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="1" StrokeThickness="0">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.5,0"
                                                     GradientOrigin="0.5,0"
                                                     RadiusX="1.003"
                                                     RadiusY="1"
                                                     cs:id="RadialGradientBrush_0001">
                                    <GradientStop Color="#FF584D5A"
                                                  Offset="0"
                                                  cs:id="GradientStop_0004"/>
                                    <GradientStop Color="Black"
                                                  Offset="1"
                                                  cs:id="GradientStop_0005"/>
                                    <GradientStop Color="#FF342F35"
                                                  Offset="0.6"
                                                  cs:id="GradientStop_0006"/>
                                    <GradientStop Color="#FF1A181A"
                                                  Offset="0.6000001"
                                                  cs:id="GradientStop_0007"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="4"
                                 Opacity="0.5"
                                 StrokeThickness="0">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0"
                                                     cs:id="LinearGradientBrush_0000">
                                    <GradientStop Color="#4CE0CCE0"
                                                  Offset="0.5"
                                                  cs:id="GradientStop_0008"/>
                                    <GradientStop Color="#FFEFDDEF"
                                                  Offset="1"
                                                  cs:id="GradientStop_0009"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Margin="4,4,4,5"
                                 StrokeThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.YellowSubmarineSpindleCapControl}" TargetType="local:YellowSubmarineSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YellowSubmarineSpindleCapControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Ellipse Fill="#FF434343"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="18"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Height="16"
                                 HorizontalAlignment="Left"
                                 Margin="1,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="16"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.MagicLightSpindleCapControl}" TargetType="local:MagicLightSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MagicLightSpindleCapControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Ellipse Fill="#FF434343"
                                 Height="18"
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="18"
                                 cs:id="Ellipse_0000"/>
                        <Ellipse Fill="{Binding Path=Presentation.ActualFill}"
                                 Height="16"
                                 HorizontalAlignment="Left"
                                 Margin="1,0,0,0"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Width="16"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatLightSpindleCapControl}" TargetType="local:FlatLightSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatLightSpindleCapControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Path Data="M6,0 C9.31,0 12,2.69 12,6 12,9.26 9.4,11.91 6.15,12 L6,12 5.84,12 C2.6,11.91 0,9.26 0,6 0,2.69 2.69,0 6,0 z"
                              Fill="#55000000"
                              Height="12"
                              Width="12"
                              cs:id="Path_0000"/>
                        <Path Data="M4,0 C6.21,0 8,1.79 8,4 8,6.21 6.21,8 4,8 1.79,8 0,6.21 0,4 0,1.79 1.79,0 4,0 z"
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="8"
                              Width="8"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.FlatDarkSpindleCapControl}" TargetType="local:FlatDarkSpindleCapControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlatDarkSpindleCapControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Path Data="M6,0 C9.31,0 12,2.69 12,6 12,9.26 9.4,11.91 6.15,12 L6,12 5.84,12 C2.6,11.91 0,9.26 0,6 0,2.69 2.69,0 6,0 z"
                              Fill="#FF6E6E6E"
                              Height="12"
                              Width="12"
                              cs:id="Path_0000"/>
                        <Path Data="M4,0 C6.21,0 8,1.79 8,4 8,6.21 6.21,8 4,8 1.79,8 0,6.21 0,4 0,1.79 1.79,0 4,0 z"
                              Fill="{Binding Path=Presentation.ActualFill}"
                              Height="8"
                              Width="8"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ThemeableSpindleCapControl}" TargetType="local:ThemeableSpindleCapControl">
        <Setter Property="ThemeFill" Value="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapForegroundBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemeableSpindleCapControl">
                    <Grid RenderTransformOrigin="0.5, 0.5">
                        <Path Data="M6,0 C9.31,0 12,2.69 12,6 12,9.26 9.4,11.91 6.15,12 L6,12 5.84,12 C2.6,11.91 0,9.26 0,6 0,2.69 2.69,0 6,0 z"
                              Fill="{DynamicResource {dxgt:GaugesBrushesThemeKey ResourceKey=SpindleCapBackgroundBrush}}"
                              Height="12"
                              Width="12"/>
                        <Path Data="M4,0 C6.21,0 8,1.79 8,4 8,6.21 6.21,8 4,8 1.79,8 0,6.21 0,4 0,1.79 1.79,0 4,0 z"
                              Fill="{Binding Path=ActualFill, RelativeSource={RelativeSource TemplatedParent}}"
                              Height="8"
                              Width="8"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>