.td/OriginTheme/Core/Core/Editors/Themes/VS2019Dark/FilterControl/FilterControlButtons.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlGroupTypeButtonTemplate}" TargetType="{x:Type ContentControl}">
    <TextBlock Foreground="#FFFFB6C1" HorizontalAlignment="Center" Text="{Binding Path=NodeType, Converter={StaticResource FilterControlGroupTypeConverter}}" VerticalAlignment="Center" cs:id="TextBlock_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlClauseOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
    <TextBlock Foreground="#FFADD8E6" HorizontalAlignment="Center" Text="{Binding Path=Operation, Converter={StaticResource FilterControlOperationStringConverter}}" VerticalAlignment="Center" cs:id="TextBlock_0000" />
  </ControlTemplate>
  <!-- First Operatin Button -->
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
    <dx:XPFContentControl Content="{Binding ColumnCaption, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding Path=ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" Cursor="Hand" Foreground="#FF90EE90" HorizontalAlignment="Center" VerticalAlignment="Center" cs:id="XPFContentControl_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlFirstOperandButtonTemplate}" TargetType="{x:Type ContentControl}">
    <dx:XPFContentControl x:Name="FirstOperandButton" Content="{Binding Path=ColumnHeaderCaption}" ContentTemplate="{Binding Path=ColumnHeaderTemplate}" ContentTemplateSelector="{Binding Path=ColumnHeaderTemplateSelector}" Cursor="Hand" Foreground="#FF90EE90" HorizontalAlignment="Center" VerticalAlignment="Center" cs:id="XPFContentControl_0000" />
  </ControlTemplate>
  <!-- Change Operand -->
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}">
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
      </Grid>
      <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" />
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <!-- One Date -->
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=OneLocalDateTimeTemplate}">
    <dx:XPFContentControl x:Name="LocalDateTimeButton" Content="{Binding Path=LocalDateTimeFunctionLabel}" Cursor="Hand" Foreground="#FF90EE90" HorizontalAlignment="Center" VerticalAlignment="Center" cs:id="XPFContentControl_0000" />
  </ControlTemplate>
</ResourceDictionary>