.td/Sources/RichEdit/Generic/RichEditViewPage.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--RichEditViewPage-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RichEditViewPage}" TargetType="{x:Type dxrec:RichEditViewPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:RichEditViewPage">
                    <dxrec:RichEditViewPageContentControl x:Name="PageContentRoot"
                                                          Background="{TemplateBinding Background}"
                                                          CommentsVisibility="{TemplateBinding CommentsVisibility}"
                                                          CommentsWidth="{TemplateBinding CommentsWidth}"
                                                          Focusable="False"
                                                          SnapsToDevicePixels="True"
                                                          Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=PrintLayoutViewPageBorderControlTemplate}}"
                                                          UseLayoutRounding="True">
                        <Canvas x:Name="SuperRoot"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <Grid x:Name="Root"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"/>
                        </Canvas>
                    </dxrec:RichEditViewPageContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False"/>
        <!--END WPF-->
    </Style>

    <!--RichEditViewCommentsPresenter-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RichEditViewCommentsPresenter}" TargetType="{x:Type dxrec:RichEditViewCommentsPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:RichEditViewCommentsPresenter">
                    <ContentControl Background="{TemplateBinding Background}"
                                    Focusable="False"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=RichEditViewCommentsPresenterControlTemplate}}"
                                    UseLayoutRounding="True">
                        <Canvas x:Name="SuperRoot"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <Grid x:Name="Root"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"/>
                        </Canvas>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False"/>
        <!--END WPF-->
    </Style>

    <!--SimpleViewPage-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.SimpleViewPage}" TargetType="{x:Type dxrec:SimpleViewPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:SimpleViewPage">
                    <dxrec:RichEditViewPageContentControl x:Name="PageContentRoot"
                                                          Background="{TemplateBinding Background}"
                                                          CommentsVisibility="{TemplateBinding CommentsVisibility}"
                                                          CommentsWidth="{TemplateBinding CommentsWidth}"
                                                          Focusable="False"
                                                          SnapsToDevicePixels="True"
                                                          Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=SimpleViewPageBorderControlTemplate}}"
                                                          UseLayoutRounding="True">
                        <Canvas x:Name="SuperRoot"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <Grid x:Name="Root"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"/>
                        </Canvas>
                    </dxrec:RichEditViewPageContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False"/>
        <!--END WPF-->
    </Style>

    <!--DraftViewPage-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.DraftViewPage}" TargetType="{x:Type dxrec:DraftViewPage}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:DraftViewPage">
                    <dxrec:RichEditViewPageContentControl x:Name="PageContentRoot"
                                                          Background="{TemplateBinding Background}"
                                                          CommentsVisibility="{TemplateBinding CommentsVisibility}"
                                                          CommentsWidth="{TemplateBinding CommentsWidth}"
                                                          Focusable="False"
                                                          SnapsToDevicePixels="True"
                                                          Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=DraftViewPageBorderControlTemplate}}"
                                                          UseLayoutRounding="True">
                        <Canvas x:Name="SuperRoot"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <Grid x:Name="Root"
                                  SnapsToDevicePixels="True"
                                  UseLayoutRounding="True"/>
                        </Canvas>
                    </dxrec:RichEditViewPageContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False"/>
        <!--END WPF-->
    </Style>

    <!--RichEditComment-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.RichEditComment}" TargetType="{x:Type dxrec:RichEditComment}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:RichEditComment">
                    <ContentControl Background="{TemplateBinding Background}"
                                    Focusable="False"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=RichEditCommentBorderControlTemplate}}"
                                    UseLayoutRounding="True">
                        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Canvas x:Name="SuperRoot"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                <Grid x:Name="Root"
                                      RenderTransform="{TemplateBinding RootRenderTransform}"
                                      SnapsToDevicePixels="True"
                                      UseLayoutRounding="True"/>
                            </Canvas>
                            <Button Command="{TemplateBinding MoreButtonCommand}"
                                    Cursor="Hand"
                                    SnapsToDevicePixels="True"
                                    Style="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=CommentMoreButtonStyle}}"
                                    UseLayoutRounding="True"
                                    Visibility="{TemplateBinding MoreButtonVisibility}"/>
                        </Grid>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False"/>
        <!--END WPF-->
    </Style>

</ResourceDictionary>