.td/Sources/RichEdit/Generic/XpfRichEditFlowSelection.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal"
                    xmlns:dxret="http://schemas.devexpress.com/winfx/2008/xaml/richedit/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--XpfRichEditFlowSelection-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.RichEdit.Controls.Internal.XpfRichEditFlowSelection}" TargetType="{x:Type dxrec:XpfRichEditFlowSelection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxrec:XpfRichEditFlowSelection">
                    <Grid IsHitTestVisible="False"
                          SnapsToDevicePixels="True"
                          UseLayoutRounding="True">
                        <Path SnapsToDevicePixels="True"
                              Style="{DynamicResource {dxret:RichEditControlThemeKey ResourceKey=SelectionPathStyle}}"
                              UseLayoutRounding="True">
                            <Path.Data>
                                <PathGeometry x:Name="Geometry" FillRule="Nonzero"/>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--BEGIN WPF-->
        <Setter Property="Focusable" Value="False"/>
        <!--END WPF-->
    </Style>

</ResourceDictionary>