.td/OriginTheme/Accordion/VS2019Dark/Item.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion" xmlns:dxan="http://schemas.devexpress.com/winfx/2008/xaml/accordion/internal" xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Accordion/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Item -->
  <ControlTemplate x:Key="{dxat:AccordionItemThemeKeys ResourceKey=ItemBackgroundTemplate}" TargetType="dxa:AccordionItemBackgroundControl">
    <Grid x:Name="Root">
      <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" cs:id="Border_0001" />
    </Grid>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="SubItem" />
          <Condition Property="ItemState" Value="Default" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="SubItem" />
          <Condition Property="ItemState" Value="Hover" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0001" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0000" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="SubItem" />
          <Condition Property="ItemState" Value="Pressed" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0003" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0002" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="SubItem" />
          <Condition Property="ItemState" Value="Selected" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0005" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0004" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="SubItem" />
          <Condition Property="ItemState" Value="SelectedInactive" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0012" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0013" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="SubItem" />
          <Condition Property="ItemState" Value="Disabled" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="RootItem" />
          <Condition Property="ItemState" Value="Default" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="RootItem" />
          <Condition Property="ItemState" Value="Hover" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0007" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0006" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="RootItem" />
          <Condition Property="ItemState" Value="Pressed" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0009" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0008" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="RootItem" />
          <Condition Property="ItemState" Value="Selected" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0011" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0010" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="RootItem" />
          <Condition Property="ItemState" Value="SelectedInactive" />
        </MultiTrigger.Conditions>
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0014" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0015" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemType" Value="RootItem" />
          <Condition Property="ItemState" Value="Disabled" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!-- Collapsed -->
  <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=CollapsedItemTemplate}" TargetType="{x:Type dxe:ListBoxEditItem}">
    <Grid x:Name="Root">
      <Border x:Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" cs:id="Border_0001" />
      <ContentControl x:Name="Content" Focusable="False" FocusVisualStyle="{x:Null}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{DynamicResource {dxat:AccordionItemThemeKeys ResourceKey=ItemHeaderDefaultForeground}}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
        <ContentPresenter x:Name="contentPresenter" Height="Auto" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto" />
      </ContentControl>
    </Grid>
    <ControlTemplate.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding Path=IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="True" />
          <Condition Binding="{Binding Path=IsSingleItemVisible, RelativeSource={RelativeSource AncestorType=dxan:CollapsedAccordionVirtualizingPanel}}" Value="False" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Foreground" TargetName="Content" Value="#FFF1F1F1" cs:id="Setter_0002" />
        <Setter Property="Background" TargetName="IsDefault" Value="Transparent" cs:id="Setter_0001" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0000" />
      </MultiDataTrigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Foreground" TargetName="Content" Value="#FFFFFFFF" cs:id="Setter_0005" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0004" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0003" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="True" />
          <Condition Property="IsFocused" Value="False" />
        </MultiTrigger.Conditions>
        <Setter Property="Foreground" TargetName="Content" Value="#FFFFFFFF" cs:id="Setter_0008" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0007" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0006" />
        <Setter Property="Opacity" TargetName="IsDefault" Value="0.62" />
      </MultiTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
          <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="False" />
          <Condition Binding="{Binding Path=Owner.AllowItemHighlighting, RelativeSource={RelativeSource Self}}" Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Foreground" TargetName="Content" Value="#FFFFFFFF" cs:id="Setter_0011" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0010" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0009" />
      </MultiDataTrigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.38" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=SplitterTemplate}" TargetType="dxa:AccordionSplitter">
    <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000">
      <Path x:Name="Content" Fill="#FFF1F1F1" Margin="8" Style="{StaticResource UIShape.SizeGrip.Horizontal}" cs:id="Path_0000" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Fill" TargetName="Content" Value="#FF007ACC" cs:id="Setter_0000" />
        <Setter Property="Background" TargetName="Root" Value="Transparent" cs:id="Setter_0001" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="Root" Value="44" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=OverflowBackgroundTemplate}" TargetType="ContentControl">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border x:Name="Background" Background="Transparent" Opacity="0.26" cs:id="Border_0001" />
      <Border x:Name="IsDefault" BorderBrush="#FF3F3F46" BorderThickness="0,1,0,0" cs:id="Border_0000" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=HeaderBackgroundTemplate}" TargetType="ContentControl">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=HeaderForeground}" TargetType="ContentControl">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Border x:Name="overflowPanelBorder" BorderBrush="#FFF1F1F1" BorderThickness="0,1,0,0" cs:id="Border_0000" />
    </Grid>
  </ControlTemplate>
</ResourceDictionary>