.td/Sources/Carousel/Themes/VS2019Dark/Navigator.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
                    xmlns:dxcat="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Carousel/Themes/VS2019Dark/UICore.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Carousel/Themes/VS2019Dark/Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxcat:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}" TargetType="{x:Type dxca:CarouselNavigator}">
        <Grid x:Name="Root">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="FirstItem"
                          Command="dxca:CarouselPanel.FirstItem"
                          CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                          Grid.Column="0"
                          Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                          Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                <Path Fill="{TemplateBinding Foreground}" Style="{StaticResource UIShape.Navigation.First}"/>
            </RepeatButton>
            <RepeatButton x:Name="PreviousPage"
                          Command="dxca:CarouselPanel.PreviousPage"
                          CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                          Grid.Column="1"
                          Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                          Margin="-1,0,0,0"
                          Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                <Path Fill="{TemplateBinding Foreground}" Style="{StaticResource UIShape.Navigation.PrevPage}"/>
            </RepeatButton>
            <RepeatButton x:Name="Previous"
                          Command="dxca:CarouselPanel.Previous"
                          CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                          Grid.Column="2"
                          Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                          Margin="-1,0,0,0"
                          Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                <Path Fill="{TemplateBinding TextElement.Foreground}" Style="{StaticResource UIShape.Navigation.PrevItem}"/>
            </RepeatButton>
            <RepeatButton x:Name="Next"
                          Command="dxca:CarouselPanel.Next"
                          CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                          Grid.Column="3"
                          Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                          Margin="-1,0,0,0"
                          Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                <Path Fill="{TemplateBinding Foreground}" Style="{StaticResource UIShape.Navigation.NextItem}"/>
            </RepeatButton>
            <RepeatButton x:Name="NextPage"
                          Command="dxca:CarouselPanel.NextPage"
                          CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                          Grid.Column="4"
                          Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                          Margin="-1,0,0,0"
                          Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                <Path Fill="{TemplateBinding Foreground}" Style="{StaticResource UIShape.Navigation.NextPage}"/>
            </RepeatButton>
            <RepeatButton x:Name="LastItem"
                          Command="dxca:CarouselPanel.LastItem"
                          CommandTarget="{Binding Carousel, RelativeSource={RelativeSource TemplatedParent}}"
                          Grid.Column="5"
                          Interval="{Binding Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}"
                          Margin="-1,0,0,0"
                          Template="{DynamicResource {dxcat:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}">
                <Path Fill="{TemplateBinding Foreground}" Style="{StaticResource UIShape.Navigation.Last}"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>