.td/Sources/Core/Core/Themes/Generic/Buttons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:DynamicThemeResource Buttons.xaml, ResourcePath=Themes, ResourcePathInTheme='Core/Core/Themes', TypeInTargetAssembly={x:Type dxcn:RenderTemplate}}"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="BaseBrushBlack" Color="Black"/>

    <dxcn:SplitButtonsSeparatorThicknessConverter x:Key="separatorThicknessConverter"/>

    <Visibility x:Key="Visible">Visible</Visibility>

    <Visibility x:Key="Collapsed">Collapsed</Visibility>

    <!-- RENDER TEMPLATES -->

    <!--DropDownButton-->

    <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=RenderDropDownButtonTemplate}">
        <dxcn:RenderPanel Name="PART_GlyphContentAndArrow">
            <dxcn:RenderButtonBorder Name="PART_GlyphContentAndArrowBorder"
                                     RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}"
                                     Visibility="Visible"/>
            <dxcn:RenderBorder Name="PART_OffsetThicknessBorder">
                <dxcn:RenderPanel Name="PART_RootPanel" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}">
                    <dxcn:RenderPanel Name="PART_Arrow">
                        <dxcn:RenderButtonBorder Name="PART_ArrowBorder"
                                                 RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}"
                                                 Visibility="Collapsed"/>
                        <dxcn:RenderBorder Name="PART_ArrowPaddingBorder">
                            <dxcn:RenderPanel Name="PART_ArrowRenderPanel">
                                <dxcn:RenderImage Name="PART_ArrowGlyph"
                                                  HorizontalAlignment="Center"
                                                  Stretch="None"
                                                  VerticalAlignment="Center"
                                                  Visibility="Visible"/>
                                <dxcn:RenderControl Name="PART_DefaultArrowGlyph"
                                                    HorizontalAlignment="Center"
                                                    RenderTemplateSelector="{dxcn:RenderDropDownArrowTemplateSelector}"
                                                    VerticalAlignment="Center"
                                                    Visibility="Collapsed"/>
                            </dxcn:RenderPanel>
                        </dxcn:RenderBorder>
                    </dxcn:RenderPanel>
                    <dxcn:RenderPanel Name="PART_GlyphAndContent" ShouldCalcDpiAwareThickness="False">
                        <dxcn:RenderButtonBorder Name="PART_GlyphAndContentBorder"
                                                 RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}"
                                                 Visibility="Collapsed"/>
                        <dxcn:RenderBorder Name="PART_ContentPaddingBorder">
                            <dxcn:RenderPanel Name="PART_ContentRenderPanel"
                                              HorizontalAlignment="Stretch"
                                              LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True }">
                                <dxcn:RenderImage Name="PART_Glyph"
                                                  Dock="Left"
                                                  HorizontalAlignment="Center"
                                                  Stretch="Uniform"
                                                  StretchDirection="DownOnly"
                                                  VerticalAlignment="Center"/>
                                <dxcn:RenderBorder Name="PART_Offset" Dock="Left"/>
                                <dxcn:RenderContentPresenter Name="PART_ContentPresenter"/>
                            </dxcn:RenderPanel>
                        </dxcn:RenderBorder>
                    </dxcn:RenderPanel>
                </dxcn:RenderPanel>
            </dxcn:RenderBorder>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ForegroundProperty}"
                                TargetName="PART_ContentPresenter"
                                TargetProperty="Foreground"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Source"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}"
                                TargetName="PART_ArrowGlyph"
                                TargetProperty="Source"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}"
                                TargetName="PART_Offset"
                                TargetProperty="Width"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}"
                                TargetName="PART_Offset"
                                TargetProperty="Height"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Dock"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphWidthProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Width"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphHeightProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Height"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                TargetName="PART_Arrow"
                                TargetProperty="Dock"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ContentProperty}"
                                TargetName="PART_ContentPresenter"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ContentTemplateProperty}"
                                TargetName="PART_ContentPresenter"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.VerticalContentAlignmentProperty}"
                                TargetName="PART_ContentRenderPanel"
                                TargetProperty="VerticalAlignment"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.HorizontalContentAlignmentProperty}"
                                TargetName="PART_ContentRenderPanel"
                                TargetProperty="HorizontalAlignment"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}"
                                TargetName="PART_ArrowPaddingBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static ContentControl.PaddingProperty}"
                                TargetName="PART_ContentPaddingBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.BorderThicknessProperty}"
                                TargetName="PART_OffsetThicknessBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}"
                                Value="{x:Null}"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Visibility"
                                   TargetName="PART_ArrowGlyph"
                                   Value="Collapsed"/>
                <dxcn:RenderSetter Property="Visibility"
                                   TargetName="PART_DefaultArrowGlyph"
                                   Value="Visible"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Left"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Right"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Right"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Left"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Top"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="HorizontalAlignment"
                                   TargetName="PART_ContentPresenter"
                                   Value="Center"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Bottom"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="HorizontalAlignment"
                                   TargetName="PART_ContentPresenter"
                                   Value="Center"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Left"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Left"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Right"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Right"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Top"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Top"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Bottom"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Bottom"/>
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!--SplitButton-->

    <dxcn:RenderTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=RenderSplitButtonTemplate}">
        <dxcn:RenderPanel Name="PART_GlyphContentAndArrow">
            <dxcn:RenderButtonBorder Name="PART_GlyphContentAndArrowBorder"
                                     RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}"
                                     Visibility="Visible"/>
            <dxcn:RenderPanel Name="PART_RootPanel" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}">
                <dxcn:RenderPanel Name="PART_Arrow">
                    <dxcn:RenderButtonBorder Name="PART_ArrowBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ArrowBorderTemplate}}"/>
                    <dxcn:RenderBorder Name="PART_ArrowThicknessBorder">
                        <dxcn:RenderPanel Name="PART_ArrowRenderPanel">
                            <dxcn:RenderImage Name="PART_ArrowGlyph"
                                              HorizontalAlignment="Center"
                                              ShouldCalcDpiAwareThickness="False"
                                              Stretch="None"
                                              VerticalAlignment="Center"
                                              Visibility="Visible"/>
                            <dxcn:RenderControl Name="PART_DefaultArrowGlyph"
                                                HorizontalAlignment="Center"
                                                RenderTemplateSelector="{dxcn:RenderDropDownArrowTemplateSelector}"
                                                ShouldCalcDpiAwareThickness="False"
                                                VerticalAlignment="Center"
                                                Visibility="Collapsed"/>
                        </dxcn:RenderPanel>
                    </dxcn:RenderBorder>
                </dxcn:RenderPanel>
                <dxcn:RenderButtonBorder Name="PART_SeparatorBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=SeparatorBorderTemplate}}"/>
                <dxcn:RenderPanel Name="PART_GlyphAndContent" HorizontalAlignment="Stretch">
                    <dxcn:RenderButtonBorder Name="PART_GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ContentBorderTemplate}}"/>
                    <dxcn:RenderBorder Name="PART_ContentThicknessBorder">
                        <dxcn:RenderBorder Name="PART_ContentPaddingBorder">
                            <dxcn:RenderPanel Name="PART_ContentRenderPanel"
                                              HorizontalAlignment="Stretch"
                                              LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}"
                                              ShouldCalcDpiAwareThickness="False">
                                <dxcn:RenderImage Name="PART_Glyph"
                                                  Dock="Left"
                                                  HorizontalAlignment="Center"
                                                  Stretch="Uniform"
                                                  StretchDirection="DownOnly"
                                                  VerticalAlignment="Center"/>
                                <dxcn:RenderBorder Name="PART_Offset" Dock="Left"/>
                                <dxcn:RenderContentPresenter Name="PART_ContentPresenter"/>
                            </dxcn:RenderPanel>
                        </dxcn:RenderBorder>
                    </dxcn:RenderBorder>
                </dxcn:RenderPanel>
            </dxcn:RenderPanel>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ForegroundProperty}"
                                TargetName="PART_ContentPresenter"
                                TargetProperty="Foreground"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Source"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}"
                                TargetName="PART_ArrowGlyph"
                                TargetProperty="Source"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}"
                                TargetName="PART_Offset"
                                TargetProperty="Width"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphToContentOffsetProperty}"
                                TargetName="PART_Offset"
                                TargetProperty="Height"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Dock"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphWidthProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Width"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphHeightProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Height"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                TargetName="PART_Arrow"
                                TargetProperty="Dock"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ContentProperty}"
                                TargetName="PART_ContentPresenter"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ContentTemplateProperty}"
                                TargetName="PART_ContentPresenter"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.VerticalContentAlignmentProperty}"
                                TargetName="PART_ContentRenderPanel"
                                TargetProperty="VerticalAlignment"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.HorizontalContentAlignmentProperty}"
                                TargetName="PART_ContentRenderPanel"
                                TargetProperty="HorizontalAlignment"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static ContentControl.PaddingProperty}"
                                TargetName="PART_ContentPaddingBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.BorderThicknessProperty}"
                                TargetName="PART_ContentThicknessBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}"
                                TargetName="PART_DefaultArrowGlyph"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowPaddingProperty}"
                                TargetName="PART_ArrowGlyph"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SplitButton.ArrowBorderThicknessProperty}"
                                TargetName="PART_ArrowThicknessBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding Converter="{StaticResource separatorThicknessConverter}"
                                DependencyProperty="{x:Static dx:SplitButton.SeparatorThicknessProperty}"
                                TargetName="PART_SeparatorBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowGlyphProperty}"
                                Value="{x:Null}"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Visibility"
                                   TargetName="PART_ArrowGlyph"
                                   Value="Collapsed"/>
                <dxcn:RenderSetter Property="Visibility"
                                   TargetName="PART_DefaultArrowGlyph"
                                   Value="Visible"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Left"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Right"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Right"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Left"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Top"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="HorizontalAlignment"
                                   TargetName="PART_ContentPresenter"
                                   Value="Center"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.GlyphAlignmentProperty}"
                                Value="Bottom"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="HorizontalAlignment"
                                   TargetName="PART_ContentPresenter"
                                   Value="Center"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Left"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_SeparatorBorder"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Left"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Right"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_SeparatorBorder"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Right"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Top"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_SeparatorBorder"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Top"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:DropDownButtonBase.ArrowAlignmentProperty}"
                                Value="Bottom"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_GlyphAndContent"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_GlyphAndContentBorder"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_SeparatorBorder"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Arrow"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Placement"
                                   TargetName="PART_ArrowBorder"
                                   Value="Bottom"/>
            </dxcn:RenderTrigger>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!--SimpleButton-->

    <dxcn:RenderTemplate x:Key="{dxt:ButtonThemeKey ResourceKey=RenderTemplate}">
        <dxcn:RenderPanel Name="PART_GlyphAndContent" LayoutProvider="{x:Static dxcn:LayoutProvider.GridInstance}">
            <dxcn:RenderButtonBorder Name="PART_GlyphAndContentBorder" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=BorderTemplate}}"/>
            <dxcn:RenderBorder Name="PART_OffsetThicknessBorder">
                <dxcn:RenderPanel Name="PART_RootPanel"
                                  HorizontalAlignment="Stretch"
                                  ShouldCalcDpiAwareThickness="False">
                    <dxcn:RenderBorder Name="PART_PaddingBorder">
                        <dxcn:RenderPanel Name="PART_ContentRenderPanel" LayoutProvider="{dxcn:DockPanelLayoutProvider LastChildFill=True}">
                            <dxcn:RenderImage Name="PART_Glyph"
                                              Dock="Left"
                                              HorizontalAlignment="Center"
                                              Stretch="Uniform"
                                              StretchDirection="DownOnly"
                                              VerticalAlignment="Center"/>
                            <dxcn:RenderBorder Name="PART_Offset" Dock="Left"/>
                            <dxcn:RenderContentPresenter Name="PART_ContentPresenter"/>
                        </dxcn:RenderPanel>
                    </dxcn:RenderBorder>
                </dxcn:RenderPanel>
            </dxcn:RenderBorder>
        </dxcn:RenderPanel>
        <dxcn:RenderTemplate.Triggers>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Source"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Dock"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphToContentOffsetProperty}"
                                TargetName="PART_Offset"
                                TargetProperty="Width"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphToContentOffsetProperty}"
                                TargetName="PART_Offset"
                                TargetProperty="Height"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphWidthProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Width"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.GlyphHeightProperty}"
                                TargetName="PART_Glyph"
                                TargetProperty="Height"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static ContentControl.ContentProperty}"
                                TargetName="PART_ContentPresenter"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static ContentControl.ContentTemplateProperty}"
                                TargetName="PART_ContentPresenter"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static ContentControl.ContentTemplateSelectorProperty}"
                                TargetName="PART_ContentPresenter"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.VerticalContentAlignmentProperty}"
                                TargetName="PART_RootPanel"
                                TargetProperty="VerticalAlignment"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.HorizontalContentAlignmentProperty}"
                                TargetName="PART_RootPanel"
                                TargetProperty="HorizontalAlignment"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static ContentControl.PaddingProperty}"
                                TargetName="PART_PaddingBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderBinding DependencyProperty="{x:Static dx:SimpleButton.BorderThicknessProperty}"
                                TargetName="PART_OffsetThicknessBorder"
                                TargetProperty="Margin"
                                ValueSource="TemplatedParent"/>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}"
                                Value="Left"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Right"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}"
                                Value="Right"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Left"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}"
                                Value="Top"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="HorizontalAlignment"
                                   TargetName="PART_ContentPresenter"
                                   Value="Center"/>
            </dxcn:RenderTrigger>
            <dxcn:RenderTrigger DependencyProperty="{x:Static dx:SimpleButton.GlyphAlignmentProperty}"
                                Value="Bottom"
                                ValueSource="TemplatedParent">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Glyph"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_Offset"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentPresenter"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="HorizontalAlignment"
                                   TargetName="PART_ContentPresenter"
                                   Value="Center"/>
            </dxcn:RenderTrigger>
            <dxcn:MultiRenderTrigger>
                <dxcn:MultiRenderTrigger.Conditions>
                    <dxcn:RenderConditionGroup Operator="Or">
                        <dxcn:RenderCondition DependencyProperty="{x:Static dx:SimpleButton.GlyphProperty}"
                                              Value="{x:Null}"
                                              ValueSource="TemplatedParent"/>
                        <dxcn:RenderCondition DependencyProperty="{x:Static dx:SimpleButton.ContentProperty}"
                                              Value="{x:Null}"
                                              ValueSource="TemplatedParent"/>
                    </dxcn:RenderConditionGroup>
                </dxcn:MultiRenderTrigger.Conditions>
                <dxcn:RenderSetter Property="Visibility"
                                   TargetName="PART_Offset"
                                   Value="Collapsed"/>
            </dxcn:MultiRenderTrigger>
            <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.ForegroundProperty}"
                                           TargetName="PART_ContentRenderPanel"
                                           TargetProperty="Foreground"
                                           ValueSource="TemplatedParent">
                <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasForegroundProperty}"
                                      Value="True"
                                      ValueSource="TemplatedParent"/>
            </dxcn:ConditionalRenderBinding>
        </dxcn:RenderTemplate.Triggers>
    </dxcn:RenderTemplate>

    <!-- TEMPLATES -->

    <ControlTemplate x:Key="{dxt:ButtonThemeKey ResourceKey=ButtonBaseControlTemplate}" TargetType="{x:Type ButtonBase}">
        <dxcn:ButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:ButtonThemeKey ResourceKey=RenderTemplate}}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_Owner"
                        Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:ButtonThemeKey ResourceKey=ButtonControlTemplate}" TargetType="{x:Type Button}">
        <dxcn:ButtonChrome x:Name="PART_Owner"
                           IsDefaulted="{Binding Path=IsDefaulted, RelativeSource={RelativeSource TemplatedParent}}"
                           RenderTemplate="{StaticResource ResourceKey={dxt:ButtonThemeKey ResourceKey=RenderTemplate}}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_Owner"
                        Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderDropDownButtonTemplate}}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_Owner"
                        Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:DropDownButtonThemeKey ResourceKey=SplitButtonTemplate}" TargetType="{x:Type ButtonBase}">
        <dxcn:DropDownButtonChrome x:Name="PART_Owner" RenderTemplate="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=RenderSplitButtonTemplate}}"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="PART_Owner"
                        Value="{StaticResource ResourceKey={dxt:DropDownButtonThemeKey ResourceKey=ButtonOpacity}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>