.td/Sources/Core/Core/Themes/Generic/ConditionalFormatting.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcinternal="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dxcinternal:DynamicConditionalFormattingResourceExtension ConditionalFormatting.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=LightRedFillWithDarkRedText}"
                Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedFillBrush}}"
                Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedTextBrush}}"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=YellowFillWithDarkYellowText}"
                Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatYellowFillBrush}}"
                Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatYellowTextBrush}}"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=GreenFillWithDarkGreenText}"
                Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenFillBrush}}"
                Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenTextBrush}}"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=LightRedFill}" Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedFillBrush}}"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=LightGreenFill}" Background="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenFillBrush}}"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=RedText}" Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatRedTextBrush}}"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=GreenText}" Foreground="{StaticResource {dxt:FormatThemeKey ResourceKey=FormatGreenTextBrush}}"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=BoldText}" FontWeight="Bold"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=ItalicText}" FontStyle="Italic"/>

    <dxc:Format x:Key="{dxt:FormatThemeKey ResourceKey=StrikethroughText}" TextDecorations="Strikethrough"/>

    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedFormats}">
        <dxt:StandardFormatInfoExtension FormatName="LightRedFillWithDarkRedText"/>
        <dxt:StandardFormatInfoExtension FormatName="YellowFillWithDarkYellowText"/>
        <dxt:StandardFormatInfoExtension FormatName="GreenFillWithDarkGreenText"/>
        <dxt:StandardFormatInfoExtension FormatName="LightRedFill"/>
        <dxt:StandardFormatInfoExtension FormatName="LightGreenFill"/>
        <dxt:StandardFormatInfoExtension FormatName="RedText"/>
        <dxt:StandardFormatInfoExtension FormatName="GreenText"/>
        <dxt:StandardFormatInfoExtension FormatName="BoldText"/>
        <dxt:StandardFormatInfoExtension FormatName="ItalicText"/>
        <dxt:StandardFormatInfoExtension FormatName="StrikethroughText"/>
    </dxc:FormatInfoCollection>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenYellowRedColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"
                          ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedYellowGreenColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"
                          ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenWhiteRedColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"
                          ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedWhiteGreenColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"
                          ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=BlueWhiteRedColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleBlue}}"
                          ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedWhiteBlueColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"
                          ColorMiddle="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleBlue}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=WhiteRedColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedWhiteColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleRed}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenWhiteColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=WhiteGreenColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleWhite}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenYellowColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}"/>

    <dxc:ColorScaleFormat x:Key="{dxt:FormatThemeKey ResourceKey=YellowGreenColorScale}"
                          ColorMax="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleYellow}}"
                          ColorMin="{StaticResource {dxt:FormatThemeKey ResourceKey=ColorScaleGreen}}"/>

    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedColorScaleFormats}">
        <dxt:StandardColorScaleFormatInfoExtension FormatName="GreenYellowRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenYellowRed_32x32.png, SvgIconName=GreenYellowRed.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="RedYellowGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedYellowGreen_32x32.png, SvgIconName=RedYellowGreen.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="GreenWhiteRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenWhiteRed_32x32.png, SvgIconName=GreenWhiteRed.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="RedWhiteGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedWhiteGreen_32x32.png, SvgIconName=RedWhiteGreen.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="BlueWhiteRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon BlueWhiteRed_32x32.png, SvgIconName=BlueWhiteRed.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="RedWhiteBlueColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedWhiteBlue_32x32.png, SvgIconName=RedWhiteBlue.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="WhiteRedColorScale" Icon="{dxt:ConditionalFormattingMenuIcon WhiteRed_32x32.png, SvgIconName=WhiteRed.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="RedWhiteColorScale" Icon="{dxt:ConditionalFormattingMenuIcon RedWhite_32x32.png, SvgIconName=RedWhite.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="GreenWhiteColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenWhite_32x32.png, SvgIconName=GreenWhite.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="WhiteGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon WhiteGreen_32x32.png, SvgIconName=WhiteGreen.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="GreenYellowColorScale" Icon="{dxt:ConditionalFormattingMenuIcon GreenYellow_32x32.png, SvgIconName=GreenYellow.svg}"/>
        <dxt:StandardColorScaleFormatInfoExtension FormatName="YellowGreenColorScale" Icon="{dxt:ConditionalFormattingMenuIcon YellowGreen_32x32.png, SvgIconName=YellowGreen.svg}"/>
    </dxc:FormatInfoCollection>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeColor}}"/>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueColor}}"/>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenColor}}"/>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedColor}}"/>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeColor}}"/>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueColor}}"/>

    <SolidColorBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}" Color="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleColor}}"/>

    <DrawingBrush x:Key="{dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}"
                  TileMode="Tile"
                  Viewport="0 0 1001 4"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineColor}}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0 0 1000 3"/>
                        <RectangleGeometry Rect="1000 3 1 1"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=BlueSolidDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenSolidDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedSolidDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=OrangeSolidDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=LightBlueSolidDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=PurpleSolidDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=BlueGradientDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarBlueBrush_Gradient}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=GreenGradientDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarGreenBrush_Gradient}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=RedGradientDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarRedBrush_Gradient}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=OrangeGradientDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarOrangeBrush_Gradient}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=LightBlueGradientDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarLightBlueBrush_Gradient}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:DataBarFormat x:Key="{dxt:FormatThemeKey ResourceKey=PurpleGradientDataBar}"
                       BorderBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Solid}}"
                       BorderBrushNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Solid}}"
                       Fill="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarPurpleBrush_Gradient}}"
                       FillNegative="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarNegativeBrush_Gradient}}"
                       ZeroLineBrush="{StaticResource {dxt:FormatThemeKey ResourceKey=DataBarZeroLineBrush}}"/>

    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedDataBarFormats}">
        <dxt:StandardDataBarFormatInfoExtension FormatName="BlueGradientDataBar"
                                                Group="GradientFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon GradientBlueDataBar_32x32.png, SvgIconName=GradientBlueDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="GreenGradientDataBar"
                                                Group="GradientFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon GradientGreenDataBar_32x32.png, SvgIconName=GradientGreenDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="RedGradientDataBar"
                                                Group="GradientFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon GradientRedDataBar_32x32.png, SvgIconName=GradientRedDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="OrangeGradientDataBar"
                                                Group="GradientFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon GradientOrangeDataBar_32x32.png, SvgIconName=GradientOrangeDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="LightBlueGradientDataBar"
                                                Group="GradientFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon GradientLightBlueDataBar_32x32.png, SvgIconName=GradientLightBlueDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="PurpleGradientDataBar"
                                                Group="GradientFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon GradientPurpleDataBar_32x32.png, SvgIconName=GradientPurpleDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="BlueSolidDataBar"
                                                Group="SolidFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon SolidBlueDataBar_32x32.png, SvgIconName=SolidBlueDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="GreenSolidDataBar"
                                                Group="SolidFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon SolidGreenDataBar_32x32.png, SvgIconName=SolidGreenDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="RedSolidDataBar"
                                                Group="SolidFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon SolidRedDataBar_32x32.png, SvgIconName=SolidRedDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="OrangeSolidDataBar"
                                                Group="SolidFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon SolidOrangeDataBar_32x32.png, SvgIconName=SolidOrangeDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="LightBlueSolidDataBar"
                                                Group="SolidFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon SolidLightBlueDataBar_32x32.png, SvgIconName=SolidLightBlueDataBar.svg}"/>
        <dxt:StandardDataBarFormatInfoExtension FormatName="PurpleSolidDataBar"
                                                Group="SolidFillGroup"
                                                Icon="{dxt:ConditionalFormattingMenuIcon SolidPurpleDataBar_32x32.png, SvgIconName=SolidPurpleDataBar.svg}"/>
    </dxc:FormatInfoCollection>

    <dxt:QuickIconSetFormatExtension Name="Arrows3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Arrows3ColoredIconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Arrows3"/>

    <dxt:QuickIconSetFormatExtension Name="ArrowsGrey3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Arrows3GrayIconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="ArrowsGray3"/>

    <dxt:QuickIconSetFormatExtension Name="Triangles3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Triangles3IconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Triangles3"/>

    <dxt:QuickIconSetFormatExtension Name="Arrows4_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Arrows4ColoredIconSet}"
                                     ElementCount="4"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Arrows4"/>

    <dxt:QuickIconSetFormatExtension Name="ArrowsGrey4_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Arrows4GrayIconSet}"
                                     ElementCount="4"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="ArrowsGray4"/>

    <dxt:QuickIconSetFormatExtension Name="Arrows5_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Arrows5ColoredIconSet}"
                                     ElementCount="5"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Arrows5"/>

    <dxt:QuickIconSetFormatExtension Name="ArrowsGrey5_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Arrows5GrayIconSet}"
                                     ElementCount="5"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="ArrowsGray5"/>

    <dxt:QuickIconSetFormatExtension Name="TrafficLights3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=TrafficLights3UnrimmedIconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="TrafficLights3"/>

    <dxt:QuickIconSetFormatExtension Name="TrafficLights23_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=TrafficLights3RimmedIconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="TrafficLights3Black"/>

    <dxt:QuickIconSetFormatExtension Name="Signs3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Signs3IconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Signs3"/>

    <dxt:QuickIconSetFormatExtension Name="TrafficLights4_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=TrafficLights4IconSet}"
                                     ElementCount="4"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="TrafficLights4"/>

    <dxt:QuickIconSetFormatExtension Name="RedToBlack4_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=RedToBlackIconSet}"
                                     ElementCount="4"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="RedToBlack4"/>

    <dxt:QuickIconSetFormatExtension Name="Symbols3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Symbols3CircledIconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Symbols3Circled"/>

    <dxt:QuickIconSetFormatExtension Name="Symbols23_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Symbols3UncircledIconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Symbols3"/>

    <dxt:QuickIconSetFormatExtension Name="Flags3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Flags3IconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Flags3"/>

    <dxt:QuickIconSetFormatExtension Name="Stars3_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Stars3IconSet}"
                                     ElementCount="3"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Stars3"/>

    <dxt:QuickIconSetFormatExtension Name="Rating4_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Ratings4IconSet}"
                                     ElementCount="4"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Rating4"/>

    <dxt:QuickIconSetFormatExtension Name="Quarters5_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Quarters5IconSet}"
                                     ElementCount="5"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Quarters5"/>

    <dxt:QuickIconSetFormatExtension Name="Rating5_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Ratings5IconSet}"
                                     ElementCount="5"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Rating5"/>

    <dxt:QuickIconSetFormatExtension Name="Boxes5_"
                                     x:Key="{dxt:FormatThemeKey ResourceKey=Boxes5IconSet}"
                                     ElementCount="5"
                                     Path="{x:Static dxt:QuickIconSetFormatExtension.DefaultPath}"
                                     SvgPath="{x:Static dxt:QuickIconSetFormatExtension.SvgDefaultPath}"
                                     XlIconSetType="Boxes5"/>

    <dxc:IconSetFormat x:Key="{dxt:FormatThemeKey ResourceKey=PositiveNegativeTrianglesIconSet}"
                       ElementThresholdType="Number"
                       IconSetType="Triangles3">
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Triangles3_3.png, SvgIconName=Triangles3_3.svg}" Threshold="{x:Static sys:Double.NegativeInfinity}"/>
        <dxc:IconSetElement Icon="{x:Null}" Threshold="0"/>
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Triangles3_1.png, SvgIconName=Triangles3_1.svg}"
                            Threshold="0"
                            ThresholdComparisonType="Greater"/>
    </dxc:IconSetFormat>

    <dxc:IconSetFormat x:Key="{dxt:FormatThemeKey ResourceKey=PositiveNegativeArrowsGrayIconSet}"
                       ElementThresholdType="Number"
                       IconSetType="ArrowsGray3">
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon ArrowsGrey3_3.png, SvgIconName=ArrowsGrey3_3.svg}" Threshold="{x:Static sys:Double.NegativeInfinity}"/>
        <dxc:IconSetElement Icon="{x:Null}" Threshold="0"/>
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon ArrowsGrey3_1.png, SvgIconName=ArrowsGrey3_1.svg}"
                            Threshold="0"
                            ThresholdComparisonType="Greater"/>
    </dxc:IconSetFormat>

    <dxc:IconSetFormat x:Key="{dxt:FormatThemeKey ResourceKey=PositiveNegativeArrowsColoredIconSet}"
                       ElementThresholdType="Number"
                       IconSetType="Arrows3">
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Arrows3_3.png, SvgIconName=Arrows3_3.svg}" Threshold="{x:Static sys:Double.NegativeInfinity}"/>
        <dxc:IconSetElement Icon="{x:Null}" Threshold="0"/>
        <dxc:IconSetElement Icon="{dxt:ConditionalFormattingIconSetIcon Arrows3_1.png, SvgIconName=Arrows3_1.svg}"
                            Threshold="0"
                            ThresholdComparisonType="Greater"/>
    </dxc:IconSetFormat>

    <dxc:FormatInfoCollection x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=PredefinedIconSetFormats}">
        <dxt:StandardIconSetFormatInfoExtension FormatName="Arrows3ColoredIconSet" Group="DirectionalGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Arrows3GrayIconSet" Group="DirectionalGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Triangles3IconSet" Group="DirectionalGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Arrows4GrayIconSet" Group="DirectionalGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Arrows4ColoredIconSet" Group="DirectionalGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Arrows5GrayIconSet" Group="DirectionalGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Arrows5ColoredIconSet" Group="DirectionalGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="TrafficLights3UnrimmedIconSet" Group="ShapesGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="TrafficLights3RimmedIconSet" Group="ShapesGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Signs3IconSet" Group="ShapesGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="TrafficLights4IconSet" Group="ShapesGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="RedToBlackIconSet" Group="ShapesGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Symbols3CircledIconSet" Group="IndicatorsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Symbols3UncircledIconSet" Group="IndicatorsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Flags3IconSet" Group="IndicatorsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Stars3IconSet" Group="RatingsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Ratings4IconSet" Group="RatingsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Quarters5IconSet" Group="RatingsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Ratings5IconSet" Group="RatingsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="Boxes5IconSet" Group="RatingsGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeArrowsColoredIconSet" Group="PositiveNegativeGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeArrowsGrayIconSet" Group="PositiveNegativeGroup"/>
        <dxt:StandardIconSetFormatInfoExtension FormatName="PositiveNegativeTrianglesIconSet" Group="PositiveNegativeGroup"/>
    </dxc:FormatInfoCollection>

    <Style x:Key="ConditionalFormattingDialogStyle" TargetType="{x:Type dx:DXWindow}">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="ShowIcon" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=ApplyFormatConditionDialogTemplate}">
        <ContentControl>
            <dxc:DialogService DialogStyle="{StaticResource ConditionalFormattingDialogStyle}" DialogWindowStartupLocation="CenterOwner">
                <dxc:DialogService.ViewTemplate>
                    <DataTemplate>
                        <dxc:ConditionalFormattingDialogView/>
                    </DataTemplate>
                </dxc:DialogService.ViewTemplate>
            </dxc:DialogService>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=ConditionalFormattingManagerTemplate}">
        <ContentControl>
            <dxc:DialogService DialogStyle="{StaticResource ConditionalFormattingDialogStyle}" DialogWindowStartupLocation="CenterOwner">
                <dxc:DialogService.ViewTemplate>
                    <DataTemplate>
                        <dxc:ConditionalFormattingManagerView/>
                    </DataTemplate>
                </dxc:DialogService.ViewTemplate>
            </dxc:DialogService>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxt:FormatThemeKey ResourceKey=GalleryStyle}" TargetType="dxb:Gallery">
        <Setter Property="GroupsSource" Value="{Binding FormatConditionGroups}"/>
        <Setter Property="AllowFilter" Value="False"/>
        <Setter Property="GroupTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxb:GalleryItemGroup Caption="{Binding Header, Mode=OneTime}" ItemsSource="{Binding Items, Mode=OneTime}">
                            <dxb:GalleryItemGroup.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dxb:GalleryItem Caption="{Binding Icons, Mode=OneTime}"
                                                         Command="{Binding Command, Mode=OneTime}"
                                                         CommandParameter="{Binding FormatCondition, Mode=OneTime}"
                                                         dxcinternal:SuperTipHelper.SuperTipContent="{Binding Description, Mode=OneTime}"
                                                         dxcinternal:SuperTipHelper.SuperTipHeader="{Binding Name, Mode=OneTime}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </dxb:GalleryItemGroup.ItemTemplate>
                        </dxb:GalleryItemGroup>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemCaptionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Mode=OneTime}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0,0,-6,0" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Margin="0,0,6,0"
                                       Source="{Binding Mode=OneTime}"
                                       Stretch="None"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=ColorScaleMenuItemContent}">
        <dxb:GalleryControl BorderBrush="Transparent" cs:id="GalleryControl_0000">
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery ColCount="4"
                             IsGroupCaptionVisible="False"
                             Style="{StaticResource {dxt:FormatThemeKey ResourceKey=GalleryStyle}}"/>
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=DataBarMenuItemContent}">
        <dxb:GalleryControl BorderBrush="Transparent" cs:id="GalleryControl_0000">
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery ColCount="3" Style="{StaticResource {dxt:FormatThemeKey ResourceKey=GalleryStyle}}"/>
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=IconSetMenuItemContent}">
        <dxb:GalleryControl BorderBrush="Transparent" cs:id="GalleryControl_0000">
            <dxb:GalleryControl.Gallery>
                <dxb:Gallery ColCount="2" Style="{StaticResource {dxt:FormatThemeKey ResourceKey=GalleryStyle}}"/>
            </dxb:GalleryControl.Gallery>
        </dxb:GalleryControl>
    </DataTemplate>

    <sys:Decimal x:Key="{dxt:ConditionalFormattingThemeKey ResourceKey=MaxHoldDuration}">10000</sys:Decimal>

</ResourceDictionary>