.td/Sources/Core/Core/Themes/Generic/MessageBox.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DXMessageBoxTemplate" TargetType="{x:Type dxc:DXMessageBox}">
        <Grid MinWidth="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="24,16,24,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dxc:DXImage x:Name="PART_MessageBoxImage"
                             Height="48"
                             Margin="-6,-1,4,-4"
                             SnapsToDevicePixels="True"
                             Source="{Binding Path=ImageSource, RelativeSource={RelativeSource TemplatedParent}}"
                             Stretch="UniformToFill"
                             VerticalAlignment="Top"
                             Width="48"/>
                <TextBlock Background="Transparent"
                           Focusable="False"
                           Foreground="{DynamicResource ResourceKey= {dxt:ThemeColorsThemeKey ResourceKey=DXMessageBoxForegroundColor}}"
                           Grid.Column="1"
                           MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
                           Text="{Binding Path=Text,   RelativeSource={RelativeSource TemplatedParent}}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           cs:id="TextBlock_0000"/>
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Right"
                  Margin="12,0,12,12">
                <Grid x:Name="okGrid" Visibility="Collapsed">
                    <Button x:Name="PART_OkButton"
                            Content="{dxc:DXMessageBoxStringId StringId=Ok}"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                </Grid>
                <Grid x:Name="okCancelGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PART_OkButton1"
                            Content="{dxc:DXMessageBoxStringId StringId=Ok}"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                    <Button x:Name="PART_CancelButton"
                            Content="{dxc:DXMessageBoxStringId StringId=Cancel}"
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                </Grid>
                <Grid x:Name="yesNoGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PART_YesButton"
                            Content="{dxc:DXMessageBoxStringId StringId=Yes}"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                    <Button x:Name="PART_NoButton"
                            Content="{dxc:DXMessageBoxStringId StringId=No}"
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                </Grid>
                <Grid x:Name="yesNoCancelGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PART_YesButton1"
                            Content="{dxc:DXMessageBoxStringId StringId=Yes}"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                    <Button x:Name="PART_NoButton1"
                            Content="{dxc:DXMessageBoxStringId StringId=No}"
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                    <Button x:Name="PART_CancelButton1"
                            Content="{dxc:DXMessageBoxStringId StringId=Cancel}"
                            Grid.Column="2"
                            Margin="6,0,0,0"
                            MinWidth="65"/>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="group1">
                    <VisualState x:Name="OK">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OKCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="okCancelGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNo">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="YesNoCancel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="yesNoCancelGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--<StackPanel Orientation="Horizontal"></StackPanel>
            <Button >Yes</Button>
            <Button>No</Button>
            <Button>Cancel</Button>-->
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.DXMessageBox}" TargetType="{x:Type dxc:DXMessageBox}">
        <Setter Property="Template" Value="{StaticResource DXMessageBoxTemplate}"/>
        <Setter Property="FocusManager.IsFocusScope" Value="True"/>
    </Style>

</ResourceDictionary>