.td/Sources/Core/Core/Themes/Generic/PseudoWindow.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerResizeFrame}" TargetType="{x:Type Control}">
        <Grid x:Name="FloatPaneBorders"
              Opacity="0"
              Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Path x:Name="Part_TopLeft"
                  Cursor="SizeNWSE"
                  Data="F1 M 414,287L 410,287L 410,281L 410,277L 414,277L 420,277L 420,281L 414,281L 414,287 Z "
                  Fill="black"
                  Grid.Column="0"
                  Grid.Row="0"
                  Height="15"
                  HorizontalAlignment="Left"
                  Margin="0"
                  Stretch="Fill"
                  VerticalAlignment="Top"
                  Width="15"
                  cs:id="Path_0000"/>
            <Path x:Name="Part_TopRight"
                  Cursor="SizeNESW"
                  Data="F1 M 430,294L 430,290L 436,290L 440,290L 440,294L 440,300L 436,300L 436,294L 430,294 Z "
                  Fill="black"
                  Grid.Column="3"
                  Grid.Row="0"
                  Height="15"
                  HorizontalAlignment="Right"
                  Margin="0"
                  Stretch="Fill"
                  VerticalAlignment="Top"
                  Width="15"
                  cs:id="Path_0001"/>
            <Path x:Name="Part_BottomRight"
                  Cursor="SizeNWSE"
                  Data="F1 M 393,279L 397,279L 397,285L 397,289L 393,289L 387,289L 387,285L 393,285L 393,279 Z "
                  Fill="black"
                  Grid.Column="3"
                  Grid.Row="2"
                  Height="15"
                  HorizontalAlignment="Right"
                  Margin="0"
                  Stretch="Fill"
                  VerticalAlignment="Bottom"
                  Width="15"
                  cs:id="Path_0002"/>
            <Path x:Name="Part_BottomLeft"
                  Cursor="SizeNESW"
                  Data="F1 M 416,312L 416,316L 410,316L 406,316L 406,312L 406,306L 410,306L 410,312L 416,312 Z "
                  Fill="black"
                  Grid.Column="0"
                  Grid.Row="2"
                  Grid.RowSpan="1"
                  Height="15"
                  HorizontalAlignment="Left"
                  Margin="0"
                  Stretch="Fill"
                  VerticalAlignment="Bottom"
                  Width="15"
                  cs:id="Path_0003"/>
            <Rectangle x:Name="Part_Bottom"
                       Cursor="SizeNS"
                       Fill="black"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       Height="6"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"
                       VerticalAlignment="Bottom"
                       Width="Auto"
                       cs:id="Rectangle_0000"/>
            <Rectangle x:Name="Part_Top"
                       Cursor="SizeNS"
                       Fill="black"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Height="6"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill"
                       VerticalAlignment="Top"
                       Width="Auto"
                       cs:id="Rectangle_0001"/>
            <Rectangle x:Name="Part_Left"
                       Cursor="SizeWE"
                       Fill="black"
                       Grid.Column="0"
                       Grid.Row="1"
                       Height="Auto"
                       HorizontalAlignment="Left"
                       Stretch="Fill"
                       VerticalAlignment="Stretch"
                       Width="6"
                       cs:id="Rectangle_0002"/>
            <Rectangle x:Name="Part_Right"
                       Cursor="SizeWE"
                       Fill="black"
                       Grid.Column="3"
                       Grid.Row="1"
                       Height="Auto"
                       HorizontalAlignment="Right"
                       Stretch="Fill"
                       VerticalAlignment="Stretch"
                       Width="6"
                       cs:id="Rectangle_0003"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter Property="Cursor"
                        TargetName="Part_TopLeft"
                        Value="SizeNESW"/>
                <Setter Property="Cursor"
                        TargetName="Part_TopRight"
                        Value="SizeNWSE"/>
                <Setter Property="Cursor"
                        TargetName="Part_BottomLeft"
                        Value="SizeNWSE"/>
                <Setter Property="Cursor"
                        TargetName="Part_BottomRight"
                        Value="SizeNESW"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--HeaderItem VS2019Dark Style-->

    <Style x:Key="headerItemControlBaseStyle" TargetType="{x:Type dxc:HeaderItemControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerHeaderButtonTemplate}}"/>
        <Setter Property="TemplateProvider" Value="{Binding Path=(dxc:HeaderItemControl.CommonTemplateProvider), RelativeSource={RelativeSource Self}}"/>
    </Style>

</ResourceDictionary>