.td/Sources/Core/Core/Bars/Themes/Generic/RenderTemplates/_Common.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbn="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dx:DynamicThemeResource RenderTemplates.xaml, ResourcePath='Bars/Themes', ResourcePathInTheme='Core/Core/Bars/Themes', TypeInTargetAssembly={x:Type dxcn:RenderTemplate}}"/>
    </ResourceDictionary.MergedDictionaries>

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}">
        <!-- Background -->
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BackgroundProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ExternalBackground"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderBrushProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ExternalBorderBrush"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderThicknessProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ExternalBorderThickness"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.CornerRadiusProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ExternalCornerRadius"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBackgroundProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ApplyExternalBackground"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderBrushProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ApplyExternalBorderBrush"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderThicknessProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ApplyExternalBorderThickness"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasCornerRadiusProperty}"
                            TargetName="PART_Background"
                            TargetProperty="ApplyExternalCornerRadius"/>
        <!-- Foreground -->
        <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.ForegroundProperty}"
                                       TargetName="PART_Container"
                                       TargetProperty="Foreground">
            <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasForegroundProperty}" Value="True"/>
        </dxcn:ConditionalRenderBinding>
        <!-- Padding -->
        <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.PaddingProperty}"
                                       TargetName="PART_Container"
                                       TargetProperty="Margin">
            <dxcn:RenderCondition DependencyProperty="{x:Static dxcn:AppearanceOptions.HasPaddingProperty}" Value="True"/>
        </dxcn:ConditionalRenderBinding>
    </dxcn:RenderTriggersCollection>

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=SplitAppearanceTriggers}">
        <dxcn:RenderTriggersCollection.MergedTriggers>
            <dxcn:RenderTriggersCollection Source="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=AppearanceTriggers}}"/>
        </dxcn:RenderTriggersCollection.MergedTriggers>
        <!-- ContentBackground -->
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BackgroundProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ExternalBackground"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderBrushProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ExternalBorderBrush"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.BorderThicknessProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ExternalBorderThickness"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.CornerRadiusProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ExternalCornerRadius"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBackgroundProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ApplyExternalBackground"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderBrushProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ApplyExternalBorderBrush"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasBorderThicknessProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ApplyExternalBorderThickness"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxcn:AppearanceOptions.HasCornerRadiusProperty}"
                            TargetName="PART_ContentBackground"
                            TargetProperty="ApplyExternalCornerRadius"/>
        <!-- ArrowBackground -->
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowBackgroundProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ExternalBackground"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowBorderBrushProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ExternalBorderBrush"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowBorderThicknessProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ExternalBorderThickness"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowCornerRadiusProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ExternalCornerRadius"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowBackgroundProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ApplyExternalBackground"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowBorderBrushProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ApplyExternalBorderBrush"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowBorderThicknessProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ApplyExternalBorderThickness"/>
        <dxcn:RenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowCornerRadiusProperty}"
                            TargetName="PART_ArrowBackground"
                            TargetProperty="ApplyExternalCornerRadius"/>
        <!-- Foreground -->
        <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowForegroundProperty}"
                                       TargetName="PART_ArrowContainer"
                                       TargetProperty="Foreground">
            <dxcn:RenderCondition DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowForegroundProperty}" Value="True"/>
        </dxcn:ConditionalRenderBinding>
        <!-- Padding -->
        <dxcn:ConditionalRenderBinding DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.ArrowPaddingProperty}"
                                       TargetName="PART_PathArrowContainer"
                                       TargetProperty="Margin">
            <dxcn:RenderCondition DependencyProperty="{x:Static dxbn:BarItemAppearanceOptions.HasArrowPaddingProperty}" Value="True"/>
        </dxcn:ConditionalRenderBinding>
        <dxcn:RenderStateGroup Name="ActAsDropDownStates">
            <dxcn:RenderStateTrigger Name="ActAsDropDownTrue"/>
            <dxcn:RenderStateTrigger Name="ActAsDropDownFalse">
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Background"
                                   Value="0"/>
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStates}">
        <dxcn:RenderStateGroup Name="ForegroundColor">
            <dxcn:RenderStateTrigger Name="Disabled">
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Root"
                                   Value="0.35"/>
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="Normal">
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Root"
                                   Value="1"/>
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=EnabledBorderStatesEditor}">
        <dxcn:RenderStateGroup Name="ForegroundColor">
            <dxcn:RenderStateTrigger Name="Disabled">
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Editor"
                                   Value="1"/>
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Content"
                                   Value="0.35"/>
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Content2"
                                   Value="0.35"/>
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Glyph"
                                   Value="0.35"/>
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="Normal">
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Editor"
                                   Value="1"/>
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Content"
                                   Value="1"/>
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Content2"
                                   Value="1"/>
                <dxcn:RenderSetter Property="Opacity"
                                   TargetName="PART_Glyph"
                                   Value="1"/>
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    <dxcn:RenderTriggersCollection x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=ArrowAlignmentStates}">
        <dxcn:RenderStateGroup Name="Dock">
            <dxcn:RenderStateTrigger Name="ArrowAlignmentLeft">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentContainer"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ArrowContainer"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ContentBackground"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ArrowBackground"
                                   Value="Right"/>
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowAlignmentTop">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentContainer"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ArrowContainer"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ContentBackground"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ArrowBackground"
                                   Value="Bottom"/>
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowAlignmentRight">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentContainer"
                                   Value="Left"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ArrowContainer"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ContentBackground"
                                   Value="Right"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ArrowBackground"
                                   Value="Left"/>
            </dxcn:RenderStateTrigger>
            <dxcn:RenderStateTrigger Name="ArrowAlignmentBottom">
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ContentContainer"
                                   Value="Top"/>
                <dxcn:RenderSetter Property="Dock"
                                   TargetName="PART_ArrowContainer"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ContentBackground"
                                   Value="Bottom"/>
                <dxcn:RenderSetter Property="HideBorderSide"
                                   TargetName="PART_ArrowBackground"
                                   Value="Top"/>
            </dxcn:RenderStateTrigger>
        </dxcn:RenderStateGroup>
    </dxcn:RenderTriggersCollection>

    <dxb:RenderArrowControlTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=RenderArrowControlTemplateSelector}"
                                            DefaultTemplate="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultArrowTemplate}}"
                                            TemplateInMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInMenu}}"
                                            TemplateInStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInPageHeader}}"
                                            TemplatePageHeader="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=ArrowTemplateInPageHeader}}"/>

</ResourceDictionary>