.td/Sources/Core/Core/Editors/Themes/VS2019Dark/TrackBarEdit/TrackBarEditStepButtons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root"
              Background="Transparent"
              cs:id="Grid_0000">
            <Border x:Name="IsDefault"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    cs:id="Border_0001"/>
            <Path x:Name="Content"
                  Fill="{TemplateBinding Foreground}"
                  Style="{StaticResource UIShape.Navigation.Minus}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$HoverBackground"
                        cs:id="Setter_0002"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$HoverBackground"
                        cs:id="Setter_0003"/>
                <Setter Property="Foreground"
                        Value="$HoverForeground"
                        cs:id="Setter_0006"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$SelectionBackground"
                        cs:id="Setter_0004"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$SelectionBackground"
                        cs:id="Setter_0005"/>
                <Setter Property="Foreground"
                        Value="$SelectionForeground"
                        cs:id="Setter_0007"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.38"/>
            </Trigger>
            <MultiDataTrigger>
                <!-- FOR STANDALONE hover -->
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background"
                            TargetName="IsDefault"
                            Value="$HoverBackground"
                            cs:id="Setter_0000"/>
                    <Setter Property="BorderBrush"
                            TargetName="IsDefault"
                            Value="$HoverBorder"
                            cs:id="Setter_0001"/>
                    <Setter Property="Foreground"
                            Value="$Foreground"
                            cs:id="Setter_0008"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <!-- FOR STANDALONE Pressed -->
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background"
                            TargetName="IsDefault"
                            Value="$SelectionBackground"
                            cs:id="Setter_0009"/>
                    <Setter Property="BorderBrush"
                            TargetName="IsDefault"
                            Value="$SelectionBorder"
                            cs:id="Setter_0010"/>
                    <Setter Property="Foreground"
                            Value="$SelectionForeground"
                            cs:id="Setter_0011"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root"
              Background="Transparent"
              cs:id="Grid_0000">
            <Border x:Name="IsDefault"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    cs:id="Border_0001"/>
            <Path x:Name="Content"
                  Fill="{TemplateBinding Foreground}"
                  Style="{StaticResource UIShape.Navigation.Plus}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$HoverBackground"
                        cs:id="Setter_0002"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$HoverBackground"
                        cs:id="Setter_0003"/>
                <Setter Property="Foreground"
                        Value="$HoverForeground"
                        cs:id="Setter_0006"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background"
                        TargetName="IsDefault"
                        Value="$SelectionBackground"
                        cs:id="Setter_0004"/>
                <Setter Property="BorderBrush"
                        TargetName="IsDefault"
                        Value="$SelectionBackground"
                        cs:id="Setter_0005"/>
                <Setter Property="Foreground"
                        Value="$SelectionForeground"
                        cs:id="Setter_0007"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        TargetName="Root"
                        Value="0.38"/>
            </Trigger>
            <MultiDataTrigger>
                <!-- FOR STANDALONE hover -->
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background"
                            TargetName="IsDefault"
                            Value="$HoverBackground"
                            cs:id="Setter_0000"/>
                    <Setter Property="BorderBrush"
                            TargetName="IsDefault"
                            Value="$HoverBorder"
                            cs:id="Setter_0001"/>
                    <Setter Property="Foreground"
                            Value="$Foreground"
                            cs:id="Setter_0008"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <!-- FOR STANDALONE Pressed -->
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background"
                            TargetName="IsDefault"
                            Value="$SelectionBackground"
                            cs:id="Setter_0009"/>
                    <Setter Property="BorderBrush"
                            TargetName="IsDefault"
                            Value="$SelectionBorder"
                            cs:id="Setter_0010"/>
                    <Setter Property="Foreground"
                            Value="$SelectionForeground"
                            cs:id="Setter_0011"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>