.td/Sources/Scheduling/Generic/Controls/AppointmentControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschp="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <dxi:RenderTemplate x:Key="AppointmentControl.RenderTemplate">
        <dxi:RenderPanel Name="PART_Root">
            <dxi:RenderBorder Name="PART_Border" CornerRadius="{StaticResource AppointmentControl.CornerRadius}">
                <dxi:RenderPanel LayoutProvider="{dxi:DockPanelLayoutProvider LastChildFill=True}">
                    <dxi:RenderBorder Name="PART_StatusContainerBorder"
                                      Background="{StaticResource AppointmentControl.StatusContainer.Background}"
                                      BorderBrush="{StaticResource AppointmentControl.StatusContainer.BorderBrush}"
                                      BorderThickness="{StaticResource AppointmentControl.StatusContainer.BorderThickness}"
                                      CornerRadius="{StaticResource AppointmentControl.StatusContainer.CornerRadius}"
                                      Dock="Left"
                                      HorizontalAlignment="Left"
                                      Margin="{StaticResource AppointmentControl.StatusContainer.Margin}"
                                      Padding="{StaticResource AppointmentControl.StatusContainer.Padding}"
                                      Width="{StaticResource AppointmentControl.StatusContainer.Width}">
                        <dxi:RenderBorder Name="PART_StatusBorder" CornerRadius="{StaticResource AppointmentControl.Status.CornerRadius}"/>
                    </dxi:RenderBorder>
                    <dxi:RenderPanel LayoutProvider="{dxi:GridPanelLayoutProvider}">
                        <dxschv:RenderAppointmentContentPresenter Name="PART_DefaultContentPresenter" Visibility="Collapsed"/>
                        <dxi:RenderContentPresenter Name="PART_ContentPresenter" Visibility="Collapsed"/>
                        <dxi:RenderContentPresenter Name="PART_EditorPresenter" Visibility="Collapsed"/>
                    </dxi:RenderPanel>
                </dxi:RenderPanel>
            </dxi:RenderBorder>
            <dxi:RenderBorder Name="PART_SelectionBorder"
                              CornerRadius="{StaticResource AppointmentControl.CornerRadius}"
                              Visibility="Collapsed"/>
            <dxi:RenderPanel Name="PART_LeftResizeArea"
                             HorizontalAlignment="Left"
                             Visibility="Collapsed"/>
            <dxi:RenderPanel Name="PART_RightResizeArea"
                             HorizontalAlignment="Right"
                             Visibility="Collapsed"/>
            <dxi:RenderPanel Name="PART_TopResizeArea"
                             VerticalAlignment="Top"
                             Visibility="Collapsed"/>
            <dxi:RenderPanel Name="PART_BottomResizeArea"
                             VerticalAlignment="Bottom"
                             Visibility="Collapsed"/>
            <dxi:RenderBorder Name="PART_LeftResizeGlyph"
                              Background="{StaticResource AppointmentControl.ResizeGlyph.Background}"
                              BorderThickness="1"
                              Height="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Width="5"/>
            <dxi:RenderBorder Name="PART_RightResizeGlyph"
                              Background="{StaticResource AppointmentControl.ResizeGlyph.Background}"
                              BorderThickness="1"
                              Height="5"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Width="5"/>
            <dxi:RenderBorder Name="PART_TopResizeGlyph"
                              Background="{StaticResource AppointmentControl.ResizeGlyph.Background}"
                              BorderThickness="1"
                              Height="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Visibility="Collapsed"
                              Width="5"/>
            <dxi:RenderBorder Name="PART_BottomResizeGlyph"
                              Background="{StaticResource AppointmentControl.ResizeGlyph.Background}"
                              BorderThickness="1"
                              Height="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Visibility="Collapsed"
                              Width="5"/>
        </dxi:RenderPanel>
    </dxi:RenderTemplate>

    <dxi:RenderTemplate x:Key="AgendaAppointmentControl.RenderTemplate">
        <dxi:RenderContentPresenter Name="PART_ContentPresenter"/>
    </dxi:RenderTemplate>

    <DataTemplate x:Key="VerticalAppointmentControl.ContentTemplate">
        <dxschv:AppointmentContentPanel>
            <dxschv:AppointmentContentPanel.LeftArrow>
                <dxschv:AppointmentLeftArrowPresenter Margin="0,0,3,0"/>
            </dxschv:AppointmentContentPanel.LeftArrow>
            <dxschv:AppointmentContentPanel.RightArrow>
                <dxschv:AppointmentRightArrowPresenter Margin="3,0,0,0"/>
            </dxschv:AppointmentContentPanel.RightArrow>
            <dxschv:AppointmentContentPanel.IntervalSubject>
                <dxschv:AppointmentIntervalSubjectPresenter WordWrap="True"/>
            </dxschv:AppointmentContentPanel.IntervalSubject>
            <dxschv:AppointmentContentPanel.Location>
                <dxschv:AppointmentLocationPresenter FontWeight="Normal" WordWrap="True"/>
            </dxschv:AppointmentContentPanel.Location>
            <dxschv:AppointmentContentPanel.Description>
                <dxschv:AppointmentDescriptionPresenter FontWeight="Normal"
                                                        Margin="0,1,0,0"
                                                        SeparatorBrush="Black"
                                                        SeparatorThickness="1"
                                                        WordWrap="True"
                                                        cs:id="AppointmentDescriptionPresenter_0000"/>
            </dxschv:AppointmentContentPanel.Description>
            <dxschv:AppointmentContentPanel.Images>
                <dxschv:AppointmentImagesPanel Margin="0,0,-1,0"/>
            </dxschv:AppointmentContentPanel.Images>
        </dxschv:AppointmentContentPanel>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalAppointmentControl.ContentTemplate">
        <dxschv:AppointmentContentPanel>
            <dxschv:AppointmentContentPanel.LeftArrow>
                <dxschv:AppointmentLeftArrowPresenter Margin="0,0,3,0"/>
            </dxschv:AppointmentContentPanel.LeftArrow>
            <dxschv:AppointmentContentPanel.RightArrow>
                <dxschv:AppointmentRightArrowPresenter Margin="3,0,0,0"/>
            </dxschv:AppointmentContentPanel.RightArrow>
            <dxschv:AppointmentContentPanel.IntervalSubject>
                <dxschv:AppointmentIntervalSubjectPresenter/>
            </dxschv:AppointmentContentPanel.IntervalSubject>
            <dxschv:AppointmentContentPanel.Location>
                <dxschv:AppointmentLocationPresenter FontWeight="Normal"/>
            </dxschv:AppointmentContentPanel.Location>
            <dxschv:AppointmentContentPanel.Description>
                <dxschv:AppointmentDescriptionPresenter FontWeight="Normal"
                                                        Margin="0,1,0,0"
                                                        WordWrap="True"/>
            </dxschv:AppointmentContentPanel.Description>
            <dxschv:AppointmentContentPanel.Images>
                <dxschv:AppointmentImagesPresenter/>
            </dxschv:AppointmentContentPanel.Images>
        </dxschv:AppointmentContentPanel>
    </DataTemplate>

    <DataTemplate x:Key="AgendaAppointmentControl.ContentTemplate">
        <dxschv:AgendaAppointmentContentPanel MinHeight="30">
            <dxschv:AgendaAppointmentContentPanel.Status>
                <dxschv:AppointmentStatusPresenter Margin="1,1,0,1" Width="3"/>
            </dxschv:AgendaAppointmentContentPanel.Status>
            <dxschv:AgendaAppointmentContentPanel.Interval>
                <dxschv:AppointmentIntervalPresenter FontWeight="Normal"
                                                     Margin="5,5,0,5"
                                                     Width="150"/>
            </dxschv:AgendaAppointmentContentPanel.Interval>
            <dxschv:AgendaAppointmentContentPanel.Label>
                <dxschv:AppointmentLabelPresenter Height="12"
                                                  Margin="9,0,0,0"
                                                  Width="12"/>
            </dxschv:AgendaAppointmentContentPanel.Label>
            <dxschv:AgendaAppointmentContentPanel.Images>
                <dxschv:AppointmentImagesPresenter Margin="9,0,-5,0"/>
            </dxschv:AgendaAppointmentContentPanel.Images>
            <dxschv:AgendaAppointmentContentPanel.Subject>
                <dxschv:AppointmentSubjectPresenter Margin="9,5,0,5" TrimmingMode="Opacity"/>
            </dxschv:AgendaAppointmentContentPanel.Subject>
            <dxschv:AgendaAppointmentContentPanel.Location>
                <dxschv:AppointmentLocationPresenter FontWeight="Normal"
                                                     Margin="0,5,0,5"
                                                     TrimmingMode="Opacity"/>
            </dxschv:AgendaAppointmentContentPanel.Location>
            <dxschv:AgendaAppointmentContentPanel.Resource>
                <dxschv:AppointmentResourcePresenter FontWeight="Normal"
                                                     Margin="9,5,8,5"
                                                     TrimmingMode="Opacity"/>
            </dxschv:AgendaAppointmentContentPanel.Resource>
            <dxschv:AgendaAppointmentContentPanel.Description>
                <dxschv:AppointmentDescriptionPresenter FontWeight="Normal"
                                                        Margin="9,0,8,5"
                                                        WordWrap="True"/>
            </dxschv:AgendaAppointmentContentPanel.Description>
        </dxschv:AgendaAppointmentContentPanel>
    </DataTemplate>

    <DataTemplate x:Key="AppointmentControl.EditTemplate">
        <dxsche:AppointmentInplaceEditorControl Content="{Binding}"/>
    </DataTemplate>

    <Style x:Key="VerticalAppointmentControl.DefaultStyle" TargetType="dxschv:AppointmentVerticalControl">
        <Setter Property="StaticRenderTemplate" Value="{StaticResource AppointmentControl.RenderTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource VerticalAppointmentControl.ContentTemplate}"/>
        <Setter Property="EditTemplate" Value="{StaticResource AppointmentControl.EditTemplate}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppointmentControl.BorderBrush}"/>
        <Setter Property="SelectionBorderBrush" Value="{StaticResource AppointmentControl.SelectedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource AppointmentControl.BorderThickness}"/>
        <Setter Property="SelectionBorderThickness" Value="{StaticResource AppointmentControl.SelectionBorderThickness}"/>
        <Setter Property="Foreground" Value="{StaticResource AppointmentControl.Foreground}"/>
        <Setter Property="FontSize" Value="{StaticResource DayAppointmentControl.FontSize}"/>
        <Setter Property="Margin" Value="{StaticResource DayAppointmentControl.Margin}"/>
        <Setter Property="Padding" Value="{StaticResource DayAppointmentControl.Padding}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="AppointmentHorizontalControl.DefaultStyle" TargetType="dxschv:AppointmentHorizontalControl">
        <Setter Property="StaticRenderTemplate" Value="{StaticResource AppointmentControl.RenderTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource HorizontalAppointmentControl.ContentTemplate}"/>
        <Setter Property="EditTemplate" Value="{StaticResource AppointmentControl.EditTemplate}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AppointmentControl.BorderBrush}"/>
        <Setter Property="SelectionBorderBrush" Value="{StaticResource AppointmentControl.SelectedBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource AppointmentControl.BorderThickness}"/>
        <Setter Property="SelectionBorderThickness" Value="{StaticResource AppointmentControl.SelectionBorderThickness}"/>
        <Setter Property="Foreground" Value="{StaticResource AppointmentControl.Foreground}"/>
        <Setter Property="FontSize" Value="{StaticResource MonthAppointmentControl.FontSize}"/>
        <Setter Property="Margin" Value="{StaticResource MonthAppointmentControl.Margin}"/>
        <Setter Property="Padding" Value="{StaticResource MonthAppointmentControl.Padding}"/>
    </Style>

    <Style x:Key="DayAppointmentControl.DefaultStyle"
           BasedOn="{StaticResource VerticalAppointmentControl.DefaultStyle}"
           TargetType="dxschv:DayAppointmentControl"/>

    <Style x:Key="AllDayAppointmentControl.DefaultStyle"
           BasedOn="{StaticResource AppointmentHorizontalControl.DefaultStyle}"
           TargetType="dxschv:AllDayAppointmentControl">
        <Setter Property="Margin" Value="{StaticResource AllDayAppointmentControl.Margin}"/>
    </Style>

    <Style x:Key="MonthAppointmentControl.DefaultStyle"
           BasedOn="{StaticResource AppointmentHorizontalControl.DefaultStyle}"
           TargetType="dxschv:MonthAppointmentControl"/>

    <Style x:Key="TimelineAppointmentControl.DefaultStyle"
           BasedOn="{StaticResource AppointmentHorizontalControl.DefaultStyle}"
           TargetType="dxschv:TimelineAppointmentControl">
        <Setter Property="Margin" Value="{StaticResource TimelineAppointmentControl.Margin}"/>
        <Setter Property="ContentTemplate" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DayAppointmentDragControl.DefaultStyle"
           BasedOn="{StaticResource DayAppointmentControl.DefaultStyle}"
           TargetType="dxschv:DayAppointmentDragControl"/>

    <Style x:Key="AllDayAppointmentDragControl.DefaultStyle"
           BasedOn="{StaticResource AllDayAppointmentControl.DefaultStyle}"
           TargetType="dxschv:AllDayAppointmentDragControl"/>

    <Style x:Key="MonthAppointmentDragControl.DefaultStyle"
           BasedOn="{StaticResource MonthAppointmentControl.DefaultStyle}"
           TargetType="dxschv:MonthAppointmentDragControl"/>

    <Style x:Key="TimelineAppointmentDragControl.DefaultStyle"
           BasedOn="{StaticResource TimelineAppointmentControl.DefaultStyle}"
           TargetType="dxschv:TimelineAppointmentDragControl"/>

    <Style x:Key="AgendaAppointmentControl.DefaultStyle" TargetType="dxschv:AgendaAppointmentControl">
        <Setter Property="StaticRenderTemplate" Value="{StaticResource AgendaAppointmentControl.RenderTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource AgendaAppointmentControl.ContentTemplate}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>