.td/Sources/Scheduling/Generic/Controls/Buttons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextButton.Style" TargetType="dxschv:SchedulerButton">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=ButtonTemplate}}"/>
        <Setter Property="Padding" Value="9,5,9,5"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DateNavigationPanelButton.Normal.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource DateNavigationPanelButton.NormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DateNavigationPanelButton.NormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource DateNavigationPanelButton.BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{StaticResource DateNavigationPanelButton.CornerRadius}"/>
        <Setter Property="HoverForeground" Value="{StaticResource DateNavigationPanelButton.Hover.Foreground}"/>
        <Setter Property="HoverBackground" Value="{StaticResource DateNavigationPanelButton.HoverBackground}"/>
        <Setter Property="HoverBorderBrush" Value="{StaticResource DateNavigationPanelButton.HoverBorderBrush}"/>
        <Setter Property="HoverBorderThickness" Value="{StaticResource DateNavigationPanelButton.BorderThickness}"/>
        <Setter Property="HoverCornerRadius" Value="{StaticResource DateNavigationPanelButton.CornerRadius}"/>
        <Setter Property="PressedForeground" Value="{StaticResource DateNavigationPanelButton.Pressed.Foreground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource DateNavigationPanelButton.PressedBackground}"/>
        <Setter Property="PressedBorderBrush" Value="{StaticResource DateNavigationPanelButton.PressedBorderBrush}"/>
        <Setter Property="PressedBorderThickness" Value="{StaticResource DateNavigationPanelButton.BorderThickness}"/>
        <Setter Property="PressedCornerRadius" Value="{StaticResource DateNavigationPanelButton.CornerRadius}"/>
        <Setter Property="DisabledBackground" Value="{StaticResource DateNavigationPanelButton.DisabledBackground}"/>
        <Setter Property="DisabledBorderBrush" Value="{StaticResource DateNavigationPanelButton.DisabledBorderBrush}"/>
    </Style>

    <Style x:Key="MoreButton.BaseStyle" TargetType="dxschv:SchedulerButton">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=ButtonTemplate}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="{StaticResource MoreButton.Width}"/>
        <Setter Property="Height" Value="{StaticResource MoreButton.Height}"/>
        <Setter Property="Margin" Value="{StaticResource MoreButton.Margin}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="dxsch:HitTestBehavior.HitTestType" Value="MoreButton"/>
        <Setter Property="Foreground" Value="{StaticResource MoreButton.Normal.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource MoreButton.NormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MoreButton.NormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource MoreButton.BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{StaticResource MoreButton.CornerRadius}"/>
        <Setter Property="HoverForeground" Value="{StaticResource MoreButton.Hover.Foreground}"/>
        <Setter Property="HoverBackground" Value="{StaticResource MoreButton.HoverBackground}"/>
        <Setter Property="HoverBorderBrush" Value="{StaticResource MoreButton.HoverBorderBrush}"/>
        <Setter Property="HoverBorderThickness" Value="{StaticResource MoreButton.BorderThickness}"/>
        <Setter Property="HoverCornerRadius" Value="{StaticResource MoreButton.CornerRadius}"/>
        <Setter Property="PressedForeground" Value="{StaticResource MoreButton.Pressed.Foreground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource MoreButton.PressedBackground}"/>
        <Setter Property="PressedBorderBrush" Value="{StaticResource MoreButton.PressedBorderBrush}"/>
        <Setter Property="PressedBorderThickness" Value="{StaticResource MoreButton.BorderThickness}"/>
        <Setter Property="PressedCornerRadius" Value="{StaticResource MoreButton.CornerRadius}"/>
        <Setter Property="DisabledBackground" Value="{StaticResource MoreButton.DisabledBackground}"/>
        <Setter Property="DisabledBorderBrush" Value="{StaticResource MoreButton.DisabledBorderBrush}"/>
    </Style>

    <Style x:Key="NavigationButton.BaseStyle" TargetType="dxschv:SchedulerButton">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=ButtonTemplate}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="{StaticResource NavigationButton.FontSize}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="dxsch:HitTestBehavior.HitTestType" Value="NavigationButton"/>
        <Setter Property="Width" Value="{StaticResource NavigationButton.Width}"/>
        <Setter Property="Height" Value="{StaticResource NavigationButton.Height}"/>
        <Setter Property="BorderThickness" Value="{StaticResource NavigationButton.BorderThickness}"/>
        <Setter Property="HoverBorderThickness" Value="{StaticResource NavigationButton.BorderThickness}"/>
        <Setter Property="PressedBorderThickness" Value="{StaticResource NavigationButton.BorderThickness}"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxschc:SchedulerNavigationButtonColorizationBehavior/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResourceNavigatorButton.BaseStyle" TargetType="dxschv:SchedulerButton">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=ButtonTemplate}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="{StaticResource ResourceNavigatorButton.Width}"/>
        <Setter Property="Height" Value="{StaticResource ResourceNavigatorButton.Height}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceNavigatorButton.Normal.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource ResourceNavigatorButton.NormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceNavigatorButton.NormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource ResourceNavigatorButton.BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{StaticResource ResourceNavigatorButton.CornerRadius}"/>
        <Setter Property="HoverForeground" Value="{StaticResource ResourceNavigatorButton.Hover.Foreground}"/>
        <Setter Property="HoverBackground" Value="{StaticResource ResourceNavigatorButton.HoverBackground}"/>
        <Setter Property="HoverBorderBrush" Value="{StaticResource ResourceNavigatorButton.HoverBorderBrush}"/>
        <Setter Property="HoverBorderThickness" Value="{StaticResource ResourceNavigatorButton.BorderThickness}"/>
        <Setter Property="HoverCornerRadius" Value="{StaticResource ResourceNavigatorButton.CornerRadius}"/>
        <Setter Property="PressedForeground" Value="{StaticResource ResourceNavigatorButton.Pressed.Foreground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource ResourceNavigatorButton.PressedBackground}"/>
        <Setter Property="PressedBorderBrush" Value="{StaticResource ResourceNavigatorButton.PressedBorderBrush}"/>
        <Setter Property="PressedBorderThickness" Value="{StaticResource ResourceNavigatorButton.BorderThickness}"/>
        <Setter Property="PressedCornerRadius" Value="{StaticResource ResourceNavigatorButton.CornerRadius}"/>
        <Setter Property="DisabledBackground" Value="{StaticResource ResourceNavigatorButton.DisabledBackground}"/>
        <Setter Property="DisabledBorderBrush" Value="{StaticResource ResourceNavigatorButton.DisabledBorderBrush}"/>
    </Style>

    <Style x:Key="DateNavigationPanelButton.BaseStyle" TargetType="dxschv:SchedulerButton">
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=ButtonTemplate}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="{StaticResource DateNavigationPanelButton.Width}"/>
        <Setter Property="Height" Value="{StaticResource DateNavigationPanelButton.Height}"/>
        <Setter Property="Margin" Value="{StaticResource DateNavigationPanelButton.Margin}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource DateNavigationPanelButton.Normal.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource DateNavigationPanelButton.NormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DateNavigationPanelButton.NormalBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource DateNavigationPanelButton.BorderThickness}"/>
        <Setter Property="CornerRadius" Value="{StaticResource DateNavigationPanelButton.CornerRadius}"/>
        <Setter Property="HoverForeground" Value="{StaticResource DateNavigationPanelButton.Hover.Foreground}"/>
        <Setter Property="HoverBackground" Value="{StaticResource DateNavigationPanelButton.HoverBackground}"/>
        <Setter Property="HoverBorderBrush" Value="{StaticResource DateNavigationPanelButton.HoverBorderBrush}"/>
        <Setter Property="HoverBorderThickness" Value="{StaticResource DateNavigationPanelButton.BorderThickness}"/>
        <Setter Property="HoverCornerRadius" Value="{StaticResource DateNavigationPanelButton.CornerRadius}"/>
        <Setter Property="PressedForeground" Value="{StaticResource DateNavigationPanelButton.Pressed.Foreground}"/>
        <Setter Property="PressedBackground" Value="{StaticResource DateNavigationPanelButton.PressedBackground}"/>
        <Setter Property="PressedBorderBrush" Value="{StaticResource DateNavigationPanelButton.PressedBorderBrush}"/>
        <Setter Property="PressedBorderThickness" Value="{StaticResource DateNavigationPanelButton.BorderThickness}"/>
        <Setter Property="PressedCornerRadius" Value="{StaticResource DateNavigationPanelButton.CornerRadius}"/>
        <Setter Property="DisabledBackground" Value="{StaticResource DateNavigationPanelButton.DisabledBackground}"/>
        <Setter Property="DisabledBorderBrush" Value="{StaticResource DateNavigationPanelButton.DisabledBorderBrush}"/>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=MoreButton_UpStyle}"
           BasedOn="{StaticResource MoreButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Up}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=MoreButton_DownStyle}"
           BasedOn="{StaticResource MoreButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Down}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=NavigationButton_BackwardStyle}"
           BasedOn="{StaticResource NavigationButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="Margin" Value="{StaticResource NavigationButton.Backward.Margin}"/>
        <Setter Property="CornerRadius" Value="{StaticResource NavigationButton.Backward.CornerRadius}"/>
        <Setter Property="HoverCornerRadius" Value="{StaticResource NavigationButton.Backward.CornerRadius}"/>
        <Setter Property="PressedCornerRadius" Value="{StaticResource NavigationButton.Backward.CornerRadius}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschv:NavigationButtonPanel>
                        <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}"
                              Margin="4,12,4,12"
                              Style="{StaticResource UIShape.NavigationButton.Prev}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="4,0,4,24"
                                   Text="{dxschc:SchedulerLocalizer StringId=Caption_PrevAppointment}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="118">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </dxschv:NavigationButtonPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=NavigationButton_ForwardStyle}"
           BasedOn="{StaticResource NavigationButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="Margin" Value="{StaticResource NavigationButton.Forward.Margin}"/>
        <Setter Property="CornerRadius" Value="{StaticResource NavigationButton.Forward.CornerRadius}"/>
        <Setter Property="HoverCornerRadius" Value="{StaticResource NavigationButton.Forward.CornerRadius}"/>
        <Setter Property="PressedCornerRadius" Value="{StaticResource NavigationButton.Forward.CornerRadius}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschv:NavigationButtonPanel>
                        <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}"
                              Margin="4,12,4,12"
                              Style="{StaticResource UIShape.NavigationButton.Next}"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Margin="4,0,4,24"
                                   Text="{dxschc:SchedulerLocalizer StringId=Caption_NextAppointment}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="118">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </dxschv:NavigationButtonPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_FirstStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_FirstVisibleResources}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.First}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevPageStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_PrevVisibleResourcesPage}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.PrevPage}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevItemStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_PrevVisibleResources}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.PrevItem}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextItemStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_NextVisibleResources}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.NextItem}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextPageStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_NextVisibleResourcesPage}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.NextPage}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_LastStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_LastVisibleResources}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.Last}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PlusStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_IncreaseVisibleResourcesCount}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.Plus}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_MinusStyle}"
           BasedOn="{StaticResource ResourceNavigatorButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=Caption_DecreaseVisibleResourcesCount}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Navigation.Minus}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_BackStyle}"
           BasedOn="{StaticResource DateNavigationPanelButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=MenuCmd_NavigateBackward}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Left}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_NextStyle}"
           BasedOn="{StaticResource DateNavigationPanelButton.BaseStyle}"
           TargetType="dxschv:SchedulerButton">
        <Setter Property="ToolTip" Value="{dxschc:SchedulerLocalizer StringId=MenuCmd_NavigateForward}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Path Fill="{Binding '(TextBlock.Foreground)', RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Right}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SchedulerButton.DefaultStyle" TargetType="dxschv:SchedulerButton">
        <Setter Property="StyleTextButton" Value="{StaticResource TextButton.Style}"/>
        <Setter Property="StyleMoreButtonUp" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=MoreButton_UpStyle}}"/>
        <Setter Property="StyleMoreButtonDown" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=MoreButton_DownStyle}}"/>
        <Setter Property="StyleNavigationButtonBackward" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=NavigationButton_BackwardStyle}}"/>
        <Setter Property="StyleNavigationButtonForward" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=NavigationButton_ForwardStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonFirst" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_FirstStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonPrevPage" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevPageStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonPrevItem" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PrevItemStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonNextItem" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextItemStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonNextPage" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_NextPageStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonLast" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_LastStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonPlus" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_PlusStyle}}"/>
        <Setter Property="StyleResourceNavigatorButtonMinus" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=ResourceNavigatorButton_MinusStyle}}"/>
        <Setter Property="StyleDateNavigationPanelButtonBack" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_BackStyle}}"/>
        <Setter Property="StyleDateNavigationPanelButtonNext" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_NextStyle}}"/>
    </Style>

</ResourceDictionary>