.td/Sources/Scheduling/Generic/Controls/CellControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICustom.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MonthCellControl.ContentTemplate">
        <dxschv:MonthCellDatePresenter FontSize="{StaticResource MonthCellControl.HeaderFontSize}" Margin="{StaticResource MonthCellControl.HeaderMargin}"/>
    </DataTemplate>

    <DataTemplate x:Key="Touch.MonthCellControl.ContentTemplate">
        <dxschv:MonthCellDatePresenter FontSize="{StaticResource MonthCellControl.HeaderFontSize}" Margin="{StaticResource Touch.MonthCellControl.HeaderMargin}"/>
    </DataTemplate>

    <Style x:Key="CellControl.DefaultStyle" TargetType="dxschv:CellControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="DayCellControl.DefaultStyle"
           BasedOn="{StaticResource CellControl.DefaultStyle}"
           TargetType="dxschv:DayCellControl"/>

    <Style x:Key="MonthCellControl.DefaultStyle"
           BasedOn="{StaticResource CellControl.DefaultStyle}"
           TargetType="dxschv:MonthCellControl">
        <Setter Property="TodayBorderThickness" Value="4"/>
        <Setter Property="ContentTemplate" Value="{StaticResource MonthCellControl.ContentTemplate}"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxsche:SchedulerMonthCellColorizationBehavior/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource Touch.MonthCellControl.ContentTemplate}"/>
                <Setter Property="TodayBorderThickness" Value="8"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TimelineCellControl.DefaultStyle"
           BasedOn="{StaticResource CellControl.DefaultStyle}"
           TargetType="dxschv:TimelineCellControl"/>

    <Style x:Key="AllDayCellControl.DefaultStyle"
           BasedOn="{StaticResource CellControl.DefaultStyle}"
           TargetType="dxschv:AllDayCellControl"/>

</ResourceDictionary>