.td/Sources/Scheduling/Generic/Controls/MoreButtonsControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MoreButtonsControl.DefaultTemplate" TargetType="dxschv:MoreButtonsControl">
        <DockPanel LastChildFill="False">
            <dxschv:SchedulerButton Command="{TemplateBinding GoUpCommand}"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right"
                                    Kind="MoreButtonUp"
                                    Visibility="{TemplateBinding UpButtonVisibility}"/>
            <dxschv:SchedulerButton Command="{TemplateBinding GoDownCommand}"
                                    DockPanel.Dock="Bottom"
                                    HorizontalAlignment="Right"
                                    Kind="MoreButtonDown"
                                    Visibility="{TemplateBinding DownButtonVisibility}"/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="MoreButtonsControl.DefaultStyle" TargetType="dxschv:MoreButtonsControl">
        <Setter Property="Template" Value="{StaticResource MoreButtonsControl.DefaultTemplate}"/>
    </Style>

</ResourceDictionary>