.td/Sources/Scheduling/Generic/Controls/NavigationControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="NavigationControl.DefaultTemplate" TargetType="dxschv:NavigationControl">
        <DockPanel LastChildFill="False">
            <dxschv:SchedulerButton Command="{TemplateBinding GoBackCommand}"
                                    DockPanel.Dock="Left"
                                    Kind="NavigationButtonBackward"
                                    Visibility="{TemplateBinding BackButtonVisibility}"/>
            <dxschv:SchedulerButton Command="{TemplateBinding GoNextCommand}"
                                    DockPanel.Dock="Right"
                                    Kind="NavigationButtonForward"
                                    Visibility="{TemplateBinding NextButtonVisibility}"/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="NavigationControl.DefaultStyle" TargetType="dxschv:NavigationControl">
        <Setter Property="Template" Value="{StaticResource NavigationControl.DefaultTemplate}"/>
    </Style>

</ResourceDictionary>