.td/Sources/Scheduling/Generic/Controls/ResourceNavigator.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ResourceNavigator.DefaultTemplate.Horizontal" TargetType="dxschv:ResourceNavigator">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <StackPanel Orientation="Horizontal">
                <dxschv:SchedulerButton Command="{TemplateBinding FirstCommand}" Kind="ResourceNavigatorButtonFirst"/>
                <dxschv:SchedulerButton Command="{TemplateBinding PrevPageCommand}" Kind="ResourceNavigatorButtonPrevPage"/>
                <dxschv:SchedulerButton Command="{TemplateBinding PrevCommand}" Kind="ResourceNavigatorButtonPrevItem"/>
                <dxschv:SchedulerButton Command="{TemplateBinding NextCommand}" Kind="ResourceNavigatorButtonNextItem"/>
                <dxschv:SchedulerButton Command="{TemplateBinding NextPageCommand}" Kind="ResourceNavigatorButtonNextPage"/>
                <dxschv:SchedulerButton Command="{TemplateBinding LastCommand}" Kind="ResourceNavigatorButtonLast"/>
                <dxschv:SchedulerButton x:Name="plus"
                                        Command="{TemplateBinding PlusCommand}"
                                        Kind="ResourceNavigatorButtonPlus"/>
                <dxschv:SchedulerButton x:Name="minus"
                                        Command="{TemplateBinding MinusCommand}"
                                        Kind="ResourceNavigatorButtonMinus"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="PlusCommand" Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="plus"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="MinusCommand" Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="minus"
                        Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ResourceNavigator.DefaultStyle" TargetType="dxschv:ResourceNavigator">
        <Setter Property="Template" Value="{StaticResource ResourceNavigator.DefaultTemplate.Horizontal}"/>
        <Setter Property="Margin" Value="{StaticResource ResourceNavigator.Margin}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceNavigator.BorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource ResourceNavigator.Background}"/>
        <Setter Property="BorderThickness" Value="{StaticResource ResourceNavigator.BorderThickness}"/>
        <Setter Property="Padding" Value="{StaticResource ResourceNavigator.Padding}"/>
        <Setter Property="MinHeight" Value="{StaticResource ResourceNavigator.MinSize}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="{StaticResource ResourceNavigator.VerticalBorderThickness}"/>
                <Setter Property="Margin" Value="{StaticResource ResourceNavigator.VerticalMargin}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>