.td/Sources/Scheduling/Generic/Controls/TimeRulerHeaderControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TimeRulerHeaderControl.ContentTemplate">
        <dxi:TrimContentPresenter Content="{Binding TimeRuler.Caption}"
                                  HorizontalAlignment="Center"
                                  ToolTipOwner="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalAlignment="Bottom"/>
    </DataTemplate>

    <Style x:Key="TimeRulerHeaderControl.DefaultStyle" TargetType="dxschv:TimeRulerHeaderControl">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TimeRulerHeaderControl.Foreground}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource TimeRulerHeaderControl.ContentTemplate}"/>
        <Setter Property="TextBlock.FontWeight" Value="{StaticResource TimeRulerHeaderControl.FontWeight}"/>
        <Setter Property="TextBlock.FontSize" Value="{StaticResource TimeRulerHeaderControl.FontSize}"/>
        <Setter Property="Margin" Value="{StaticResource TimeRulerHeaderControl.Margin}"/>
        <Setter Property="ToolTip" Value="{Binding TimeRuler.Caption}"/>
    </Style>

</ResourceDictionary>