.td/OriginTheme/PropertyGrid/VS2019Dark/BrushEdit.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v20.2" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxpgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PropertyGrid/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxpgt:PopupBrushEditThemeKey ResourceKey=BrushTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid x:Name="Root" Margin="0,0,1,10">
      <Border x:Name="IsDefault" Background="Transparent" cs:id="Border_0000" />
      <ContentPresenter HorizontalAlignment="Center" Margin="4" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0000" />
        <Setter Property="ToggleButton.Foreground" Value="#FFF1F1F1" cs:id="Setter_0003" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0001" />
        <Setter Property="ToggleButton.Foreground" Value="#FFF1F1F1" cs:id="Setter_0004" />
      </Trigger>
      <Trigger Property="ToggleButton.IsChecked" Value="True">
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0002" />
        <Setter Property="ToggleButton.Foreground" Value="#FFF1F1F1" cs:id="Setter_0005" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.38" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ToggleButton.IsChecked" Value="False" />
          <Condition Property="ToggleButton.IsMouseOver" Value="False" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="ToggleButton.Foreground" Value="#FFF1F1F1" cs:id="Setter_0006" />
        </MultiTrigger.Setters>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>