.td/OriginTheme/PropertyGrid/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v20.2" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/internal" xmlns:dxpgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PropertyGrid/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PropertyGrid/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- DataRowControl -->
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}" Color="#FF007ACC" Opacity="0.16" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}" Color="#FF3E3E40" Opacity="0.16" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}" Color="#FF007ACC" Opacity="0.16" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}" Color="#FF3E3E40" Opacity="0.16" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}" Color="#FFF1F1F1" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}" Color="#FFF1F1F1" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}" Color="#FF3F3F46" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}" Color="#FF007ACC" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}" Color="#FF3E3E40" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}" Color="#FFF1F1F1" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}" Color="#FFF1F1F1" Opacity="0.62" />
  <SolidColorBrush x:Key="{dxpgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}" Color="#FFF1F1F1" Opacity="0.62" />
  <!-- PropertyGridView -->
  <SolidColorBrush x:Key="{dxpgt:PropertyGridControlThemeKey ResourceKey=Background}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxpgt:PropertyGridControlThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
</ResourceDictionary>