.td/Sources/Grid/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Grid/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Grid/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- CardView -->

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=Background}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBackground}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="$Border"/>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupPanelBorderThickness}">0,0,0,1</Thickness>

    <Thickness x:Key="{dxgt:CardViewThemeKey ResourceKey=HeadersButtonMargin}">3</Thickness>

    <!-- CardTemplates -->

    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBackground}">$Editor.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedBrush}">$Focused</SolidColorBrush>

    <SolidColorBrush x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CellFocusedForeground}">$Foreground</SolidColorBrush>

    <!-- GridColumn -->

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=Background}" Color="$Button.Background"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BackgroundMouseOver}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=BackgroundPressed}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCaptionForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderHoverCaptionForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderPressedCaptionForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="$Foreground"/>

    <!-- TableView -->

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormBackground}" Color="$Button.Background"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=EditFormForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackground}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorFocusedBackground}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorDisableBackground}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorTextBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorHoverTextBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=DataNavigatorBackgroundText}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserBorderBrush}" Color="$Border"/>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">256</sys:Double>

    <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidthTouch}">400</sys:Double>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowButtonsControlBackground}" Color="$Button.Background"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=UpdateRowRectangleBackground}"
                     Color="$Editor.Background"
                     Opacity="0.75"/>

    <!-- Grid Row -->

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=EvenRowBackgroundBrush}"
                     Color="$Border"
                     Opacity="0.16"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderUnfocusedBrush}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="$SelectionForeground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="$HoverForeground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=ValidationErrorBrush}"
                     Color="$Custom.Red"
                     Opacity="0.16"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellMergeNoneBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBorderBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}"
                     Color="$Editor.Background"
                     Opacity="0.74"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowBreakBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBackground}"
                     Color="$SelectionBackground"
                     Opacity="0.38"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=SelectionRectangleBorderBrush}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowBorderFocusedBrush}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowFadeBorderFocusedBrush}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=RowSeparatorBrush}" Color="$Editor.Background"/>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=BandSummaryMargin}">0,0,0,-1</Thickness>

    <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=GroupBandSummaryMargin}">0</Thickness>

    <!-- GroupRow -->

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupGridRowHeaderTextBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackground}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundSelected}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowBackgroundFocused}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowFocusForeground}" Color="$SelectionForeground"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryNormalBorderBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryFocusedBorderBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryNormalBackground}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupBandSummaryFocusedBackground}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupFooterRowContentBackground}" Color="$Editor.Background"/>

    <!-- TreeList -->

    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=NodeFooterRowContentBackground}" Color="$Control.Background"/>

    <!-- ExcellColumn -->

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=HeaderPanelBottomBorderColor}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=HeaderPanelSeparatorColor}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderSelectedForeground}" Color="$Focused"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderFocusedForeground}" Color="$Focused"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderBackground}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=HeaderPanelBackground}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=SearchControlAdditionalButtonColor}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:ExcelColumnFilterPopupThemeKey ResourceKey=ButtonHeaderDecorationBackground}" Color="$Control.Background"/>

    <!-- CompactPanel -->

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverForeground}" Color="$HoverForeground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedForeground}" Color="$SelectionForeground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBorderBrush}" Color="$HoverBorder"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMouseOverBackground}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBorderBrush}" Color="$SelectionBorder"/>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=CompactPanelMousePressedBackground}" Color="$SelectionBackground"/>

    <!-- ColumnChooser -->

    <SolidColorBrush x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelBackground}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxgt:ExtendedColumnChooserThemeKey ResourceKey=SearchPanelBorderBrush}" Color="Transparent"/>

    <!-- Hover colors -->

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverForeground}" Color="$HoverForeground"/>

    <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=HoverBackground}"
                     Color="$Backstage.HoverBackground"
                     Opacity="0.74"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverForeground}" Color="$HoverForeground"/>

    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowHoverBackground}"
                     Color="$Backstage.HoverBackground"
                     Opacity="0.74"/>

    <!-- Other -->

    <SolidColorBrush x:Key="{dxgt:GridControlThemeKey ResourceKey=Foreground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=ForegroundBrush}" Color="$Foreground"/>

    <dx:EnumToObjectConverter x:Key="EnumToObjectConverter">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="None"
                                   Value="Transparent"
                                   cs:id="EnumObjectProvider_0000"/>
            <dx:EnumObjectProvider x:Key="Selected" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}"/>
            <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=NoRecordsForeground}" Color="$Foreground"/>

</ResourceDictionary>