.td/Sources/Scheduler/Generic/DayView/AllDayAreaControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter"/>

    <!--AllDayAreaTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dxschd:SchedulerAllDayAreaTimeCellsControl x:Name="HorizontalWeek"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                        ItemContainerStyle="{Binding View.AllDayAreaCellStyle}"
                                                        ItemsSource="{Binding Cells}"
                                                        SnapsToDevicePixels="True">
                <dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid x:Name="AllDayAreaCellPanelPSUG"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"
                                                        Orientation="Horizontal"
                                                        SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
            </dxschd:SchedulerAllDayAreaTimeCellsControl>
            <dxschd:SelectionPresenter x:Name="AllDaySelectionPresenter"
                                       CellContainer="{Binding}"
                                       Resource="{Binding Resource}"
                                       SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                       SelectedCells="{Binding SelectedCells}"
                                       SelectionTemplate="{Binding View.SelectionTemplate}"
                                       SnapsToDevicePixels="True"/>
            <Grid Margin="0,0,0,10">
                <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaAppointmentLayoutPanel"
                                                           AppointmentControls="{Binding AppointmentControlCollection}"
                                                           AppointmentsInfoContainer="{Binding}"
                                                           CellContainer="{Binding}"
                                                           CellPadding="1,0,0,0"
                                                           DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                           IsResizable="True"
                                                           IsStatusVisible="{Binding View.AppointmentDisplayOptions.AllDayAppointmentsStatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}"
                                                           SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"/>
                <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaDragAppointmentLayoutPanel"
                                                           AppointmentControls="{Binding DraggedAppointmentControlCollection}"
                                                           AppointmentsInfoContainer="{Binding}"
                                                           AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}"
                                                           CellContainer="{Binding}"
                                                           CellPadding="1,0,0,0"
                                                           DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                           IsDraggedMode="True"
                                                           IsResizable="True"
                                                           SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaBestFitTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dxschd:SchedulerAllDayAreaTimeCellsControl x:Name="HorizontalWeek"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                        ItemContainerStyle="{Binding View.AllDayAreaCellStyle}"
                                                        ItemsSource="{Binding Cells}"
                                                        SnapsToDevicePixels="True">
                <dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid x:Name="AllDayAreaCellPanelPSUG"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}"
                                                        Orientation="Horizontal"
                                                        SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerAllDayAreaTimeCellsControl.ItemsPanel>
            </dxschd:SchedulerAllDayAreaTimeCellsControl>
            <dxschd:SelectionPresenter x:Name="AllDaySelectionPresenter"
                                       CellContainer="{Binding}"
                                       Resource="{Binding Resource}"
                                       SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                       SelectedCells="{Binding SelectedCells}"
                                       SelectionTemplate="{Binding View.SelectionTemplate}"
                                       SnapsToDevicePixels="True"/>
            <Grid>
                <dxschd:HeightLimitRestrictionControl Padding="0,0,0,10">
                    <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaAppointmentLayoutPanel"
                                                               AppointmentControls="{Binding AppointmentControlCollection}"
                                                               AppointmentsInfoContainer="{Binding}"
                                                               CellContainer="{Binding}"
                                                               CellPadding="1,0,0,0"
                                                               DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                               IsResizable="True"
                                                               IsStatusVisible="{Binding View.AppointmentDisplayOptions.AllDayAppointmentsStatusDisplayType, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}"
                                                               SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"/>
                </dxschd:HeightLimitRestrictionControl>
                <dxschd:HeightLimitRestrictionControl Padding="0,0,0,10">
                    <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AllDayAreaDragAppointmentLayoutPanel"
                                                               AppointmentControls="{Binding DraggedAppointmentControlCollection}"
                                                               AppointmentsInfoContainer="{Binding}"
                                                               AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}"
                                                               CellContainer="{Binding}"
                                                               CellPadding="1,0,0,0"
                                                               DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                               IsDraggedMode="True"
                                                               IsResizable="True"
                                                               SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"/>
                </dxschd:HeightLimitRestrictionControl>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>