.td/Sources/Scheduler/Generic/DayView/Column.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxschd:SchedulerDayViewTimeCellAttachedPropertiesCalculator x:Key="{dxscht:SchedulerControlGenericThemeKey ResourceKey=DayViewTimeCellAttachedPropertiesCalculator}"/>

    <!--DayViewColumnTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}">
        <dxschd:DayViewAppointmentInfoContainer x:Name="VisibleAptInfoContainer" HorizontalAlignment="Stretch">
            <Grid Background="Transparent"
                  dxschd:HitTestManager.IsHitTestContainer="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  cs:id="Grid_0000">
                <dxschd:SchedulerTimeCellControl x:Name="VerticalDay"
                                                 dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalAlignment="Stretch"
                                                 ItemContainerStyle="{Binding View.CellStyle}"
                                                 ItemsSource="{Binding VerticalCellContainer.Cells}">
                    <dxschd:SchedulerTimeCellControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedSharedSizePanel x:Name="TimeCellPanel"
                                                                AttachedPropertiesCalculator="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=DayViewTimeCellAttachedPropertiesCalculator}}"
                                                                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=VerticalDay}"
                                                                Orientation="Vertical"
                                                                SharedSizeGroup="VerticalDayViewCells"/>
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerTimeCellControl.ItemsPanel>
                </dxschd:SchedulerTimeCellControl>
                <dxschd:SelectionPresenter CellContainer="{Binding VerticalCellContainer}"
                                           Resource="{Binding VerticalCellContainer.Resource}"
                                           SchedulerTimeCellControl="{Binding ElementName=VerticalDay}"
                                           SelectedCells="{Binding VerticalCellContainer.SelectedCells}"
                                           SelectionTemplate="{Binding View.SelectionTemplate}"/>
                <dxschd:DynamicVerticalAppointmentsPanel AppointmentControls="{Binding VerticalCellContainer.AppointmentControlCollection}"
                                                         CellContainer="{Binding VerticalCellContainer}"
                                                         CellPadding="{Binding View.AppointmentPadding}"
                                                         Padding="0,1,0,0"
                                                         SchedulerTimeCellControl="{Binding ElementName=VerticalDay}"
                                                         SnapToCells="{Binding View.AppointmentDisplayOptions.SnapToCellsMode}"/>
                <dxschd:DynamicVerticalAppointmentsPanel AppointmentControls="{Binding VerticalCellContainer.DraggedAppointmentControlCollection}"
                                                         AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}"
                                                         CellContainer="{Binding VerticalCellContainer}"
                                                         CellPadding="0,0,-1,1"
                                                         IsDraggedMode="True"
                                                         SchedulerTimeCellControl="{Binding ElementName=VerticalDay}"
                                                         SnapToCells="{Binding View.AppointmentDisplayOptions.SnapToCellsMode}"/>
                <dxschd:DayViewMoreButtonControl ScrollViewer="{Binding ElementName=PART_DayViewScrollViewer}"
                                                 View="{Binding Path=View}"
                                                 Visibility="{Binding MoreButtonsVisibility }"
                                                 VisibleAppointmentInfos="{Binding ElementName=VisibleAptInfoContainer, Path=AppointmentInfos}"/>
            </Grid>
        </dxschd:DayViewAppointmentInfoContainer>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"/>
    </ControlTemplate>

</ResourceDictionary>