.td/Sources/Scheduler/Generic/DayView/DayHeader.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--DayViewHeaderTemplate-->

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DateHeaderStyle}" TargetType="{x:Type dxschd:VisualDateHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDateHeader}">
                    <Grid Background="Transparent"
                          dxsch:SchedulerControl.HitTestType="DayHeader"
                          HorizontalAlignment="Stretch"
                          IsHitTestVisible="True"
                          SnapsToDevicePixels="True"
                          VerticalAlignment="Stretch"
                          cs:id="Grid_0000">
                        <dxschd:HeaderControl Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              DisableResourceColor="{TemplateBinding DisableResourceColor}"
                                              dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Stretch"
                                              IsAlternate="{Binding IsAlternate}"
                                              Orientation="Horizontal"
                                              ResourceColor="{Binding Brushes.ResourceHeader}"
                                              SnapsToDevicePixels="True"
                                              VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschd:DayHeaderControl x:Name="DayViewDayHeaderControl"
                                             Date="{Binding IntervalStart}"
                                             DateFormats="{Binding DateFormats}"
                                             HorizontalAlignment="Stretch"
                                             SnapsToDevicePixels="True"
                                             VerticalAlignment="Stretch">
                        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"
                                   SnapsToDevicePixels="True"
                                   TextAlignment="Center"/>
                    </dxschd:DayHeaderControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>