.td/Sources/Scheduler/Generic/DayView/GroupByNone.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvmi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxschd:AllDayTemplateConverter x:Key="DayViewThemeKey_AllDayTemplateConverter"
                                    AllDayArea="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}}"
                                    AllDayAreaWithScroll="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}}"/>

    <!--BEGIN TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->

    <!--DayViewGroupByNone-->

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}" TargetType="{x:Type dxschd:VisualDayViewGroupByNone}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDayViewGroupByNone}">
                    <dxschd:SharedGroupSizeContainer x:Name="DayViewContainer">
                        <dxschd:ScrollViewerSynchronizer>
                            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--TimeRulerHeader-->
                                <Grid Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                    <dx:XPFContentControl Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}}" Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                                    <Grid Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <dx:XPFContentControl Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                            <dxschd:SchedulerItemsControl HorizontalAlignment="Center"
                                                                          ItemsSource="{TemplateBinding TimeRulers}"
                                                                          ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}}"
                                                                          SnapsToDevicePixels="True"
                                                                          VerticalAlignment="Bottom">
                                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:SharedSizePanel IsBaseSizePanel="false"
                                                                                Orientation="horizontal"
                                                                                SharedSizeGroup="TimeRulers"
                                                                                SnapsToDevicePixels="true"/>
                                                    </ItemsPanelTemplate>
                                                </dxschd:SchedulerItemsControl.ItemsPanel>
                                            </dxschd:SchedulerItemsControl>
                                        </dx:XPFContentControl>
                                        <dx:XPFContentControl Grid.Row="1"
                                                              HorizontalContentAlignment="Center"
                                                              SnapsToDevicePixels="True"
                                                              Template="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}}"
                                                              UseLayoutRounding="True"
                                                              VerticalAlignment="Bottom"
                                                              Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                                    </Grid>
                                </Grid>
                                <!--DateHeaders & AllDayArea cell-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--DateHeaders-->
                                    <dxschd:SchedulerItemsControl Background="Transparent"
                                                                  HorizontalAlignment="Stretch"
                                                                  ItemsSource="{TemplateBinding ResourceContainers}"
                                                                  ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewHeadersTemplate}}"
                                                                  SnapsToDevicePixels="True"
                                                                  Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByNoneHeadersStyle}}"
                                                                  Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                                                                  cs:id="SchedulerItemsControl_0000">
                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}}"
                                                                                Orientation="Horizontal"
                                                                                SnapsToDevicePixels="True"/>
                                            </ItemsPanelTemplate>
                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                    </dxschd:SchedulerItemsControl>
                                    <dxschd:SharedSizePanel dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}}"
                                                            Grid.Column="1"
                                                            IsBaseSizePanel="False"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="VerticalScrollBarSizeGroup"
                                                            SnapsToDevicePixels="True"
                                                            Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <dxschd:VisualDateHeader dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}}"
                                                                 SnapsToDevicePixels="True"
                                                                 Style="{Binding View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                            <dxschd:VisualDateHeader.DataContext>
                                                <dxschd:VisualDayViewColumn IsAlternate="false">
                                                    <dxschd:VisualDayViewColumn.Brushes>
                                                        <dxschd:VisualResourceBrushes/>
                                                    </dxschd:VisualDayViewColumn.Brushes>
                                                </dxschd:VisualDayViewColumn>
                                            </dxschd:VisualDateHeader.DataContext>
                                        </dxschd:VisualDateHeader>
                                    </dxschd:SharedSizePanel>
                                    <!-- AllDayArea -->
                                    <dx:XPFContentControl Grid.ColumnSpan="2"
                                                          Grid.Row="1"
                                                          SnapsToDevicePixels="True"
                                                          Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}}"
                                                          UseLayoutRounding="True">
                                        <dxschd:SharedSizePanel dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End"
                                                                IsBaseSizePanel="True"
                                                                Orientation="Vertical"
                                                                SharedSizeGroup="AllDayAreaVerticalGroup"
                                                                SnapsToDevicePixels="True">
                                            <dxschd:AllDayAreaControlContainer AllowScrolling="{Binding View.AllDayAreaScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                                                               Content="{Binding AllDayAreaContainerGroups, RelativeSource={RelativeSource TemplatedParent}}"
                                                                               ContentTemplate="{Binding View.AllDayAreaScrollBarVisible, Converter={StaticResource DayViewThemeKey_AllDayTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                                               dxschd:HitTestManager.IsHitTestContainer="True"
                                                                               dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End"
                                                                               Template="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}}"
                                                                               Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </dxschd:SharedSizePanel>
                                    </dx:XPFContentControl>
                                </Grid>
                                <!--Time rulers-->
                                <dx:XPFContentControl Grid.Row="1"
                                                      MinWidth="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}}"
                                                      Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}}"
                                                      Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                    <Grid>
                                        <dxschd:DayViewScrollViewer x:Name="TimeRulersScrollViewer"
                                                                    dxschd:ScrollViewerSynchronizer.IsSynchronize="True"
                                                                    SnapsToDevicePixels="True"
                                                                    Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}"
                                                                    VerticalScrollBarVisibility="Hidden">
                                            <dxmvvmi:Interaction.Behaviors>
                                                <dxmvvmi:DependencyPropertyBehavior Binding="{Binding DateTimeScrollOffset, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWayToSource}"
                                                                                    EventName="ScrollChanged"
                                                                                    PropertyName="ContentVerticalOffset"/>
                                            </dxmvvmi:Interaction.Behaviors>
                                            <Grid SnapsToDevicePixels="True">
                                                <dxschd:SchedulerItemsControl x:Name="TimeRuler"
                                                                              HorizontalAlignment="Right"
                                                                              ItemsSource="{TemplateBinding TimeRulers}"
                                                                              ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}}"
                                                                              SnapsToDevicePixels="True"
                                                                              VerticalContentAlignment="Stretch">
                                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxschd:SharedSizePanel Orientation="Horizontal" SharedSizeGroup="TimeRulers"/>
                                                        </ItemsPanelTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                                </dxschd:SchedulerItemsControl>
                                            </Grid>
                                        </dxschd:DayViewScrollViewer>
                                        <dxschd:DayViewMoreButton x:Name="TimeRulerGoUpButton"
                                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoreButtonGoUpCommand}"
                                                                  CommandParameter="{Binding ElementName=TimeRulersScrollViewer}"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0,2,1,0"
                                                                  Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonUpStyle}"
                                                                  VerticalAlignment="Top">
                                            <dxschd:DayViewMoreButton.Visibility>
                                                <MultiBinding Converter="{dxschd:LogicalAndToVisibilityMultiValueConverter}">
                                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="IsMoreButtonsOnTimeRulerVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </dxschd:DayViewMoreButton.Visibility>
                                        </dxschd:DayViewMoreButton>
                                        <dxschd:DayViewMoreButton x:Name="TimeRulerGoDownButton"
                                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoreButtonGoDownCommand}"
                                                                  CommandParameter="{Binding ElementName=TimeRulersScrollViewer}"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0,0,1,2"
                                                                  Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonDownStyle}"
                                                                  VerticalAlignment="Bottom">
                                            <dxschd:DayViewMoreButton.Visibility>
                                                <MultiBinding Converter="{dxschd:LogicalAndToVisibilityMultiValueConverter}">
                                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="IsMoreButtonsOnTimeRulerVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </dxschd:DayViewMoreButton.Visibility>
                                        </dxschd:DayViewMoreButton>
                                    </Grid>
                                </dx:XPFContentControl>
                                <!--MainCells-->
                                <dx:XPFContentControl Grid.Column="1"
                                                      Grid.Row="1"
                                                      MinHeight="50"
                                                      SnapsToDevicePixels="True"
                                                      Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}}"
                                                      UseLayoutRounding="True">
                                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                        <dxschd:DayViewScrollViewer x:Name="PART_DayViewScrollViewer"
                                                                    dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}"
                                                                    dxschd:ScrollViewerSynchronizer.IsSynchronize="True"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    SnapsToDevicePixels="True"
                                                                    Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}"
                                                                    VerticalScrollBarVisibility="Visible">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <dxschd:SchedulerItemsControl x:Name="GroupByNoneTimeCellItemsControl"
                                                                              HorizontalAlignment="Stretch"
                                                                              HorizontalContentAlignment="Stretch"
                                                                              ItemsSource="{TemplateBinding ResourceContainers}"
                                                                              ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewResourceDaysTemplate}}"
                                                                              SnapsToDevicePixels="True">
                                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxschd:PixelSnappedUniformGrid x:Name="GroupByNoneTimeCellItemsControlPanel"
                                                                                            dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End"
                                                                                            Orientation="Horizontal"
                                                                                            SnapsToDevicePixels="True"/>
                                                        </ItemsPanelTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                                </dxschd:SchedulerItemsControl>
                                                <dxschd:SchedulerItemsControl x:Name="GroupByNoneTimeIndicatorContainerItemsControl"
                                                                              HorizontalAlignment="Stretch"
                                                                              HorizontalContentAlignment="Stretch"
                                                                              ItemsSource="{TemplateBinding ResourceContainers}"
                                                                              SnapsToDevicePixels="True">
                                                    <dxschd:SchedulerItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <dxschd:HorizontalTimeIndicatorContainer x:Name="TimeIndicatorContainer"
                                                                                                     Content="{Binding}"
                                                                                                     Intervals="{Binding SimpleIntervals}"
                                                                                                     TimeIndicatorVisibility="{Binding TimeIndicatorVisibility}"
                                                                                                     View="{Binding View}"/>
                                                        </DataTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemTemplate>
                                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxschd:PixelSnappedUniformGrid x:Name="GroupByNoneTimeIndicatorContainerItemsControlPanel"
                                                                                            dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End"
                                                                                            Orientation="Horizontal"
                                                                                            SnapsToDevicePixels="True"/>
                                                        </ItemsPanelTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                                </dxschd:SchedulerItemsControl>
                                            </Grid>
                                        </dxschd:DayViewScrollViewer>
                                        <Grid HorizontalAlignment="Stretch"
                                              SnapsToDevicePixels="True"
                                              UseLayoutRounding="True"
                                              VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <dxschd:NavigationButtonPairControl ItemsSource="{TemplateBinding ResourceContainers}"
                                                                                ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                                                                                ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="True"
                                                                                        dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None"
                                                                                        Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </dxschd:NavigationButtonPairControl>
                                            <dxschd:SharedSizePanel Grid.Column="1"
                                                                    IsBaseSizePanel="False"
                                                                    Orientation="Horizontal"
                                                                    SharedSizeGroup="VerticalScrollBarSizeGroup"
                                                                    SnapsToDevicePixels="True">
                                                <Border/>
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                    </Grid>
                                </dx:XPFContentControl>
                            </Grid>
                        </dxschd:ScrollViewerSynchronizer>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->

</ResourceDictionary>