.td/Sources/Scheduler/Generic/DayView/GroupByDate.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvmi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxschd:AllDayTemplateConverter x:Key="DayViewThemeKey_AllDayTemplateConverter"
                                    AllDayArea="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}}"
                                    AllDayAreaWithScroll="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}}"/>

    <dxschd:DayViewGroupByDateHeadersTemplateConverter x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateHeaderTemplateConverter}"
                                                       DayHeaderInvisibleTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersInvisibleHeaderTemplate}}"
                                                       DayHeaderVisibleTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersVisibleHeaderTemplate}}"/>

    <!--DayViewGroupByDate-->

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}" TargetType="{x:Type dxschd:VisualDayViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDayViewGroupByDate}">
                    <dxschd:SharedGroupSizeContainer x:Name="DayViewContainer">
                        <dxschd:ScrollViewerSynchronizer>
                            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--TimeRulerHeader-->
                                <Grid Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                    <dx:XPFContentControl Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}}"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <dx:XPFContentControl>
                                            <dxschd:SchedulerItemsControl HorizontalAlignment="Center"
                                                                          ItemsSource="{TemplateBinding TimeRulers}"
                                                                          ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}}"
                                                                          SnapsToDevicePixels="True"
                                                                          VerticalAlignment="Bottom">
                                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <dxschd:SharedSizePanel IsBaseSizePanel="false"
                                                                                Orientation="horizontal"
                                                                                SharedSizeGroup="TimeRulers"
                                                                                SnapsToDevicePixels="true"/>
                                                    </ItemsPanelTemplate>
                                                </dxschd:SchedulerItemsControl.ItemsPanel>
                                            </dxschd:SchedulerItemsControl>
                                        </dx:XPFContentControl>
                                        <dx:XPFContentControl Grid.Row="1"
                                                              HorizontalContentAlignment="Center"
                                                              SnapsToDevicePixels="True"
                                                              Template="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderSeparatorTemplate}}"
                                                              UseLayoutRounding="True"
                                                              VerticalAlignment="Bottom"
                                                              Visibility="{Binding ShowTimeRulerHeader, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                                    </Grid>
                                </Grid>
                                <!--DateHeaders & ResoruceHeaders & AllDayArea cell-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Date headers-->
                                    <dxschd:SchedulerItemsControl Grid.Column="0"
                                                                  HorizontalAlignment="Stretch"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  ItemsSource="{TemplateBinding Intervals}"
                                                                  SnapsToDevicePixels="True"
                                                                  Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersStyle}}"
                                                                  Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <dxschd:SchedulerItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <dxschd:VisualDateHeader Content="{Binding Content.FirstSimpleInterval, RelativeSource={RelativeSource TemplatedParent}}"
                                                                         DataContext="{Binding Content.FirstSimpleInterval, RelativeSource={RelativeSource TemplatedParent}}"
                                                                         DisableResourceColor="True"
                                                                         dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                                         Style="{Binding Content.View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </DataTemplate>
                                        </dxschd:SchedulerItemsControl.ItemTemplate>
                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}}"
                                                                                Orientation="Horizontal"
                                                                                SnapsToDevicePixels="True"/>
                                            </ItemsPanelTemplate>
                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                    </dxschd:SchedulerItemsControl>
                                    <dxschd:SharedSizePanel dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}}"
                                                            Grid.Column="1"
                                                            IsBaseSizePanel="False"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="VerticalScrollBarSizeGroup"
                                                            SnapsToDevicePixels="True"
                                                            Visibility="{Binding ShowDayHeaders, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                        <dxschd:VisualDateHeader SnapsToDevicePixels="True"
                                                                 Style="{Binding View.DateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                            <dxschd:VisualDateHeader.DataContext>
                                                <dxschd:VisualDayViewColumn IsAlternate="false">
                                                    <dxschd:VisualDayViewColumn.Brushes>
                                                        <dxschd:VisualResourceBrushes/>
                                                    </dxschd:VisualDayViewColumn.Brushes>
                                                </dxschd:VisualDayViewColumn>
                                            </dxschd:VisualDateHeader.DataContext>
                                        </dxschd:VisualDateHeader>
                                    </dxschd:SharedSizePanel>
                                    <!--Resource headers-->
                                    <dxschd:SchedulerItemsControl Background="Transparent"
                                                                  Grid.Row="1"
                                                                  HorizontalAlignment="Stretch"
                                                                  ItemsSource="{TemplateBinding Intervals}"
                                                                  ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}"
                                                                  SnapsToDevicePixels="True"
                                                                  Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=BottomHeadersStyle}}"
                                                                  cs:id="SchedulerItemsControl_0000">
                                        <dxschd:SchedulerItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NonTopHeadersElementPosition}}"
                                                                                HorizontalAlignment="Stretch"
                                                                                Orientation="Horizontal"
                                                                                SnapsToDevicePixels="True"/>
                                            </ItemsPanelTemplate>
                                        </dxschd:SchedulerItemsControl.ItemsPanel>
                                    </dxschd:SchedulerItemsControl>
                                    <dxschd:SharedSizePanel dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End"
                                                            Grid.Column="1"
                                                            Grid.Row="1"
                                                            IsBaseSizePanel="False"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="VerticalScrollBarSizeGroup">
                                        <dxschd:VisualResourceHeader Content="{Binding Intervals.Last.ResourceHeaders.Last, RelativeSource={RelativeSource TemplatedParent}}"
                                                                     SnapsToDevicePixels="True"
                                                                     Style="{Binding View.HorizontalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                     Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                            <dxschd:VisualResourceHeader.ContentTemplate>
                                                <DataTemplate/>
                                            </dxschd:VisualResourceHeader.ContentTemplate>
                                        </dxschd:VisualResourceHeader>
                                    </dxschd:SharedSizePanel>
                                    <!-- AllDayArea-->
                                    <dx:XPFContentControl x:Name="AllDayAreaContainer"
                                                          Grid.ColumnSpan="2"
                                                          Grid.Row="2"
                                                          Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}}"
                                                          Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                        <dxschd:SharedSizePanel dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End"
                                                                IsBaseSizePanel="True"
                                                                Orientation="Vertical"
                                                                SharedSizeGroup="AllDayAreaVerticalGroup"
                                                                SnapsToDevicePixels="True">
                                            <dxschd:AllDayAreaControlContainer AllowScrolling="{Binding View.AllDayAreaScrollBarVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                                                               Content="{Binding AllDayAreaContainerGroups, RelativeSource={RelativeSource TemplatedParent}}"
                                                                               ContentTemplate="{Binding View.AllDayAreaScrollBarVisible, Converter={StaticResource DayViewThemeKey_AllDayTemplateConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                                               dxschd:HitTestManager.IsHitTestContainer="True"
                                                                               dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End, Start, End"
                                                                               Template="{DynamicResource {dxscht:SchedulerControlGenericThemeKey ResourceKey=ElementPositionAttachedPropertySetterTemplate}}"
                                                                               Visibility="{Binding View.ShowAllDayArea, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </dxschd:SharedSizePanel>
                                    </dx:XPFContentControl>
                                </Grid>
                                <!--Time rulers-->
                                <dx:XPFContentControl Grid.Row="1"
                                                      MinWidth="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersMinWidth}}"
                                                      Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}}"
                                                      Visibility="{Binding ShowTimeRulers, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <dxschd:DayViewScrollViewer x:Name="TimeRulersScrollViewer"
                                                                    dxschd:ScrollViewerSynchronizer.IsSynchronize="True"
                                                                    SnapsToDevicePixels="True"
                                                                    Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}"
                                                                    VerticalScrollBarVisibility="Hidden">
                                            <dxmvvmi:Interaction.Behaviors>
                                                <dxmvvmi:DependencyPropertyBehavior Binding="{Binding DateTimeScrollOffset, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWayToSource}"
                                                                                    EventName="ScrollChanged"
                                                                                    PropertyName="ContentVerticalOffset"/>
                                            </dxmvvmi:Interaction.Behaviors>
                                            <Grid SnapsToDevicePixels="True">
                                                <dxschd:SchedulerItemsControl x:Name="TimeRuler"
                                                                              HorizontalAlignment="Right"
                                                                              ItemsSource="{TemplateBinding TimeRulers}"
                                                                              ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}}"
                                                                              SnapsToDevicePixels="True"
                                                                              VerticalContentAlignment="Stretch">
                                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxschd:SharedSizePanel Orientation="Horizontal" SharedSizeGroup="TimeRulers"/>
                                                        </ItemsPanelTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                                </dxschd:SchedulerItemsControl>
                                            </Grid>
                                        </dxschd:DayViewScrollViewer>
                                        <dxschd:DayViewMoreButton x:Name="TimeRulerGoUpButton"
                                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoreButtonGoUpCommand}"
                                                                  CommandParameter="{Binding ElementName=TimeRulersScrollViewer}"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0,2,1,0"
                                                                  Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonUpStyle}"
                                                                  VerticalAlignment="Top">
                                            <dxschd:DayViewMoreButton.Visibility>
                                                <MultiBinding Converter="{dxschd:LogicalAndToVisibilityMultiValueConverter}">
                                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="IsMoreButtonsOnTimeRulerVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </dxschd:DayViewMoreButton.Visibility>
                                        </dxschd:DayViewMoreButton>
                                        <dxschd:DayViewMoreButton x:Name="TimeRulerGoDownButton"
                                                                  Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoreButtonGoDownCommand}"
                                                                  CommandParameter="{Binding ElementName=TimeRulersScrollViewer}"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0,0,1,2"
                                                                  Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=View.MoreButtonDownStyle}"
                                                                  VerticalAlignment="Bottom">
                                            <dxschd:DayViewMoreButton.Visibility>
                                                <MultiBinding Converter="{dxschd:LogicalAndToVisibilityMultiValueConverter}">
                                                    <Binding Path="IsEnabled" RelativeSource="{RelativeSource Self}"/>
                                                    <Binding Path="IsMoreButtonsOnTimeRulerVisible" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </dxschd:DayViewMoreButton.Visibility>
                                        </dxschd:DayViewMoreButton>
                                        <dxschd:SharedSizePanel Grid.Row="1"
                                                                IsBaseSizePanel="False"
                                                                Orientation="Vertical"
                                                                SharedSizeGroup="ResourceNavigatorRowGroup"
                                                                SnapsToDevicePixels="True">
                                            <Border/>
                                        </dxschd:SharedSizePanel>
                                    </Grid>
                                </dx:XPFContentControl>
                                <!--MainCells-->
                                <dx:XPFContentControl Grid.Column="1"
                                                      Grid.Row="1"
                                                      SnapsToDevicePixels="True"
                                                      Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}}"
                                                      UseLayoutRounding="True">
                                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <dxschd:DayViewScrollViewer x:Name="PART_DayViewScrollViewer"
                                                                    dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}"
                                                                    dxschd:ScrollViewerSynchronizer.IsSynchronize="True"
                                                                    Grid.ColumnSpan="2"
                                                                    HorizontalContentAlignment="Stretch"
                                                                    SnapsToDevicePixels="True"
                                                                    Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}"
                                                                    VerticalScrollBarVisibility="Visible">
                                            <Grid>
                                                <dxschd:SchedulerItemsControl Background="Transparent"
                                                                              HorizontalAlignment="Stretch"
                                                                              ItemsSource="{TemplateBinding Intervals}"
                                                                              ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewResourceDaysTemplate}}"
                                                                              cs:id="SchedulerItemsControl_0001">
                                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, Both"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                                </dxschd:SchedulerItemsControl>
                                            </Grid>
                                        </dxschd:DayViewScrollViewer>
                                        <ItemsControl ItemsSource="{TemplateBinding Intervals}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDateNavigationButtonsTemplate}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, Start, End" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <Grid Grid.Row="1"
                                              HorizontalAlignment="Stretch"
                                              SnapsToDevicePixels="True"
                                              UseLayoutRounding="True"
                                              VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <dxschd:SharedSizePanel IsBaseSizePanel="True"
                                                                    Orientation="Vertical"
                                                                    SharedSizeGroup="ResourceNavigatorRowGroup"
                                                                    SnapsToDevicePixels="True">
                                                <dxschd:SharedSizePanel.Resources>
                                                    <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter"/>
                                                </dxschd:SharedSizePanel.Resources>
                                                <dxschd:ResourceNavigatorControl dxsch:SchedulerControl.HitTestType="None"
                                                                                 dxschd:HitTestManager.IsHitTestContainer="True"
                                                                                 Grid.Row="1"
                                                                                 IsHitTestVisible="True"
                                                                                 Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceNavigatorMargin}}"
                                                                                 SchedulerControl="{TemplateBinding Control}"
                                                                                 Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorHorizontalStyle}"
                                                                                 Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}"/>
                                            </dxschd:SharedSizePanel>
                                        </Grid>
                                        <dxschd:SharedSizePanel Grid.Column="1"
                                                                Grid.Row="1"
                                                                IsBaseSizePanel="False"
                                                                Orientation="Horizontal"
                                                                SharedSizeGroup="VerticalScrollBarSizeGroup"
                                                                SnapsToDevicePixels="True">
                                            <dx:CornerBox x:Name="Corner"/>
                                        </dxschd:SharedSizePanel>
                                    </Grid>
                                </dx:XPFContentControl>
                            </Grid>
                        </dxschd:ScrollViewerSynchronizer>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END TOSLONLY REPLACE 'dxschd:DayViewScrollViewer'ScrollViewer'-->

</ResourceDictionary>