.td/Sources/Scheduler/Generic/DayView/Headers.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxschd:ElementPositionDayViewConverter x:Key="elementPositionDayViewConverter"/>

    <!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

    <!--AllDayTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayTemplate}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"
                               MaxHeight="2"
                               MinHeight="2"/>
            </Grid.RowDefinitions>
            <dxschd:HeightLimitControl OuterSizeSourceElement="{Binding ElementName=DayViewContainer}">
                <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainer"
                                              Background="Transparent"
                                              dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding}"
                                              SnapsToDevicePixels="True"
                                              cs:id="SchedulerItemsControl_0000">
                    <dxschd:SchedulerItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxschd:SchedulerItemsControl x:Name="AllDayAreaItemsControl"
                                                          Background="Transparent"
                                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                          HorizontalAlignment="Stretch"
                                                          ItemsSource="{Binding AllDayAreaContainers}"
                                                          ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBestFitTemplate}}"
                                                          SnapsToDevicePixels="True"
                                                          cs:id="SchedulerItemsControl_0001">
                                <dxschd:SchedulerItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxschd:PixelSnappedUniformGrid x:Name="PixelSnapedAllDayArea"
                                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=AllDayAreaItemsControl}"
                                                                        Orientation="Horizontal"
                                                                        SnapsToDevicePixels="True"/>
                                    </ItemsPanelTemplate>
                                </dxschd:SchedulerItemsControl.ItemsPanel>
                            </dxschd:SchedulerItemsControl>
                        </DataTemplate>
                    </dxschd:SchedulerItemsControl.ItemTemplate>
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
            </dxschd:HeightLimitControl>
            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine"
                                          Background="Transparent"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalAlignment="Stretch"
                                          IsHitTestVisible="False"
                                          ItemsSource="{Binding}"
                                          SnapsToDevicePixels="True"
                                          cs:id="SchedulerItemsControl_0002">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschd:SchedulerItemsControl Background="Transparent"
                                                      HorizontalAlignment="Stretch"
                                                      IsHitTestVisible="False"
                                                      ItemsSource="{Binding AllDayAreaContainers}"
                                                      SnapsToDevicePixels="True"
                                                      cs:id="SchedulerItemsControl_0003">
                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent"
                                            BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            cs:id="Border_0000"/>
                                </DataTemplate>
                            </dxschd:SchedulerItemsControl.ItemTemplate>
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2"
                                          Background="Transparent"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding}"
                                          SnapsToDevicePixels="True"
                                          cs:id="SchedulerItemsControl_0004">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschd:SchedulerItemsControl Background="Transparent"
                                                      HorizontalAlignment="Stretch"
                                                      ItemsSource="{Binding AllDayAreaContainers}"
                                                      SnapsToDevicePixels="True"
                                                      cs:id="SchedulerItemsControl_0005">
                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}"
                                            BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"/>
                                </DataTemplate>
                            </dxschd:SchedulerItemsControl.ItemTemplate>
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <!--
            -->
            <dxschd:SharedSizePanel Grid.Column="1"
                                    IsBaseSizePanel="False"
                                    Orientation="Horizontal"
                                    SharedSizeGroup="VerticalScrollBarSizeGroup"
                                    SnapsToDevicePixels="True">
                <dxschd:VisualAllDayAreaCell Content="{Binding Last.AllDayAreaContainers.Last.Cells.Last}"
                                             dxschd:SchedulerItemsControl.ElementPosition="End, Start, Start, End, Start, End"
                                             IsEdgeItem="true"
                                             SnapsToDevicePixels="True"
                                             Style="{Binding Last.View.AllDayAreaCellStyle}">
                    <dxschd:VisualAllDayAreaCell.ContentTemplate>
                        <DataTemplate/>
                    </dxschd:VisualAllDayAreaCell.ContentTemplate>
                </dxschd:VisualAllDayAreaCell>
            </dxschd:SharedSizePanel>
            <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}"
                    BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}"
                    BorderThickness="0,0,0,1"
                    Grid.Column="1"
                    Grid.Row="1"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaWithScrollTemplate}">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"
                               MaxHeight="2"
                               MinHeight="2"/>
            </Grid.RowDefinitions>
            <dxschd:HeightLimitControl Grid.ColumnSpan="2" OuterSizeSourceElement="{Binding ElementName=DayViewContainer}">
                <dxschd:SchedulerScrollViewer HorizontalScrollBarVisibility="Hidden"
                                              Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}}"
                                              VerticalScrollBarVisibility="Visible">
                    <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainer"
                                                  Background="Transparent"
                                                  dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                  HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding}"
                                                  SnapsToDevicePixels="True"
                                                  cs:id="SchedulerItemsControl_0000">
                        <dxschd:SchedulerItemsControl.ItemTemplate>
                            <DataTemplate>
                                <dxschd:SchedulerItemsControl Background="Transparent"
                                                              HorizontalAlignment="Stretch"
                                                              ItemsSource="{Binding AllDayAreaContainers}"
                                                              ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaTemplate}}"
                                                              SnapsToDevicePixels="True"
                                                              cs:id="SchedulerItemsControl_0001">
                                    <dxschd:SchedulerItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid x:Name="AllDayAreaContainerPSUG"
                                                                            Orientation="Horizontal"
                                                                            SnapsToDevicePixels="True"/>
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerItemsControl.ItemsPanel>
                                </dxschd:SchedulerItemsControl>
                            </DataTemplate>
                        </dxschd:SchedulerItemsControl.ItemTemplate>
                        <dxschd:SchedulerItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxschd:PixelSnappedUniformGrid x:Name="MasterAllDayAreaContainerPSUG"
                                                                Orientation="Horizontal"
                                                                SnapsToDevicePixels="True"/>
                            </ItemsPanelTemplate>
                        </dxschd:SchedulerItemsControl.ItemsPanel>
                    </dxschd:SchedulerItemsControl>
                </dxschd:SchedulerScrollViewer>
            </dxschd:HeightLimitControl>
            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalAlignment="Stretch"
                                          IsHitTestVisible="False"
                                          ItemsSource="{Binding}"
                                          SnapsToDevicePixels="True">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschd:SchedulerItemsControl Background="Transparent"
                                                      HorizontalAlignment="Stretch"
                                                      IsHitTestVisible="False"
                                                      ItemsSource="{Binding AllDayAreaContainers}"
                                                      SnapsToDevicePixels="True"
                                                      cs:id="SchedulerItemsControl_0002">
                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent"
                                            BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"
                                            cs:id="Border_0000"/>
                                </DataTemplate>
                            </dxschd:SchedulerItemsControl.ItemTemplate>
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:SharedSizePanel Grid.Column="1"
                                    Grid.Row="1"
                                    IsBaseSizePanel="False"
                                    Orientation="Horizontal"
                                    SharedSizeGroup="VerticalScrollBarSizeGroup"
                                    SnapsToDevicePixels="True">
                <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}"
                        BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorderDark}"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True"/>
            </dxschd:SharedSizePanel>
            <Border Background="Transparent"
                    BorderBrush="{Binding Last.AllDayAreaContainers.Last.Cells.Last.Brushes.CellBorder}"
                    BorderThickness="0,0,0,1"
                    Grid.Column="1"
                    IsHitTestVisible="False"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True"
                    cs:id="Border_0001"/>
            <dxschd:SchedulerItemsControl x:Name="MasterAllDayAreaContainerForBottomLine2"
                                          Background="Transparent"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding }"
                                          SnapsToDevicePixels="True"
                                          cs:id="SchedulerItemsControl_0003">
                <dxschd:SchedulerItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxschd:SchedulerItemsControl Background="Transparent"
                                                      HorizontalAlignment="Stretch"
                                                      ItemsSource="{Binding AllDayAreaContainers}"
                                                      SnapsToDevicePixels="True"
                                                      cs:id="SchedulerItemsControl_0004">
                            <dxschd:SchedulerItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=AllDayAreaBottomBorderBackground}}"
                                            BorderBrush="{Binding Cells.Last.Brushes.CellBorderDark}"
                                            BorderThickness="0,0,0,1"
                                            SnapsToDevicePixels="True"
                                            UseLayoutRounding="True"/>
                                </DataTemplate>
                            </dxschd:SchedulerItemsControl.ItemTemplate>
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </DataTemplate>
                </dxschd:SchedulerItemsControl.ItemTemplate>
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </Grid>
    </DataTemplate>

    <!--DayViewHeadersTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewHeadersTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <dxschd:SchedulerDateHeaderItemsControl x:Name="dayHeaders"
                                                    dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                    ItemContainerStyle="{Binding View.DateHeaderStyle}"
                                                    ItemsSource="{Binding SimpleIntervals}"
                                                    SnapsToDevicePixels="True">
                <dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=dayHeaders}"
                                                        Orientation="Horizontal"
                                                        SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
            </dxschd:SchedulerDateHeaderItemsControl>
        </Grid>
    </DataTemplate>

    <!--ResourceDayViewHeadersTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxschd:SchedulerDateHeaderItemsControl x:Name="resourceDayViewHeader"
                                                    dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                    ItemContainerStyle="{Binding View.DateHeaderStyle}"
                                                    ItemsSource="{Binding SimpleIntervals}"
                                                    SnapsToDevicePixels="True">
                <dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=resourceDayViewHeader}"
                                                        Orientation="Horizontal"
                                                        SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerDateHeaderItemsControl.ItemsPanel>
            </dxschd:SchedulerDateHeaderItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceResourceHeaderTemplate}">
        <dxschd:VisualResourceHeader Content="{Binding ResourceHeader}"
                                     dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                     SnapsToDevicePixels="True"
                                     Style="{Binding View.HorizontalResourceHeaderStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByResourceDayHeaderTemplate}">
        <dx:XPFContentControl Content="{Binding}"
                              ContentTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=ResourceDayViewHeadersTemplate}}"
                              dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionDayViewConverter}}"
                              Grid.Row="1"
                              SnapsToDevicePixels="True">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </ContentControl.Template>
        </dx:XPFContentControl>
    </DataTemplate>

    <!--GroupByDateResourceHeadersTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateResourceHeadersTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dx:XPFContentControl Content="{Binding}"
                                  ContentTemplate="{Binding Path=View.HorizontalResourceHeaderTemplate}"
                                  SnapsToDevicePixels="True"/>
        </Grid>
    </DataTemplate>

    <!--GroupByDateDayViewHeadersTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}">
        <Grid>
            <dxschd:SchedulerResourceHeaderItemsControl x:Name="GroupByDateDayViewHeadersTemplateResourceHeaders"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Stretch"
                                                        ItemContainerStyle="{Binding View.HorizontalResourceHeaderStyle}"
                                                        ItemsSource="{Binding ResourceHeaders}"
                                                        VerticalContentAlignment="Stretch">
                <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=GroupByDateDayViewHeadersTemplateResourceHeaders}" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
            </dxschd:SchedulerResourceHeaderItemsControl>
        </Grid>
    </DataTemplate>

    <!--GroupByDateDayHeadersVisibleHeaderTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersVisibleHeaderTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>DayViewHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>ResourceHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto">
                        <!--BEGIN WPF-->
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxschd:SchedulerItemsControl Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              ItemsSource="{Binding Intervals}"
                                              SnapsToDevicePixels="True">
                    <dxschd:SchedulerItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxschd:VisualDateHeader Content="{Binding FirstSimpleInterval}"
                                                     DisableResourceColor="True"
                                                     dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                     Style="{Binding View.DateHeaderStyle}"/>
                        </DataTemplate>
                    </dxschd:SchedulerItemsControl.ItemTemplate>
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both"
                                                            Orientation="Horizontal"
                                                            SnapsToDevicePixels="True"/>
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
                <dxschd:VisualDateHeader dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both"
                                         Grid.Column="1"
                                         SnapsToDevicePixels="True"
                                         Style="{Binding View.DateHeaderStyle}"/>
            </Grid>
            <Grid Grid.Row="1" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto">
                        <!--BEGIN WPF-->
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxschd:SchedulerItemsControl Background="Transparent"
                                              Grid.Column="0"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Intervals}"
                                              ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}"
                                              SnapsToDevicePixels="True"
                                              cs:id="SchedulerItemsControl_0000">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="Start,Middle,Start,End"
                                                            HorizontalAlignment="Stretch"
                                                            Orientation="Horizontal"
                                                            SnapsToDevicePixels="True"/>
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                </dxschd:SchedulerItemsControl>
                <dxschd:VisualResourceHeader Content="{Binding Intervals.Last.ResourceHeaders.Last}"
                                             dxschd:SchedulerItemsControl.ElementPosition="End,Middle,Both,End"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             SnapsToDevicePixels="True"
                                             Style="{Binding View.HorizontalResourceHeaderStyle}">
                    <dxschd:VisualResourceHeader.ContentTemplate>
                        <DataTemplate/>
                    </dxschd:VisualResourceHeader.ContentTemplate>
                </dxschd:VisualResourceHeader>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--GroupByDateDayHeadersInvisibleHeaderTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayHeadersInvisibleHeaderTemplate}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>DayViewHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
                <RowDefinition Height="Auto">
                    <!--BEGIN WPF-->
                    <RowDefinition.SharedSizeGroup>
                        <sys:String>ResourceHeader</sys:String>
                    </RowDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <ColumnDefinition.SharedSizeGroup>
                        <sys:String>VerticalScrollBarSizeGroup</sys:String>
                    </ColumnDefinition.SharedSizeGroup>
                    <!--END WPF-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxschd:SchedulerItemsControl Background="Transparent"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding Intervals}"
                                          ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewHeadersTemplate}}"
                                          SnapsToDevicePixels="True"
                                          cs:id="SchedulerItemsControl_0000">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="Start,Start,Start,Both"
                                                        HorizontalAlignment="Stretch"
                                                        Orientation="Horizontal"
                                                        SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:VisualResourceHeader Content="{Binding Intervals.Last.ResourceHeaders.Last}"
                                         dxschd:SchedulerItemsControl.ElementPosition="End,Start,Both,Both"
                                         Grid.Column="1"
                                         Grid.Row="1"
                                         SnapsToDevicePixels="True"
                                         Style="{Binding View.HorizontalResourceHeaderStyle}">
                <dxschd:VisualResourceHeader.ContentTemplate>
                    <DataTemplate/>
                </dxschd:VisualResourceHeader.ContentTemplate>
            </dxschd:VisualResourceHeader>
        </Grid>
    </DataTemplate>

    <!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

</ResourceDictionary>