.td/Sources/Scheduler/Generic/DayView/ResourceDays.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--DayViewResourceDaysTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewResourceDaysTemplate}">
        <Grid>
            <dxschd:SchedulerItemsControl x:Name="DayViewResourceDaysItemsControl"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          ItemsSource="{Binding SimpleIntervals}"
                                          ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}}">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="True"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=DayViewResourceDaysItemsControl}"
                                                        Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByDateDayViewResourceDaysTemplate}">
        <Grid>
            <dxschd:SchedulerItemsControl x:Name="GroupByDateDayViewResourceDaysTemplateControl"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding SimpleIntervals}"
                                          ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewColumnTemplate}}"
                                          VerticalContentAlignment="Stretch">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="True"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=GroupByDateDayViewResourceDaysTemplateControl}"
                                                        Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:HorizontalTimeIndicatorContainer x:Name="TimeIndicatorContainer"
                                                     Content="{Binding}"
                                                     Intervals="{Binding SimpleIntervals}"
                                                     TimeIndicatorVisibility="{Binding TimeIndicatorVisibility}"
                                                     View="{Binding View}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDateNavigationButtonsTemplate}">
        <Grid>
            <dxschd:NavigationButtonPairControl x:Name="DayViewGroupByDateNavigationButtonsItemsControl"
                                                dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                ItemsSource="{Binding NavigationButtons}"
                                                ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                                                Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="False"
                                                        dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=DayViewGroupByDateNavigationButtonsItemsControl}"
                                                        Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxschd:NavigationButtonPairControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>