.td/Sources/Scheduler/Generic/DayView/SchedulerScrollViewer.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

    <ControlTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=DayViewScrollViewerTemplate}" TargetType="{x:Type dxschd:SchedulerScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="True"
              UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--BEGIN WPF-->
                <ColumnDefinition SharedSizeGroup="{TemplateBinding VerticalScrollBarSizeGroup}" Width="Auto">
                    <!--END WPF-->
                    <!--ONLY SL
                <ColumnDefinition Width="Auto">
                ONLY SL-->
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="{TemplateBinding Padding}">
                <!--BEGIN WPF-->
                <ScrollViewer.CanContentScroll>
                    <Binding Path="CanContentScroll" RelativeSource="{RelativeSource TemplatedParent}"/>
                </ScrollViewer.CanContentScroll>
                <ScrollContentPresenter.Name>PART_ScrollContentPresenter</ScrollContentPresenter.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollContentPresenter.Name>ScrollContentPresenter</ScrollContentPresenter.Name>ONLY SL-->
            </ScrollContentPresenter>
            <dxschd:SharedSizePanel x:Name="SharedSizePanelScrollBarScrollViewer"
                                    Grid.Column="1"
                                    IsBaseSizePanel="True"
                                    Orientation="Horizontal"
                                    SharedSizeGroup="VerticalScrollBarSizeGroup"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                <ScrollBar AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True"
                           Grid.Column="1"
                           Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=VerticalScrollBarMargin}}"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                    <!--BEGIN WPF-->
                    <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                    <!--END WPF-->
                    <!--ONLY SL<ScrollBar.Name>VerticalScrollBar</ScrollBar.Name>ONLY SL-->
                </ScrollBar>
            </dxschd:SharedSizePanel>
            <ScrollBar AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=HorizontalScrollBarMargin}}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                <!--BEGIN WPF-->
                <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollBar.Name>HorizontalScrollBar</ScrollBar.Name>ONLY SL-->
            </ScrollBar>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=SchedulerScrollViewer}" TargetType="{x:Type dxschd:SchedulerScrollViewer}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=DayViewScrollViewerTemplate}}"/>
        <Setter Property="Padding" Value="0"/>
        <!--BEGIN WPF-->
        <Setter Property="dx:ScrollBarExtensions.AllowMouseScrolling" Value="True"/>
        <!--END WPF-->
    </Style>

    <!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

</ResourceDictionary>