.td/Sources/Scheduler/Generic/DayView/TimeRuler.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}">
        <Grid dxsch:SchedulerControl.HitTestType="Ruler">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock AllowDrop="True"
                       Padding="3"
                       Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}"
                       Text="{Binding Caption}"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"/>
        </Grid>
    </DataTemplate>

    <!--TimeRulerTemplate-->

    <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}">
        <Grid Background="Transparent"
              dxsch:SchedulerControl.HitTestType="Ruler"
              FlowDirection="LeftToRight"
              SnapsToDevicePixels="True"
              cs:id="Grid_0000">
            <!--BEGIN WPF-->
            <Grid.IsSharedSizeScope>
                <sys:Boolean>True</sys:Boolean>
            </Grid.IsSharedSizeScope>
            <!--END WPF-->
            <Grid Background="Transparent" cs:id="Grid_0001">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <!--BEGIN WPF-->
                        <RowDefinition.SharedSizeGroup>
                            <sys:String>TimeRuler</sys:String>
                        </RowDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <Grid Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}">
                        <dxschd:SchedulerItemsControl Grid.ColumnSpan="2"
                                                      ItemsSource="{Binding Elements}"
                                                      ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}}">
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:SharedSizePanel x:Name="HourItemPanel"
                                                            IsBaseSizePanel="False"
                                                            Orientation="Vertical"
                                                            SharedSizeGroup="VerticalDayViewCells"
                                                            VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                        <dxschd:SchedulerItemsControl Grid.Column="1"
                                                      ItemsSource="{Binding AllMinuteItems}"
                                                      ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}}">
                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:SharedSizePanel x:Name="MinuteItemPanel"
                                                            IsBaseSizePanel="False"
                                                            Orientation="Vertical"
                                                            SharedSizeGroup="VerticalDayViewCells"
                                                            VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerItemsControl.ItemsPanel>
                        </dxschd:SchedulerItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Background="Transparent" cs:id="Grid_0002">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <!--BEGIN WPF-->
                        <RowDefinition.SharedSizeGroup>
                            <sys:String>TimeRuler</sys:String>
                        </RowDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </RowDefinition>
                </Grid.RowDefinitions>
                <dxschd:TimeRulerTimeMarker x:Name="timeIndicator"
                                            HorizontalAlignment="Stretch"
                                            TimeRuler="{Binding}"
                                            VerticalAlignment="Stretch">
                    <ContentPresenter Content="{Binding}"
                                      Style="{Binding ElementName=timeIndicator, Path=TimeRuler.View.CurrentTimeIndicatorStyle}"
                                      Visibility="{Binding ElementName=timeIndicator, Path=TimeRuler.TimeMarkerVisibility, Converter={StaticResource boolToVisibilityConverter}}"/>
                </dxschd:TimeRulerTimeMarker>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>