.td/Sources/Gantt/Generic/GanttRowControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
                    xmlns:dxgni="http://schemas.devexpress.com/winfx/2008/xaml/gantt/internal"
                    xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttRowControl}" TargetType="{x:Type dxgn:GanttRowControl}">
        <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}}"/>
        <Setter Property="BorderBrush"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {dxgnt:GanttControlThemeKeys ResourceKey=RowBorderThickness}}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Setter Property="SelectedBorderBrush" Value="{DynamicResource {dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBorderBrush}}"/>
        <Setter Property="SelectedBorderThickness" Value="{DynamicResource {dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBorderThickness}}"/>
        <Setter Property="UserStyle" Value="{Binding View.GanttRowStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgn:GanttRowControl}">
                    <Grid>
                        <Border x:Name="PART_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsHitTestVisible="False"/>
                        <dxgn:GanttItemPanel x:Name="PART_Content"
                                             ContentIndent="{Binding View.TaskContentIndent}"
                                             ContentPosition="{Binding View.TaskContentPosition}"
                                             FirstVisibleDate="{Binding View.FirstVisibleDate}"
                                             HighlightGroups="{Binding View.HighlightGroups}"
                                             Node="{Binding Node}"
                                             ShowBaseline="{Binding View.ShowBaseline}"
                                             View="{Binding View}">
                            <dxgni:GanttTaskInteractionControl x:Name="PART_GeometryPresenter"
                                                               Content="{Binding}"
                                                               dxgn:GanttItemPanel.ItemKind="Geometry"
                                                               ShowInteractionAdorner="{Binding ShowInteractionAdorner}">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <dxgn:GanttTaskControl UserStyle="{Binding View.TaskStyle}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </dxgni:GanttTaskInteractionControl>
                            <ContentPresenter Name="PART_BaselineGeometryPresenter"
                                              Content="{Binding}"
                                              dxgn:GanttItemPanel.ItemKind="BaselineGeometry">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <dxgn:GanttTaskBaselineControl UserStyle="{Binding View.TaskBaselineStyle}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Content="{Binding}"
                                              ContentTemplate="{Binding View.TaskContentTemplate}"
                                              ContentTemplateSelector="{Binding View.TaskContentTemplateSelector}"
                                              dxgn:GanttItemPanel.ItemKind="Content"
                                              TextElement.FontSize="{DynamicResource {dxgnt:GanttItemsThemeKeys ResourceKey=TaskFontSize}}"
                                              TextElement.FontWeight="{DynamicResource {dxgnt:GanttItemsThemeKeys ResourceKey=TaskFontWeight}}"
                                              TextElement.Foreground="{DynamicResource {dxgnt:GanttItemsThemeKeys ResourceKey=TaskForeground}}">
                                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                    <dxgni:GanttTaskContentHitTestAcceptor/>
                                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                            </ContentPresenter>
                        </dxgn:GanttItemPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Node.TaskKind}" Value="Summary">
                            <Setter Property="ContentTemplate" TargetName="PART_GeometryPresenter">
                                <Setter.Value>
                                    <DataTemplate>
                                        <dxgn:GanttSummaryTaskControl UserStyle="{Binding View.SummaryTaskStyle}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate" TargetName="PART_BaselineGeometryPresenter">
                                <Setter.Value>
                                    <DataTemplate>
                                        <dxgn:GanttSummaryTaskBaselineControl UserStyle="{Binding View.SummaryTaskBaselineStyle}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="TextElement.Foreground"
                                    TargetName="PART_ContentPresenter"
                                    Value="{DynamicResource {dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskForeground}}"/>
                            <Setter Property="TextElement.FontSize"
                                    TargetName="PART_ContentPresenter"
                                    Value="{DynamicResource {dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskFontSize}}"/>
                            <Setter Property="TextElement.FontWeight"
                                    TargetName="PART_ContentPresenter"
                                    Value="{DynamicResource {dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskFontWeight}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Node.TaskKind}" Value="Milestone">
                            <Setter Property="ContentTemplate" TargetName="PART_GeometryPresenter">
                                <Setter.Value>
                                    <DataTemplate>
                                        <dxgn:GanttMilestoneControl UserStyle="{Binding View.MilestoneStyle}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ContentTemplate" TargetName="PART_BaselineGeometryPresenter">
                                <Setter.Value>
                                    <DataTemplate>
                                        <dxgn:GanttMilestoneBaselineControl UserStyle="{Binding View.MilestoneBaselineStyle}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {dxgnt:GanttControlThemeKeys ResourceKey=RowSelectedBackground}}"/>
                            <Setter Property="BorderThickness"
                                    TargetName="PART_Border"
                                    Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Node}" Value="{x:Null}">
                            <Setter Property="Node"
                                    TargetName="PART_Content"
                                    Value="{Binding NewTaskNode}"/>
                            <Setter Property="Visibility"
                                    TargetName="PART_ContentPresenter"
                                    Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Visibility"
                                    TargetName="PART_ContentPresenter"
                                    Value="Collapsed"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Node}" Value="{x:Null}"/>
                                <Condition Binding="{Binding IsEditing}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ContentTemplate" TargetName="PART_GeometryPresenter">
                                <Setter.Value>
                                    <DataTemplate/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Node}" Value="{x:Null}"/>
                                <Condition Binding="{Binding IsEditing}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ContentTemplate" TargetName="PART_GeometryPresenter">
                                <Setter.Value>
                                    <DataTemplate>
                                        <dxgn:GanttTaskControl UserStyle="{Binding View.TaskStyle}" Visibility="Hidden"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <Trigger Property="FadeSelection" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {dxgnt:GanttControlThemeKeys ResourceKey=RowFadeSelectionBackground}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AlternateRow}" Value="True">
                <Setter Property="Background" Value="{Binding Path=View.ActualAlternateRowBackground}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.MarkedTimeControl}" TargetType="{x:Type dxgn:MarkedTimeControl}">
        <Setter Property="Background" Value="{DynamicResource {dxgnt:GanttItemsThemeKeys ResourceKey=NonworkingTimeBrush}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttGroupBorderControl}" TargetType="{x:Type dxgn:GanttGroupBorderControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=GroupHighlightBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgn:GanttGroupBorderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.Native.GanttScrollBarContainer}" TargetType="{x:Type dxgni:GanttScrollBarContainer}">
        <Setter Property="VerticalScrollBarVisibility" Value="{Binding Path=ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgni:GanttScrollBarContainer}">
                    <ScrollBar x:Name="PART_ScrollBar"
                               ClipToBounds="True"
                               dx:ScrollBarExtensions.ScrollViewerMouseMoved="{Binding Path=(dx:ScrollBarExtensions.ScrollViewerMouseMoved), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                               dx:ScrollBarExtensions.ScrollViewerSizeChanged="{Binding Path=(dx:ScrollBarExtensions.ScrollViewerSizeChanged), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"
                               Orientation="Horizontal"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>