.td/Sources/Gantt/Generic/GanttControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v20.2"
                    xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
                    xmlns:dxgni="http://schemas.devexpress.com/winfx/2008/xaml/gantt/internal"
                    xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:DynamicThemeResource DefaultGridViewStyles.xaml, ResourcePath=Themes, ResourcePathInTheme='Grid', TypeInTargetAssembly={x:Type dxg:TreeListControlBase}, UseGeneric=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttControl}"
           BasedOn="{StaticResource DataControlBaseStyle}"
           TargetType="{x:Type dxgn:GanttControl}"/>

    <DataTemplate x:Key="EditConnectorToolTipTemplate">
        <StackPanel>
            <TextBlock x:Name="PART_Header"
                       FontWeight="Bold"
                       Text="{dxgn:GanttStringId ConnectorEditing}"/>
            <TextBlock>
                <Run Text="{dxgn:GanttStringId ConnectorEditingStartNode}"/>
                <Run Text="{Binding StartNode.Name, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="{dxgn:GanttStringId ConnectorEditingFinishNode}"/>
                <Run Text="{Binding FinishNode.Name, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding PreviousFinishNode}" Value="{x:Null}">
                <Setter Property="Text"
                        TargetName="PART_Header"
                        Value="{dxgn:GanttStringId NewConnectorCreating}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="TaskMoveToolTipTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold"
                       Text="{Binding Node.Name}"
                       Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Content.Start, StringFormat={dxgn:GanttStringId StartDateEditingToolTipPattern}}"/>
            <TextBlock Text="{Binding Content.End, StringFormat={dxgn:GanttStringId FinishDateEditingToolTipPattern}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TaskFinishDateMoveToolTipTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold"
                       Text="{Binding Node.Name}"
                       Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Content, StringFormat={dxgn:GanttStringId FinishDateEditingToolTipPattern}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TaskProgressMoveToolTipTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold"
                       Text="{Binding Node.Name}"
                       Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Content, StringFormat={dxgn:GanttStringId ProgressEditingToolTipPattern}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MilestoneMoveToolTipTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold"
                       Text="{Binding Node.Name}"
                       Visibility="{Binding Node.Name, Converter={dxmvvm:StringToVisibilityConverter}}"/>
            <TextBlock Text="{Binding Content, StringFormat={dxgn:GanttStringId MilestoneDateEditingToolTipPattern}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DrawNewTaskToolTipTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{dxgn:GanttStringId NewTaskCreating}"/>
            <TextBlock Text="{Binding Content.Start, StringFormat={dxgn:GanttStringId StartDateEditingToolTipPattern}}"/>
            <TextBlock Text="{Binding Content.End, StringFormat={dxgn:GanttStringId FinishDateEditingToolTipPattern}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TaskNameContentTemplate">
        <TextBlock Text="{Binding Node.Name}"/>
    </DataTemplate>

    <DataTemplate x:Key="ResourcesContentTemplate">
        <ItemsControl ItemsSource="{Binding ResourceLinks}" Margin="5,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxgn:GanttResourceControl UserStyle="{Binding Path=(dxgn:GanttControl.ActiveView).ResourceStyle, RelativeSource={RelativeSource Self}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="PrintResourcesContentTemplate">
        <ItemsControl ItemsSource="{Binding ResourceLinks}" Margin="5,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxgn:GanttResourceControl UserStyle="{Binding Path=(dxgn:GanttControl.ActiveView).PrintResourceStyle, RelativeSource={RelativeSource Self}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="DragDropHintTemplate">
        <ContentControl Content="{Binding}" ContentTemplate="{DynamicResource {dxt:DragDropThemeKey ResourceKey=DragDropHint}}">
            <ContentControl.Style>
                <Style x:Key="{x:Type ContentControl}" TargetType="{x:Type ContentControl}">
                    <Style.Resources>
                        <DataTemplate x:Key="{dxt:DragDropThemeKey ResourceKey=DragDropHintDetail}">
                            <dxgni:GanttDragDropHintDetail/>
                        </DataTemplate>
                    </Style.Resources>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttView}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.TreeListView}}"
           TargetType="{x:Type dxgn:GanttView}">
        <Setter Property="TaskContentIndent" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskContentIndent}}"/>
        <Setter Property="RowIndent" Value="{DynamicResource ResourceKey={dxgnt:GanttControlThemeKeys ResourceKey=RowIndent}}"/>
        <Setter Property="StripLineShowToolTipDelay" Value="{x:Static SystemParameters.MenuShowDelay}"/>
        <Setter Property="dx:ScrollBarExtensions.AllowMouseScrolling" Value="True"/>
        <Setter Property="dx:ScrollBarExtensions.AllowShiftKeyMode" Value="True"/>
        <Setter Property="ResourcePalette" Value="{DynamicResource ResourceKey={dxgnt:GanttControlThemeKeys ResourceKey=ResourcePalette}}"/>
        <Setter Property="TaskContentTemplate" Value="{StaticResource ResourceKey=TaskNameContentTemplate}"/>
        <Setter Property="DragDropHintTemplate" Value="{StaticResource ResourceKey=DragDropHintTemplate}"/>
        <Setter Property="TaskMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=TaskMoveToolTipTemplate}"/>
        <Setter Property="TaskFinishDateMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=TaskFinishDateMoveToolTipTemplate}"/>
        <Setter Property="TaskProgressMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=TaskProgressMoveToolTipTemplate}"/>
        <Setter Property="MilestoneMoveToolTipContentTemplate" Value="{StaticResource ResourceKey=MilestoneMoveToolTipTemplate}"/>
        <Setter Property="DrawNewTaskToolTipContentTemplate" Value="{StaticResource ResourceKey=DrawNewTaskToolTipTemplate}"/>
        <Setter Property="EditConnectorToolTipContentTemplate" Value="{StaticResource ResourceKey=EditConnectorToolTipTemplate}"/>
        <Setter Property="PrintGanttRowTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxgn:PrintGanttRowControl/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PrintTimescaleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxgn:PrintGanttHeaderControl/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PrintPageContainerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxgn:PrintGanttPageControl/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PrintTaskContentTemplate" Value="{StaticResource ResourceKey=TaskNameContentTemplate}"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="RowMinHeight" Value="43"/>
            </Trigger>
            <DataTrigger Binding="{Binding ActualUseResourcesAsTaskContent, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="TaskContentTemplate" Value="{StaticResource ResourceKey=ResourcesContentTemplate}"/>
                <Setter Property="PrintTaskContentTemplate" Value="{StaticResource ResourceKey=PrintResourcesContentTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.Native.GanttDragDropHintDetail}" TargetType="{x:Type dxgni:GanttDragDropHintDetail}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgni:GanttDragDropHintDetail}">
                    <ContentControl Content="{Binding Node, RelativeSource={RelativeSource Mode=TemplatedParent}}" ContentTemplate="{DynamicResource {dxgnt:GanttControlThemeKeys ResourceKey=DragDropHintDetail}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxgnt:GanttControlThemeKeys ResourceKey=DragDropHintDetail}">
        <TextBlock TextTrimming="WordEllipsis">
            <Run Text="{dxgn:GanttStringId DragDropTask}"/>
            <Run Text="{Binding Name, Mode=OneWay}"/>
        </TextBlock>
    </DataTemplate>

</ResourceDictionary>