.td/Sources/Gantt/Generic/GanttEditFlyout.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
                    xmlns:dxgni="http://schemas.devexpress.com/winfx/2008/xaml/gantt/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:flyout="clr-namespace:DevExpress.Xpf.Editors.Flyout;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GanttEditFlyoutBaseStyle"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Flyout.FlyoutControl}}"
           TargetType="{x:Type dxgni:GanttEditFlyoutControlBase}">
        <Setter Property="AllowMoveAnimation" Value="False"/>
        <Setter Property="AnimationDuration" Value="0"/>
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="IsOpen" Value="True"/>
        <Setter Property="PlacementTarget" Value="{Binding PlacementTarget}"/>
        <Setter Property="HorizontalOffset" Value="{Binding HorizontalOffset}"/>
    </Style>

    <DataTemplate x:Key="taskEditFlyoutSettingsTemplate">
        <ContentControl>
            <dxe:FlyoutSettings Placement="Top"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="settingsTemplate">
        <ContentControl>
            <dxe:FlyoutSettings Placement="Top" ShowIndicator="True"/>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.Native.GanttTaskEditFlyoutControl}"
           BasedOn="{StaticResource GanttEditFlyoutBaseStyle}"
           TargetType="{x:Type dxgni:GanttTaskEditFlyoutControl}">
        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}"/>
        <Setter Property="VerticalOffset" Value="-5"/>
        <Setter Property="FollowTarget" Value="True"/>
        <Setter Property="Settings" Value="{dxmvvm:ValueFactory ValueTemplate={StaticResource taskEditFlyoutSettingsTemplate}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Node.Content}" Value="{x:Null}">
                <Setter Property="ContentTemplate" Value="{Binding Path=(dxgn:GanttControl.ActiveView).DrawNewTaskToolTipContentTemplate, RelativeSource={RelativeSource Self}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskEditKind}" Value="{x:Static dxgni:TaskEditKind.Progress}">
                <Setter Property="ContentTemplate" Value="{Binding Path=(dxgn:GanttControl.ActiveView).TaskProgressMoveToolTipContentTemplate, RelativeSource={RelativeSource Self}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskEditKind}" Value="{x:Static dxgni:TaskEditKind.Duration}">
                <Setter Property="ContentTemplate" Value="{Binding Path=(dxgn:GanttControl.ActiveView).TaskFinishDateMoveToolTipContentTemplate, RelativeSource={RelativeSource Self}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TaskEditKind}" Value="{x:Static dxgni:TaskEditKind.StartDate}">
                <Setter Property="ContentTemplate" Value="{Binding Path=(dxgn:GanttControl.ActiveView).TaskMoveToolTipContentTemplate, RelativeSource={RelativeSource Self}}"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding TaskEditKind}" Value="{x:Static dxgni:TaskEditKind.StartDate}"/>
                    <Condition Binding="{Binding Node.TaskKind}" Value="Milestone"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="ContentTemplate" Value="{Binding Path=(dxgn:GanttControl.ActiveView).MilestoneMoveToolTipContentTemplate, RelativeSource={RelativeSource Self}}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.Native.GanttConnectorEditFlyoutControl}"
           BasedOn="{StaticResource GanttEditFlyoutBaseStyle}"
           TargetType="{x:Type dxgni:GanttConnectorEditFlyoutControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Settings" Value="{dxmvvm:ValueFactory ValueTemplate={StaticResource settingsTemplate}}"/>
        <Setter Property="ContentTemplate" Value="{Binding Path=(dxgn:GanttControl.ActiveView).EditConnectorToolTipContentTemplate, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.Native.GanttStripLineFlyoutControl}"
           BasedOn="{StaticResource GanttEditFlyoutBaseStyle}"
           TargetType="{x:Type dxgni:GanttStripLineFlyoutControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="AllowOutOfScreen" Value="False"/>
        <Setter Property="CloseOnInactiveWindowMouseLeave" Value="True"/>
        <Setter Property="VerticalOffset" Value="{Binding VerticalOffset}"/>
        <Setter Property="Content" Value="{Binding Content}"/>
        <Setter Property="ContentTemplate" Value="{Binding Content.ToolTipTemplate}"/>
        <Setter Property="Settings" Value="{dxmvvm:ValueFactory ValueTemplate={StaticResource settingsTemplate}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Content.ToolTipTemplate}" Value="{x:Null}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type dxgn:StripLineToolTipData}">
                            <ContentControl Content="{Binding ToolTip}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>