.td/Sources/Gantt/Generic/TaskPreview.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
                    xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TaskPreviewBaseStyle" TargetType="{x:Type dxgn:TaskPreviewControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgn:TaskPreviewControlBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttTaskEditPreviewControl}"
           BasedOn="{StaticResource TaskPreviewBaseStyle}"
           TargetType="{x:Type dxgn:GanttTaskEditPreviewControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderThickness}}"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskPreviewBorderThicknessTouch}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttSummaryTaskEditPreviewControl}"
           BasedOn="{StaticResource TaskPreviewBaseStyle}"
           TargetType="{x:Type dxgn:GanttSummaryTaskEditPreviewControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderThickness}}"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskPreviewBorderThicknessTouch}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TaskProgressPreviewBaseStyle" TargetType="{x:Type dxgn:TaskPreviewControlBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgn:TaskPreviewControlBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttTaskProgressEditPreviewControl}"
           BasedOn="{StaticResource TaskProgressPreviewBaseStyle}"
           TargetType="{x:Type dxgn:GanttTaskProgressEditPreviewControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskProgressBrush}}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Node.IsCritical}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=TaskCriticalPathProgressBrush}}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttSummaryTaskProgressEditPreviewControl}"
           BasedOn="{StaticResource TaskProgressPreviewBaseStyle}"
           TargetType="{x:Type dxgn:GanttSummaryTaskProgressEditPreviewControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=SummaryTaskProgressBrush}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.GanttMilestoneEditPreviewControl}" TargetType="{x:Type dxgn:GanttMilestoneEditPreviewControl}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBrush}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderThickness}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgn:GanttMilestoneEditPreviewControl}">
                    <Path Data="M0,7.5L7.5,0 15,7.5 7.5,15z"
                          Fill="{TemplateBinding Background}"
                          Stretch="Fill"
                          Stroke="{TemplateBinding BorderBrush}"
                          StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="BorderThickness" Value="{DynamicResource ResourceKey={dxgnt:GanttItemsThemeKeys ResourceKey=MilestonePreviewBorderThicknessTouch}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>