.td/Sources/Gantt/Generic/TimeScaleControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxgn="http://schemas.devexpress.com/winfx/2008/xaml/gantt"
                    xmlns:dxgni="http://schemas.devexpress.com/winfx/2008/xaml/gantt/internal"
                    xmlns:dxgnt="http://schemas.devexpress.com/winfx/2008/xaml/gantt/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.Native.TimescaleRulerControl}" TargetType="{x:Type dxgni:TimescaleRulerControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource {dxgnt:TimescaleThemeKeys ResourceKey=BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {dxgnt:TimescaleThemeKeys ResourceKey=BorderThickness}}"/>
        <Setter Property="MinHeight" Value="{DynamicResource {dxgnt:TimescaleThemeKeys ResourceKey=MinHeight}}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextMargin" Value="3,1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="TickBrush" Value="{DynamicResource {dxgnt:TimescaleThemeKeys ResourceKey=TickBrush}}"/>
        <Setter Property="TickWidth" Value="{DynamicResource {dxgnt:TimescaleThemeKeys ResourceKey=TickWidth}}"/>
        <Setter Property="TickHeight" Value="{DynamicResource {dxgnt:TimescaleThemeKeys ResourceKey=TickHeight}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgni:TimescaleRulerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <dxgni:TimescaleRulerPresenter StartDate="{TemplateBinding StartDate}"
                                                       TextMargin="{TemplateBinding TextMargin}"
                                                       TickBrush="{TemplateBinding TickBrush}"
                                                       TickHeight="{TemplateBinding TickHeight}"
                                                       TickWidth="{TemplateBinding TickWidth}"
                                                       Timescale="{TemplateBinding Timescale}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gantt.TimescaleControl}" TargetType="{x:Type dxgn:TimescaleControl}">
        <Setter Property="Background"
                Value="LightGray"
                cs:id="Setter_0000"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxgn:TimescaleControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <dxgni:TimescaleItemsControl x:Name="PART_ItemsControl"
                                                     IsTabStop="False"
                                                     ItemContainerStyle="{TemplateBinding TimescaleRulerStyle}"
                                                     ItemContainerStyleSelector="{TemplateBinding TimescaleRulerStyleSelector}"
                                                     ItemsSource="{TemplateBinding Timescales}">
                            <dxgni:TimescaleItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxgni:TimescaleItemsPanel IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </dxgni:TimescaleItemsControl.ItemsPanel>
                        </dxgni:TimescaleItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>