.td/OriginTheme/Core/Core/Bars/Themes/VS2019Dark/SubMenuBar/SubMenuBarControl.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}" TargetType="{x:Type ContentControl}" />
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}" />
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=PopupMenuColumnSplitterTemplate}" TargetType="{x:Type dxb:PopupMenuColumnSplitter}">
    <Border Background="#FF3F3F46" Margin="1,0,0,0" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
    <ContentControl Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}">
      <Grid Background="Transparent" cs:id="Grid_0000">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Grid.Column="0" Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" />
          <ContentControl x:Name="PART_GlyphSide" Grid.Column="0" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}}" />
          <ContentControl x:Name="PART_ContentSide" Grid.Column="1" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}" />
        </Grid>
        <dxb:SubMenuScrollViewer Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}}">
          <dx:CompatibilityAdornerContainer x:Name="PART_Adorner">
            <ItemsPresenter />
          </dx:CompatibilityAdornerContainer>
        </dxb:SubMenuScrollViewer>
      </Grid>
    </ContentControl>
  </ControlTemplate>
</ResourceDictionary>