.td/Sources/Diagram/Generic/DiagramControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                    xmlns:dxdiagcore="clr-namespace:DevExpress.Diagram.Core;assembly=DevExpress.Diagram.v20.2.Core"
                    xmlns:dxdiagn="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal"
                    xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdockt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxmvvminternal="clr-namespace:DevExpress.Mvvm.UI.Interactivity.Internal;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxpn="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxmvvm:ObjectToObjectConverter x:Key="HideButtonTransformConverter" DefaultTarget="1">
        <dxmvvm:MapItem Source="True" Target="-1"/>
    </dxmvvm:ObjectToObjectConverter>

    <Style x:Key="HideButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="#00000000"
                          Height="23"
                          Margin="0,0,0,0"
                          Width="23"
                          cs:id="Grid_0000">
                        <Path x:Name="glyph"
                              Data="F1 M 1395,798L 1400,793L 1400,795L 1397,798L 1400,801L 1400,803L 1395,798 Z M 1399,798L 1404,793L 1404,795L 1401,798L 1404,801L 1404,803L 1399,798 Z "
                              Fill="{TemplateBinding Foreground}"
                              Height="10"
                              HorizontalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Fill"
                              VerticalAlignment="Center"
                              Width="9">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HideButtonTransformConverter}}"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource {dxdockt:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}}"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramControl}" TargetType="{x:Type dxdiag:DiagramControl}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=DiagramControlBackground}}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramControl}">
                    <ScrollViewer Name="ScrollViewer"
                                  AllowDrop="False"
                                  Background="{TemplateBinding Background}"
                                  CanContentScroll="True"
                                  dx:ScrollBarExtensions.AllowMouseScrolling="True"
                                  dx:ScrollBarExtensions.AllowShiftKeyMode="True"
                                  dx:ScrollBarExtensions.ScrollBehavior="{dx:ScrollViewerScrollBehavior}">
                        <dxdiagn:LayersHost x:Name="LayersHost"
                                            Background="{TemplateBinding Background}"
                                            Focusable="True"
                                            FocusVisualStyle="{x:Null}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.ThemePresenter}" TargetType="{x:Type dxdiag:ThemePresenter}">
        <Setter Property="Text" Value="Aa"/>
        <Setter Property="Width" Value="62"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:ThemePresenter}">
                    <Canvas Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Rectangle x:Name="PART_RectangleVariant1"
                                   Canvas.Left="5"
                                   Canvas.Top="4"
                                   Fill="LightGray"
                                   Height="34"
                                   Stroke="Black"
                                   Width="34"
                                   cs:id="Rectangle_0001"/>
                        <Rectangle x:Name="PART_RectangleVariant4"
                                   Canvas.Left="41"
                                   Canvas.Top="18"
                                   Fill="LightGray"
                                   Height="16"
                                   Stroke="Black"
                                   Width="16"
                                   cs:id="Rectangle_0002"/>
                        <Rectangle x:Name="PART_RectangleVariant2"
                                   Canvas.Left="36"
                                   Canvas.Top="13"
                                   Fill="LightGray"
                                   Height="16"
                                   Stroke="Black"
                                   Width="16"
                                   cs:id="Rectangle_0003"/>
                        <Rectangle x:Name="PART_RectangleVariant3"
                                   Canvas.Left="31"
                                   Canvas.Top="8"
                                   Fill="LightGray"
                                   Height="16"
                                   Stroke="Black"
                                   Width="16"
                                   cs:id="Rectangle_0004"/>
                        <Polyline x:Name="PART_Line1Variant1"
                                  Points="22,38 22,43 49,43 49,33"
                                  Stroke="Black"
                                  cs:id="Polyline_0000"/>
                        <Line x:Name="PART_Line2Variant1"
                              Canvas.Left="49"
                              Canvas.Top="34"
                              Stroke="Black"
                              X1="0"
                              X2="2"
                              Y1="0"
                              Y2="4"
                              cs:id="Line_0000"/>
                        <Line x:Name="PART_Line3Variant1"
                              Canvas.Left="49"
                              Canvas.Top="34"
                              Stroke="Black"
                              X1="0"
                              X2="-2"
                              Y1="0"
                              Y2="4"
                              cs:id="Line_0001"/>
                        <TextBlock x:Name="PART_TextVariant1"
                                   Canvas.Left="8"
                                   Canvas.Top="18"
                                   FontSize="12"
                                   Text="Aa"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DiagramLayoutPanelStyle" TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="AllowMaximize" Value="False"/>
        <Setter Property="AllowMinimize" Value="False"/>
        <Setter Property="AllowClose" Value="False"/>
        <Setter Property="AllowHide" Value="False"/>
        <Setter Property="AllowDock" Value="True"/>
        <Setter Property="AllowFloat" Value="False"/>
        <Setter Property="AllowContextMenu" Value="False"/>
        <Setter Property="AllowDockToDocumentGroup" Value="False"/>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomLayoutPanelStyleBase}"
           BasedOn="{StaticResource DiagramLayoutPanelStyle}"
           TargetType="{x:Type dxdo:LayoutPanel}">
        <Setter Property="AllowClose" Value="True"/>
        <Setter Property="AllowFloat" Value="True"/>
        <Setter Property="ItemWidth" Value="270"/>
        <Setter Property="ItemHeight" Value="220"/>
        <Setter Property="AllowDockToCurrentItem" Value="False"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomFloatGroupStyleBase}" TargetType="{x:Type dxdo:FloatGroup}">
        <Setter Property="AllowExpand" Value="False"/>
        <Setter Property="AllowDockToCurrentItem" Value="False"/>
        <Setter Property="AllowMinimize" Value="False"/>
        <Setter Property="AllowMaximize" Value="False"/>
        <Setter Property="FloatSize" Value="270,220"/>
        <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
    </Style>

    <Style x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PropertyGridStyleBase}" TargetType="dxpg:PropertyGridControl">
        <Setter Property="SelectedObject" Value="{Binding RelativeSource={RelativeSource Self}, Path=(dxdiag:DiagramControl.Diagram).SelectionModel}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="Standard"/>
        <Setter Property="ShowCategories" Value="Visible"/>
        <Setter Property="ExpandCategoriesWhenSelectedObjectChanged" Value="True"/>
        <Setter Property="SortMode" Value="Ascending"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=DockLayoutManagerStyleBase}" TargetType="dxdo:DockLayoutManager">
        <Setter Property="AutoHideExpandMode" Value="MouseDown"/>
        <Setter Property="ShowFloatWindowsInTaskbar" Value="False"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {dxdockt:DockPaneElementsThemeKey ResourceKey=BorderBrush}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=DockLayoutManagerBorderThickness}}"/>
        <Setter Property="AllowDocumentSelector" Value="False"/>
        <Setter Property="ViewStyle" Value="Light"/>
        <Setter Property="ShowInvisibleItems" Value="False"/>
    </Style>

    <Style x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PageSetupWindowStyleBase}" TargetType="dx:DXDialogWindow">
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomLayoutPanelStyle}"
           BasedOn="{StaticResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomLayoutPanelStyleBase}}"
           TargetType="{x:Type dxdo:LayoutPanel}"/>

    <Style x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomFloatGroupStyle}"
           BasedOn="{StaticResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomFloatGroupStyleBase}}"
           TargetType="{x:Type dxdo:FloatGroup}"/>

    <Style x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PropertyGridStyle}"
           BasedOn="{StaticResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PropertyGridStyleBase}}"
           TargetType="dxpg:PropertyGridControl"/>

    <Style x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=DockLayoutManagerStyle}"
           BasedOn="{StaticResource {dxdiagt:DiagramControlThemeKeys ResourceKey=DockLayoutManagerStyleBase}}"
           TargetType="dxdo:DockLayoutManager"/>

    <Style x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PageSetupWindowStyle}"
           BasedOn="{StaticResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PageSetupWindowStyleBase}}"
           TargetType="dx:DXDialogWindow"/>

    <Style x:Key="ZoomTrackBarEditStyle" TargetType="{x:Type dxe:TrackBarEdit}">
        <Setter Property="Minimum" Value="-3600"/>
        <Setter Property="Maximum" Value="3600"/>
        <Setter Property="SmallStep" Value="120"/>
        <Setter Property="LargeStep" Value="240"/>
        <Setter Property="TickFrequency" Value="3600"/>
    </Style>

    <dxdo:FloatGroup x:Key="{dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomFloatGroup}"
                     x:Shared="false"
                     Style="{DynamicResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomFloatGroupStyle}}">
        <dxdo:LayoutPanel x:Name="PART_PanAndZoomPanel"
                          Caption="{dxdiag:DiagramControlLocalizedString Panel_PanAndZoom_Name}"
                          Style="{DynamicResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=PanAndZoomLayoutPanelStyle}}">
            <dxdiag:DiagramPanAndZoomControl x:Name="PART_PanAndZoomControl"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"/>
        </dxdo:LayoutPanel>
    </dxdo:FloatGroup>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramDesignerControl}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramControl}}"
           TargetType="{x:Type dxdiag:DiagramDesignerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramDesignerControl}">
                    <DockPanel AllowDrop="False">
                        <dxdiag:DiagramRibbonControl x:Name="PART_RibbonControl"
                                                     DockPanel.Dock="Top"
                                                     dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiagcore:DefaultBarItemNames.Ribbon}"
                                                     RibbonStyle="Office2010"/>
                        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiagcore:DefaultBarItemNames.StatusBar}">
                            <dxr:RibbonStatusBarControl.RightItems>
                                <dxb:BarEditItem Content="{TemplateBinding ZoomFactor, Converter={dxmvvm:FormatStringConverter FormatString=P0}}"
                                                 CustomizationContent="{dxdiag:DiagramControlLocalizedString StatusBarZoomEditor}"
                                                 dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiagcore:DefaultBarItemNames.StatusBarZoomEditor}"
                                                 EditStyle="{StaticResource ZoomTrackBarEditStyle}"
                                                 EditValue="{Binding ZoomFactor, RelativeSource={RelativeSource TemplatedParent}, Converter={dxdiagn:NonlinearZoomConverter}, Mode=TwoWay}"
                                                 EditWidth="100"
                                                 IsVisible="{TemplateBinding AllowZoom}">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:TrackBarEditSettings/>
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>
                            </dxr:RibbonStatusBarControl.RightItems>
                            <dxr:RibbonStatusBarControl.LeftItems>
                                <!--<dxb:BarStaticItem ShowBorder="{Binding Path=Content, RelativeSource={RelativeSource Self}, Converter={dxmvvm:StringToBooleanConverter}}" RibbonStyle="SmallWithText" dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiagcore:DefaultBarItemNames.StatusBarShapeInfo}" CustomizationContent="{dxdiag:DiagramControlLocalizedString StatusBarShapeInfo}">
                                    <dxb:BarStaticItem.Content>
                                        <MultiBinding Converter="{dxdiagn:ItemPropertiesToStringConverter}">
                                            <Binding Path="SelectionToolsModel[Width]" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="SelectionToolsModel[Height]" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="SelectionToolsModel[Angle]" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </dxb:BarStaticItem.Content>
                                </dxb:BarStaticItem>-->
                                <dxb:BarLinkContainerItem CustomizationContent="{dxdiag:DiagramControlLocalizedString StatusBarShapeInfo}" dxdiag:DiagramDesignerControl.BarItemName="{x:Static dxdiagcore:DefaultBarItemNames.StatusBarShapeInfo}">
                                    <dxb:BarStaticItem Style="{DynamicResource ResourceKey={dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=StatusBarWidthItemStyle}}"/>
                                    <dxb:BarStaticItem Style="{DynamicResource ResourceKey={dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=StatusBarHeightItemStyle}}"/>
                                    <dxb:BarStaticItem Style="{DynamicResource ResourceKey={dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=StatusBarAngleItemStyle}}"/>
                                </dxb:BarLinkContainerItem>
                            </dxr:RibbonStatusBarControl.LeftItems>
                        </dxr:RibbonStatusBarControl>
                        <dxdo:DockLayoutManager x:Name="PART_DockLayoutManager"
                                                DockPanel.Dock="Left"
                                                Style="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=DockLayoutManagerStyle}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxdiagn:CloseFloatWindowsBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutPanel x:Name="PART_ToolboxPane"
                                                  AllowContextMenu="False"
                                                  AllowDock="True"
                                                  AllowDockToDocumentGroup="False"
                                                  AllowFloat="False"
                                                  ItemWidth="243"
                                                  MaxWidth="470"
                                                  ShowInDocumentSelector="False"
                                                  Style="{StaticResource DiagramLayoutPanelStyle}">
                                    <dxdo:LayoutPanel.CaptionTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{dxdiag:DiagramControlLocalizedString Panel_Shapes_Name}" Visibility="{Binding ElementName=CollapsedBehavior, Path=IsCompact, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"/>
                                        </DataTemplate>
                                    </dxdo:LayoutPanel.CaptionTemplate>
                                    <dxdo:LayoutPanel.ControlBoxContent>
                                        <ToggleButton x:Name="CollapseButton" Style="{StaticResource HideButtonStyle}"/>
                                    </dxdo:LayoutPanel.ControlBoxContent>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxdiagn:PanelCollapsedBehavior x:Name="CollapsedBehavior"
                                                                        ButtonChecked="{Binding ElementName=CollapseButton, Path=IsChecked, Mode=TwoWay}"
                                                                        InitialCompactWidth="68"
                                                                        LayoutError="{Binding ElementName=Toolbox, Path=LayoutError}"
                                                                        ToolboxVisibility="{Binding ToolboxVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                    <dxdiag:DiagramToolboxControl x:Name="Toolbox"
                                                                  CompactWidth="{Binding ElementName=CollapsedBehavior, Path=InitialCompactWidth, Mode=OneWay}"
                                                                  DiagramControl="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                  IsCompact="{Binding ElementName=CollapsedBehavior, Path=IsCompact}"/>
                                </dxdo:LayoutPanel>
                                <dxdo:DocumentPanel x:Name="PART_DiagramPanel" Caption="{dxdiag:DiagramControlLocalizedString Category_DiagramDocument}">
                                    <ScrollViewer Name="ScrollViewer"
                                                  Background="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=DiagramControlBackground}}"
                                                  CanContentScroll="True"
                                                  dx:ScrollBarExtensions.AllowMouseScrolling="True"
                                                  dx:ScrollBarExtensions.AllowShiftKeyMode="True"
                                                  dx:ScrollBarExtensions.ScrollBehavior="{dx:ScrollViewerScrollBehavior}"
                                                  Margin="{DynamicResource {dxdiagt:DiagramDesignerControlThemeKeys ResourceKey=DiagramControlMargin}}">
                                        <dxdiagn:LayersHost x:Name="LayersHost"
                                                            Focusable="True"
                                                            FocusVisualStyle="{x:Null}"/>
                                    </ScrollViewer>
                                </dxdo:DocumentPanel>
                                <dxdo:LayoutPanel x:Name="PART_PropertiesPane"
                                                  AllowClose="True"
                                                  AllowHide="True"
                                                  Caption="{dxdiag:DiagramControlLocalizedString Panel_Properties_Name}"
                                                  ContentTemplate="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PropertiesPanelContentTemplate}}"
                                                  ItemWidth="300"
                                                  MaxWidth="500"
                                                  MinWidth="200"
                                                  Style="{StaticResource DiagramLayoutPanelStyle}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxdiagn:PropertiesPanelVisibilityBehavior PropertiesPanelVisibility="{Binding PropertiesPanelVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxdo:LayoutPanel>
                            </dxdo:LayoutGroup>
                        </dxdo:DockLayoutManager>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive"
                                 SourceName="PART_ToolboxPane"
                                 Value="True">
                            <Setter Property="Foreground"
                                    TargetName="CollapseButton"
                                    Value="{DynamicResource {dxdockt:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PropertiesPanelContentTemplate}">
        <dxpg:PropertyGridControl Style="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PropertyGridStyle}}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PageSetupTemplate}">
        <dxdiag:PageSetupControl/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdiagn:BindingEditorThemeKeysExtension ResourceKey=EditorTemplate}">
        <Grid>
            <dxlc:LayoutControl dxmvvminternal:InteractionHelper.EnableBehaviorsInDesignTime="True"
                                Height="130"
                                ItemSpace="15"
                                Orientation="Vertical"
                                Padding="50, 0, 30, 0"
                                Width="430">
                <dxlc:LayoutItem HorizontalAlignment="Stretch"
                                 Label="{Binding ContentPropertyName}"
                                 LabelPosition="Top"
                                 VerticalAlignment="Center">
                    <dxlc:LayoutItem.LabelTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Bind "/>
                                    <Run FontWeight="Bold" Text="{Binding Mode=OneWay}"/>
                                    <Run Text=" property to:"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </DataTemplate>
                    </dxlc:LayoutItem.LabelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit x:Name="PART_ExpressionEditor"
                                      EditValue="{Binding BindingExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Height="25"
                                      NullText="Enter field name..."
                                      ShowNullText="True">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                        <Button Command="{Binding HelpCommand}"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                IsTabStop="False"
                                Margin="5,0"
                                ToolTip="Go to related article"
                                VerticalAlignment="Stretch">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Height="16"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           Source="{dxdiag:DiagramSvgImage Size='16,16', Path=Images/Svg/BindingEditorHelpIcon.svg}"
                                           Width="16"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <dxe:ErrorControl Grid.Column="2"
                                          IsTabStop="False"
                                          ToolTip="{Binding ValidationErrorMessage}"
                                          Visibility="{Binding HasValidationError, Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
                    </Grid>
                </dxlc:LayoutItem>
                <dxe:CheckEdit Content="Save changes to the source"
                               HorizontalAlignment="Left"
                               IsChecked="{Binding EnableTwoWayBinding, Mode=TwoWay}"
                               IsEnabled="{Binding CanEnableTwoWayBinding }"
                               VerticalAlignment="Center"/>
            </dxlc:LayoutControl>
            <dx:DialogFooter>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <dx:DialogButton Command="{Binding ClearBindingCommand}"
                                         DialogUICommandTag="ClearBinding"
                                         Padding="10, 0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <dx:DialogButton DialogResult="OK" IsEnabled="{Binding HasValidationError, Converter={dxmvvm:BooleanNegationConverter}}"/>
                        <dx:DialogButton DialogResult="Cancel"/>
                    </StackPanel>
                </Grid>
            </dx:DialogFooter>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxdiagn:BindingEditorThemeKeysExtension ResourceKey=DialogServiceTemplate}">
        <ContentControl>
            <dx:DialogService DialogStyle="{DynamicResource {dxdiagn:BindingEditorThemeKeysExtension ResourceKey=DialogWindowStyle}}"
                              DialogWindowStartupLocation="CenterScreen"
                              ViewTemplate="{DynamicResource {dxdiagn:BindingEditorThemeKeysExtension ResourceKey=EditorTemplate}}"/>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxdiagn:BindingEditorThemeKeysExtension ResourceKey=DialogWindowStyle}" TargetType="dx:DXDialogWindow">
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <DataTemplate x:Key="{dxdiagt:PrintPreviewControlThemeKeys ResourceKey=ScaleDialogServiceTemplate}">
        <ContentControl>
            <dx:DialogService DialogStyle="{DynamicResource {dxdiagt:PrintPreviewControlThemeKeys ResourceKey=ScaleDialogWindowStyle}}"
                              DialogWindowStartupLocation="CenterOwner"
                              ViewTemplate="{DynamicResource {dxdiagt:PrintPreviewControlThemeKeys ResourceKey=ScaleDialogViewTemplate}}"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxdiagt:PrintPreviewControlThemeKeys ResourceKey=ScaleDialogViewTemplate}">
        <Grid Margin="12, 12, 12, 0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="{dxdiag:DiagramControlLocalizedString PrintPreview_Scale_Dialog_BeginFitLabel}"
                         IsChecked="{Binding ScaleMode, Mode=TwoWay, Converter={dxdiagn:PrintPreviewScaleModeToBooleanConverter TrueMode=Fit,FalseMode=Scale}}"
                         VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit EditValue="{Binding PrinterPageCount, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{Binding ScaleMode, Mode=TwoWay, Converter={dxdiagn:PrintPreviewScaleModeToBooleanConverter TrueMode=Fit,FalseMode=Scale}}"
                              ItemsSource="{Binding FitToPagesValues}"
                              Margin="10, 0"
                              VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{dxdiag:DiagramControlLocalizedString PrintPreview_Scale_Dialog_EndFitLabel}"/>
            <dxe:ComboBoxEdit EditValue="{Binding FitOrientation, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1"
                              Grid.Row="1"
                              IsEnabled="{Binding ScaleMode, Mode=TwoWay, Converter={dxdiagn:PrintPreviewScaleModeToBooleanConverter TrueMode=Fit,FalseMode=Scale}}"
                              Margin="10">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type dxdiagcore:OrientationKind}"/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
            <RadioButton Content="{dxdiag:DiagramControlLocalizedString PrintPreview_Scale_Dialog_BeginAdjustLabel}"
                         Grid.Row="2"
                         IsChecked="{Binding ScaleMode, Mode=TwoWay, Converter={dxdiagn:PrintPreviewScaleModeToBooleanConverter TrueMode=Scale,FalseMode=Fit}}"
                         VerticalAlignment="Center"/>
            <dxe:ComboBoxEdit DisplayFormatString="# '%'"
                              EditValue="{Binding Scale, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1"
                              Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              IsEnabled="{Binding ScaleMode, Mode=TwoWay, Converter={dxdiagn:PrintPreviewScaleModeToBooleanConverter TrueMode=Scale,FalseMode=Fit}}"
                              ItemsSource="{Binding ScaleValues}"
                              Margin="10, 0"
                              VerticalAlignment="Center">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding StringFormat="# '%'"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Text="{dxdiag:DiagramControlLocalizedString PrintPreview_Scale_Dialog_EndAdjustLabel}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxdiagt:PrintPreviewControlThemeKeys ResourceKey=ScaleDialogWindowStyle}" TargetType="dx:DXDialogWindow">
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <ControlTemplate x:Key="exportOptionsToggleButtonTemplate" TargetType="ToggleButton">
        <Grid Background="Transparent" cs:id="Grid_0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Root"
                  Background="Transparent"
                  Height="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="16"
                  cs:id="Grid_0001">
                <Border x:Name="IsUnchecked"
                        CornerRadius="2"
                        Height="Auto"
                        Width="Auto">
                    <Path Data="F1 M 26,22.0001L 26,14.0001L 30,18.0001L 26,22.0001 Z "
                          Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="7"
                          HorizontalAlignment="Stretch"
                          Margin="2,0,1,0"
                          Stretch="Fill"
                          VerticalAlignment="Stretch"
                          Width="6"/>
                </Border>
                <Border x:Name="IsChecked"
                        CornerRadius="2"
                        Height="9"
                        Visibility="Collapsed"
                        Width="9">
                    <Path Data="F1 M 32.9999,14.0001L 40.9999,14.0001L 37,18.0001L 32.9999,14.0001 Z "
                          Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="6"
                          HorizontalAlignment="Center"
                          Margin="0,1,0,0"
                          Stretch="Fill"
                          VerticalAlignment="Center"
                          Width="7"/>
                </Border>
            </Grid>
            <TextBlock Grid.Column="1"
                       Text="{dxp:PrintingStringId StringId=MoreOptions}"
                       TextAlignment="Left"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility"
                        TargetName="IsUnchecked"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="IsChecked"
                        Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=ExportOptionsDialogTemplate}">
        <Grid Width="450">
            <dxmvvm:Interaction.BehaviorsTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <dx:DXMessageBoxService/>
                        <dxmvvm:CurrentWindowService/>
                    </ItemsControl>
                </DataTemplate>
            </dxmvvm:Interaction.BehaviorsTemplate>
            <dxlc:DockLayoutControl Margin="12,12,12,0">
                <dxlc:LayoutGroup Name="mainGroup"
                                  dxlc:DockLayoutControl.Dock="Client"
                                  ItemLabelsAlignment="Local"
                                  Orientation="Vertical">
                    <dxlc:LayoutItem AddColonToLabel="True" Label="{dxp:PrintingStringId StringId=FilePath}">
                        <dxe:ButtonEdit AllowDefaultButton="False" EditValue="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo Command="{Binding SelectFileCommand}" GlyphKind="Regular"/>
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit Content="{dxp:PrintingStringId StringId=OpenFileAfterExport}"
                                       EditValue="{Binding OpenFileAfterExport}"
                                       IsEnabled="{Binding CanUseActionAfterExport}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Margin="0,6,0,0" Width="{Binding ActualWidth, Mode=OneWay, ElementName=mainGroup}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Name="expanderButton"
                                          Foreground="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalContentAlignment="Left"
                                          IsChecked="False"
                                          Margin="-3,0,0,0"
                                          Template="{StaticResource exportOptionsToggleButtonTemplate}"/>
                            <dx:DXExpander CollapseStoryboard="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=CollapseExportOptionsStoryboard}}"
                                           ExpandStoryboard="{DynamicResource {dxdiagt:DiagramControlThemeKeys ResourceKey=ExpandExportOptionsStoryboard}}"
                                           Grid.Row="1"
                                           HorizontalExpand="None"
                                           IsExpanded="{Binding ElementName=expanderButton, Path=IsChecked}"
                                           Margin="0,6,0,0"
                                           VerticalExpand="FromTopToBottom">
                                <dxpn:LinesContainer Lines="{Binding ExportOptionLines}"/>
                            </dx:DXExpander>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:DockLayoutControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>