.td/Sources/Diagram/Generic/PanAndZoomControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                    xmlns:dxdiagn="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal"
                    xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.PanAndZoomClientFramePresenter}" TargetType="{x:Type dxdiag:PanAndZoomClientFramePresenter}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:PanAndZoomClientFramePresenter}">
                    <Border Background="Transparent"
                            BorderBrush="{DynamicResource {dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=ClientFrameBorderBrush}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            cs:id="Border_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.PanAndZoomPreviewFramePresenter}" TargetType="{x:Type dxdiag:PanAndZoomPreviewFramePresenter}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:PanAndZoomPreviewFramePresenter}">
                    <Border Background="Transparent"
                            BorderBrush="{DynamicResource {dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=PreviewFrameBorderBrush}}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            cs:id="Border_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.PanAndZoomDiagramPresenter}" TargetType="{x:Type dxdiag:PanAndZoomDiagramPresenter}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:PanAndZoomDiagramPresenter}">
                    <Canvas x:Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Canvas.Children>
                            <dxdiag:PanAndZoomClientFramePresenter x:Name="PART_ClientFramePresenter"/>
                            <dxdiag:PanAndZoomPreviewFramePresenter x:Name="PART_PreviewFramePresenter" Visibility="Collapsed"/>
                        </Canvas.Children>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Diagram.DiagramPanAndZoomControl}" TargetType="{x:Type dxdiag:DiagramPanAndZoomControl}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdiag:DiagramPanAndZoomControl}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource {dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=PresenterBackground}}" Padding="3">
                            <dxdiag:PanAndZoomDiagramPresenter x:Name="PART_DiagramPresenter"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Stretch"/>
                        </Border>
                        <Border x:Name="PART_ZoomTrackBarContainer"
                                Background="{DynamicResource {dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=ZoomTrackBarBackground}}"
                                Grid.Column="1"
                                Padding="3"
                                Visibility="{Binding Diagram.AllowZoom, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxe:TrackBarEdit EditValue="{Binding Diagram.ZoomFactor, RelativeSource={RelativeSource TemplatedParent}, Converter={dxdiagn:NonlinearZoomConverter}, Mode=TwoWay}"
                                              LargeStep="240"
                                              Maximum="3600"
                                              Minimum="-3600"
                                              Orientation="Vertical"
                                              SmallStep="120"
                                              TickFrequency="3600"
                                              TickPlacement="None">
                                <dxe:TrackBarEdit.StyleSettings>
                                    <dxe:TrackBarZoomStyleSettings/>
                                </dxe:TrackBarEdit.StyleSettings>
                            </dxe:TrackBarEdit>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>