.td/Sources/Diagram/Generic/RibbonResources.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
                    xmlns:dxdiagn="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="AutoSizeContentTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
            <TextBlock MaxWidth="250"
                       Text="{Binding Description}"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PageSizeContentTemplate">
        <StackPanel>
            <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
            <TextBlock FlowDirection="LeftToRight" Text="{Binding PaperSizeInfo.InchesSizeString}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="galleryControlItemTemplate">
        <ContentControl>
            <dxb:GalleryItem Caption="{Binding}">
                <dxb:GalleryItem.Glyph>
                    <DrawingImage/>
                </dxb:GalleryItem.Glyph>
            </dxb:GalleryItem>
        </ContentControl>
    </DataTemplate>

    <x:Array x:Key="DiagramFontSizes" Type="sys:Double">
        <sys:Double>6</sys:Double>
        <sys:Double>8</sys:Double>
        <sys:Double>9</sys:Double>
        <sys:Double>10</sys:Double>
        <sys:Double>11</sys:Double>
        <sys:Double>12</sys:Double>
        <sys:Double>14</sys:Double>
        <sys:Double>16</sys:Double>
        <sys:Double>18</sys:Double>
        <sys:Double>24</sys:Double>
        <sys:Double>30</sys:Double>
        <sys:Double>36</sys:Double>
        <sys:Double>48</sys:Double>
        <sys:Double>60</sys:Double>
    </x:Array>

    <Style x:Key="containerGalleryStyleBase" TargetType="{x:Type dxb:Gallery}">
        <Setter Property="ItemGlyphBorderTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <dxdiag:ShapeToolboxPreview Diagram="{Binding Path=(dxdiag:DiagramControl.Diagram)}"
                                                IsCompact="False"
                                                ItemTool="{Binding Path=Caption, Converter={dxdiagn:ContainerShapeDescriptionToToolConverter}}"
                                                ShapePresenterSize="70,45"
                                                ShapePresenterStretch="Fill"
                                                Theme="{Binding Path=Diagram.Theme, RelativeSource={RelativeSource Self}}"
                                                UniformMargin="5"
                                                ViewMode="IconsOnly"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemGlyphVerticalAlignment" Value="Center"/>
        <Setter Property="ItemGlyphHorizontalAlignment" Value="Center"/>
        <Setter Property="ItemAutoHeight" Value="True"/>
        <Setter Property="AllowToolTips" Value="False"/>
        <Setter Property="IsItemDescriptionVisible" Value="False"/>
        <Setter Property="IsItemCaptionVisible" Value="False"/>
        <Setter Property="IsGroupCaptionVisible" Value="False"/>
        <Setter Property="AllowFilter" Value="False"/>
    </Style>

    <Style x:Key="listGalleryStyleBase"
           BasedOn="{StaticResource containerGalleryStyleBase}"
           TargetType="{x:Type dxb:Gallery}">
        <Setter Property="ItemGlyphBorderTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <dxdiag:ShapeToolboxPreview Diagram="{Binding Path=(dxdiag:DiagramControl.Diagram)}"
                                                IsCompact="False"
                                                ItemTool="{Binding Converter={dxdiagn:ContainerShapeDescriptionToListToolConverter}}"
                                                ShapePresenterSize="70,45"
                                                ShapePresenterStretch="Fill"
                                                Theme="{Binding Path=Diagram.Theme, RelativeSource={RelativeSource Self}}"
                                                UniformMargin="5"
                                                ViewMode="IconsOnly"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsGroupCaptionVisible" Value="True"/>
    </Style>

</ResourceDictionary>