.td/Sources/Scheduling/Generic/Scheduler/DateNavigationPanel.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UIPreset.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBlock.Style" TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DateNavigationPanel.TextBlock.Margin}"/>
    </Style>

    <Style x:Key="DateNavigationPanel.DefaultStyle" TargetType="dxsch:DateNavigationPanel">
        <Setter Property="Margin" Value="{StaticResource DateNavigationPanel.Margin}"/>
        <Setter Property="FontSize" Value="{StaticResource DateNavigationPanel.FontSize}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource {dxscht:SchedulerCommonThemeKey ResourceKey=DateNavigationPanelTemplate}}"/>
        <Setter Property="BackButtonStyle" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_BackStyle}}"/>
        <Setter Property="NextButtonStyle" Value="{DynamicResource {dxscht:SchedulerButtonThemeKey ResourceKey=DateNavigationPanelButton_NextStyle}}"/>
        <Setter Property="TextBlockStyle" Value="{StaticResource TextBlock.Style}"/>
    </Style>

</ResourceDictionary>