.td/Sources/Gauges/Generic/CircularGaugeControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.CircularGaugeControl}" TargetType="local:CircularGaugeControl">
        <Setter Property="ScalePanelTemplate">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{Binding ActualModel.Foreground, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="FontSize" Value="13.333"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CircularGaugeControl">
                    <Border Name="PART_ClipElement"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <local:GaugeBaseLayoutElement x:Name="PART_BaseLayoutElement">
                            <core:DXContentPresenter Content="{TemplateBinding ActualModel}"/>
                            <core:DXContentPresenter Content="{Binding Path=ActualModel.ModelFull, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <core:DXContentPresenter Content="{Binding Path=ActualModel.ModelHalfTop, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <core:DXContentPresenter Content="{Binding Path=ActualModel.ModelQuarterTopLeft, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <core:DXContentPresenter Content="{Binding Path=ActualModel.ModelQuarterTopRight, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <core:DXContentPresenter Content="{Binding Path=ActualModel.ModelThreeQuarters, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border Background="Transparent" cs:id="Border_0000">
                                <ItemsControl ItemsPanel="{TemplateBinding ScalePanelTemplate}"
                                              ItemsSource="{TemplateBinding Scales}"
                                              Margin="{Binding Path=ActualModel.InnerPadding, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                            <local:GaugeItemsControl x:Name="PART_Elements" ItemsSource="{TemplateBinding Elements}">
                                <local:GaugeItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:GaugeElementsPanel/>
                                    </ItemsPanelTemplate>
                                </local:GaugeItemsControl.ItemsPanel>
                            </local:GaugeItemsControl>
                        </local:GaugeBaseLayoutElement>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>