.td/Sources/Gauges/Generic/DigitalGaugeControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.DigitalGaugeControl}" TargetType="local:DigitalGaugeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DigitalGaugeControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid x:Name="PART_BaseLayoutElement">
                            <Border>
                                <local:SymbolsPanel DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding Path=ActualModel.InnerPadding, RelativeSource={RelativeSource TemplatedParent}}">
                                    <local:SymbolsLayoutControl/>
                                </local:SymbolsPanel>
                            </Border>
                            <core:DXContentPresenter Content="{TemplateBinding ActualModel}"/>
                            <local:GaugeItemsControl x:Name="PART_Elements"
                                                     DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                     ItemsSource="{TemplateBinding Elements}"
                                                     StretchItemsToAvailableSize="False">
                                <local:GaugeItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:DigitalGaugeElementsPanel/>
                                    </ItemsPanelTemplate>
                                </local:GaugeItemsControl.ItemsPanel>
                            </local:GaugeItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>