.td/Sources/Gauges/Generic/Scales.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementInfoContainer}" TargetType="local:ScaleElementInfoContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleElementInfoContainer">
                    <ContentPresenter Content="{Binding Path=ElementInfo.PresentationControl, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="scaleCustomElementStyle" TargetType="local:ScaleCustomElement">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleCustomElement">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomLabel}"
           BasedOn="{StaticResource scaleCustomElementStyle}"
           TargetType="local:ScaleCustomLabel"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleCustomElement}"
           BasedOn="{StaticResource scaleCustomElementStyle}"
           TargetType="local:ScaleCustomElement">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleElementsPresentationControl}" TargetType="local:ScaleElementsPresentationControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleElementsPresentationControl">
                    <local:ScaleElementsItemsControl x:Name="PART_Elements" ItemsSource="{Binding Elements}">
                        <local:ScaleElementsItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:ScaleElementsPanel/>
                            </ItemsPanelTemplate>
                        </local:ScaleElementsItemsControl.ItemsPanel>
                    </local:ScaleElementsItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScaleStyleBase" TargetType="local:Scale">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="{TemplateBinding Padding}">
                        <local:ScaleLayoutControl x:Name="PART_LayoutControl" Scale="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ArcScale}"
           BasedOn="{StaticResource ScaleStyleBase}"
           TargetType="local:ArcScale"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.LinearScale}"
           BasedOn="{StaticResource ScaleStyleBase}"
           TargetType="local:LinearScale"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Gauges.ScaleLayoutControl}" TargetType="local:ScaleLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScaleLayoutControl">
                    <Border Background="Transparent" cs:id="Border_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>