.td/Sources/DocumentViewer/Generic/DefaultStyles.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxdv="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer"
                    xmlns:dxdvt="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.DocumentViewer.DocumentViewerControl}" TargetType="{x:Type dxdv:DocumentViewerControl}">
        <Setter Property="Template" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=Template}}"/>
        <Setter Property="BarsTemplate" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=BarsTemplate}}"/>
        <Setter Property="RibbonTemplate" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=RibbonTemplate}}"/>
        <Setter Property="PresenterTemplate" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=PresenterTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.DocumentViewer.DocumentPresenterControl}" TargetType="{x:Type dxdv:DocumentPresenterControl}">
        <Setter Property="Template" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=DocumentPresenterTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.DocumentViewer.DocumentViewerItemsControl}" TargetType="{x:Type dxdv:DocumentViewerItemsControl}">
        <Setter Property="Template" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=ItemsControlTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.DocumentViewer.PageControl}" TargetType="{x:Type dxdv:PageControl}">
        <Setter Property="Template" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=PageTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="PageDisplayMode" Value="Wrap">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <dxdv:PageControlPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.DocumentViewer.PageControlItem}" TargetType="{x:Type dxdv:PageControlItem}">
        <Setter Property="Template" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=PageControlItemTemplate}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarButtonItemStyle}" TargetType="{x:Type dxb:BarButtonItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
    </Style>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarPaginationItemStyle}" TargetType="{x:Type dxdv:PaginationBarItem}">
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=CurrentPageNumber}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource ResourceKey={dxdvt:DocumentViewerThemeKey ResourceKey=BarPaginationItemContentTemplate}}"/>
        <Setter Property="GlyphSize" Value="Custom"/>
        <Setter Property="CustomGlyphSize" Value="NaN,32"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="CustomGlyphSize" Value="NaN,44"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=RibbonPaginationItemStyle}" TargetType="{x:Type dxdv:PaginationRibbonItem}">
        <Setter Property="Content" Value="{Binding Path=PageCount, Converter={dxmvvm:FormatStringConverter FormatString={dxdv:DocumentViewerControlLocalizedStringExtension PaginationRibbonItemStringFormat}}}"/>
        <Setter Property="CommandParameter" Value="{Binding Path=CurrentPageNumber}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="RibbonStyle" Value="Large"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="GlyphTemplate" Value="{DynamicResource ResourceKey={dxdvt:DocumentViewerThemeKey ResourceKey=RibbonPaginationItemGlyphTemplate}}"/>
        <Setter Property="GlyphSize" Value="Custom"/>
        <Setter Property="CustomGlyphSize" Value="NaN,32"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="CustomGlyphSize" Value="NaN,44"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <dxdv:CheckBarItemTemplateSelector x:Key="checkItemTemplateSelector"/>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarSubItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="ItemLinksSource" Value="{Binding Path=Items}"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource checkItemTemplateSelector}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.DocumentViewer.SearchControlContainer}" TargetType="{x:Type dxdv:SearchControlContainer}">
        <Setter Property="Template" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=SearchControlContainerTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=TreeViewStyle}" TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="ParentFieldName" Value="ParentId"/>
        <Setter Property="KeyFieldName" Value="Id"/>
        <Setter Property="AutoWidth" Value="true"/>
        <Setter Property="NavigationStyle" Value="Row"/>
        <Setter Property="ShowHorizontalLines" Value="False"/>
        <Setter Property="ShowVerticalLines" Value="false"/>
        <Setter Property="ShowColumnHeaders" Value="False"/>
        <Setter Property="ShowIndicator" Value="False"/>
        <Setter Property="ExpandStateFieldName" Value="IsExpanded"/>
        <Setter Property="FadeSelectionOnLostFocus" Value="False"/>
        <Setter Property="ExpandCollapseNodesOnNavigation" Value="True"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.DocumentViewer.DocumentMapControl}" TargetType="{x:Type dxdv:DocumentMapControl}">
        <Setter Property="TreeViewStyle" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=TreeViewStyle}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=DocumentMapControlTemplate}}"/>
    </Style>

</ResourceDictionary>