.td/Sources/DocumentViewer/Generic/Templates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxdv="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer"
                    xmlns:dxdvt="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=SetZoomFactorAndModeItemSeparatorTemplate}">
        <dxb:BarItemSeparator/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=SetZoomFactorItemTemplate}">
        <dxb:BarCheckItem AllowUncheckInGroup="True"
                          Command="{Binding Path=Command}"
                          CommandParameter="{Binding Path=ZoomFactor}"
                          Content="{Binding Path=Caption}"
                          Glyph="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"
                          GlyphAlignment="Top"
                          GroupIndex="{Binding Path=GroupIndex}"
                          Hint="{Binding Path=Hint}"
                          IsChecked="{Binding Path=IsChecked}"
                          KeyGesture="{Binding Path=KeyGesture}"
                          LargeGlyph="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=SetZoomModeItemTemplate}">
        <dxb:BarCheckItem AllowUncheckInGroup="True"
                          Command="{Binding Path=Command}"
                          CommandParameter="{Binding Path=ZoomMode}"
                          Content="{Binding Path=Caption}"
                          Glyph="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"
                          GlyphAlignment="Top"
                          GroupIndex="{Binding Path=GroupIndex}"
                          Hint="{Binding Path=Hint}"
                          IsChecked="{Binding Path=IsChecked}"
                          KeyGesture="{Binding Path=KeyGesture}"
                          LargeGlyph="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarToggleButtonTemplate}">
        <dxb:BarCheckItem AllowUncheckInGroup="True"
                          Command="{Binding Path=Command}"
                          Content="{Binding Path=Caption}"
                          Glyph="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"
                          GlyphAlignment="Top"
                          GroupIndex="{Binding Path=GroupIndex}"
                          Hint="{Binding Path=Hint}"
                          IsChecked="{Binding Path=IsChecked}"
                          LargeGlyph="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
    </DataTemplate>

    <dxdv:TextEditEditValueChangedConverter x:Key="textEditEditValueChangedConverter"/>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarPaginationItemContentTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxe:SpinEdit x:Name="editor"
                          AllowDefaultButton="False"
                          AllowRoundOutOfRangeValue="True"
                          EditValue="{Binding Path=CurrentPageNumber, Mode=TwoWay}"
                          IsFloatValue="False"
                          MinWidth="30"
                          SelectAllOnGotFocus="True"
                          ShowError="False"
                          ValidateOnTextInput="False">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand Command="{Binding Path=Command}"
                                           EventArgsConverter="{StaticResource textEditEditValueChangedConverter}"
                                           EventName="EditValueChanged"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Triggers>
                <dxmvvm:Interaction.Behaviors>
                    <dxdv:PaginationEditValueChangedBehavior/>
                </dxmvvm:Interaction.Behaviors>
            </dxe:SpinEdit>
            <TextBlock Text=" / " VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=PageCount}" VerticalAlignment="Center"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=RibbonPaginationItemGlyphTemplate}">
        <dxe:SpinEdit x:Name="editor"
                      AllowDefaultButton="False"
                      AllowRoundOutOfRangeValue="True"
                      EditValue="{Binding Path=Item.DataContext.CurrentPageNumber, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxb:BarItemLinkInfo}}}"
                      HorizontalContentAlignment="Center"
                      IsFloatValue="False"
                      MinWidth="30"
                      SelectAllOnGotFocus="True"
                      ShowError="False"
                      ValidateOnTextInput="False">
            <dxe:SpinEdit.NullValue>
                <system:Decimal/>
            </dxe:SpinEdit.NullValue>
            <dxmvvm:Interaction.Behaviors>
                <dxdv:PaginationEditValueChangedBehavior/>
            </dxmvvm:Interaction.Behaviors>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand Command="{Binding Path=Command}"
                                       EventArgsConverter="{StaticResource textEditEditValueChangedConverter}"
                                       EventName="EditValueChanged"
                                       PassEventArgsToCommand="True"/>
            </dxmvvm:Interaction.Triggers>
        </dxe:SpinEdit>
    </DataTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=RibbonTemplate}">
        <dxb:BarManager x:Name="PART_BarManager">
            <dxmvvm:Interaction.Behaviors>
                <dxdv:BarManagerActionAttachedBehavior/>
                <dxb:ControllerBehavior Actions="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.Actions, RelativeSource={RelativeSource TemplatedParent}}" ExecutionMode="OnEvent">
                    <dxb:ControllerBehavior.Triggers>
                        <dxb:ActionTrigger EventName="Loaded" ExecuteOnce="True"/>
                    </dxb:ControllerBehavior.Triggers>
                </dxb:ControllerBehavior>
            </dxmvvm:Interaction.Behaviors>
            <dxb:BarManager.Items>
                <dxdv:OpenDocumentBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Open}"/>
                <dxdv:CloseDocumentBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.CloseDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Close}"/>
                <dxdv:PreviousPageBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.PreviousPage}"/>
                <dxdv:NextPageBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NextPage}"/>
                <dxdv:PaginationRibbonItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.PaginationCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Pagination}"/>
                <dxdv:ZoomInBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomIn}"/>
                <dxdv:ZoomOutBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomOut}"/>
                <dxdv:ZoomBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Zoom}"/>
                <dxdv:ClockwiseRotateBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ClockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ClockwiseRotate}"/>
                <dxdv:CounterClockwiseRotateBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.CounterClockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.CounterClockwiseRotate}"/>
                <dxdv:PreviousViewBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.PreviousViewCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.PreviousView}"/>
                <dxdv:NextViewBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.NextViewCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NextView}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top"
                                   dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Ribbon}"
                                   RibbonStyle="Office2010"
                                   RibbonTitleBarVisibility="Collapsed"
                                   ToolbarShowMode="Hide">
                    <dxmvvm:Interaction.Behaviors>
                        <dxb:ControllerBehavior Actions="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.RibbonActions, RelativeSource={RelativeSource TemplatedParent}}" ExecutionMode="OnEvent">
                            <dxb:ControllerBehavior.Triggers>
                                <dxb:ActionTrigger EventName="Loaded" ExecuteOnce="True"/>
                            </dxb:ControllerBehavior.Triggers>
                        </dxb:ControllerBehavior>
                    </dxmvvm:Interaction.Behaviors>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="{dxdv:DocumentViewerControlLocalizedString BarCaption}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.MainRibbonPage}">
                            <dxr:RibbonPageGroup Caption="{dxdv:DocumentViewerControlLocalizedString FileRibbonGroupCaption}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.FileRibbonGroup}">
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Open}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Close}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{dxdv:DocumentViewerControlLocalizedString NavigationRibbonGroupCaption}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NavigationRibbonGroup}">
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.PreviousPage}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NextPage}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Pagination}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.PreviousView}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NextView}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{dxdv:DocumentViewerControlLocalizedString ZoomRibbonGroupCaption}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomRibbonGroup}">
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomOut}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomIn}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Zoom}"/>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="{dxdv:DocumentViewerControlLocalizedString RotateRibbonGroupCaption}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.RotateRibbonGroup}">
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ClockwiseRotate}"/>
                                <dxb:BarItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.CounterClockwiseRotate}"/>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <Grid>
                    <dxdv:DocumentPresenterControl/>
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </DataTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=BarsTemplate}">
        <dxb:BarManager x:Name="PART_BarManager">
            <dxmvvm:Interaction.Behaviors>
                <dxdv:BarManagerActionAttachedBehavior/>
                <dxb:ControllerBehavior Actions="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.Actions, RelativeSource={RelativeSource TemplatedParent}}" ExecutionMode="OnEvent">
                    <dxb:ControllerBehavior.Triggers>
                        <dxb:ActionTrigger EventName="Loaded" ExecuteOnce="True"/>
                    </dxb:ControllerBehavior.Triggers>
                </dxb:ControllerBehavior>
            </dxmvvm:Interaction.Behaviors>
            <dxb:BarManager.Items>
                <dxdv:OpenDocumentBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Open}"/>
                <dxdv:CloseDocumentBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.CloseDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Close}"/>
                <dxdv:PreviousPageBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.PreviousPage}"/>
                <dxdv:NextPageBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NextPage}"/>
                <dxdv:PaginationBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.PaginationCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Pagination}"/>
                <dxdv:ZoomInBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomIn}"/>
                <dxdv:ZoomOutBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomOut}"/>
                <dxdv:ZoomBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Zoom}"/>
                <dxdv:ClockwiseRotateBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.ClockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ClockwiseRotate}"/>
                <dxdv:CounterClockwiseRotateBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.CounterClockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.CounterClockwiseRotate}"/>
                <dxdv:PreviousViewBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.PreviousViewCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.PreviousView}"/>
                <dxdv:NextViewBarItem Command="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).ActualCommandProvider.NextViewCommand, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NextView}"/>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="{dxdv:DocumentViewerControlLocalizedString BarCaption}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Bar}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Open}"/>
                        <dxb:BarButtonItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Close}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.PreviousPage}"/>
                        <dxb:BarButtonItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.NextPage}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomIn}"/>
                        <dxb:BarButtonItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.ZoomOut}"/>
                        <dxb:BarSubItemLink BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Zoom}"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <Grid>
                <dxdv:DocumentPresenterControl/>
            </Grid>
        </dxb:BarManager>
    </DataTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=PresenterTemplate}">
        <dxdv:DocumentPresenterControl/>
    </DataTemplate>

    <ControlTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=Template}" TargetType="{x:Type dxdv:DocumentViewerControl}">
        <ContentControl Content="{Binding Path=ActualCommandProvider, RelativeSource={RelativeSource TemplatedParent}}"
                        ContentTemplate="{Binding Path=ActualBarsTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=PageTemplate}" TargetType="{x:Type dxdv:PageControl}">
        <ItemsPresenter x:Name="PART_ItemsPresenter"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=PageControlItemTemplate}" TargetType="{x:Type dxdv:PageControlItem}">
        <Border Background="#10FF0000" cs:id="Border_0000">
            <TextBlock Text="Sample page"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=DocumentPresenterTemplate}" TargetType="{x:Type dxdv:DocumentPresenterControl}">
        <Grid>
            <dxe:NativeImage x:Name="PART_NativeImage"/>
            <dxdv:DocumentViewerItemsControl x:Name="PART_ItemsControl">
                <dxdv:DocumentViewerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxdv:DocumentViewerPanel x:Name="PART_DocumentViewerPanel"/>
                    </ItemsPanelTemplate>
                </dxdv:DocumentViewerItemsControl.ItemsPanel>
            </dxdv:DocumentViewerItemsControl>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=FlyoutControlPaginationTemplate}">
        <Grid Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).CurrentPageNumber, RelativeSource={RelativeSource TemplatedParent}}"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding Path=(dxdv:DocumentViewerControl.ActualViewer).PageCount, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type dxdv:DXScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}"
              Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Margin="{TemplateBinding Padding}">
                <Grid.RowSpan>
                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:EnumToObjectConverter DefaultValue="1">
                                <dx:EnumToObjectConverter.Values>
                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2"/>
                                </dx:EnumToObjectConverter.Values>
                            </dx:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.RowSpan>
                <Grid.ColumnSpan>
                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:EnumToObjectConverter DefaultValue="1">
                                <dx:EnumToObjectConverter.Values>
                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="2"/>
                                </dx:EnumToObjectConverter.Values>
                            </dx:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.ColumnSpan>
            </ScrollContentPresenter>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="1"
                       Grid.Row="0"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                <Grid.RowSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dx:VerticalScrollBarRowSpanConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.RowSpan>
            </ScrollBar>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="0"
                       Grid.Row="1"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                <Grid.ColumnSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="(dx:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dx:HorizontalScrollBarRowSpanConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.ColumnSpan>
            </ScrollBar>
            <Border x:Name="Corner"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}">
                <Border.Visibility>
                    <Binding Path="(dx:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:EnumToObjectConverter DefaultValue="Visible">
                                <dx:EnumToObjectConverter.Values>
                                    <dx:EnumObjectProvider x:Key="TouchOverlap" Value="Collapsed"/>
                                </dx:EnumToObjectConverter.Values>
                            </dx:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Border.Visibility>
            </Border>
            <dxe:FlyoutControl x:Name="PART_FlyoutControl"
                               AllowMoveAnimation="False"
                               ContentTemplate="{DynamicResource ResourceKey={dxdvt:DocumentViewerThemeKey ResourceKey=FlyoutControlPaginationTemplate}}"
                               IsOpen="False"
                               PlacementTarget="{Binding ElementName=PART_VerticalScrollBar}"
                               VerticalAlignment="Center">
                <dxe:FlyoutControl.Settings>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True"/>
                </dxe:FlyoutControl.Settings>
            </dxe:FlyoutControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=ItemsControlTemplate}" TargetType="{x:Type dxdv:DocumentViewerItemsControl}">
        <dxdv:DocumentPresenterDecorator x:Name="PART_Decorator"
                                         Focusable="True"
                                         FocusVisualStyle="{x:Null}"
                                         IsManipulationEnabled="True">
            <dxdv:DXScrollViewer x:Name="PART_ScrollViewer"
                                 CanContentScroll="True"
                                 Focusable="false"
                                 HorizontalScrollBarVisibility="Visible"
                                 Margin="0"
                                 Template="{StaticResource ScrollViewerTemplate}"
                                 VerticalScrollBarVisibility="Visible">
                <ItemsPresenter x:Name="PART_ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </dxdv:DXScrollViewer>
        </dxdv:DocumentPresenterDecorator>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=SearchControlContainerTemplate}" TargetType="{x:Type dxdv:SearchControlContainer}">
        <dxb:ToolBarControl AllowCustomizationMenu="False"
                            AllowQuickCustomization="False"
                            BorderTemplate="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=DocumentViewerBarTemplate}}"
                            dxb:BarManager.KeyGestureWorkingMode="AllKeyGesture"
                            dxb:BarNameScope.IsScopeOwner="True"
                            GlyphSize="Small"
                            IsTabStop="{Binding Path=(dxdv:SearchControlContainer.ActualSearchContainer).IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}"
                            ShowBackground="False"
                            ShowDragWidget="False"
                            UseWholeRow="True">
            <dxdv:SearchBarStaticItem Content="{Binding Path=SearchParameter, RelativeSource={RelativeSource TemplatedParent}}" dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.Search}">
                <dxdv:SearchBarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,4,0"
                                       Text="{dxdv:DocumentViewerControlLocalizedString FindControlSearchCaption}"
                                       VerticalAlignment="Center"/>
                            <dxe:TextEdit dxei:MVVMFocusBehavior.IsFocused="{Binding Path=(dxdv:SearchControlContainer.ActualSearchContainer).IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                          EditValue="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          Margin="0,0,4,0"
                                          SelectAllOnGotFocus="True"
                                          Width="150">
                                <dxe:TextEdit.InputBindings>
                                    <KeyBinding Command="{Binding Path=(dxdv:SearchControlContainer.ActualSearchContainer).FindNextTextCommand, RelativeSource={RelativeSource TemplatedParent}}" Key="Enter"/>
                                </dxe:TextEdit.InputBindings>
                            </dxe:TextEdit>
                        </StackPanel>
                    </DataTemplate>
                </dxdv:SearchBarStaticItem.ContentTemplate>
            </dxdv:SearchBarStaticItem>
            <dxdv:SearchBarSubItem Content="{dxdv:DocumentViewerControlLocalizedString MessageSettingsCaption}"
                                   dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.SearchSettings}"
                                   ItemClickBehaviour="None">
                <dxb:BarCheckItem Content="{dxdv:DocumentViewerControlLocalizedString FindControlWholeWordsOnly}"
                                  dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.SearchCheckWholeWord}"
                                  IsChecked="{Binding Path=SearchParameter.WholeWord, RelativeSource={RelativeSource TemplatedParent}}"/>
                <dxb:BarCheckItem Content="{dxdv:DocumentViewerControlLocalizedString FindControlCaseSensitive}"
                                  dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.SearchCheckCaseSensitive}"
                                  IsChecked="{Binding Path=SearchParameter.IsCaseSensitive, RelativeSource={RelativeSource TemplatedParent}}"/>
            </dxdv:SearchBarSubItem>
            <dxdv:SearchBarButtonItem Command="{Binding Path=FindPreviousTextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{dxdv:DocumentViewerControlLocalizedString FindControlPrevious}"
                                      dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.SearchPrevious}"
                                      KeyGesture="Ctrl+Shift+G"/>
            <dxdv:SearchBarButtonItem Command="{Binding Path=FindNextTextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{dxdv:DocumentViewerControlLocalizedString FindControlNext}"
                                      dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.SearchNext}"
                                      KeyGesture="Ctrl+G"/>
            <dxdv:SearchBarButtonItem Alignment="Far"
                                      Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                      Content="{dxdv:DocumentViewerControlLocalizedString FindControlClose}"
                                      dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.SearchClose}"
                                      KeyGesture="Escape"/>
        </dxb:ToolBarControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxdvt:DocumentViewerThemeKey ResourceKey=DocumentMapControlTemplate}" TargetType="{x:Type dxdv:DocumentMapControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dxb:ToolBarControl ShowDragWidget="False">
                <dxdv:ShowOptionsBarItem dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.DocumentMapShowOptions}">
                    <dxb:BarButtonItem Command="{x:Static dxdv:DocumentMapCommands.ExpandCurrentNodeCommand}"
                                       CommandTarget="{Binding ElementName=PART_TreeView}"
                                       Content="{dxdv:DocumentViewerControlLocalizedString DocumentMapExpandCurrentCaption}"
                                       dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.DocumentMapExpandCurrentNode}"
                                       IsVisible="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Command="{x:Static dxdv:DocumentMapCommands.ExpandTopLevelNodesCommand}"
                                       CommandTarget="{Binding ElementName=PART_TreeView}"
                                       Content="{dxdv:DocumentViewerControlLocalizedString DocumentMapExpandTopLevelCaption}"
                                       dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.DocumentMapExpandTopLevelNode}"
                                       IsVisible="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}"/>
                    <dxb:BarButtonItem Command="{x:Static dxdv:DocumentMapCommands.CollapseTopLevelNodesCommand}"
                                       CommandTarget="{Binding ElementName=PART_TreeView}"
                                       Content="{dxdv:DocumentViewerControlLocalizedString DocumentMapCollapseTopLevelCaption}"
                                       dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.DocumentMapCollapseTopLevelNode}"
                                       IsVisible="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}"
                                       CommandParameter="{Binding Path=CurrentItem, ElementName=PART_GridControl}"
                                       CommandTarget="{Binding ElementName=PART_TreeView}"
                                       Content="{dxdv:DocumentViewerControlLocalizedString DocumentMapGoToCaption}"
                                       dxdv:DocumentViewerControl.BarItemName="{x:Static dxdv:DefaultBarManagerItemNames.DocumentMapGoToBookmark}"/>
                </dxdv:ShowOptionsBarItem>
            </dxb:ToolBarControl>
            <dxg:GridControl x:Name="PART_GridControl"
                             Grid.Row="1"
                             ItemsSource="{TemplateBinding ActualSource}"
                             SelectionMode="Row"
                             ShowBorder="False">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}"
                                         CommandParameter="{Binding Path=CurrentItem, ElementName=PART_GridControl}"
                                         EventName="PreviewKeyDown"
                                         KeyGesture="Enter"
                                         MarkRoutedEventsAsHandled="True"/>
                    <dxmvvm:KeyToCommand Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}"
                                         CommandParameter="{Binding Path=CurrentItem, ElementName=PART_GridControl}"
                                         EventName="PreviewKeyDown"
                                         KeyGesture="Space"
                                         MarkRoutedEventsAsHandled="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TreeListView x:Name="PART_TreeView" Style="{TemplateBinding TreeViewStyle}">
                        <dxg:TreeListView.RowCellMenuCustomizations>
                            <dxb:BarButtonItem Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}"
                                               CommandParameter="{Binding Path=CurrentItem, ElementName=PART_GridControl}"
                                               CommandTarget="{Binding ElementName=PART_GridControl}"
                                               Content="{dxdv:DocumentViewerControlLocalizedString DocumentMapGoToCaption}"/>
                        </dxg:TreeListView.RowCellMenuCustomizations>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}" EventName="MouseLeftButtonUp">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dxdv:MouseEventArgsToDataRowConverter ChangedButton="Left"/>
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TreeListView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Title"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>