.td/Sources/PropertyGrid/Generic/RenderTemplates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
                    xmlns:dxprgt="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dxprgt:DynamicPropertyGridResource RenderTemplates.xaml, ShortPaths=True}"/>
        <dxdst:ResourceDictionaryEx Source="{dxprgt:DynamicPropertyGridResource DataRowControl.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <dxn:RenderTemplate x:Key="trimmedTextTemplate">
        <dxn:RenderTextBlock Name="textBlock" TextTrimming="CharacterEllipsis"/>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowData.HeaderProperty}"
                               TargetName="textBlock"
                               TargetProperty="Text"/>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=HeaderHost}">
        <dxn:RenderPanel LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
            <dxn:RenderBorder Name="PART_Indent" Dock="Left"/>
            <dxprg:RenderExpander Name="PART_CheckBox"
                                  Dock="Left"
                                  HorizontalAlignment="Center"
                                  RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Expander}}"
                                  RenderTemplateSelector="{x:Null}"
                                  UsePropagatedIsMouseOver="True"
                                  VerticalAlignment="Center"
                                  Visibility="Hidden"
                                  Width="{StaticResource {dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}}"/>
            <dxn:RenderContentControl Name="PART_ContentPresenter"
                                      Dock="Right"
                                      HorizontalContentAlignment="Stretch"
                                      PreferRenderTemplate="False"
                                      RenderContentTemplate="{StaticResource trimmedTextTemplate}"
                                      VerticalContentAlignment="Stretch"/>
        </dxn:RenderPanel>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControlBase.ActualIndentProperty}"
                               TargetName="PART_Indent"
                               TargetProperty="Width"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControlBase.ExpandButtonWidthProperty}"
                               TargetName="PART_CheckBox"
                               TargetProperty="Width"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.RowDataProperty}"
                               TargetName="PART_ContentPresenter"
                               TargetProperty="Content"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.HeaderTemplateSelectorProperty}"
                               TargetName="PART_ContentPresenter"
                               TargetProperty="ContentTemplateSelector"/>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.CanExpandProperty}" Value="True">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Visible"/>
            </dxn:RenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.CanExpandProperty}" Value="False"/>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.CategoriesShowModeProperty}" Value="Tabbed"/>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.ExpandButtonVisibilityProperty}" Value="Visible"/>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Hidden"/>
            </dxn:MultiRenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.ExpandButtonVisibilityProperty}" Value="Hidden">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Hidden"/>
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.ExpandButtonVisibilityProperty}" Value="Collapsed">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Collapsed"/>
            </dxn:RenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Separator}">
        <dxn:RenderBorder Background="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}}"
                          MinHeight="1"
                          MinWidth="1"/>
    </dxn:RenderTemplate>

    <dxn:RenderTemplate x:Key="{dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowControl}">
        <dxn:RenderBorder Name="PART_Root"
                          BorderBrush="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=BorderBrush}}"
                          BorderThickness="0,0,0,1">
            <dxprg:RenderResizingPanel Dock="Left">
                <dxn:RenderBorder Name="PART_HeaderBackground"
                                  Background="Transparent"
                                  cs:id="RenderBorder_0000">
                    <dxn:RenderControl Name="PART_HeaderHost" RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=HeaderHost}}"/>
                </dxn:RenderBorder>
                <dxn:RenderBorder Name="PART_EditorBackground"
                                  Background="Transparent"
                                  cs:id="RenderBorder_0001">
                    <dxn:RenderPanel Dock="Right" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
                        <dxprg:RenderCommandButton Name="PART_CommandButton"
                                                   Dock="Right"
                                                   PreferRenderTemplate="False"
                                                   RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCommandButton}}"
                                                   RenderTemplateSelector="{x:Null}"
                                                   UsePropagatedIsMouseOver="True"
                                                   VerticalAlignment="Center"/>
                        <dxprg:RenderCollectionButton Name="PART_CollectionButton"
                                                      Dock="Right"
                                                      RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=RowCollectionButton}}"
                                                      RenderTemplateSelector="{x:Null}"
                                                      UsePropagatedIsMouseOver="True"
                                                      Visibility="Collapsed"/>
                        <dxn:RenderPanel Dock="Left" LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}">
                            <dxn:RenderPanel Name="PART_OnlyExpanderModePanel"
                                             Dock="Left"
                                             LayoutProvider="{dxn:DockPanelLayoutProvider LastChildFill=True}"
                                             Visibility="Collapsed">
                                <dxn:RenderBorder Name="PART_Indent" Dock="Left"/>
                                <dxprg:RenderExpander Name="PART_CheckBox"
                                                      Dock="Left"
                                                      HorizontalAlignment="Center"
                                                      RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Expander}}"
                                                      RenderTemplateSelector="{x:Null}"
                                                      UsePropagatedIsMouseOver="True"
                                                      VerticalAlignment="Center"
                                                      Visibility="Collapsed"
                                                      Width="{StaticResource {dxprgt:DataRowThemeKey ResourceKey=ExpanderWidth}}"/>
                            </dxn:RenderPanel>
                            <dxn:RenderContentControl Name="PART_ContentHost"
                                                      Dock="Right"
                                                      HorizontalContentAlignment="Stretch"
                                                      PreferRenderTemplate="False"
                                                      VerticalContentAlignment="Stretch"/>
                        </dxn:RenderPanel>
                    </dxn:RenderPanel>
                </dxn:RenderBorder>
                <dxn:RenderControl Name="PART_Separator"
                                   HorizontalAlignment="Stretch"
                                   RenderTemplate="{StaticResource {dxprgt:VSViewRenderTemplateThemeKey ResourceKey=Separator}}"
                                   VerticalAlignment="Stretch"/>
            </dxprg:RenderResizingPanel>
        </dxn:RenderBorder>
        <dxn:RenderTemplate.Triggers>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.HeaderPaddingProperty}"
                               TargetName="PART_HeaderBackground"
                               TargetProperty="Padding"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.ContentPaddingProperty}"
                               TargetName="PART_EditorBackground"
                               TargetProperty="Padding"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControlBase.ExpandButtonWidthProperty}"
                               TargetName="PART_CheckBox"
                               TargetProperty="Width"/>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.ShowGridLinesProperty}" Value="False">
                <dxn:RenderSetter Property="BorderThickness"
                                  TargetName="PART_Root"
                                  Value="0"/>
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_Separator"
                                  Value="Collapsed"/>
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.HeaderShowModeProperty}" Value="OnlyHeader">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_EditorBackground"
                                  Value="Collapsed"/>
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.HeaderShowModeProperty}" Value="OnlyExpander">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_OnlyExpanderModePanel"
                                  Value="Visible"/>
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.CanExpandProperty}" Value="True">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Visible"/>
            </dxn:RenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.CanExpandProperty}" Value="False"/>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.CategoriesShowModeProperty}" Value="Tabbed"/>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.ExpandButtonVisibilityProperty}" Value="Visible"/>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Hidden"/>
            </dxn:MultiRenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.ExpandButtonVisibilityProperty}" Value="Hidden">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Hidden"/>
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControl.ExpandButtonVisibilityProperty}" Value="Collapsed">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CheckBox"
                                  Value="Collapsed"/>
            </dxn:RenderTrigger>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControlBase.ActualIndentProperty}"
                               TargetName="PART_Indent"
                               TargetProperty="Width"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.RowDataProperty}"
                               TargetName="PART_ContentHost"
                               TargetProperty="Content"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.EditorHorizontalAlignmentProperty}"
                               TargetName="PART_ContentHost"
                               TargetProperty="HorizontalContentAlignment"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.ContentTemplateSelectorProperty}"
                               TargetName="PART_ContentHost"
                               TargetProperty="ContentTemplateSelector"/>
            <dxn:RenderBinding DependencyProperty="{x:Static dxprg:RowControl.MenuButtonTemplateProperty}"
                               TargetName="PART_CommandButton"
                               TargetProperty="ContentTemplate"/>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.ActualShowCommandButtonProperty}" Value="False">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CommandButton"
                                  Value="Collapsed"/>
            </dxn:RenderTrigger>
            <dxn:RenderTrigger DependencyProperty="{x:Static dxprg:RowControlBase.ShowCollectionButtonProperty}" Value="True">
                <dxn:RenderSetter Property="Visibility"
                                  TargetName="PART_CollectionButton"
                                  Value="Visible"/>
            </dxn:RenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderConditionGroup Operator="And">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="Normal"/>
                        <dxn:RenderConditionGroup Operator="Or">
                            <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                            <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                        </dxn:RenderConditionGroup>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Normal}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Normal}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="Normal"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyContent"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Normal}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="Selected"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_Selected}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_Selected}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="Selected"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyContent"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_Selected}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Selected}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedInactive"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactive}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactive}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedInactive"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyContent"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactive}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactive}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedInactiveReadOnly"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedInactiveReadOnly}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedInactiveReadOnly}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedInactiveReadOnly"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyContent"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedInactiveReadOnly}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedInactiveReadOnly}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedReadOnly"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_SelectedReadOnly}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_SelectedReadOnly}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedReadOnly"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyContent"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_SelectedReadOnly}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_SelectedReadOnly}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="ReadOnly"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Header_ReadOnly}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_HeaderBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Header_ReadOnly}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="ReadOnly"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="HeaderAndContent"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyContent"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Background"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Background_Editor_ReadOnly}}"/>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="None"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                    </dxn:RenderConditionGroup>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.ShowGridLinesProperty}" Value="False"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}"
                                             Operator="Not"
                                             Value="ReadOnly"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}"
                                             Operator="Not"
                                             Value="SelectedReadOnly"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_Normal}}"/>
            </dxn:MultiRenderTrigger>
            <dxn:MultiRenderTrigger>
                <dxn:MultiRenderTrigger.Conditions>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="None"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.HighlightingModeProperty}" Value="OnlyHeader"/>
                    </dxn:RenderConditionGroup>
                    <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControl.ShowGridLinesProperty}" Value="False"/>
                    <dxn:RenderConditionGroup Operator="Or">
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="ReadOnly"/>
                        <dxn:RenderCondition DependencyProperty="{x:Static dxprg:RowControlBase.StateProperty}" Value="SelectedReadOnly"/>
                    </dxn:RenderConditionGroup>
                </dxn:MultiRenderTrigger.Conditions>
                <dxn:RenderSetter Property="Foreground"
                                  TargetName="PART_EditorBackground"
                                  Value="{StaticResource {dxprgt:VSViewBrushThemeKey ResourceKey=Foreground_Editor_ReadOnly}}"/>
            </dxn:MultiRenderTrigger>
        </dxn:RenderTemplate.Triggers>
    </dxn:RenderTemplate>

</ResourceDictionary>