.td/Sources/Accordion/VS2019Dark/DropDownButton.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
                    xmlns:dxat="http://schemas.devexpress.com/winfx/2008/xaml/accordion/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Accordion/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxat:AccordionThemeKeys ResourceKey=DropDownMenuButtonTemplate}" TargetType="ToggleButton">
        <Grid x:Name="Root"
              Background="Transparent"
              MinHeight="32"
              MinWidth="32"
              cs:id="Grid_0000">
            <Border x:Name="IsDefault"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    cs:id="Border_0001"/>
            <Path x:Name="Content"
                  Fill="$Foreground"
                  Style="{StaticResource UIShape.Down}"
                  cs:id="Path_0000"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal"/>
                    <VisualState Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$HoverBackground"
                                            cs:id="ColorAnimation_0000"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="$HoverBorder"
                                            cs:id="ColorAnimation_0001"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="$HoverForeground"
                                            cs:id="ColorAnimation_0002"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$SelectionBackground"
                                            cs:id="ColorAnimation_0003"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="$SelectionBorder"
                                            cs:id="ColorAnimation_0004"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="Content"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                            To="$SelectionForeground"
                                            cs:id="ColorAnimation_0005"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
                <Setter Property="MinWidth"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>