.td/Sources/Spreadsheet/Generic/BarItemTemplates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxspsui="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{themes:BarItemTemplate ResourceKey=ChartLayoutGalleryGroup}" DataType="dxb:GalleryItemGroup">
        <ContentControl>
            <dxb:GalleryItemGroup Caption="{Binding Caption}" ItemsSource="{Binding Items}">
                <dxb:GalleryItemGroup.ItemTemplate>
                    <DataTemplate>
                        <dxb:GalleryItem AutomationProperties.Name="{Binding Hint}"
                                         Glyph="{Binding Image}"
                                         Hint="{Binding Hint}"/>
                    </DataTemplate>
                </dxb:GalleryItemGroup.ItemTemplate>
            </dxb:GalleryItemGroup>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{themes:BarItemTemplate ResourceKey=ChartStylesGalleryGroup}" DataType="dxb:GalleryItemGroup">
        <ContentControl>
            <dxb:GalleryItemGroup Caption="{Binding Caption}" ItemsSource="{Binding Items}">
                <dxb:GalleryItemGroup.ItemTemplate>
                    <DataTemplate>
                        <dxb:GalleryItem AutomationProperties.Name="{Binding Hint}"
                                         Glyph="{Binding Image}"
                                         Hint="{Binding Hint}"/>
                    </DataTemplate>
                </dxb:GalleryItemGroup.ItemTemplate>
            </dxb:GalleryItemGroup>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{themes:BarItemTemplate ResourceKey=StyleGalleryGroup}">
        <dxb:GalleryItemGroup Caption="{Binding Caption}" ItemsSource="{Binding Items}">
            <dxb:GalleryItemGroup.ItemTemplate>
                <DataTemplate>
                    <dxb:GalleryItem AutomationProperties.Name="{Binding Text}" Caption="{Binding}"/>
                </DataTemplate>
            </dxb:GalleryItemGroup.ItemTemplate>
        </dxb:GalleryItemGroup>
    </DataTemplate>

    <DataTemplate x:Key="{themes:BarItemTemplate ResourceKey=CellStyleGalleryItemCaption}">
        <Grid Background="{Binding Background}"
              Height="22"
              Width="100">
            <TextBlock FontFamily="{Binding TextSettings.FontFamily}"
                       FontSize="{Binding TextSettings.FontSize}"
                       FontStyle="{Binding TextSettings.FontStyle}"
                       FontWeight="{Binding TextSettings.FontWeight}"
                       Foreground="{Binding TextSettings.Foreground}"
                       HorizontalAlignment="{Binding TextSettings.HorizontalAlignment}"
                       Padding="4"
                       Text="{Binding Text}"
                       TextDecorations="{Binding TextSettings.TextDecorations}"
                       TextTrimming="{Binding TextSettings.TextTrimming}"
                       TextWrapping="{Binding TextSettings.TextWrapping}"
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:BarItemTemplate ResourceKey=StyleGalleryHintCaption}">
        <TextBlock Text="{Binding Text}"/>
    </DataTemplate>

    <DataTemplate x:Key="{themes:BarItemTemplate ResourceKey=TableStyleGalleryItemCaption}">
        <Grid Height="46" Width="61">
            <dxspsui:TableStyleGalleryItem Spreadsheet="{Binding Spreadsheet}" StyleName="{Binding StyleName}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:BarItemTemplate ResourceKey=PivotTableStyleGalleryItemCaption}">
        <Grid Height="46" Width="61">
            <dxspsui:PivotTableStyleGalleryItem Spreadsheet="{Binding Spreadsheet}" StyleName="{Binding StyleName}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>