.td/Sources/Docking/VS2019Dark/DocumentPane/Tabbed.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
                    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Docking/VS2019Dark/DocumentPane/Tabbed_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Page Header -->

    <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="dxdove:DocumentPaneItem">
        <Grid x:Name="Root"
              dxdove:DockPane.HitTestType="Header"
              Visibility="{Binding Visibility}">
            <Grid.Resources>
                <SolidColorBrush x:Key="UIBrush.Foreground.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#FFE0E0E0}"/>
                <SolidColorBrush x:Key="UIBrush.Normal.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#F808080}"/>
                <SolidColorBrush x:Key="UIBrush.Hot.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#FF5C5C5C}"/>
                <SolidColorBrush x:Key="UIBrush.Active.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#FF808080}"/>
                <SolidColorBrush x:Key="UIBrush.Inactive.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#3F808080}"/>
            </Grid.Resources>
            <dxdove:TabHeaderContainer BottomMargin="0"
                                       BottomSelectedMargin="0,-1,0,-1"
                                       CaptionLocation="{TemplateBinding CaptionLocation}"
                                       IsSelected="{TemplateBinding IsSelected}"
                                       LeftMargin="0"
                                       LeftSelectedMargin="-1,0,-1,0"
                                       RightMargin="0"
                                       RightSelectedMargin="-1,0,-1,0"
                                       TopMargin="0"
                                       TopSelectedMargin="0,-1,0,-1">
                <Grid>
                    <Border x:Name="IsDefault"
                            Background="Transparent"
                            cs:id="Border_0000"/>
                    <Border x:Name="IsDefaultColored"
                            Background="Transparent"
                            Visibility="{Binding HasTabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                            cs:id="Border_0001"/>
                </Grid>
            </dxdove:TabHeaderContainer>
            <dxdove:TabHeaderTransformPanel CaptionLocation="{TemplateBinding CaptionLocation}" CaptionOrientation="{TemplateBinding CaptionOrientation}">
                <Grid x:Name="Content">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <dxdove:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter"
                                                       Foreground="$Foreground"
                                                       LayoutItem="{Binding}"
                                                       Margin="12,3,12,3"
                                                       cs:id="TemplatedTabCaptionControl_0000"/>
                    <dxdove:DocumentTabHeaderControlBoxControl x:Name="PART_ControlBox"
                                                               ButtonHeight="16"
                                                               ButtonStyle="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=DocumentPageButtonStyle}}"
                                                               ButtonWidth="16"
                                                               CloseButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=ClosePageButton}}"
                                                               Grid.Column="1"
                                                               LayoutItem="{Binding}"
                                                               Margin="4,3,4,3"
                                                               PinButtonTemplate="{DynamicResource {dxdot:DocumentElementsThemeKey ResourceKey=PinPageButton}}"/>
                </Grid>
            </dxdove:TabHeaderTransformPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$Backstage.HoverBackground"
                                            cs:id="ColorAnimation_0000"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="$Foreground"
                                            cs:id="ColorAnimation_0001"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$Backstage.Window.Background"
                                            cs:id="ColorAnimation_0002"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="$Foreground"
                                            cs:id="ColorAnimation_0003"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$Border"
                                            cs:id="ColorAnimation_0004"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="$Foreground"
                                            cs:id="ColorAnimation_0005"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColorStates">
                    <VisualState x:Name="EmptyColorState"/>
                    <VisualState x:Name="ColorMouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefaultColored"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Hot.ColorOverlay}}"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorSelected">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefaultColored"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Active.ColorOverlay}}"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorUnselected">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefaultColored"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Normal.ColorOverlay}}"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ColorInactive">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefaultColored"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Inactive.ColorOverlay}}"/>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="PART_CaptionControlPresenter"
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            To="{Binding Color, Source={StaticResource UIBrush.Foreground.ColorOverlay}}"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top"/>
                    <VisualState x:Name="Bottom"/>
                    <VisualState x:Name="Left"/>
                    <VisualState x:Name="Right"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin"
                        TargetName="PART_CaptionControlPresenter"
                        Value="14"/>
                <Setter Property="ButtonHeight"
                        TargetName="PART_ControlBox"
                        Value="44"/>
                <Setter Property="ButtonWidth"
                        TargetName="PART_ControlBox"
                        Value="44"/>
                <Setter Property="Margin"
                        TargetName="PART_ControlBox"
                        Value="0,0,1,0"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Container -->

    <ControlTemplate x:Key="{dxdot:DocumentPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="dxdove:DocumentTabContainer">
        <dxdove:DockingSplitLayoutPanel x:Name="Root"
                                        Content1Location="{Binding CaptionLocation, Converter={StaticResource GroupCaptionLocationToDockConverter}}"
                                        DataContext="{Binding LayoutItem}"
                                        dxdove:DockPane.HitTestType="Bounds"
                                        Margin="{TemplateBinding ActualBorderMargin}">
            <dxdove:DockingSplitLayoutPanel.Resources>
                <SolidColorBrush x:Key="UIBrush.Foreground.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#FFE0E0E0}"/>
                <SolidColorBrush x:Key="UIBrush.Active.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#FF808080}"/>
                <SolidColorBrush x:Key="UIBrush.Inactive.ColorOverlay" Color="{Binding TabColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorOverlayConverter}, ConverterParameter=#3F808080}"/>
            </dxdove:DockingSplitLayoutPanel.Resources>
            <dxdove:DockingSplitLayoutPanel.Content1>
                <dxdove:DockingSplitLayoutPanel x:Name="HeadersPanel"
                                                Background="Transparent"
                                                Canvas.ZIndex="1"
                                                Content1Location="{Binding CaptionLocation, Converter={StaticResource TabHeaderCaptionLocationToDockConverter}}"
                                                HorizontalAlignment="Stretch"
                                                LeftContent1Margin="0,0,12,0"
                                                MaximizeContent1="True"
                                                TopContent1Margin="0,0,0,12"
                                                cs:id="DockingSplitLayoutPanel_0000">
                    <dxdove:DockingSplitLayoutPanel.Content1>
                        <ItemsPresenter x:Name="PART_HeadersPanelPresenter"/>
                    </dxdove:DockingSplitLayoutPanel.Content1>
                    <dxdove:DockingSplitLayoutPanel.Content2>
                        <dxdove:TabHeaderControlBoxControl x:Name="PART_ControlBox"
                                                           ButtonHeight="16"
                                                           ButtonStyle="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=DocumentGroupButtonStyle}}"
                                                           ButtonWidth="16"
                                                           CloseButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=CloseButton}}"
                                                           DropDownButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=DropDownButton}}"
                                                           dxdove:DockPane.HitTestType="ControlBox"
                                                           dxdove:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}"
                                                           HorizontalAlignment="Right"
                                                           LayoutItem="{Binding}"
                                                           ScrollNextButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}"
                                                           ScrollPrevButtonTemplate="{DynamicResource {dxdot:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}"/>
                    </dxdove:DockingSplitLayoutPanel.Content2>
                </dxdove:DockingSplitLayoutPanel>
            </dxdove:DockingSplitLayoutPanel.Content1>
            <dxdove:DockingSplitLayoutPanel.Content2>
                <Grid x:Name="PART_SelectedPage" dxdove:DockPane.HitTestType="Content">
                    <Border x:Name="TabbedLine"
                            Background="$Backstage.Window.Background"
                            cs:id="Border_0000"/>
                    <Border x:Name="TabbedLineColored"
                            Background="{StaticResource UIBrush.Active.ColorOverlay}"
                            Visibility="Collapsed"/>
                    <Border x:Name="TabbedLineColoredInactive" Background="{StaticResource UIBrush.Inactive.ColorOverlay}"/>
                    <dxdove:DockDependentDecorator x:Name="HeaderDecorator"
                                                   BottomMargin="0,0,0,2"
                                                   CaptionLocation="{Binding CaptionLocation}"
                                                   LeftMargin="2,0,0,0"
                                                   RightMargin="0,0,2,0"
                                                   TopMargin="0,2,0,0">
                        <Border x:Name="HeaderPart"
                                Background="{TemplateBinding ActualBackground}"
                                BorderBrush="$Border"
                                BorderThickness="{TemplateBinding ActualContentBorderThickness}"
                                dxdove:DockPane.HitTestType="Content"
                                cs:id="Border_0001">
                            <dxdove:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" dxdove:DockPane.HitTestType="Content"/>
                        </Border>
                    </dxdove:DockDependentDecorator>
                </Grid>
            </dxdove:DockingSplitLayoutPanel.Content2>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="ActiveEmptyState"/>
                    <VisualState x:Name="Active"/>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="TabbedLine"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$Border"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Empty"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="LocationStates">
                    <VisualState x:Name="Top"/>
                    <VisualState x:Name="Bottom"/>
                    <VisualState x:Name="Left"/>
                    <VisualState x:Name="Right"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible"/>
                    <VisualState x:Name="HeaderHidden"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </dxdove:DockingSplitLayoutPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Visibility"
                        TargetName="TabbedLineColoredInactive"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="TabbedLineColored"
                        Value="Visible"/>
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="ButtonHeight"
                        TargetName="PART_ControlBox"
                        Value="44"/>
                <Setter Property="ButtonWidth"
                        TargetName="PART_ControlBox"
                        Value="44"/>
                <Setter Property="Margin"
                        TargetName="PART_ControlBox"
                        Value="0"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
            <Trigger Property="AreTabHeadersVisible" Value="False">
                <Setter Property="Visibility"
                        TargetName="HeadersPanel"
                        Value="Collapsed"/>
                <Setter Property="Margin"
                        TargetName="Root"
                        Value="0"/>
                <Setter Property="BorderThickness"
                        TargetName="HeaderPart"
                        Value="1"/>
                <Setter Property="Visibility"
                        TargetName="TabbedLine"
                        Value="Collapsed"/>
                <Setter Property="BottomMargin"
                        TargetName="HeaderDecorator"
                        Value="0"/>
                <Setter Property="LeftMargin"
                        TargetName="HeaderDecorator"
                        Value="0"/>
                <Setter Property="RightMargin"
                        TargetName="HeaderDecorator"
                        Value="0"/>
                <Setter Property="TopMargin"
                        TargetName="HeaderDecorator"
                        Value="0"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ViewStyle" Value="Light"/>
                    <Condition Property="AreTabHeadersVisible" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness"
                        TargetName="HeaderPart"
                        Value="0"/>
            </MultiTrigger>
            <Trigger Property="TabbedGroupDisplayMode" Value="ContentOnly">
                <Setter Property="BorderThickness"
                        TargetName="HeaderPart"
                        Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>