.td/Sources/Map/Generic/Measurements.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MeasurementLabelPresentation}" TargetType="{x:Type local:MeasurementLabelPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MeasurementLabelPresentation}">
                    <Border Background="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=LabelFill}}"
                            BorderBrush="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=LabelFill}}"
                            BorderThickness="2"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="2" Text="{TemplateBinding Text}"/>
                            <Button x:Name="Part_DeleteButton" Visibility="{TemplateBinding DeleteButtonVisibility}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Canvas Background="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=LabelFill}}"
                                                Height="20"
                                                Width="20">
                                            <Path x:Name="deleteCross"
                                                  Canvas.Left="2"
                                                  Canvas.Top="10"
                                                  Fill="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=DeleteCrossFill}}">
                                                <Path.Data>
                                                    <GeometryGroup FillRule="Nonzero">
                                                        <RectangleGeometry Rect="0, 0 15, 2">
                                                            <RectangleGeometry.Transform>
                                                                <RotateTransform Angle="45"
                                                                                 CenterX="7.5"
                                                                                 CenterY="1"/>
                                                            </RectangleGeometry.Transform>
                                                        </RectangleGeometry>
                                                        <RectangleGeometry Rect="0, 0 15, 2">
                                                            <RectangleGeometry.Transform>
                                                                <RotateTransform Angle="-45"
                                                                                 CenterX="7.5"
                                                                                 CenterY="1"/>
                                                            </RectangleGeometry.Transform>
                                                        </RectangleGeometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill"
                                                        TargetName="deleteCross"
                                                        Value="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=DeleteCrossHighlightedFill}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="10" Y="-30"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MeasurementsControl}" TargetType="{x:Type local:MeasurementsControl}">
        <Setter Property="Fill" Value="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=RulerFill}}"/>
        <Setter Property="AreaOpacity" Value="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=AreaRulerOpacity}}"/>
        <Setter Property="Stroke" Value="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=RulerStroke}}"/>
        <Setter Property="StrokeThickness" Value="{DynamicResource {dxt:MeasurementsThemeKeys ResourceKey=RulerBorderThickness}}"/>
    </Style>

</ResourceDictionary>