.td/Sources/Map/Generic/MiniMap.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMap}" TargetType="local:MiniMap">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Background"
                Value="#FFC9E9F4"
                cs:id="Setter_0000"/>
        <Setter Property="ViewportTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="#204ACBFC"
                                BorderBrush="#FF4ACBFC"
                                BorderThickness="2"
                                cs:id="Border_0001"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MiniMap">
                    <Grid>
                        <Border Background="Black"
                                CornerRadius="3"
                                Opacity="0.25"
                                cs:id="Border_0000"/>
                        <Border Background="White"
                                CornerRadius="2"
                                Margin="1"
                                cs:id="Border_0002"/>
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="1"
                                Margin="2">
                            <Grid>
                                <ItemsControl x:Name="PART_LayersContainer" ItemsSource="{TemplateBinding Layers}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <Grid x:Name="PART_InvalidKeyPanel"
                                      HorizontalAlignment="Center"
                                      Margin="2,2,0,0"
                                      MinHeight="29"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"
                                      Width="400">
                                    <Border Background="#FFDD0000"
                                            CornerRadius="5"
                                            Opacity="0.75"
                                            cs:id="Border_0003"/>
                                    <TextBlock FontSize="14.667"
                                               Foreground="White"
                                               Margin="32"
                                               Text="{Binding}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               cs:id="TextBlock_0000"/>
                                </Grid>
                                <local:MiniMapViewportPanel x:Name="PART_ViewportPanel" ClipToBounds="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ViewportTemplate}"/>
                                </local:MiniMapViewportPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMapImageTilesLayer}" TargetType="local:MiniMapImageTilesLayer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MiniMapImageTilesLayer">
                    <local:ImageLayer x:Name="PART_Layer" DataProvider="{TemplateBinding DataProvider}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MiniMapVectorLayer}" TargetType="local:MiniMapVectorLayer">
        <Setter Property="ShapeFill"
                Value="#FFF9F3E1"
                cs:id="Setter_0000"/>
        <Setter Property="ShapeStroke"
                Value="#FF898989"
                cs:id="Setter_0001"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MiniMapVectorLayer">
                    <local:VectorLayer x:Name="PART_Layer"
                                       Data="{TemplateBinding Data}"
                                       EnableHighlighting="False"
                                       EnableSelection="False"
                                       ShapeFill="{TemplateBinding ShapeFill}"
                                       ShapeStroke="{TemplateBinding ShapeStroke}"
                                       ShapeStrokeStyle="{TemplateBinding ShapeStrokeStyle}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>