.td/Sources/Map/Generic/VectorLayer.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="VectorLayerBaseStyle" TargetType="local:VectorLayerBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VectorLayerBase">
                    <Canvas x:Name="PART_RootVisual" UseLayoutRounding="False">
                        <ItemsControl x:Name="PART_Elements">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTipContentTemplate">
            <Setter.Value>
                <DataTemplate x:Name="toolTipContentTemplate">
                    <local:MapToolTipTextBlock x:Name="toolTipTextElement"
                                               FontSize="21"
                                               Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=ToolTipForeground}}"
                                               Margin="20,15,20,18"
                                               Text="{Binding ToolTipText}"
                                               TextWrapping="Wrap"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShapeFill" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=ShapeFill}}"/>
        <Setter Property="ShapeStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=ShapeStroke}}"/>
        <Setter Property="HighlightShapeStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}}"/>
        <Setter Property="HighlightShapeStrokeStyle" Value="{DynamicResource {dxt:MapThemeKey ResourceKey=HighlightShapeStroke}}"/>
        <Setter Property="SelectedShapeStroke" Value="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}}"/>
        <Setter Property="SelectedShapeStrokeStyle" Value="{DynamicResource {dxt:MapThemeKey ResourceKey=SelectedShapeStroke}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.VectorLayer}"
           BasedOn="{StaticResource VectorLayerBaseStyle}"
           TargetType="local:VectorLayer"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.InformationLayer}"
           BasedOn="{StaticResource VectorLayerBaseStyle}"
           TargetType="local:InformationLayer"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.VectorLayerRenderControl}" TargetType="local:VectorLayerRenderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VectorLayerRenderControl">
                    <Grid>
                        <local:ItemsRenderControl x:Name="PART_Items"/>
                        <local:HighlightedItemRenderControl x:Name="PART_HighlightedItem"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>