.td/Sources/Core/Core/Bars/Themes/VS2019Dark/Gallery/GalleryControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=SplitLayoutStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Setter Property="BottomContent1Margin" Value="3,0,3,3"/>
        <Setter Property="BottomContent2Margin" Value="3"/>
        <Setter Property="LeftContent1Margin" Value="3,3,0,3"/>
        <Setter Property="LeftContent2Margin" Value="3"/>
        <Setter Property="RightContent1Margin" Value="0,3,3,3"/>
        <Setter Property="RightContent2Margin" Value="3"/>
        <Setter Property="SingleContent1Margin" Value="3"/>
        <Setter Property="SingleContent2Margin" Value="3"/>
        <Setter Property="TopContent1Margin" Value="3,3,3,0"/>
        <Setter Property="TopContent2Margin" Value="3"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="BottomContent1Margin" Value="14,0,14,14"/>
                <Setter Property="BottomContent2Margin" Value="14"/>
                <Setter Property="LeftContent1Margin" Value="14,14,0,14"/>
                <Setter Property="LeftContent2Margin" Value="14"/>
                <Setter Property="RightContent1Margin" Value="0,14,14,14"/>
                <Setter Property="RightContent2Margin" Value="14"/>
                <Setter Property="SingleContent1Margin" Value="14"/>
                <Setter Property="SingleContent2Margin" Value="14"/>
                <Setter Property="TopContent1Margin" Value="14,14,14,0"/>
                <Setter Property="TopContent2Margin" Value="14"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Caption -->

    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$Foreground"
                        cs:id="Setter_0000"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Hover">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$Backstage.Foreground"
                        cs:id="Setter_0001"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Pressed">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$Backstage.Foreground"
                        cs:id="Setter_0002"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Checked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$SelectionForeground"
                        cs:id="Setter_0003"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="HoverChecked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$SelectionForeground"
                        cs:id="Setter_0004"/>
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>

    <!-- Description -->

    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneDescriptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$Foreground"
                        cs:id="Setter_0000"/>
                <Setter Property="Opacity" Value="0.62"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Hover">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$Backstage.Foreground"
                        cs:id="Setter_0001"/>
                <Setter Property="Opacity" Value="0.62"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Pressed">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$Backstage.Foreground"
                        cs:id="Setter_0002"/>
                <Setter Property="Opacity" Value="0.62"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Checked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$SelectionForeground"
                        cs:id="Setter_0003"/>
                <Setter Property="Opacity" Value="0.62"/>
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="HoverChecked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground"
                        Value="$SelectionForeground"
                        cs:id="Setter_0004"/>
                <Setter Property="Opacity" Value="0.62"/>
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>

    <!--  -->

</ResourceDictionary>