.td/Sources/Spreadsheet/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
                    xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal"
                    xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Spreadsheet/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Spreadsheet/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Comment -->

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CommentLineBrush}" Color="$Border"/>

    <!-- General -->

    <Color x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GridLinesColor}">$Delimiter</Color>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="$Focused"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="$Button.Background"/>

    <Color x:Key="UIBrush.Color">$SelectionBackground</Color>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CellStyleGalleryBarItemHeight}">61</sys:Double>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=TableStyleGalleryBarItemHeight}">56</sys:Double>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartLayoutGalleryBarItemHeight}">66</sys:Double>

    <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartStyleGalleryBarItemHeight}">66</sys:Double>

    <!-- FormulaBar -->

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground">$Foreground</Color>

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Cancel">$Custom.Red</Color>

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Ok">$Custom.Green</Color>

    <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Function">$Custom.Blue</Color>

    <!-- Group -->

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="$Border"/>

    <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="$Foreground"/>

    <!-- ReferenceEdit -->

    <Color x:Key="UIColor.Spreadsheet.ReferenceEdit.Foreground">$Foreground</Color>

    <Color x:Key="UIColor.Spreadsheet.ReferenceEdit.HoverForeground">$Foreground</Color>

</ResourceDictionary>