.td/OriginTheme/Ribbon/VS2019Dark/Ribbon/RibbonOverflowButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Ribbon/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=PageGroupsControlDropDownButtonStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    <Setter Property="Margin" Value="0,0,0,1" />
    <Setter Property="Padding" Value="10,0" />
  </Style>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=PageGroupsControlDropDownButtonTemplate}" TargetType="{x:Type dxri:RibbonOverflowButton}">
    <Border x:Name="IsDefault" Background="Transparent" Padding="{TemplateBinding Padding}" cs:id="Border_0000">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Path x:Name="Path" Fill="#FFF1F1F1" Style="{StaticResource UIShape.DropDownDots}" cs:id="Path_0000" />
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0000" />
        <Setter Property="Fill" TargetName="Path" Value="#FFFFFFFF" cs:id="Setter_0001" />
      </Trigger>
      <Trigger Property="IsLeftButtonPressed" Value="True">
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0002" />
        <Setter Property="Fill" TargetName="Path" Value="#FFFFFFFF" cs:id="Setter_0003" />
      </Trigger>
      <Trigger Property="AppFocusValue" Value="True">
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0004" />
        <Setter Property="Fill" TargetName="Path" Value="#FFFFFFFF" cs:id="Setter_0005" />
      </Trigger>
      <Trigger Property="IsChecked" Value="true">
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0006" />
        <Setter Property="Fill" TargetName="Path" Value="#FFFFFFFF" cs:id="Setter_0007" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>