.td/Sources/Charts/Generic/Annotation.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <local:TransformXToDoubleConverter x:Key="transformXToDoubleConverter"/>

    <local:TransformYToDoubleConverter x:Key="transformYToDoubleConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Annotation}" TargetType="{x:Type local:Annotation}">
        <Setter Property="Foreground" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=AnnotationForeground}}"/>
        <Setter Property="Background" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=AnnotationBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=AnnotationBorderBrush}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Annotation}">
                    <Grid ClipToBounds="False" Visibility="{TemplateBinding Visible, Converter={StaticResource boolToVisibilityConverter}}">
                        <Canvas UseLayoutRounding="True">
                            <Path x:Name="PART_Path"
                                  Fill="{TemplateBinding Background}"
                                  SnapsToDevicePixels="True"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  StrokeDashArray="{Binding BorderStyle.DashStyle.Dashes, RelativeSource={RelativeSource TemplatedParent}}"
                                  StrokeDashCap="{Binding BorderStyle.DashCap, RelativeSource={RelativeSource TemplatedParent}}"
                                  StrokeDashOffset="{Binding BorderStyle.DashStyle.Offset, RelativeSource={RelativeSource TemplatedParent}}"
                                  StrokeLineJoin="{Binding BorderStyle.LineJoin, RelativeSource={RelativeSource TemplatedParent}}"
                                  StrokeMiterLimit="{Binding BorderStyle.MiterLimit, RelativeSource={RelativeSource TemplatedParent}}"
                                  StrokeThickness="{Binding BorderStyle.Thickness, RelativeSource={RelativeSource TemplatedParent}}">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry x:Name="PART_ShapeGeometry"
                                                               RadiusX="{Binding ShapeTransform, RelativeSource={RelativeSource TemplatedParent},                                                 Converter={StaticResource transformXToDoubleConverter}, ConverterParameter=3}"
                                                               RadiusY="{Binding ShapeTransform, RelativeSource={RelativeSource TemplatedParent},                                                 Converter={StaticResource transformYToDoubleConverter}, ConverterParameter=3}"
                                                               Transform="{Binding ShapeTransform, RelativeSource={RelativeSource AncestorType={x:Type local:Annotation}}}">
                                                <RectangleGeometry.Rect>
                                                    <Rect Height="40"
                                                          Width="100"
                                                          X="0"
                                                          Y="0"/>
                                                </RectangleGeometry.Rect>
                                            </RectangleGeometry>
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <PathGeometry x:Name="PART_TailGeometry" Transform="{Binding TailTransform, RelativeSource={RelativeSource AncestorType={x:Type local:Annotation}}}">
                                                <PathFigure>
                                                    <PolyLineSegment IsSmoothJoin="True">
                                                        <PolyLineSegment.Points>
                                                            <Point X="0" Y="0"/>
                                                            <Point X="100" Y="5"/>
                                                            <Point X="100" Y="-5"/>
                                                            <Point X="0" Y="0"/>
                                                        </PolyLineSegment.Points>
                                                    </PolyLineSegment>
                                                </PathFigure>
                                            </PathGeometry>
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <local:ChartContentPresenter x:Name="PART_Content"
                                                     Content="{TemplateBinding Content}"
                                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                                     Margin="5"
                                                     RenderTransformOrigin="0.5, 0.5">
                            <local:ChartContentPresenter.RenderTransform>
                                <RotateTransform x:Name="contentTransform" Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </local:ChartContentPresenter.RenderTransform>
                        </local:ChartContentPresenter>
                        <Grid RenderTransformOrigin="0.5, 0.5">
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="interactivityTransform" Angle="{Binding Angle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid.RenderTransform>
                            <Grid Margin="-5,-5,0,0" Visibility="{Binding ResizeThumbVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <Canvas HorizontalAlignment="Left"
                                        Margin="-1,-1,0,0"
                                        VerticalAlignment="Top">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="LeftTop"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right"
                                        Margin="0,-1,-1,0"
                                        VerticalAlignment="Top">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="RightTop"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right"
                                        Margin="0,0,-1,-1"
                                        VerticalAlignment="Bottom">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="RightBottom"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Left"
                                        Margin="-1,0,0,-1"
                                        VerticalAlignment="Bottom">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="LeftBottom"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Center"
                                        Margin="0,-2,0,0"
                                        VerticalAlignment="Top">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="CenterTop"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Center"
                                        Margin="0,0,0,-1"
                                        VerticalAlignment="Bottom">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="CenterBottom"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Left"
                                        Margin="-2,0,0,0"
                                        VerticalAlignment="Center">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="LeftCenter"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right"
                                        Margin="0,0,-1,0"
                                        VerticalAlignment="Center">
                                    <local:AnnotationResizeThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 AnnotationAngle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle}"
                                                                 Direction="RightCenter"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationResizeThumbTemplate}}"/>
                                </Canvas>
                            </Grid>
                            <Grid Margin="-10,-10,0,0">
                                <Canvas HorizontalAlignment="Center"
                                        Margin="0,-32,0,0"
                                        VerticalAlignment="Top">
                                    <local:AnnotationRotateThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Background="Green"
                                                                 Height="24"
                                                                 HorizontalAlignment="Left"
                                                                 Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationRotateThumbTemplate}}"
                                                                 VerticalAlignment="Top"
                                                                 Visibility="{Binding RotateThumbVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Width="24"
                                                                 cs:id="AnnotationRotateThumb_0000"/>
                                </Canvas>
                            </Grid>
                            <local:SelectionControl IsHighlighted="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsHighlighted}" IsSelected="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectionInfo.IsSelected}"/>
                        </Grid>
                        <Canvas>
                            <local:AnnotationAnchorThumb Annotation="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                         Background="Red"
                                                         Canvas.Left="{Binding AnchorThumbX, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Canvas.Top="{Binding AnchorThumbY, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Height="24"
                                                         Margin="-5,-5,0,0"
                                                         Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=AnnotationAnchorThumbTemplate}}"
                                                         Visibility="{Binding AnchorThumbVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                         Width="24"
                                                         cs:id="AnnotationAnchorThumb_0000"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.EditableTextContent}" TargetType="{x:Type local:EditableTextContent}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <TextBlock x:Name="PART_TextBlock"
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=EditModeEnabled, Converter={dx:BooleanToVisibilityConverter Invert=True}}"/>
                        <TextBox x:Name="PART_TextBox"
                                 AcceptsReturn="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Multiline}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="{Binding ElementName=PART_TextBlock, Path=Foreground}"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=TwoWay}"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=EditModeEnabled, Mode=TwoWay, Converter={dx:BooleanToVisibilityConverter}}"
                                 cs:id="TextBox_0000">
                            <TextBox.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsVisible}" Value="true">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl>
                                                    <local:TextBoxFocusSelectionBehavior/>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.EditableImageContent}" TargetType="{x:Type local:EditableImageContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image x:Name="PART_Image" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>