.td/Sources/Charts/Generic/Bar2DModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:BrushOverlayConverter x:Key="brushOverlayConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderlessGradientBar2DModelControl}" TargetType="{x:Type local:BorderlessGradientBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessGradientBar2DModelControl}">
                    <Border BorderThickness="0"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True">
                        <Border.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}"
                                     Path="PointColor"
                                     RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0.015625"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FF808080"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#FF4D4D4D"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderlessSimpleBar2DModelControl}" TargetType="{x:Type local:BorderlessSimpleBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessSimpleBar2DModelControl}">
                    <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="0"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GradientBar2DModelControl}" TargetType="{x:Type local:GradientBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GradientBar2DModelControl}">
                    <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF262626, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource brushOverlayConverter}}"
                            BorderThickness="1,1,1,1"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True">
                        <Border.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}"
                                     Path="PointColor"
                                     RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0.015625"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FF808080"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#FF4D4D4D"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleBar2DModelControl}" TargetType="{x:Type local:SimpleBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleBar2DModelControl}">
                    <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF404040, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1,1,1,1"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.TransparentBar2DModelControl}" TargetType="{x:Type local:TransparentBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransparentBar2DModelControl}">
                    <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF606060, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1,1,1,1"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True">
                        <Border.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}"
                                     Path="PointColor"
                                     RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0.015625"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#C0C1C1C1"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#C0919191"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatBar2DModelControl}" TargetType="{x:Type local:FlatBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="3,3,0,0"
                                UseLayoutRounding="True"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FFA0A0A0, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="2,2,0,0"
                                Margin="1,1,1,0"
                                UseLayoutRounding="True"/>
                        <Border CornerRadius="2,2,0,0"
                                Margin="1,2,1,0"
                                UseLayoutRounding="True">
                            <Border.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999, 0.500001"
                                                             StartPoint="-1.01725e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#FF929292"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#FF6E6E6E"
                                                          Offset="1"
                                                          cs:id="GradientStop_0001"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatGlassBar2DModelControl}" TargetType="{x:Type local:FlatGlassBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatGlassBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="3,3,0,0"
                                UseLayoutRounding="True"/>
                        <Border CornerRadius="1,1,0,0"
                                Margin="1,1,1,0"
                                UseLayoutRounding="True">
                            <Border.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999, 0.500001"
                                                             StartPoint="-1.01725e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#FF808080"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#FF666666"
                                                          Offset="0.5"
                                                          cs:id="GradientStop_0001"/>
                                            <GradientStop Color="#FF555555"
                                                          Offset="0.5"
                                                          cs:id="GradientStop_0002"/>
                                            <GradientStop Color="#FF6B6B6B"
                                                          Offset="1"
                                                          cs:id="GradientStop_0003"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#32FFFFFF, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1,1,1,0"
                                CornerRadius="2,2,0,0"
                                Margin="1,1,1,0"
                                UseLayoutRounding="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.OutsetBar2DModelControl}" TargetType="{x:Type local:OutsetBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OutsetBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MaxWidth="5"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="3"
                                   Grid.RowSpan="2"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0.015625"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#FF808080"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#FF4D4D4D"
                                                          Offset="1"
                                                          cs:id="GradientStop_0001"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#72000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   Height="1"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"
                                   VerticalAlignment="Top"/>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#80000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.Column="2"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Right"
                                   Margin="0,1,0,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"
                                   Width="1"/>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#5A000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Left"
                                   Margin="0,1,0,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"
                                   Width="1"/>
                        <Path Data="F1 M 5.00049,5L 1.00049,1L 5.00049,1Z "
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="1,1,0,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002"
                                                             StartPoint="0.470832,1.52588e-005"
                                                             cs:id="LinearGradientBrush_0001">
                                            <GradientStop Color="#7FFFFFFF"
                                                          Offset="0"
                                                          cs:id="GradientStop_0002"/>
                                            <GradientStop Color="#1AFFFFFF"
                                                          Offset="1"
                                                          cs:id="GradientStop_0003"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0,1,0,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002"
                                                             StartPoint="0.470832,1.52588e-005"
                                                             cs:id="LinearGradientBrush_0002">
                                            <GradientStop Color="#7FFFFFFF"
                                                          Offset="0"
                                                          cs:id="GradientStop_0004"/>
                                            <GradientStop Color="#1AFFFFFF"
                                                          Offset="1"
                                                          cs:id="GradientStop_0005"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 27.0005,1 Z "
                              Grid.Column="2"
                              Grid.Row="0"
                              Margin="0,1,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002"
                                                             StartPoint="0.470832,1.52588e-005"
                                                             cs:id="LinearGradientBrush_0003">
                                            <GradientStop Color="#7FFFFFFF"
                                                          Offset="0"
                                                          cs:id="GradientStop_0006"/>
                                            <GradientStop Color="#1AFFFFFF"
                                                          Offset="1"
                                                          cs:id="GradientStop_0007"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 1,1L 5,5L 1,5 Z "
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="1,1,0,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0004">
                                            <GradientStop Color="#1A000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0008"/>
                                            <GradientStop Color="#00000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0009"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="1,0,0,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0005">
                                            <GradientStop Color="#1A000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0010"/>
                                            <GradientStop Color="#00000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0011"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 31.0005,5 Z "
                              Grid.Column="2"
                              Grid.Row="0"
                              Margin="0,1,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0006">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0012"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0013"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="2"
                                   Grid.Row="1"
                                   Margin="0,0,1,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0007">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0014"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0015"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SteelColumnBar2DModelControl}" TargetType="{x:Type local:SteelColumnBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SteelColumnBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="22" MinHeight="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Path Data="F1 M 32,22L 32,16C 32,7.20001 24.8,0 16,0C 7.2,0 0,7.20001 0,16L 0,22 Z"
                              Fill="{Binding Path=PointColor, ConverterParameter=#FF2E2E2E, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                              Grid.Row="0"
                              Stretch="Fill"
                              UseLayoutRounding="True"/>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#FF2E2E2E, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.Row="1"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"/>
                        <Path Data="F1 M 31,22L 31,16C 31,7.75 24.25,1 16,1C 7.75,1 1,7.75 1,16L 1,22 Z"
                              Fill="{TemplateBinding InnerTopBrush}"
                              Grid.Row="0"
                              Margin="1,1,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="True"/>
                        <Rectangle Fill="{TemplateBinding InnerBottomBrush}"
                                   Grid.Row="1"
                                   Margin="1,0,1,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"/>
                        <Path Data="F1 M 31,22L 31,16C 31,7.75 24.25,1 16,1C 7.75,1 1,7.75 1,16L 1,22 Z"
                              Grid.Row="0"
                              Margin="1,1,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999,0.500001"
                                                             StartPoint="-5.08626e-007,0.500001"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#602E2E2E"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#003A3A3A"
                                                          Offset="0.505493"
                                                          cs:id="GradientStop_0001"/>
                                            <GradientStop Color="#603A3A3A"
                                                          Offset="1"
                                                          cs:id="GradientStop_0002"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Row="1"
                                   Margin="1,0,1,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999,0.500001"
                                                             StartPoint="-5.08626e-007,0.500001"
                                                             cs:id="LinearGradientBrush_0001">
                                            <GradientStop Color="#602E2E2E"
                                                          Offset="0"
                                                          cs:id="GradientStop_0003"/>
                                            <GradientStop Color="#003A3A3A"
                                                          Offset="0.505493"
                                                          cs:id="GradientStop_0004"/>
                                            <GradientStop Color="#603A3A3A"
                                                          Offset="1"
                                                          cs:id="GradientStop_0005"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 27,11C 27,15.97 22.075,20 16,20C 9.925,20 5,15.97 5,11C 5,6.02997 9.925,2 16,2C 22.075,2 27,6.02997 27,11 Z"
                              Grid.Row="0"
                              Margin="5,2,5,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.498729,0.818858"
                                                             StartPoint="0.498729,0.0271912"
                                                             cs:id="LinearGradientBrush_0002">
                                            <GradientStop Color="#5AFFFFFF"
                                                          Offset="0"
                                                          cs:id="GradientStop_0006"/>
                                            <GradientStop Color="#00FFFFFF"
                                                          Offset="1"
                                                          cs:id="GradientStop_0007"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Quasi3DBar2DModelControl}" TargetType="{x:Type local:Quasi3DBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Quasi3DBar2DModelControl}">
                    <local:Pseudo3DBarModelPanel OpacityMask="{Binding OpacityMask}">
                        <Rectangle local:Pseudo3DBarModelPanel.Sides="Front">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="-8" Y="8"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="2.24187,0.985885"
                                                             StartPoint="0.930344,0.985885"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#FF7F7F7F"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#FF5C5C5C"
                                                          Offset="1"
                                                          cs:id="GradientStop_0001"/>
                                            <LinearGradientBrush.RelativeTransform>
                                                <RotateTransform Angle="228.47"
                                                                 CenterX="0.930344"
                                                                 CenterY="0.985885"/>
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle local:Pseudo3DBarModelPanel.Sides="Right" Width="8">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleY="-45" CenterX="8"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1.26166,0.93578"
                                                             StartPoint="0.187984,0.93578"
                                                             cs:id="LinearGradientBrush_0001">
                                            <GradientStop Color="#FF646464"
                                                          Offset="0"
                                                          cs:id="GradientStop_0002"/>
                                            <GradientStop Color="#FF484848"
                                                          Offset="1"
                                                          cs:id="GradientStop_0003"/>
                                            <LinearGradientBrush.RelativeTransform>
                                                <RotateTransform Angle="-54.4008"
                                                                 CenterX="0.187984"
                                                                 CenterY="0.93578"/>
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Height="8" local:Pseudo3DBarModelPanel.Sides="Top">
                            <Rectangle.RenderTransform>
                                <SkewTransform AngleX="-45" CenterX="23"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1.40164,1.00013"
                                                             StartPoint="0.0322886,1.00013"
                                                             cs:id="LinearGradientBrush_0002">
                                            <GradientStop Color="#FF909090"
                                                          Offset="0"
                                                          cs:id="GradientStop_0004"/>
                                            <GradientStop Color="#FF707070"
                                                          Offset="1"
                                                          cs:id="GradientStop_0005"/>
                                            <LinearGradientBrush.RelativeTransform>
                                                <RotateTransform Angle="-46.9092"
                                                                 CenterX="0.0322886"
                                                                 CenterY="1.00013"/>
                                            </LinearGradientBrush.RelativeTransform>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </local:Pseudo3DBarModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GlassCylinderBar2DModelControl}" TargetType="{x:Type local:GlassCylinderBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlassCylinderBar2DModelControl}">
                    <local:Pseudo3DBarModelPanel OpacityMask="{Binding OpacityMask}">
                        <Grid local:Pseudo3DBarModelPanel.Sides="Front">
                            <Rectangle Stretch="Fill">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.499999,0.00884956"
                                                                 StartPoint="0.499999,0.991151"
                                                                 cs:id="LinearGradientBrush_0000">
                                                <GradientStop Color="#FFC1C1C1"
                                                              Offset="0"
                                                              cs:id="GradientStop_0000"/>
                                                <GradientStop Color="#FF808080"
                                                              Offset="0.58"
                                                              cs:id="GradientStop_0001"/>
                                                <GradientStop Color="#FF525252"
                                                              Offset="1"
                                                              cs:id="GradientStop_0002"/>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stretch="Fill">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001"
                                                                 StartPoint="-0.00333069,0.500001"
                                                                 cs:id="LinearGradientBrush_0001">
                                                <GradientStop Color="#5A211E1F"
                                                              Offset="0"
                                                              cs:id="GradientStop_0003"/>
                                                <GradientStop Color="#00000000"
                                                              Offset="0.5"
                                                              cs:id="GradientStop_0004"/>
                                                <GradientStop Color="#5A221E1F"
                                                              Offset="1"
                                                              cs:id="GradientStop_0005"/>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Stretch="Fill">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001"
                                                                 StartPoint="-0.00333069,0.500001"
                                                                 cs:id="LinearGradientBrush_0002">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0006"/>
                                                    <GradientStop Color="#34FFFFFF"
                                                                  Offset="0.5"
                                                                  cs:id="GradientStop_0007"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0008"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid local:Pseudo3DBarModelPanel.Sides="Front">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.04*"/>
                                    <ColumnDefinition Width="0.86*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Stretch="Fill">
                                    <Rectangle.Fill>
                                        <Binding Converter="{StaticResource brushOverlayConverter}"
                                                 Path="PointColor"
                                                 RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.ConverterParameter>
                                                <LinearGradientBrush EndPoint="0.499985,-0.0810542"
                                                                     StartPoint="0.499985,1.30536"
                                                                     cs:id="LinearGradientBrush_0003">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="#00000000"
                                                                      Offset="0"
                                                                      cs:id="GradientStop_0009"/>
                                                        <GradientStop Color="#27221E1F"
                                                                      Offset="0.615387"
                                                                      cs:id="GradientStop_0010"/>
                                                        <GradientStop Color="#27221E1F"
                                                                      Offset="0.791214"
                                                                      cs:id="GradientStop_0011"/>
                                                        <GradientStop Color="#00000000"
                                                                      Offset="1"
                                                                      cs:id="GradientStop_0012"/>
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <Grid local:Pseudo3DBarModelPanel.Sides="Bottom">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="9"/>
                            </Grid.RenderTransform>
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z"
                                  Fill="{Binding Path=PointColor, ConverterParameter=#FFC1C1C1, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                  Height="18"
                                  Stretch="Fill"/>
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z" Stretch="Fill">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001"
                                                                 StartPoint="-0.00333069,0.500001"
                                                                 cs:id="LinearGradientBrush_0004">
                                                <GradientStop Color="#5A211E1F"
                                                              Offset="0"
                                                              cs:id="GradientStop_0013"/>
                                                <GradientStop Color="#00000000"
                                                              Offset="0.5"
                                                              cs:id="GradientStop_0014"/>
                                                <GradientStop Color="#5A221E1F"
                                                              Offset="1"
                                                              cs:id="GradientStop_0015"/>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z" Stretch="Fill">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001"
                                                                 StartPoint="-0.00333069,0.500001"
                                                                 cs:id="LinearGradientBrush_0005">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0016"/>
                                                    <GradientStop Color="#34FFFFFF"
                                                                  Offset="0.5"
                                                                  cs:id="GradientStop_0017"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0018"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,104C 50,108.971 38.807,113 25,113C 11.193,113 0,108.971 0,104C 0,99.029 11.193,95 25,95C 38.807,95 50,99.029 50,104 Z"
                                  Height="18"
                                  Stretch="Fill">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.499999,1.06484"
                                                                 StartPoint="0.499999,-1.35183"
                                                                 cs:id="LinearGradientBrush_0006">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#5AFFFFFF"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0019"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0020"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 25,0C 11.193,0 0,4.029 0,19L 1,19C 1,15.216 10.856,1 25,1C 39.144,1 49,15.216 49,19L 50,19C 50,4.029 38.807,0 25,0 Z"
                                  Height="9"
                                  Stretch="Fill"
                                  VerticalAlignment="Top">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <RadialGradientBrush Center="0.516659,0.0555623"
                                                                 GradientOrigin="0.516659,0.0555623"
                                                                 RadiusX="0.462956"
                                                                 RadiusY="2.57198"
                                                                 cs:id="RadialGradientBrush_0000">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#5AFFFFFF"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0021"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0022"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Grid Height="9" VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.04*"/>
                                    <ColumnDefinition Width="0.24*"/>
                                    <ColumnDefinition Width="0.08*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.06*"/>
                                    <ColumnDefinition Width="0.04*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                </Grid.ColumnDefinitions>
                                <Path Data="F1 M 19,8.737C 20.297,8.853 21.633,8.93 23,8.969L 23,0 19,0 19,8.737 Z "
                                      Fill="{TemplateBinding LeftEdgeBaseBrush}"
                                      Grid.Column="3"
                                      Stretch="Fill"/>
                                <Path Data="F1 M 33,8.526C 34.031,8.401 35.034,8.254 36,8.083L 36,0 33,0 33,8.526 Z "
                                      Fill="{TemplateBinding MiddleEdgeBaseBrush}"
                                      Grid.Column="5"
                                      Stretch="Fill"/>
                                <Path Data="F1 M 38,7.688C 39.838,7.285 41.515,6.797 43,6.242L 43,0 38,0 38,7.688 Z "
                                      Fill="{TemplateBinding RightEdgeBaseBrush}"
                                      Grid.Column="7"
                                      Stretch="Fill"/>
                            </Grid>
                        </Grid>
                        <Grid local:Pseudo3DBarModelPanel.Sides="Front">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.04*"/>
                                    <ColumnDefinition Width="0.24*"/>
                                    <ColumnDefinition Width="0.08*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.06*"/>
                                    <ColumnDefinition Width="0.04*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="{TemplateBinding LeftEdgeSideSurfaceBrush}"
                                           Grid.Column="3"
                                           Stretch="Fill"/>
                                <Rectangle Fill="{TemplateBinding MiddleEdgeSideSurfaceBrush}"
                                           Grid.Column="5"
                                           Stretch="Fill"/>
                                <Rectangle Fill="{TemplateBinding RightEdgeSideSurfaceBrush}"
                                           Grid.Column="7"
                                           Stretch="Fill"/>
                            </Grid>
                            <Rectangle Stretch="Fill">
                                <Rectangle.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <RadialGradientBrush Center="0.413339,-0.021403"
                                                                 GradientOrigin="0.413339,-0.021403"
                                                                 RadiusX="0.393259"
                                                                 RadiusY="0.182063"
                                                                 cs:id="RadialGradientBrush_0001">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFDBDBDB"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0023"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0024"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <Grid local:Pseudo3DBarModelPanel.Sides="Top">
                            <Grid.RenderTransform>
                                <TranslateTransform Y="-9"/>
                            </Grid.RenderTransform>
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z"
                                  Fill="{Binding Path=PointColor, ConverterParameter=#FF525252, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                  Height="18"
                                  Stretch="Fill"/>
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z" Stretch="Fill">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001"
                                                                 StartPoint="-0.00333069,0.500001"
                                                                 cs:id="LinearGradientBrush_0007">
                                                <GradientStop Color="#5A211E1F"
                                                              Offset="0"
                                                              cs:id="GradientStop_0025"/>
                                                <GradientStop Color="#00000000"
                                                              Offset="0.5"
                                                              cs:id="GradientStop_0026"/>
                                                <GradientStop Color="#5A221E1F"
                                                              Offset="1"
                                                              cs:id="GradientStop_0027"/>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z" Stretch="Fill">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="1.00666,0.500001"
                                                                 StartPoint="-0.00333069,0.500001"
                                                                 cs:id="LinearGradientBrush_0008">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0028"/>
                                                    <GradientStop Color="#34FFFFFF"
                                                                  Offset="0.5"
                                                                  cs:id="GradientStop_0029"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0030"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 50,4C 50,6.20898 38.807,8 25,8C 11.193,8 0,6.20898 0,4C 0,1.79102 11.193,0 25,0C 38.807,0 50,1.79102 50,4 Z"
                                  Height="18"
                                  Stretch="Fill">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.499999,-0.520813"
                                                                 StartPoint="0.499999,2.52088"
                                                                 cs:id="LinearGradientBrush_0009">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFDBDBDB"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0031"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0032"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 25,8C 11.193,8 0,6.20898 0,4L 0,5.67401C 1.04099,6.41602 3.11301,7.16797                                    7.16501,7.81598C 11.937,8.58002 18.271,9 25,9C 31.729,9 38.063,8.58002 42.836,7.81598C 46.887,7.16797                                    48.959,6.41602 50,5.67401L 50,4C 50,6.20898 38.807,8 25,8 Z "
                                  Height="9"
                                  Stretch="Fill"
                                  VerticalAlignment="Bottom">
                                <Path.Fill>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <RadialGradientBrush Center="0.41666,0.9"
                                                                 GradientOrigin="0.41666,0.9"
                                                                 RadiusX="0.540871"
                                                                 RadiusY="5.40869"
                                                                 cs:id="RadialGradientBrush_0002">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFDBDBDB"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0033"/>
                                                    <GradientStop Color="#00FFFFFF"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0034"/>
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </local:Pseudo3DBarModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.CustomModelControl}" TargetType="{x:Type local:CustomModelControl}"/>

</ResourceDictionary>