.td/Sources/Charts/Generic/CandleStick2DModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:BrushOverlayConverter x:Key="brushOverlayConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleCandleStick2DModelControl}" TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1"
                                CornerRadius="1"
                                local:CandleStick2DModelPanel.Elements="Candle">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" cs:id="SolidColorBrush_0000"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="2" local:CandleStick2DModelPanel.Elements="InvertedCandle">
                            <Border.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1,0.5"
                                                             StartPoint="0,0.5"
                                                             cs:id="LinearGradientBrush_0000">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF919191"
                                                              Offset="0"
                                                              cs:id="GradientStop_0000"/>
                                                <GradientStop Color="#FF6E6E6E"
                                                              Offset="1"
                                                              cs:id="GradientStop_0001"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="TopStick"
                                Width="1"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="BottomStick"
                                Width="1"/>
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderCandleStick2DModelControl}" TargetType="{x:Type local:BorderCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border Background="Transparent"
                                BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1"
                                CornerRadius="1"
                                local:CandleStick2DModelPanel.Elements="Candle"
                                cs:id="Border_0000"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="2"
                                local:CandleStick2DModelPanel.Elements="InvertedCandle"
                                Padding="1">
                            <Border CornerRadius="1">
                                <Border.Background>
                                    <Binding Converter="{StaticResource brushOverlayConverter}"
                                             Path="PointColor"
                                             RelativeSource="{RelativeSource TemplatedParent}">
                                        <Binding.ConverterParameter>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0"
                                                                 cs:id="LinearGradientBrush_0000">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFD0D0D0"
                                                                  Offset="1"
                                                                  cs:id="GradientStop_0000"/>
                                                    <GradientStop Color="#FFC4C4C4"
                                                                  Offset="0"
                                                                  cs:id="GradientStop_0001"/>
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="TopStick"
                                Width="1"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="BottomStick"
                                Width="1"/>
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ThinCandleStick2DModelControl}" TargetType="{x:Type local:ThinCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThinCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border Background="Transparent"
                                BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1"
                                local:CandleStick2DModelPanel.Elements="Candle"
                                cs:id="Border_0000"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="InvertedCandle"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="TopStick"
                                Width="1"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="BottomStick"
                                Width="1"/>
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatCandleStick2DModelControl}" TargetType="{x:Type local:FlatCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border Background="Transparent"
                                BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="3"
                                local:CandleStick2DModelPanel.Elements="Candle"
                                cs:id="Border_0000"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" local:CandleStick2DModelPanel.Elements="InvertedCandle"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="TopStick"
                                Width="3"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="BottomStick"
                                Width="3"/>
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GlassCandleStick2DModelControl}" TargetType="{x:Type local:GlassCandleStick2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GlassCandleStick2DModelControl}">
                    <local:CandleStick2DModelPanel>
                        <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1"
                                CornerRadius="1"
                                local:CandleStick2DModelPanel.Elements="Candle">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" cs:id="SolidColorBrush_0000"/>
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="2" local:CandleStick2DModelPanel.Elements="InvertedCandle">
                            <Border.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1,0.5"
                                                             StartPoint="0,0.5"
                                                             cs:id="LinearGradientBrush_0000">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFA1A1A1"
                                                              Offset="0"
                                                              cs:id="GradientStop_0000"/>
                                                <GradientStop Color="#FF848484"
                                                              Offset="0.5"
                                                              cs:id="GradientStop_0001"/>
                                                <GradientStop Color="#FF707070"
                                                              Offset="0.5"
                                                              cs:id="GradientStop_0002"/>
                                                <GradientStop Color="#FF707070"
                                                              Offset="1"
                                                              cs:id="GradientStop_0003"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="TopStick"
                                Width="1"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                local:CandleStick2DModelPanel.Elements="BottomStick"
                                Width="1"/>
                    </local:CandleStick2DModelPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>