.td/Sources/Charts/Generic/LegendMarker.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:ChartDoubleCollectionConverter x:Key="strokeDashArrayConverter"/>

    <DataTemplate x:Key="BarSeriesLegendMarkerTemplate">
        <local:BarMarkerRenderControl x:Name="PART_MarkerPath"/>
    </DataTemplate>

    <DataTemplate x:Key="WaterfallSeriesLegendMarkerTemplate">
        <local:WaterfallMarkerRenderControl x:Name="PART_MarkerPath"/>
    </DataTemplate>

    <DataTemplate x:Key="MarkerSeriesLegendMarkerTemplate">
        <local:PointMarkerRenderControl x:Name="PART_MarkerPath"/>
    </DataTemplate>

    <DataTemplate x:Key="LineSeriesLegendMarkerTemplate">
        <local:LineMarkerRenderControl x:Name="PART_MarkerPath"/>
    </DataTemplate>

    <DataTemplate x:Key="SplineSeriesLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=MarkerBrush}"
              SnapsToDevicePixels="True"
              Stretch="Fill"
              Stroke="{Binding Path=MarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=ActualLineThickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="1,10">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <PolyBezierSegment Points="4,10 5,4 8,4"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="AreaSeriesLegendMarkerTemplate">
        <local:AreaMarkerRenderControl x:Name="PART_MarkerPath"/>
    </DataTemplate>

    <DataTemplate x:Key="AreaSplineSeriesLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=ActualMarkerBrush}"
              Margin="{Binding Path=ActualMarkerMargin}"
              OpacityMask="{Binding Path=OpacityMask}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              Stroke="{Binding Path=ActualMarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,12">
                            <PathFigure.Segments>
                                <PolyBezierSegment>
                                    <PolyBezierSegment.Points>
                                        <Point X="3" Y="12"/>
                                        <Point X="3" Y="4"/>
                                        <Point X="6" Y="4"/>
                                        <Point X="9" Y="4"/>
                                        <Point X="9" Y="12"/>
                                        <Point X="12" Y="12"/>
                                    </PolyBezierSegment.Points>
                                </PolyBezierSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="RangeAreaSeriesLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=MarkerBrush}"
              Margin="{Binding Path=ActualMarkerMargin}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              Stroke="{Binding Path=MarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,12">
                            <PathFigure.Segments>
                                <PolyLineSegment>
                                    <PolyLineSegment.Points>
                                        <Point X="0" Y="12"/>
                                        <Point X="6" Y="4"/>
                                        <Point X="12" Y="12"/>
                                        <Point X="10" Y="12"/>
                                        <Point X="6" Y="8"/>
                                        <Point X="2" Y="12"/>
                                    </PolyLineSegment.Points>
                                </PolyLineSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="PieSeriesLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=ActualMarkerBrush}"
              OpacityMask="{Binding Path=OpacityMask}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              Stroke="{Binding Path=ActualMarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,10"/>
                                <LineSegment Point="10,10"/>
                                <ArcSegment IsLargeArc="False"
                                            Point="0,0"
                                            RotationAngle="45"
                                            Size="10,10"
                                            SweepDirection="Counterclockwise"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="NestedDonutLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=ActualMarkerBrush}"
              OpacityMask="{Binding Path=OpacityMask}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              Stroke="{Binding Path=ActualMarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,10"/>
                                <LineSegment Point="10,10"/>
                                <ArcSegment IsLargeArc="False"
                                            Point="0,0"
                                            RotationAngle="45"
                                            Size="10,10"
                                            SweepDirection="Counterclockwise"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="FunnelSeriesLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=ActualMarkerBrush}"
              OpacityMask="{Binding Path=OpacityMask}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              Stroke="{Binding Path=ActualMarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <PolyLineSegment>
                                <PolyLineSegment.Points>
                                    <Point X="0" Y="0"/>
                                    <Point X="12" Y="0"/>
                                    <Point X="8" Y="6"/>
                                    <Point X="8" Y="12"/>
                                    <Point X="4" Y="12"/>
                                    <Point X="4" Y="6"/>
                                    <Point X="0" Y="0"/>
                                </PolyLineSegment.Points>
                            </PolyLineSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="CandleStickSeriesLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=ActualMarkerBrush}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              Stroke="{Binding Path=ActualMarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <GeometryGroup>
                    <GeometryGroup>
                        <RectangleGeometry Rect="2,0,1,2"/>
                        <RectangleGeometry Rect="2,8,1,2"/>
                        <RectangleGeometry Rect="0,2,5,1"/>
                        <RectangleGeometry Rect="0,7,5,1"/>
                        <RectangleGeometry Rect="0,3,1,4"/>
                        <RectangleGeometry Rect="4,3,1,4"/>
                    </GeometryGroup>
                    <GeometryGroup>
                        <RectangleGeometry Rect="9,2,1,2"/>
                        <RectangleGeometry Rect="9,10,1,2"/>
                        <RectangleGeometry Rect="7,4,5,6"/>
                    </GeometryGroup>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="ConstantLineLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=MarkerBrush}"
              SnapsToDevicePixels="True"
              Stretch="Fill"
              Stroke="{Binding Path=MarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <LineGeometry EndPoint="10,0" StartPoint="0,0"/>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="StripLegendMarkerTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=MarkerBrush}"
              SnapsToDevicePixels="True"
              Stretch="Uniform"
              Stroke="{Binding Path=MarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <RectangleGeometry Rect="0,0,10,10"/>
            </Path.Data>
        </Path>
    </DataTemplate>

    <DataTemplate x:Key="IndicatorLegendMarkerDefaultTemplate">
        <Path x:Name="PART_MarkerPath"
              Fill="{Binding Path=MarkerBrush}"
              SnapsToDevicePixels="True"
              Stretch="Fill"
              Stroke="{Binding Path=MarkerLineBrush}"
              StrokeDashArray="{Binding Path=MarkerLineStyle.DashStyle.Dashes}"
              StrokeDashCap="{Binding Path=MarkerLineStyle.DashCap}"
              StrokeDashOffset="{Binding Path=MarkerLineStyle.DashStyle.Offset}"
              StrokeEndLineCap="Square"
              StrokeLineJoin="{Binding Path=MarkerLineStyle.LineJoin}"
              StrokeMiterLimit="{Binding Path=MarkerLineStyle.MiterLimit}"
              StrokeStartLineCap="Square"
              StrokeThickness="{Binding Path=MarkerLineStyle.Thickness}">
            <Path.Data>
                <LineGeometry EndPoint="10,0" StartPoint="0,0"/>
            </Path.Data>
        </Path>
    </DataTemplate>

    <!--Todo Mak: is this template ok?-->

    <DataTemplate x:Key="BoxPlotLegendMarkerTemplate">
        <local:BarMarkerRenderControl x:Name="PART_MarkerPath"/>
    </DataTemplate>

</ResourceDictionary>