.td/Sources/Charts/Generic/Marker2DModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:BrushOverlayConverter x:Key="brushOverlayConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderlessSimpleMarker2DModelControl}" TargetType="{x:Type local:BorderlessSimpleMarker2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessSimpleMarker2DModelControl}">
                    <Ellipse Fill="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                             Opacity="{Binding Path=Opacity}"
                             OpacityMask="{Binding OpacityMask}"
                             Stretch="Uniform"
                             StrokeThickness="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleMarker2DModelControl}" TargetType="{x:Type local:SimpleMarker2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleMarker2DModelControl}">
                    <Ellipse Fill="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                             Opacity="{Binding Path=Opacity}"
                             OpacityMask="{Binding OpacityMask}"
                             Stretch="Uniform"
                             Stroke="{Binding Path=PointColor, ConverterParameter=#FF6B6B6B, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.PolygonMarker2DModelControl}" TargetType="{x:Type local:PolygonMarker2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PolygonMarker2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Path Data="F1 M 417,1102L 417,1108L 423,1112L 429,1108L 429,1102L 423,1098L 417,1102 Z"
                              Opacity="{Binding Path=Opacity}"
                              Stretch="Uniform">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1.0826,0.201497"
                                                             StartPoint="0.126788,0.201497"
                                                             cs:id="LinearGradientBrush_0000">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform AngleX="-12.6804"
                                                                   AngleY="0"
                                                                   CenterX="0.126788"
                                                                   CenterY="0.201497"/>
                                                    <RotateTransform Angle="38.66"
                                                                     CenterX="0.126788"
                                                                     CenterY="0.201497"/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF929292"
                                                              Offset="0"
                                                              cs:id="GradientStop_0000"/>
                                                <GradientStop Color="#FF6E6E6E"
                                                              Offset="1"
                                                              cs:id="GradientStop_0001"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 417,1102L 417,1108L 423,1112L 429,1108L 429,1102L 423,1098L 417,1102 Z"
                              Stretch="Uniform"
                              Stroke="{Binding Path=PointColor, ConverterParameter=#FF6B6B6B, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                              StrokeLineJoin="Round"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>