.td/Sources/Charts/Generic/RangeBar2DModels.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:BrushOverlayConverter x:Key="brushOverlayConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderlessGradientRangeBar2DModelControl}" TargetType="{x:Type local:BorderlessGradientRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessGradientRangeBar2DModelControl}">
                    <Border BorderThickness="0"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True">
                        <Border.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}"
                                     Path="PointColor"
                                     RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0.015625"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FF808080"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#FF4D4D4D"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.BorderlessSimpleRangeBar2DModelControl}" TargetType="{x:Type local:BorderlessSimpleRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessSimpleRangeBar2DModelControl}">
                    <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="0"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.GradientRangeBar2DModelControl}" TargetType="{x:Type local:GradientRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GradientRangeBar2DModelControl}">
                    <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF262626, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource brushOverlayConverter}}"
                            BorderThickness="1,1,1,1"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True">
                        <Border.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}"
                                     Path="PointColor"
                                     RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0.015625"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#FF808080"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#FF4D4D4D"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleRangeBar2DModelControl}" TargetType="{x:Type local:SimpleRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SimpleRangeBar2DModelControl}">
                    <Border Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF404040, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1,1,1,1"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.TransparentRangeBar2DModelControl}" TargetType="{x:Type local:TransparentRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransparentRangeBar2DModelControl}">
                    <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF606060, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1,1,1,1"
                            OpacityMask="{Binding OpacityMask}"
                            UseLayoutRounding="True">
                        <Border.Background>
                            <Binding Converter="{StaticResource brushOverlayConverter}"
                                     Path="PointColor"
                                     RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.ConverterParameter>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0.015625"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop Color="#C0C1C1C1"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop Color="#C0919191"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatRangeBar2DModelControl}" TargetType="{x:Type local:FlatRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatRangeBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="3"
                                UseLayoutRounding="True"/>
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FFA0A0A0, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="2,2,5,5"
                                Margin="1"
                                UseLayoutRounding="True"/>
                        <Border CornerRadius="2"
                                Margin="1,2,1,1"
                                UseLayoutRounding="True">
                            <Border.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999, 0.500001"
                                                             StartPoint="-1.01725e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#FF929292"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#FF6E6E6E"
                                                          Offset="1"
                                                          cs:id="GradientStop_0001"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.FlatGlassRangeBar2DModelControl}" TargetType="{x:Type local:FlatGlassRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatGlassRangeBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Border Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                CornerRadius="3"
                                UseLayoutRounding="True"/>
                        <Border CornerRadius="2"
                                Margin="1"
                                UseLayoutRounding="True">
                            <Border.Background>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999999, 0.500001"
                                                             StartPoint="-1.01725e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#FF808080"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#FF666666"
                                                          Offset="0.5"
                                                          cs:id="GradientStop_0001"/>
                                            <GradientStop Color="#FF555555"
                                                          Offset="0.5"
                                                          cs:id="GradientStop_0002"/>
                                            <GradientStop Color="#FF6B6B6B"
                                                          Offset="1"
                                                          cs:id="GradientStop_0003"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Border.Background>
                        </Border>
                        <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=#32FFFFFF, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Margin="1"
                                UseLayoutRounding="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.OutsetRangeBar2DModelControl}" TargetType="{x:Type local:OutsetRangeBar2DModelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OutsetRangeBar2DModelControl}">
                    <Grid OpacityMask="{Binding OpacityMask}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="5" MinHeight="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MaxWidth="5"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="3"
                                   Grid.RowSpan="3"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0.015625"
                                                             cs:id="LinearGradientBrush_0000">
                                            <GradientStop Color="#FF808080"
                                                          Offset="0"
                                                          cs:id="GradientStop_0000"/>
                                            <GradientStop Color="#FF4D4D4D"
                                                          Offset="1"
                                                          cs:id="GradientStop_0001"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#72000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   Height="1"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"
                                   VerticalAlignment="Top"/>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#80000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.Column="2"
                                   Grid.RowSpan="3"
                                   HorizontalAlignment="Right"
                                   Margin="0,1,0,1"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"
                                   Width="1"/>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#5A000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.Column="0"
                                   Grid.RowSpan="3"
                                   HorizontalAlignment="Left"
                                   Margin="0,1,0,1"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"
                                   Width="1"/>
                        <Rectangle Fill="{Binding Path=PointColor, ConverterParameter=#80000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="2"
                                   Height="1"
                                   Stretch="Fill"
                                   UseLayoutRounding="True"
                                   VerticalAlignment="Bottom"/>
                        <Path Data="F1 M 5.00049,5L 1.00049,1L 5.00049,1Z "
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="1,1,0,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002"
                                                             StartPoint="0.470832,1.52588e-005"
                                                             cs:id="LinearGradientBrush_0001">
                                            <GradientStop Color="#7FFFFFFF"
                                                          Offset="0"
                                                          cs:id="GradientStop_0002"/>
                                            <GradientStop Color="#1AFFFFFF"
                                                          Offset="1"
                                                          cs:id="GradientStop_0003"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 5.00049,5L 1.00049,1L 5.00049,1Z "
                              Grid.Column="2"
                              Grid.Row="2"
                              Margin="0,0,1,1"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1,0.5"
                                                             StartPoint="0,0.5"
                                                             cs:id="LinearGradientBrush_0002">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0004"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0005"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 1,1L 5,5L 1,5 Z "
                              Grid.Column="2"
                              Grid.Row="2"
                              Margin="0,0,1,1"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0"
                                                             cs:id="LinearGradientBrush_0003">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0006"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0007"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 27.0005,1 Z "
                              Grid.Column="0"
                              Grid.Row="2"
                              Margin="1,0,0,1"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="1,0.5"
                                                             StartPoint="0,0.5"
                                                             cs:id="LinearGradientBrush_0004">
                                            <GradientStop Color="#1A000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0008"/>
                                            <GradientStop Color="#00000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0009"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 31.0005,5 Z "
                              Grid.Column="0"
                              Grid.Row="2"
                              Margin="1,0,0,1"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0"
                                                             cs:id="LinearGradientBrush_0005">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0010"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0011"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="1"
                                   Grid.Row="2"
                                   Margin="0,0,0,1"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0"
                                                             cs:id="LinearGradientBrush_0006">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0012"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0013"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0,1,0,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002"
                                                             StartPoint="0.470832,1.52588e-005"
                                                             cs:id="LinearGradientBrush_0007">
                                            <GradientStop Color="#7FFFFFFF"
                                                          Offset="0"
                                                          cs:id="GradientStop_0014"/>
                                            <GradientStop Color="#1AFFFFFF"
                                                          Offset="1"
                                                          cs:id="GradientStop_0015"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 27.0005,1 Z "
                              Grid.Column="2"
                              Grid.Row="0"
                              Margin="0,1,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.470832,1.00002"
                                                             StartPoint="0.470832,1.52588e-005"
                                                             cs:id="LinearGradientBrush_0008">
                                            <GradientStop Color="#7FFFFFFF"
                                                          Offset="0"
                                                          cs:id="GradientStop_0016"/>
                                            <GradientStop Color="#1AFFFFFF"
                                                          Offset="1"
                                                          cs:id="GradientStop_0017"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Path Data="F1 M 1,1L 5,5L 1,5 Z "
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="1,1,0,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0009">
                                            <GradientStop Color="#1A000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0018"/>
                                            <GradientStop Color="#00000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0019"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="1,0,0,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0010">
                                            <GradientStop Color="#1A000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0020"/>
                                            <GradientStop Color="#00000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0021"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Path Data="F1 M 31.0005,1L 27.0005,5L 31.0005,5 Z "
                              Grid.Column="2"
                              Grid.Row="0"
                              Margin="0,1,1,0"
                              Stretch="Fill"
                              UseLayoutRounding="True">
                            <Path.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0011">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0022"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0023"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Path.Fill>
                        </Path>
                        <Rectangle Grid.Column="2"
                                   Grid.Row="1"
                                   Margin="0,0,1,0"
                                   Stretch="Fill"
                                   UseLayoutRounding="True">
                            <Rectangle.Fill>
                                <Binding Converter="{StaticResource brushOverlayConverter}"
                                         Path="PointColor"
                                         RelativeSource="{RelativeSource TemplatedParent}">
                                    <Binding.ConverterParameter>
                                        <LinearGradientBrush EndPoint="0.999992,0.500001"
                                                             StartPoint="-7.62846e-006,0.500001"
                                                             cs:id="LinearGradientBrush_0012">
                                            <GradientStop Color="#00000000"
                                                          Offset="0"
                                                          cs:id="GradientStop_0024"/>
                                            <GradientStop Color="#43000000"
                                                          Offset="1"
                                                          cs:id="GradientStop_0025"/>
                                        </LinearGradientBrush>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>