.td/Sources/Charts/Generic/ToolTip.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=ToolTipTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ToolTipForeground}}"
                       Grid.Column="1"
                       Text="{Binding ToolTipText}"
                       VerticalAlignment="Center"/>
            <local:ChartContentPresenter Content="{Binding Hint}"
                                         Focusable="False"
                                         Grid.Column="0"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ToolTipControl}" TargetType="{x:Type local:ToolTipControl}">
        <Setter Property="Template" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ToolTipPresentationTemplate}}"/>
    </Style>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelContentTemplate}">
        <StackPanel Orientation="Vertical">
            <TextBlock FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}"
                       FontStretch="{Binding FontStretch}"
                       FontStyle="{Binding FontStyle}"
                       FontWeight="{Binding FontWeight}"
                       Foreground="{Binding Foreground}"
                       HorizontalAlignment="Left"
                       Margin="0,2"
                       Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       Visibility="{Binding HeaderTextVisibility}"/>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Grid Height="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendMarkerHeight}}"
                      Margin="0, 3, 0, 0"
                      VerticalAlignment="Top"
                      Visibility="{Binding MarkerVisibility}"
                      Width="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendMarkerWidth}}">
                    <Rectangle Fill="Transparent"
                               Stretch="Uniform"
                               cs:id="Rectangle_0000"/>
                    <ContentPresenter Content="{Binding MarkerItem}" ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path= Content.MarkerTemplate}"/>
                </Grid>
                <TextBlock FontFamily="{Binding FontFamily}"
                           FontSize="{Binding FontSize}"
                           FontStretch="{Binding FontStretch}"
                           FontStyle="{Binding FontStyle}"
                           FontWeight="{Binding FontWeight}"
                           Foreground="{Binding Foreground}"
                           Grid.Column="1"
                           Margin="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendItemTextMargin}}"
                           Text="{Binding Text}"
                           VerticalAlignment="Center"
                           Visibility="{Binding TextVisibility}"/>
            </StackPanel>
            <TextBlock FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}"
                       FontStretch="{Binding FontStretch}"
                       FontStyle="{Binding FontStyle}"
                       FontWeight="{Binding FontWeight}"
                       Foreground="{Binding Foreground}"
                       HorizontalAlignment="Left"
                       Margin="0,2"
                       Text="{Binding FooterText}"
                       VerticalAlignment="Center"
                       Visibility="{Binding FooterTextVisibility}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CrosshairAxisLabelPresentationTemplate">
        <Border Background="{Binding Background}" Padding="5,1,5,1">
            <TextBlock FontFamily="{Binding FontFamily}"
                       FontSize="{Binding FontSize}"
                       FontStretch="{Binding FontStretch}"
                       FontStyle="{Binding FontStyle}"
                       FontWeight="{Binding FontWeight}"
                       Foreground="{Binding Foreground}"
                       Text="{Binding Text}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelTemplate}">
        <Popup x:Name="PART_Popup"
               AllowsTransparency="True"
               HorizontalOffset="{Binding Bounds.X}"
               IsOpen="True"
               Placement="Absolute"
               VerticalOffset="{Binding Bounds.Y}">
            <ContentPresenter Content="{Binding}"
                              ContentTemplate="{Binding Path=LabelTemplate}"
                              Focusable="False"/>
        </Popup>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelPrintingTemplate}">
        <Canvas x:Name="PART_Popup" UseLayoutRounding="True">
            <ContentPresenter Canvas.Left="{Binding Bounds.X}"
                              Canvas.Top="{Binding Bounds.Y}"
                              Content="{Binding}"
                              ContentTemplate="{Binding Path=LabelTemplate}"
                              Focusable="False"/>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>