.td/Sources/Charts/Generic/XYZSeriesView.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxdst:ResourceDictionaryEx Source="{dx:ChartsResource themes/Generic/LegendMarker.xaml}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SurfaceSeriesView}" TargetType="{x:Type local:SurfaceSeriesView}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=AreaSplineSeriesLegendMarkerTemplate}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Bar3DSeriesView}" TargetType="{x:Type local:Bar3DSeriesView}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=BarSeriesLegendMarkerTemplate}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Point3DSeriesView}" TargetType="{x:Type local:Point3DSeriesView}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Bubble3DSeriesView}" TargetType="{x:Type local:Bubble3DSeriesView}">
        <Setter Property="LegendMarkerTemplate" Value="{StaticResource ResourceKey=MarkerSeriesLegendMarkerTemplate}"/>
    </Style>

</ResourceDictionary>