.td/Sources/Scheduler/Generic/TimelineView/CellContainer.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

    <ControlTemplate x:Key="Timeline_ScrollViewerTemplate" TargetType="{x:Type dxschd:SchedulerScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="True"
              UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Margin="{TemplateBinding Padding}">
                <!--BEGIN WPF-->
                <ScrollContentPresenter.Name>PART_ScrollContentPresenter</ScrollContentPresenter.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollContentPresenter.Name>ScrollContentPresenter</ScrollContentPresenter.Name>ONLY SL-->
            </ScrollContentPresenter>
            <dxschd:SharedSizePanel Grid.Column="1"
                                    IsBaseSizePanel="True"
                                    Orientation="Horizontal"
                                    SharedSizeGroup="Timeline_VerticalScrollBarSizeGroup"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                <ScrollBar AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           dxsch:SchedulerControl.HitTestType="Undefined"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}">
                    <!--BEGIN WPF-->
                    <ScrollBar.Name>PART_VerticalScrollBar</ScrollBar.Name>
                    <!--END WPF-->
                    <!--ONLY SL<ScrollBar.Name>VerticalScrollBar</ScrollBar.Name>ONLY SL-->
                </ScrollBar>
            </dxschd:SharedSizePanel>
            <ScrollBar AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       dxsch:SchedulerControl.HitTestType="Undefined"
                       Grid.Column="0"
                       Grid.Row="1"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                <!--BEGIN WPF-->
                <ScrollBar.Name>PART_HorizontalScrollBar</ScrollBar.Name>
                <!--END WPF-->
                <!--ONLY SL<ScrollBar.Name>HorizontalScrollBar</ScrollBar.Name>ONLY SL-->
            </ScrollBar>
        </Grid>
    </ControlTemplate>

    <dxschd:TimelineTemplateConverter x:Key="TimelineViewThemeKey_TimelineTemplateConverter">
        <dxschd:TimelineTemplateConverter.Timeline>
            <ControlTemplate TargetType="{x:Type ContentControl}">
                <ContentPresenter/>
            </ControlTemplate>
        </dxschd:TimelineTemplateConverter.Timeline>
        <dxschd:TimelineTemplateConverter.TimelineWithScroll>
            <ControlTemplate TargetType="{x:Type ContentControl}">
                <dxschd:SchedulerScrollViewer HorizontalScrollBarVisibility="Hidden"
                                              Padding="0"
                                              Template="{StaticResource Timeline_ScrollViewerTemplate}"
                                              VerticalScrollBarVisibility="Visible">
                    <ContentPresenter/>
                </dxschd:SchedulerScrollViewer>
            </ControlTemplate>
        </dxschd:TimelineTemplateConverter.TimelineWithScroll>
    </dxschd:TimelineTemplateConverter>

    <!--TimelineViewContainerTemplate-->

    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewContainerTemplate}">
        <dx:XPFContentControl Content="{Binding CellContainer}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
            <ContentControl.Template>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </ContentControl.Template>
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <dxschd:ConverterProxy x:Name="LocalConverterProxy"
                                               ConverterResourceName="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver"
                                               ValueToConvert="{Binding View.Control.ResourceNavigator.Visibility}"/>
                        <dxschd:SchedulerTimelineHorizontalTimeCellsControl x:Name="HorizontalWeek"
                                                                            dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                                            HorizontalContentAlignment="Stretch"
                                                                            ItemContainerStyle="{Binding View.CellStyle}"
                                                                            ItemsSource="{Binding Cells}"
                                                                            VerticalContentAlignment="Stretch">
                            <dxschd:SchedulerTimelineHorizontalTimeCellsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:TimelineCellPanel dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=HorizontalWeek}" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </dxschd:SchedulerTimelineHorizontalTimeCellsControl.ItemsPanel>
                        </dxschd:SchedulerTimelineHorizontalTimeCellsControl>
                        <dxschd:SelectionPresenter CellContainer="{Binding}"
                                                   Resource="{Binding Resource}"
                                                   SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                   SelectedCells="{Binding SelectedCells}"
                                                   SelectionTemplate="{Binding View.SelectionTemplate}"/>
                        <dx:XPFContentControl Template="{Binding View.TimelineScrollBarVisibility, Converter={StaticResource TimelineViewThemeKey_TimelineTemplateConverter}}">
                            <dxschd:DynamicHorizontalAppointmentsPanel x:Name="AppointmentsPanel"
                                                                       AppointmentControls="{Binding AppointmentControlCollection}"
                                                                       CellContainer="{Binding}"
                                                                       CellPadding="0,0,1,0"
                                                                       DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                                       IsResizable="{Binding View.TimelineScrollBarVisibility, Mode=TwoWay}"
                                                                       Padding="1,0,0,0"
                                                                       SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"
                                                                       SnapToCells="{Binding  View.AppointmentDisplayOptions.SnapToCellsMode, Mode=TwoWay}"/>
                        </dx:XPFContentControl>
                        <dxschd:DynamicHorizontalAppointmentsPanel AppointmentControls="{Binding DraggedAppointmentControlCollection}"
                                                                   AppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle}"
                                                                   CellContainer="{Binding}"
                                                                   CellPadding="-1,0,0,0"
                                                                   DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                                   IsDraggedMode="True"
                                                                   SchedulerTimeCellControl="{Binding ElementName=HorizontalWeek}"/>
                        <dxschd:MoreButtonItemsControl x:Name="WeekMoreButton"
                                                       HorizontalContentAlignment="Stretch"
                                                       ItemsSource="{Binding ElementName=AppointmentsPanel, Path=MoreButtonInfos}"
                                                       ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=MoreButtonCellTemplate}}"
                                                       VerticalContentAlignment="Stretch"
                                                       View="{Binding View}">
                            <dxschd:MoreButtonItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <dxschd:HorizontalWeekMoreButtonPanel2/>
                                </ItemsPanelTemplate>
                            </dxschd:MoreButtonItemsControl.ItemsPanel>
                        </dxschd:MoreButtonItemsControl>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </dx:XPFContentControl>
    </DataTemplate>

    <!--END TOSLONLY REPLACE 'dxschd:SchedulerScrollViewer'ScrollViewer'-->

</ResourceDictionary>