.td/Sources/Scheduler/Generic/TimelineView/Cell.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--TimelineViewDayTemplate-->

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=CellStyle}" TargetType="{x:Type dxschd:VisualSingleTimelineCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualSingleTimelineCell}">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxschd:CellBorder Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           DefaultBorderThickness="1"
                                           ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"/>
                        <dxschd:CellContent x:Name="PART_CONTENT"
                                            Background="Transparent"
                                            dxsch:SchedulerControl.HitTestType="Cell"
                                            ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                            Grid.Row="1"
                                            IsHitTestVisible="True"
                                            cs:id="CellContent_0000"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate/>
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundBrushSelector">
            <Setter.Value>
                <dxschd:TimelineViewCellBackgroundBrushSelector/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrushSelector">
            <Setter.Value>
                <dxschd:TimelineViewCellBorderBrushSelector/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>