.td/Sources/Scheduler/Generic/TimelineView/GroupByDate.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
                    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <Grid.Resources>
                            <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleOtherLevelHeaderConverter"
                                                                                          OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}}"
                                                                                          VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}}"/>
                            <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="TimelineViewThemeKey_ScaleTopLevelHeaderConverter"
                                                                                          OuterSeparatorWhenHidden="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}}"
                                                                                          VisibleElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}}"/>
                            <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter"/>
                            <dxschd:AppointmentStatusDisplayTypeToVisibileConverter x:Key="StatusDisplayTypeToVisibileConverter"/>
                        </Grid.Resources>
                        <dx:XPFContentControl Style="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=GroupByDateContainerStyle}}">
                            <dxschd:TimelineViewGroupByDateLayoutPanel x:Name="LayoutPanel"
                                                                       AdornedBorderStyle="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=AdornedBorderStyle}}"
                                                                       AppointmentAutoHeight="{Binding View.AppointmentDisplayOptions.AppointmentAutoHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       CellStyle="{Binding View.CellStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       DateHeaderLevelElementPosition="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimelineViewThemeKey_ScaleOtherLevelHeaderConverter}}"
                                                                       DateHeaderTopLevelElementPosition="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TimelineViewThemeKey_ScaleTopLevelHeaderConverter}}"
                                                                       DateTimeScrollbarVisible="{Binding View.DateTimeScrollbarVisible, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       DefaultAppointmentHeight="{DynamicResource {dxscht:SchedulerControlThemeKey ResourceKey=DefaultAppointmentHeight}}"
                                                                       DraggedAppointmentStyle="{Binding View.DragDropHoverTimeCellsStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       IsAppointmentStatusVisible="{Binding View.AppointmentDisplayOptions.StatusDisplayType, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource StatusDisplayTypeToVisibileConverter}}"
                                                                       MoreButtonStyle="{Binding View.MoreButtonStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       NavigationNextButtonStyle="{Binding View.NavigationButtonNextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       NavigationPrevButtonStyle="{Binding View.NavigationButtonPrevStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       ResourceHeaderElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}}"
                                                                       ResourceNavigatorStyle="{Binding View.Control.ResourceNavigatorVerticalStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       ResourceNavigatorVisibility="{Binding View.Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       ResourceScrollBarVisible="{Binding View.TimelineScrollBarVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       Scheduler="{Binding View.Control, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       SelectionBarCellStyle="{Binding View.SelectionBarCellStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       SelectionBarElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}}"
                                                                       SelectionBarHeight="{Binding View.SelectionBar.Height, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       SelectionBarVisible="{Binding View.SelectionBar.Visible, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       SelectionTemplate="{Binding View.SelectionTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       ShowMoreButtons="{Binding View.ShowMoreButtons, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       SnapToCells="{Binding View.AppointmentDisplayOptions.SnapToCellsMode, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       TimeCellElementPosition="End,End,End,End,None,None"
                                                                       TimeIndicatorVisibility="{Binding View.TimeIndicatorDisplayOptions.Visibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       ViewInfo="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                                       VirtualizationMode="Standard">
                                <dxschd:TimelineViewGroupByDateLayoutPanel.DateTimeScrollBarAreaTemplate>
                                    <ControlTemplate>
                                        <ScrollBar x:Name="PART_TimeLineScrollBar"
                                                   dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True"
                                                   Orientation="Horizontal"/>
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.DateTimeScrollBarAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.TopLeftCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dxschd:HeaderControl dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}"
                                                              Orientation="Horizontal"
                                                              ResourceColor="{x:Null}"
                                                              SnapsToDevicePixels="True"
                                                              Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}"/>
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.TopLeftCornerAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.BottomLeftCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dx:XPFContentControl VerticalAlignment="Stretch">
                                            <dxschd:VerticalHeaderControl x:Name="BottomLeftHeader"
                                                                          dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}"
                                                                          SnapsToDevicePixels="True">
                                                <dxschd:VerticalHeaderControl.ResourceColor>
                                                    <!--BEGIN WPF-->
                                                    <Binding Path="ViewInfo.ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type dxschd:TimelineViewGroupByDateLayoutPanel}}"/>
                                                    <!--END WPF-->
                                                    <!--ONLY SL<Binding Path="ViewInfo.ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=dxschd:GantViewGroupByDateLayoutPanel}" />ONLY SL-->
                                                </dxschd:VerticalHeaderControl.ResourceColor>
                                            </dxschd:VerticalHeaderControl>
                                        </dx:XPFContentControl>
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.BottomLeftCornerAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.BottomRightCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dx:CornerBox x:Name="Corner"
                                                      SnapsToDevicePixels="True"
                                                      UseLayoutRounding="True"/>
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.BottomRightCornerAreaTemplate>
                                <dxschd:TimelineViewGroupByDateLayoutPanel.TopRightCornerAreaTemplate>
                                    <ControlTemplate>
                                        <dxschd:HeaderControl dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}"
                                                              Orientation="Horizontal"
                                                              ResourceColor="{x:Null}"
                                                              SnapsToDevicePixels="True"
                                                              Visibility="{Binding ElementName=LayoutPanel, Path=ViewInfo.Control.ResourceNavigator.Visibility, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}"/>
                                    </ControlTemplate>
                                </dxschd:TimelineViewGroupByDateLayoutPanel.TopRightCornerAreaTemplate>
                            </dxschd:TimelineViewGroupByDateLayoutPanel>
                        </dx:XPFContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>