.td/Sources/Scheduler/Generic/TimelineView/Header.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineHeader}">
        <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top">
            <dxschd:SchedulerItemsControl x:Name="ResourcesItemsControl"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding HeaderLevels}"
                                          ItemTemplateSelector="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelector}}"
                                          SnapsToDevicePixels="True"
                                          VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </dx:XPFContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineHeaderGroupByDate}">
        <dx:XPFContentControl Grid.Row="1"
                              Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}"
                              VerticalAlignment="Top">
            <dxschd:SchedulerItemsControl x:Name="ResourcesItemsControl"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding HeaderLevels}"
                                          ItemTemplateSelector="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineColumnHeaderTemplateSelectorGroupByDate}}"
                                          SnapsToDevicePixels="True"
                                          VerticalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </dx:XPFContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineHeaderWithScroll}">
        <dx:XPFContentControl Grid.Row="1"
                              Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}"
                              VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto">
                        <!--BEGIN WPF-->
                        <ColumnDefinition.SharedSizeGroup>
                            <sys:String>VerticalScrollBarSizeGroup</sys:String>
                        </ColumnDefinition.SharedSizeGroup>
                        <!--END WPF-->
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dx:XPFContentControl Content="{Binding}" ContentTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineHeader}}"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dx:XPFContentControl ContentTemplate="{Binding View.DateHeaderTemplate}"
                                          Grid.Row="0"
                                          HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="True"/>
                    <dx:XPFContentControl ContentTemplate="{Binding View.DateHeaderTemplate}"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          SnapsToDevicePixels="True"/>
                </Grid>
            </Grid>
        </dx:XPFContentControl>
    </DataTemplate>

</ResourceDictionary>