.td/Sources/Scheduler/Generic/TimelineView/SelectionBar.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{dxscht:TimelineViewThemeKey ResourceKey=SelectionBarTemplate}">
        <Grid>
            <Grid.Resources>
                <dxschd:SchedulerTimeCellHeightConverter x:Key="SchedulerTimeCellHeightConverter"/>
                <dxschd:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </Grid.Resources>
            <Grid Height="{Binding View.SelectionBar.Height, Converter={StaticResource SchedulerTimeCellHeightConverter}}" Visibility="{Binding View.SelectionBar.Visible, Converter={StaticResource BoolToVisibilityConverter}}">
                <dxschd:SchedulerTimeCellControl x:Name="SelectionBarItemsControl"
                                                 dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                                 HorizontalContentAlignment="Stretch"
                                                 ItemContainerStyle="{Binding View.SelectionBarCellStyle}"
                                                 ItemsSource="{Binding Cells}"
                                                 VerticalContentAlignment="Stretch">
                    <dxschd:SchedulerTimeCellControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=SelectionBarItemsControl}" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </dxschd:SchedulerTimeCellControl.ItemsPanel>
                </dxschd:SchedulerTimeCellControl>
                <dxschd:SelectionPresenter CellContainer="{Binding}"
                                           SchedulerTimeCellControl="{Binding ElementName=SelectionBarItemsControl}"
                                           SelectionTemplate="{Binding View.SelectionTemplate}"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>