.td/Sources/Scheduler/Generic/WeekView/DayHeader.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--WeekViewDayHeaderTemplate-->

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekDateHeaderStyle}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
        <Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderNormalTemplate}}"/>
        <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderAlternateTemplate}}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschd:DayHeaderControl x:Name="WeekViewDayHeaderControl"
                                             Date="{Binding IntervalStart}"
                                             DateFormats="{Binding DateFormats}"
                                             HorizontalAlignment="Stretch"
                                             SnapsToDevicePixels="True"
                                             VerticalAlignment="Stretch">
                        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderForegroundColor}}"
                                   HorizontalAlignment="Right"
                                   SnapsToDevicePixels="True"/>
                    </dxschd:DayHeaderControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>