.td/Sources/Scheduler/Generic/WeekView/GroupByDate.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--WeekViewGroupByDate-->

    <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}" TargetType="{x:Type dxschd:VisualWeekViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualWeekViewGroupByDate}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid x:Name="GroupByDateRoot">
                            <Grid.Resources>
                                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="WeekCellBorder"
                                    Background="White"
                                    BorderBrush="Transparent"
                                    BorderThickness="0,0,1,1"
                                    CornerRadius="0,0,3,0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    cs:id="Border_0001"/>
                            <!--Top Left corner-->
                            <dxschd:VisualDayOfWeekHeader dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}"
                                                          SnapsToDevicePixels="True"
                                                          Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                <dxschd:VisualDayOfWeekHeader.DataContext>
                                    <dxschd:VisualDayViewColumn IsAlternate="false">
                                        <dxschd:VisualDayViewColumn.Brushes>
                                            <dxschd:VisualResourceBrushes/>
                                        </dxschd:VisualDayViewColumn.Brushes>
                                    </dxschd:VisualDayViewColumn>
                                </dxschd:VisualDayOfWeekHeader.DataContext>
                                <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                    <DataTemplate/>
                                </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                            </dxschd:VisualDayOfWeekHeader>
                            <!--Day header-->
                            <dx:XPFContentControl DataContext="{Binding View.Control, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Grid.Column="1"
                                                  Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}"
                                                  VerticalAlignment="Top">
                                <dxschd:SchedulerDayOfWeekHeaderItemsControl x:Name="ResourcesItemsControl"
                                                                             HorizontalContentAlignment="Stretch"
                                                                             ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                             ItemsSource="{TemplateBinding DayOfWeekHeaders}"
                                                                             VerticalContentAlignment="Stretch">
                                    <dxschd:SchedulerDayOfWeekHeaderItemsControl.Resources>
                                        <dxschd:ResourceNavigatorVisibilityToElementPositionConverter x:Key="ElementPositionConverter"
                                                                                                      OuterSeparatorWhenHidden="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateRightCornerSeparatorPosition}}"
                                                                                                      VisibleElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateElementPosition}}"/>
                                    </dxschd:SchedulerDayOfWeekHeaderItemsControl.Resources>
                                    <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid x:Name="test_Panel"
                                                                            dxschd:SchedulerItemsControl.ElementPosition="{Binding ResourceNavigator.Visibility, Converter={StaticResource ElementPositionConverter}}"
                                                                            Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                                </dxschd:SchedulerDayOfWeekHeaderItemsControl>
                            </dx:XPFContentControl>
                            <!--Top Right corner-->
                            <dxschd:SharedSizePanel Grid.Column="2"
                                                    IsBaseSizePanel="False"
                                                    NotificationElement="{Binding ElementName=GroupByDateRoot}"
                                                    Orientation="Horizontal"
                                                    SharedSizeGroup="MonthViewResourceNavigator">
                                <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Stretch">
                                    <dxschd:VisualDayOfWeekHeader dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}"
                                                                  SnapsToDevicePixels="True"
                                                                  Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                        <dxschd:VisualDayOfWeekHeader.DataContext>
                                            <dxschd:VisualDayViewColumn IsAlternate="false">
                                                <dxschd:VisualDayViewColumn.Brushes>
                                                    <dxschd:VisualResourceBrushes/>
                                                </dxschd:VisualDayViewColumn.Brushes>
                                            </dxschd:VisualDayViewColumn>
                                        </dxschd:VisualDayOfWeekHeader.DataContext>
                                        <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                            <DataTemplate/>
                                        </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                                    </dxschd:VisualDayOfWeekHeader>
                                </dx:XPFContentControl>
                            </dxschd:SharedSizePanel>
                            <!--Resource header-->
                            <dx:XPFContentControl Grid.Row="1"
                                                  Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}"
                                                  VerticalAlignment="Stretch">
                                <dxschd:SchedulerResourceHeaderItemsControl HorizontalContentAlignment="Stretch"
                                                                            ItemContainerStyle="{Binding View.VerticalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            ItemsSource="{TemplateBinding ResourceContainers}"
                                                                            SnapsToDevicePixels="True"
                                                                            ValuePath="ResourceHeader"
                                                                            VerticalContentAlignment="Stretch">
                                    <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByDateElementPosition}}"
                                                                            Orientation="Vertical"
                                                                            VerticalAlignment="Stretch"/>
                                        </ItemsPanelTemplate>
                                    </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                </dxschd:SchedulerResourceHeaderItemsControl>
                            </dx:XPFContentControl>
                            <!--Bottom Left corner-->
                            <dxschd:SharedSizePanel Grid.Row="2"
                                                    IsBaseSizePanel="False"
                                                    Orientation="Vertical"
                                                    SharedSizeGroup="HorizontalScrollBar">
                                <dx:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Stretch">
                                    <dxschd:VerticalHeaderControl dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}"
                                                                  ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  SnapsToDevicePixels="True"
                                                                  UseLayoutRounding="True"
                                                                  Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}"/>
                                </dx:XPFContentControl>
                            </dxschd:SharedSizePanel>
                            <dx:XPFContentControl Grid.Column="1"
                                                  Grid.ColumnSpan="2"
                                                  Grid.Row="1"
                                                  Grid.RowSpan="2"
                                                  Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDateContentContainerStyle}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Weeks-->
                                    <ItemsControl dxsch:TouchSurfaceSynchronizer.Surface="{Binding RelativeSource={RelativeSource AncestorType=dxsch:SchedulerControl}}"
                                                  HorizontalContentAlignment="Stretch"
                                                  ItemsSource="{TemplateBinding ResourceContainers}"
                                                  ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthVerticalTemplate}}"
                                                  VerticalContentAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="End,End,End,End,NoEnd,NotDefined" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <dxschd:NavigationButtonPairControl HorizontalContentAlignment="Stretch"
                                                                        ItemsSource="{TemplateBinding ResourceContainers}"
                                                                        ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}"
                                                                        ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Style="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}"
                                                                        VerticalContentAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid ApplyInnerContentPadding="True"
                                                                                dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None"
                                                                                Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </dxschd:NavigationButtonPairControl>
                                    <!--ResourceNavigator-->
                                    <dxschd:SharedSizePanel Grid.Column="1"
                                                            IsBaseSizePanel="True"
                                                            Orientation="Horizontal"
                                                            SharedSizeGroup="MonthViewResourceNavigator">
                                        <dxschd:ResourceNavigatorControl dxsch:SchedulerControl.HitTestType="None"
                                                                         dxschd:HitTestManager.IsHitTestContainer="True"
                                                                         IsHitTestVisible="True"
                                                                         SchedulerControl="{TemplateBinding Control}"
                                                                         Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorVerticalStyle}"
                                                                         Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}"/>
                                    </dxschd:SharedSizePanel>
                                    <!--Horizontal scrollbar-->
                                    <dxschd:SharedSizePanel Grid.Row="1"
                                                            IsBaseSizePanel="True"
                                                            Orientation="Vertical"
                                                            SharedSizeGroup="HorizontalScrollBar">
                                        <ScrollBar x:Name="PART_WeekScrollBar"
                                                   dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True"
                                                   Margin="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekScrollBarMargin}}"
                                                   Orientation="Horizontal"/>
                                    </dxschd:SharedSizePanel>
                                    <dx:CornerBox x:Name="Corner"
                                                  Grid.Column="1"
                                                  Grid.Row="1"
                                                  SnapsToDevicePixels="True"
                                                  UseLayoutRounding="True"/>
                                </Grid>
                            </dx:XPFContentControl>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MonthViewGroupByDate-->

    <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByDate}"
           BasedOn="{StaticResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}}"
           TargetType="{x:Type dxschd:VisualMonthViewGroupByDate}"/>

</ResourceDictionary>