.td/Sources/Scheduler/Generic/WeekView/MonthHorizontal.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--WeekViewMonthTemplate-->

    <DataTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewMonthTemplate}">
        <Grid SnapsToDevicePixels="True">
            <dxschd:SchedulerItemsControl x:Name="intervals"
                                          dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding SimpleIntervals}"
                                          ItemTemplate="{DynamicResource {dxscht:WeekViewThemeKey ResourceKey=WeekViewVerticalWeekTemplate}}"
                                          VerticalContentAlignment="Stretch">
                <dxschd:SchedulerItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), ElementName=intervals}"
                                                        Orientation="Vertical"
                                                        SnapsToDevicePixels="True"/>
                    </ItemsPanelTemplate>
                </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>