.td/OriginTheme/Core/Core/Editors/Themes/Generic/DateEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxedn="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Popups.Calendar.CalendarCellButton}" TargetType="{x:Type dxepc:CalendarCellButton}">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="White" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}}" />
  </Style>
  <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarPopupContentTemplate}" TargetType="{x:Type ContentControl}">
    <dxedn:DateEditCalendar dx:FocusHelper2.Focusable="False" SnapsToDevicePixels="True" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=PickerPopupContentTemplate}" TargetType="{x:Type ContentControl}">
    <dxedn:DateTimePicker SnapsToDevicePixels="True" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=TimePickerPopupContentTemplate}" TargetType="{x:Type ContentControl}">
    <dxedn:TimePicker />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=NavigatorPopupContentTemplate}" TargetType="{x:Type ContentControl}">
    <dxedn:DateNavigator IsMultiSelect="False">
      <dxedn:DateNavigator.StyleSettings>
        <dxedn:DateNavigatorOutlookStyleSettings />
      </dxedn:DateNavigator.StyleSettings>
    </dxedn:DateNavigator>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=NavigatorWithTimePickerPopupContentTemplate}" TargetType="{x:Type ContentControl}">
    <StackPanel Orientation="Horizontal">
      <dxedn:DateNavigator IsMultiSelect="False">
        <dxedn:DateNavigator.StyleSettings>
          <dxedn:DateNavigatorOutlookStyleSettings />
        </dxedn:DateNavigator.StyleSettings>
      </dxedn:DateNavigator>
      <Grid Background="{Binding Path=Background, ElementName=PART_TimePicker}">
        <dxedn:TimePicker x:Name="PART_TimePicker" VerticalAlignment="Bottom" />
      </Grid>
    </StackPanel>
  </ControlTemplate>
</ResourceDictionary>