.td/Sources/Ribbon/VS2019Dark/RibbonApplicationMenu/ApplicationButton2010.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Ribbon/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root">
            <Border x:Name="IsDefault"
                    Background="$Backstage.Window.Background"
                    cs:id="Border_0000"/>
            <ContentPresenter x:Name="Content" Margin="14,7,14,7"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$Backstage.HoverBackground"
                                            cs:id="ColorAnimation_0000"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$Backstage.SelectionBackground"
                                            cs:id="ColorAnimation_0001"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Duration="0"
                                            Storyboard.TargetName="IsDefault"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="$Backstage.HoverBackground"
                                            cs:id="ColorAnimation_0002"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin"
                        TargetName="Content"
                        Value="14"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
                <Setter Property="MinWidth"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010InPopup}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="Root">
            <Border x:Name="IsDefault"
                    Background="$Backstage.SelectionBackground"
                    cs:id="Border_0001"/>
            <ContentPresenter x:Name="Content" Margin="14,7,14,7"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Margin"
                        TargetName="Content"
                        Value="14"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
                <Setter Property="MinWidth"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>