.td/Sources/Scheduler/Generic/AppointmentResourceEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxschdui="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ONLY SL<ResourceDictionary x:Key="EditorsDictionary" Source="/DevExpress.Xpf.Core.v15.1;component/Themes/generic.xaml" dx:Wpf2SLOptions.AllowProcessNode ="False" />ONLY SL-->

    <dxschd:ColorToBrushConverter x:Key="colorToBrushConverter"/>

    <!--<DataTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResource}" >
        <Border Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource Self}}" >
            <StackPanel Orientation="Horizontal" >
                <Border Width="14" Height="14" Background="Gray" Padding="1" CornerRadius="1" Margin="0,0,3,0">
                    <Border Background="{Binding Color, Converter={StaticResource colorToBrushConverter}}"/>
                </Border>
                <TextBlock Text ="{Binding Caption}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </DataTemplate>-->

    <DataTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceItemTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxschd:SquareBorder Background="Gray"
                                 CornerRadius="1"
                                 Padding="1"
                                 Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}}"
                                 cs:id="SquareBorder_0000">
                <Border Background="{Binding Path=Color, Converter={StaticResource colorToBrushConverter}}"/>
            </dxschd:SquareBorder>
            <TextBlock x:Name="PART_Editor"
                       Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}}"
                       Text="{Binding Caption}"/>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceNonEditableTemplate}">
        <Border Margin="{Binding Path=(dxe:BaseEdit.OwnerEdit).Padding, RelativeSource={RelativeSource TemplatedParent}}">
            <StackPanel Orientation="Horizontal">
                <dxschd:SquareBorder Background="Gray"
                                     CornerRadius="1"
                                     Padding="1"
                                     Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}}"
                                     cs:id="SquareBorder_0000">
                    <Border Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Color, Converter={StaticResource colorToBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                </dxschd:SquareBorder>
                <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}}">
                    <!--BEGIN WPF-->
                    <TextBlock.FocusVisualStyle>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle SnapsToDevicePixels="True"
                                                   Stroke="#FF000000"
                                                   StrokeDashArray="1 2"
                                                   StrokeThickness="1"
                                                   cs:id="Rectangle_0000"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.FocusVisualStyle>
                    <!--END WPF-->
                </TextBlock>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <!--BEGIN WPF-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.UI.AppointmentResourceEdit}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}"
           TargetType="{x:Type dxschdui:AppointmentResourceEdit}">
        <!--END WPF-->
        <!--ONLY SL
    <Style TargetType="{x:Type dxschdui:AppointmentResourceEdit}" dx:ThemeManager.InheritedStyleSource="{StaticResource EditorsDictionary}">
    ONLY SL-->
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceItemTemplate}}"/>
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerUIControlThemeKey ResourceKey=SchedulerResourceNonEditableTemplate}}"/>
    </Style>

</ResourceDictionary>