.td/Sources/Scheduler/Generic/ContentStyleSelectors.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v20.2.Core"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxschd:HorizontalAppointmentStyleSelector x:Key="{dxscht:StyleSelectorThemeKey ResourceKey=HorizontalAppointmentStyle}">
        <dxschd:HorizontalAppointmentStyleSelector.Properties>
            <dxschd:HorizontalAppointmentStyleSelectorProperties HorizontalAppointmentLongerThanADay="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentLongerThanADayStyle}}" HorizontalAppointmentSameDay="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalAppointmentSameDayStyle}}"/>
        </dxschd:HorizontalAppointmentStyleSelector.Properties>
    </dxschd:HorizontalAppointmentStyleSelector>

    <dxschd:AppointmentStyleSelector x:Key="{dxscht:StyleSelectorThemeKey ResourceKey=VerticalAppointmentStyle}">
        <dxschd:AppointmentStyleSelector.Properties>
            <dxschd:AppointmentStyleSelectorProperties AppointmentStyle="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalAppointmentStyle}}"/>
        </dxschd:AppointmentStyleSelector.Properties>
    </dxschd:AppointmentStyleSelector>

    <dxschd:DayViewContentStyleSelector x:Key="{dxscht:DayViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:DayViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}"
                                                       GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}"
                                                       GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}"/>
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource DayViewThemeKey_DayViewGroupByNone}"
                    GroupByDate="{StaticResource DayViewThemeKey_DayViewGroupByDate}"
                    GroupByResource="{StaticResource DayViewThemeKey_DayViewGroupByResource}"
                />
            ONLY SL-->
        </dxschd:DayViewContentStyleSelector.Properties>
    </dxschd:DayViewContentStyleSelector>

    <dxschd:MonthViewContentStyleSelector x:Key="{dxscht:MonthViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:MonthViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByDate="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByDate}"
                                                       GroupByNone="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByNone}"
                                                       GroupByResource="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByResource}"/>
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource MonthViewThemeKey_MonthViewGroupByNone}"
                GroupByDate="{StaticResource MonthViewThemeKey_MonthViewGroupByDate}"
                GroupByResource="{StaticResource MonthViewThemeKey_MonthViewGroupByResource}" />
            ONLY SL-->
        </dxschd:MonthViewContentStyleSelector.Properties>
    </dxschd:MonthViewContentStyleSelector>

    <dxschd:WorkWeekViewContentStyleSelector x:Key="{dxscht:WorkWeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:WorkWeekViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}"
                                                       GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}"
                                                       GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}"/>
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource DayViewThemeKey_DayViewGroupByNone}"
                GroupByDate="{StaticResource DayViewThemeKey_DayViewGroupByDate}"
                GroupByResource="{StaticResource DayViewThemeKey_DayViewGroupByResource}" />
            ONLY SL-->
        </dxschd:WorkWeekViewContentStyleSelector.Properties>
    </dxschd:WorkWeekViewContentStyleSelector>

    <dxschd:FullWeekViewContentStyleSelector x:Key="{dxscht:FullWeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:FullWeekViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByDate="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByDate}"
                                                       GroupByNone="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByNone}"
                                                       GroupByResource="{dxscht:DayViewThemeKey ResourceKey=DayViewGroupByResource}"/>
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource DayViewThemeKey_DayViewGroupByNone}"
                GroupByDate="{StaticResource DayViewThemeKey_DayViewGroupByDate}"
                GroupByResource="{StaticResource DayViewThemeKey_DayViewGroupByResource}" />
            ONLY SL-->
        </dxschd:FullWeekViewContentStyleSelector.Properties>
    </dxschd:FullWeekViewContentStyleSelector>

    <dxschd:WeekViewContentStyleSelector x:Key="{dxscht:WeekViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:WeekViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByDate="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDate}"
                                                       GroupByNone="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNone}"
                                                       GroupByResource="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResource}"/>
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource WeekViewThemeKey_WeekViewGroupByNone}"
               GroupByDate="{StaticResource WeekViewThemeKey_WeekViewGroupByDate}"
               GroupByResource="{StaticResource WeekViewThemeKey_WeekViewGroupByResource}" />
            ONLY SL-->
        </dxschd:WeekViewContentStyleSelector.Properties>
    </dxschd:WeekViewContentStyleSelector>

    <dxschd:TimelineViewContentStyleSelector x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:TimelineViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByDate="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}"
                                                       GroupByNone="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNone}"
                                                       GroupByResource="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}"/>
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource TimelineViewThemeKey_TimelineViewGroupByNone}"
               GroupByDate="{StaticResource TimelineViewThemeKey_TimelineViewGroupByDate}"
               GroupByResource="{StaticResource TimelineViewThemeKey_TimelineViewGroupByDate}"/>
            ONLY SL-->
        </dxschd:TimelineViewContentStyleSelector.Properties>
    </dxschd:TimelineViewContentStyleSelector>

    <dxschd:GanttViewContentStyleSelector x:Key="{dxscht:GanttViewThemeKey ResourceKey=ContentStyleSelector}">
        <dxschd:GanttViewContentStyleSelector.Properties>
            <!--BEGIN WPF-->
            <dxschd:ViewContentStyleSelectorProperties GroupByDate="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDate}"
                                                       GroupByNone="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNone}"
                                                       GroupByResource="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDate}"/>
            <!--END WPF-->
            <!--ONLY SL
            <dxschd:ViewContentStyleSelectorProperties GroupByNone="{StaticResource TimelineViewThemeKey_TimelineViewGroupByNone}"
                   GroupByDate="{StaticResource GanttViewThemeKey_GanttViewGroupByDate}"
                   GroupByResource="{StaticResource GanttViewThemeKey_GanttViewGroupByDate}" />
            ONLY SL-->
        </dxschd:GanttViewContentStyleSelector.Properties>
    </dxschd:GanttViewContentStyleSelector>

</ResourceDictionary>