.td/Sources/Scheduler/Generic/ResourceNavigator.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceNavigatorHorizontalStyle}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalResourceNavigatorTemplate}}"/>
        <Setter Property="ButtonFirstStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
        <Setter Property="ButtonPrevPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
        <Setter Property="ButtonPrevStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
        <Setter Property="ButtonNextStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
        <Setter Property="ButtonNextPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
        <Setter Property="ButtonLastStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
        <Setter Property="ButtonIncCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
        <Setter Property="ButtonDecCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=HorizontalButtonStyle}}"/>
    </Style>

    <Style x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=ResourceNavigatorVerticalStyle}" TargetType="{x:Type dxschd:ResourceNavigatorControl}">
        <Setter Property="Template" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalResourceNavigatorTemplate}}"/>
        <Setter Property="ButtonFirstStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
        <Setter Property="ButtonPrevPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
        <Setter Property="ButtonPrevStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
        <Setter Property="ButtonNextStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
        <Setter Property="ButtonNextPageStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
        <Setter Property="ButtonLastStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
        <Setter Property="ButtonIncCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
        <Setter Property="ButtonDecCountStyle" Value="{DynamicResource {dxscht:ResourceNavigatorThemeKey ResourceKey=VerticalButtonStyle}}"/>
    </Style>

</ResourceDictionary>