.td/Sources/Scheduler/Generic/Appointments/AppointmentContentControls.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
                    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v20.2.Core"
                    xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxschd:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.AppointmentImagesControl}" TargetType="{x:Type dxschd:AppointmentImagesControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:AppointmentImagesControl}">
                    <StackPanel HorizontalAlignment="Left" Orientation="{TemplateBinding Orientation}">
                        <!--BEGIN TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
                        <Image Margin="2,0,2,0"
                               MinHeight="16"
                               MinWidth="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="{TemplateBinding ReminderImage}"
                               Stretch="None"
                               Visibility="{Binding ShouldShowReminderImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <Image Height="16"
                               Margin="2,0,2,0"
                               MinWidth="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="{TemplateBinding RecurrenceImage}"
                               Stretch="None"
                               Visibility="{Binding ShouldShowRecurrenceImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <Image Margin="2,0,2,0"
                               MinHeight="16"
                               MinWidth="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="{TemplateBinding ChangedRecurrenceImage}"
                               Stretch="None"
                               Visibility="{Binding ShouldShowChangedRecurrenceImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <!--END TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.AppointmentContinueStartDateControl}" TargetType="{x:Type dxschd:AppointmentContinueStartDateControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:AppointmentContinueStartDateControl}">
                    <StackPanel Orientation="Horizontal">
                        <!--BEGIN TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
                        <Image Height="13"
                               Margin="0,0,1,0"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="{TemplateBinding ArrowImage}"/>
                        <!--END TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
                        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}" Text="{Binding Path=ViewInfo.StartContinueItemText, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.AppointmentContinueEndDateControl}" TargetType="{x:Type dxschd:AppointmentContinueEndDateControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:AppointmentContinueEndDateControl}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                                   Margin="0,0,1,0"
                                   Text="{Binding Path=ViewInfo.EndContinueItemText, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <!--BEGIN TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
                        <Image Height="13"
                               Margin="0,0,1,0"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Source="{TemplateBinding ArrowImage}"/>
                        <!--END TOSLONLY REPLACE 'RenderOptions.BitmapScalingMode="NearestNeighbor"''-->
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.VerticalAppointmentClockControl}" TargetType="{x:Type dxschd:VerticalAppointmentClockControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:AppointmentClockControlBase}">
                    <!--BEGIN TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
                    <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                                   Margin="0,0,4,0"
                                   Text="{TemplateBinding TimeText}"
                                   TextWrapping="Wrap"
                                   Visibility="{TemplateBinding TimeTextVisibility}"/>
                    </WrapPanel>
                    <!--END TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FlowDirection">
            <Setter.Value>
                <FlowDirection>LeftToRight</FlowDirection>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.HorizontalAppointmentClockControlBase}" TargetType="{x:Type dxschd:HorizontalAppointmentClockControlBase}">
        <Setter Property="Margin" Value="1,0,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:HorizontalAppointmentClockControlBase}">
                    <Grid>
                        <!--BEGIN TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
                        <WrapPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock x:Name="Text"
                                       Foreground="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=AppointmentForegroundColor}}"
                                       Margin="2,0,2,0"
                                       Text="{TemplateBinding TimeText}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding ViewInfo.ShowTimeAsClock, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschd:BoolToVisibilityConverter Inverse=True}}"/>
                            <Grid x:Name="DaytimeClock"
                                  Height="14"
                                  SnapsToDevicePixels="True"
                                  Visibility="{Binding IsDayTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                                  Width="14">
                                <Path Data="F1 M 537,350C 540.866,350 544,353.134 544,357C 544,360.866 540.866,364 537,364C 533.134,364 530,360.866 530,357C 530,353.134 533.134,350 537,350 Z "
                                      Fill="#FF393A3D"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill"
                                      cs:id="Path_0000"/>
                                <Path Data="F1 M 537,351C 540.314,351 543,353.686 543,357C 543,360.314 540.314,363 537,363C 533.686,363 531,360.314 531,357C 531,353.686 533.686,351 537,351 Z "
                                      Fill="#FFFFFFFF"
                                      Margin="1"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill"
                                      cs:id="Path_0001"/>
                                <Path x:Name="minutes"
                                      Data="F1 M627,378 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,380.286 627,378 z"
                                      Fill="#FF393A3D"
                                      Height="9"
                                      HorizontalAlignment="Center"
                                      Margin="0,-7,0,0"
                                      RenderTransformOrigin="0.5,0.857"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill"
                                      VerticalAlignment="Center"
                                      Width="2"
                                      cs:id="Path_0002">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="MinutesHandTransform" Angle="{Binding AngleMinutes, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="hours"
                                      Data="F1 M627,379 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,381.286 627,379 z"
                                      Fill="#FF393A3D"
                                      Height="7"
                                      HorizontalAlignment="Center"
                                      Margin="0,-5,0,0"
                                      RenderTransformOrigin="0.5,0.833"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill"
                                      VerticalAlignment="Center"
                                      Width="2"
                                      cs:id="Path_0003">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="HoursHandTransform" Angle="{Binding AngleHours, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Grid x:Name="NighttimeClock"
                                  Height="14"
                                  Visibility="{Binding IsNightTime, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                                  Width="14">
                                <Ellipse Fill="#FF2D2D2D" cs:id="Ellipse_0000"/>
                                <Path x:Name="Minute"
                                      Data="F1 M627,378 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,380.286 627,378 z"
                                      Fill="#FFFFFFFF"
                                      Height="9"
                                      HorizontalAlignment="Center"
                                      Margin="0,-7,0,0"
                                      RenderTransformOrigin="0.5,0.857"
                                      Stretch="Fill"
                                      VerticalAlignment="Center"
                                      Width="2"
                                      cs:id="Path_0004">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="MinuteHandTransform" Angle="{Binding AngleMinutes, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Path x:Name="Hour"
                                      Data="F1 M627,379 L628,384 C628,384 628,385 627,385 626,385 626,384 626,384 626,384 626.667,381.286 627,379 z"
                                      Fill="#FFFFFFFF"
                                      Height="7"
                                      HorizontalAlignment="Center"
                                      Margin="0,-5,0,0"
                                      RenderTransformOrigin="0.5,0.833"
                                      Stretch="Fill"
                                      VerticalAlignment="Center"
                                      Width="2"
                                      cs:id="Path_0005">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="HourHandTransform" Angle="{Binding AngleHours, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </WrapPanel>
                        <!--END TOSLONLY REPLACE 'WrapPanel'dx:WrapPanel'-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FlowDirection">
            <Setter.Value>
                <FlowDirection>LeftToRight</FlowDirection>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>