.td/Sources/Core/Core/Themes/VS2019Dark/StandardControls/StandardControlsBrushes.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- MENU BRUSHES -->

    <SolidColorBrush x:Key="Menu_Background" Color="$Window.Background"/>

    <SolidColorBrush x:Key="Menu_Border" Color="$Border"/>

    <SolidColorBrush x:Key="Menu_Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="MenuItem_Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="MenuItem_HoverForeground" Color="$HoverForeground"/>

    <SolidColorBrush x:Key="MenuItem_PressedForeground" Color="$SelectionForeground"/>

    <SolidColorBrush x:Key="MenuItem_HoverBackground" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="MenuItem_HoverBorder" Color="$HoverBorder"/>

    <SolidColorBrush x:Key="MenuItem_SelectionBackground" Color="$Control.Background"/>

    <SolidColorBrush x:Key="MenuItem_SelectionBorder" Color="$SelectionBorder"/>

    <!-- CONTEXT MENU BRUSHES -->

    <SolidColorBrush x:Key="ContextMenu_Background" Color="$Control.Background"/>

    <SolidColorBrush x:Key="ContextMenu_Border" Color="$Border"/>

    <SolidColorBrush x:Key="ContextMenuItem_Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="ContextMenuItem_HoverForeground" Color="$HoverForeground"/>

    <SolidColorBrush x:Key="ContextMenuItem_PressedForeground" Color="$SelectionForeground"/>

    <SolidColorBrush x:Key="ContextMenuItem_HoverBackground" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="ContextMenuItem_HoverBorder" Color="$HoverBorder"/>

    <SolidColorBrush x:Key="ContextMenuItem_SelectionBackground" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="ContextMenuItem_SelectionBorder" Color="$HoverBorder"/>

</ResourceDictionary>