.td/Sources/Scheduling/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxschc="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICore.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="BrushSet.Resource1.Color">#0078d7</Color>

    <Color x:Key="BrushSet.Resource2.Color">#298835</Color>

    <Color x:Key="BrushSet.Resource3.Color">#d83b01</Color>

    <Color x:Key="BrushSet.Resource4.Color">#1e3698</Color>

    <Color x:Key="BrushSet.Resource5.Color">#ffb900</Color>

    <Color x:Key="BrushSet.Resource6.Color">#0b857d</Color>

    <Color x:Key="BrushSet.Resource7.Color">#e40089</Color>

    <Color x:Key="BrushSet.Resource8.Color">#b4009e</Color>

    <Color x:Key="BrushSet.Resource9.Color">#a80000</Color>

    <SolidColorBrush x:Key="BrushSet.LabelNone" Color="Transparent"/>

    <SolidColorBrush x:Key="BrushSet.LabelImportant" Color="#f07d88"/>

    <SolidColorBrush x:Key="BrushSet.LabelBusiness" Color="#55abe5"/>

    <SolidColorBrush x:Key="BrushSet.LabelPersonal" Color="#5fbe7d"/>

    <SolidColorBrush x:Key="BrushSet.LabelVacation" Color="#fecb6f"/>

    <SolidColorBrush x:Key="BrushSet.LabelMustAttend" Color="#ff8c00"/>

    <SolidColorBrush x:Key="BrushSet.LabelTravelRequired" Color="#b9c0cb"/>

    <SolidColorBrush x:Key="BrushSet.LabelNeedsPreparation" Color="#a3b367"/>

    <SolidColorBrush x:Key="BrushSet.LabelBirthday" Color="#a895e2"/>

    <SolidColorBrush x:Key="BrushSet.LabelAnniversary" Color="#33bab1"/>

    <SolidColorBrush x:Key="BrushSet.LabelPhoneCall" Color="#fff100"/>

    <SolidColorBrush x:Key="CellInplaceEditorControl.Background" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="ResourceForeground" Color="White"/>

    <SolidColorBrush x:Key="DefaultHeaderForeground" Color="$Foreground"/>

    <SolidColorBrush x:Key="DefaultLabelColor" Color="#FF7F7F7F"/>

    <SolidColorBrush x:Key="LightCellBackground" Color="#404040"/>

    <SolidColorBrush x:Key="LightCellLightBorder" Color="#262626"/>

    <SolidColorBrush x:Key="LightCellDarkBorder" Color="#262626"/>

    <SolidColorBrush x:Key="DarkCellBackground" Color="#262626"/>

    <SolidColorBrush x:Key="DarkCellLightBorder" Color="#626262"/>

    <SolidColorBrush x:Key="DarkCellDarkBorder" Color="#626262"/>

    <!-- General -->

    <SolidColorBrush x:Key="Scheduler.Background" Color="$Control.Background"/>

    <SolidColorBrush x:Key="Scheduler.Background.Legacy" Color="$Control.Background"/>

    <SolidColorBrush x:Key="Scheduler.BorderBrush" Color="$Border"/>

    <SolidColorBrush x:Key="Scheduler.Corner.Background" Color="$Button.Background"/>

    <!-- MoreButton -->

    <SolidColorBrush x:Key="MoreButton.Normal.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="MoreButton.Hover.Foreground" Color="$Focused"/>

    <SolidColorBrush x:Key="MoreButton.Pressed.Foreground" Color="$Focused"/>

    <SolidColorBrush x:Key="MoreButton.NormalBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MoreButton.NormalBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="MoreButton.HoverBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="MoreButton.HoverBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MoreButton.PressedBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="MoreButton.PressedBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MoreButton.DisabledBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MoreButton.DisabledBackground" Color="Transparent"/>

    <!-- DateNavigationButton -->

    <SolidColorBrush x:Key="DateNavigationPanelButton.Normal.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.Hover.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.Pressed.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.NormalBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.NormalBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.HoverBackground" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.HoverBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.PressedBackground" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.PressedBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.DisabledBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="DateNavigationPanelButton.DisabledBackground" Color="Transparent"/>

    <!-- NavigationButton -->

    <SolidColorBrush x:Key="NavigationButton.Normal.Foreground" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="NavigationButton.Hover.Foreground" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="NavigationButton.Pressed.Foreground" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="NavigationButton.NormalBorderBrush" Color="$Backstage.Button.Background"/>

    <SolidColorBrush x:Key="NavigationButton.NormalBackground" Color="$Backstage.Button.Background"/>

    <SolidColorBrush x:Key="NavigationButton.HoverBackground" Color="$Backstage.HoverBackground"/>

    <SolidColorBrush x:Key="NavigationButton.HoverBorderBrush" Color="$Backstage.HoverBackground"/>

    <SolidColorBrush x:Key="NavigationButton.PressedBackground" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="NavigationButton.PressedBorderBrush" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="NavigationButton.DisabledBorderBrush" Color="$Backstage.Button.Background"/>

    <SolidColorBrush x:Key="NavigationButton.DisabledBackground"
                     Color="$Backstage.Button.Background"
                     Opacity="0.35"/>

    <!-- ResourceNavigator -->

    <SolidColorBrush x:Key="ResourceNavigatorButton.Normal.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.Hover.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.Pressed.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.NormalBorderBrush" Color="$Border"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.NormalBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.HoverBackground" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.HoverBorderBrush" Color="$HoverBorder"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.PressedBackground" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.PressedBorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.DisabledBorderBrush" Color="$Border"/>

    <SolidColorBrush x:Key="ResourceNavigatorButton.DisabledBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="ResourceNavigator.BorderBrush" Color="$Border"/>

    <SolidColorBrush x:Key="ResourceNavigator.Background" Color="$Button.Background"/>

    <!-- CellControl -->

    <SolidColorBrush x:Key="AllDayAreaCorner.Background" Color="$Control.Background"/>

    <SolidColorBrush x:Key="AllDayAreaCorner.BorderBrush" Color="$Border"/>

    <SolidColorBrush x:Key="CellControl.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="CellControl.SelectionBackground"
                     Color="$SelectionBackground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="MonthCellControl.TodayBackground" Color="$Focused"/>

    <!-- AppointmentControl -->

    <SolidColorBrush x:Key="AppointmentControl.StatusContainer.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="AppointmentControl.StatusContainer.BorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="AppointmentControl.BorderBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="AppointmentControl.SelectedBorderBrush" Color="$Focused"/>

    <SolidColorBrush x:Key="AppointmentControl.Foreground" Color="$Foreground"/>

    <!-- Separators -->

    <SolidColorBrush x:Key="GroupSeparator.BorderBrush" Color="#626262"/>

    <SolidColorBrush x:Key="GroupSeparator.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="AllDaySeparator.BorderBrush" Color="$Border"/>

    <SolidColorBrush x:Key="AllDaySeparator.Background" Color="Transparent"/>

    <!-- HeaderControl -->

    <SolidColorBrush x:Key="HeaderControl.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="HeaderControl.TodayForeground" Color="$Focused"/>

    <SolidColorBrush x:Key="HeaderControl.BorderBrush" Color="$Border"/>

    <SolidColorBrush x:Key="HeaderControl.Background" Color="$Button.Background"/>

    <SolidColorBrush x:Key="HeaderControl.TodayBackground" Color="$Button.Background"/>

    <!-- TimeRuler -->

    <SolidColorBrush x:Key="TimeIndicatorControl.BorderBrush" Color="$Focused"/>

    <SolidColorBrush x:Key="TimeIndicatorControl.Background" Color="$Focused"/>

    <SolidColorBrush x:Key="TimeMarkerControl.BorderBrush" Color="$Focused"/>

    <SolidColorBrush x:Key="TimeMarkerControl.Background" Color="$Focused"/>

    <SolidColorBrush x:Key="TimeRulerCellControl.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="TimeRulerHeaderControl.Foreground" Color="$Foreground"/>

    <SolidColorBrush x:Key="TimeRulerCellControl.Delimiter.Long.Background" Color="$Delimiter"/>

    <SolidColorBrush x:Key="TimeRulerCellControl.Delimiter.Short.Background"
                     Color="$Delimiter"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="TimeRulerHeaderSeparator.BorderBrush" Color="$Border"/>

    <!-- Other -->

    <SolidColorBrush x:Key="AppointmentControl.ResizeGlyph.Background" Color="$Foreground"/>

    <SolidColorBrush x:Key="Transparent" Color="Transparent"/>

</ResourceDictionary>