.td/Sources/Scheduling/VS2019Dark/UICustom.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource Generic/DefaultUICustom.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <dxsch:BrushProvider x:Shared="False"
                         x:Key="{dxscht:SchedulerThemeKey ResourceKey=BrushProvider}"
                         BasedOn="{StaticResource BrushProvider}"/>

    <dxsch:BrushSet x:Key="{dxscht:SchedulerThemeKey ResourceKey=BrushSet}" BasedOn="{StaticResource DefaultBrushSet.Dark}"/>

    <!--#region Legacy-->

    <dxsch:BrushProvider x:Shared="False"
                         x:Key="{dxscht:SchedulerThemeKey ResourceKey=BrushProvider_Classic}"
                         BasedOn="{StaticResource BrushProvider_Classic}"/>

    <!--<dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=ResourceColors}">
        <Color>#0078d7</Color>
        <Color>#298835</Color>
        <Color>#d83b01</Color>
        <Color>#1e3698</Color>
        <Color>#ffb900</Color>
        <Color>#0b857d</Color>
        <Color>#e40089</Color>
        <Color>#b4009e</Color>
        <Color>#a80000</Color>
    </dxsch:ColorCollection>
    <dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=LabelColors}">
        <Color>Transparent</Color>
        <Color>#f07d88</Color>
        <Color>#55abe5</Color>
        <Color>#5fbe7d</Color>
        <Color>#fecb6f</Color>
        <Color>#ff8c00</Color>
        <Color>#b9c0cb</Color>
        <Color>#a3b367</Color>
        <Color>#a895e2</Color>
        <Color>#33bab1</Color>
        <Color>#fff100</Color>
    </dxsch:ColorCollection>
    -->

    <dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=ResourceColors_Classic}">
        <Color cs:id="Color_0000">#FF333333</Color>
        <Color cs:id="Color_0001">#FF373B32</Color>
        <Color cs:id="Color_0002">#FF323A3B</Color>
        <Color cs:id="Color_0003">#FF3B3632</Color>
        <Color cs:id="Color_0004">#FF36333B</Color>
        <Color cs:id="Color_0005">#FF323B34</Color>
        <Color cs:id="Color_0006">#FF3B3337</Color>
        <Color cs:id="Color_0007">#FF3B3932</Color>
        <Color cs:id="Color_0008">#FF3B3333</Color>
        <Color cs:id="Color_0009">#FF323A3B</Color>
        <Color cs:id="Color_0010">#FF353B32</Color>
        <Color cs:id="Color_0011">#FF3A3B31</Color>
    </dxsch:ColorCollection>

    <dxsch:ColorCollection x:Key="{dxscht:SchedulerThemeKey ResourceKey=LabelColors_Classic}">
        <Color cs:id="Color_0000">#FF7F7F7F</Color>
        <Color cs:id="Color_0001">#FFAD2E36</Color>
        <Color cs:id="Color_0002">#FF2D58B7</Color>
        <Color cs:id="Color_0003">#FF206F27</Color>
        <Color cs:id="Color_0004">#FF9F6022</Color>
        <Color cs:id="Color_0005">#FF9F3F22</Color>
        <Color cs:id="Color_0006">#FF0072A7</Color>
        <Color cs:id="Color_0007">#FF528821</Color>
        <Color cs:id="Color_0008">#FF88386C</Color>
        <Color cs:id="Color_0009">#FF1C7883</Color>
        <Color cs:id="Color_0010">#FF9C7400</Color>
    </dxsch:ColorCollection>

    <!--#endregion Legacy-->

</ResourceDictionary>