.td/OriginTheme/Core/Core/Bars/Themes/VS2019Dark/BarItems/BarItemTouchSplitter.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InMenuTemplate}" TargetType="{x:Type Control}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Border Width="{Binding Path=InMenuContentOffset, RelativeSource={RelativeSource TemplatedParent}}" />
      <Border Background="#FF3F3F46" Grid.Column="1" Height="1" Margin="7,0,2,0" VerticalAlignment="Center" cs:id="Border_0000" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=Template}" TargetType="{x:Type Control}">
    <Border Background="#FF3F3F46" Margin="1,5,1,5" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonStatusBarRightPartTemplate}" TargetType="{x:Type Control}">
    <Border Background="#FF118EDA" Margin="1,2,1,2" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonStatusBarLeftPartTemplate}" TargetType="{x:Type Control}">
    <Border Background="#FF118EDA" Margin="1,2,1,2" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InStatusBarTemplate}" TargetType="{x:Type Control}">
    <Border Background="#FF118EDA" Margin="1,2,1,2" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonPageGroupTemplate}" TargetType="{x:Type Control}">
    <Border Background="#FF3F3F46" Margin="2,5,2,-5" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonPageHeaderTemplate}" TargetType="{x:Type Control}">
    <Border Background="#FF3F3F46" Margin="2,5,2,5" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}" TargetType="{x:Type Control}">
    <Border Background="#FF3F3F46" Margin="2,5,2,5" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonQuickAccessToolbarTemplate}" TargetType="{x:Type Control}">
    <ContentControl dx:FocusHelper2.Focusable="False" Template="{StaticResource {dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonQuickAccessToolbarCommonTemplate}}" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemTouchSplitterThemeKey ResourceKey=InRibbonQuickAccessToolbarFooterTemplate}" TargetType="{x:Type Control}">
    <Border Background="#FF3F3F46" Margin="2,5,2,5" Width="1" cs:id="Border_0000" />
  </ControlTemplate>
</ResourceDictionary>