.td/OriginTheme/Core/Core/Bars/Themes/VS2019Dark/BarItems/BarItemLinkMenuHeader.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Bars/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- General -->
  <Style x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HeaderStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Foreground" Value="#FFF1F1F1" cs:id="Setter_0000" />
  </Style>
  <ControlTemplate x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=HeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkMenuHeaderContentControl}">
    <Border x:Name="PART_Border" Background="#FF333337" BorderBrush="#FF3F3F46" BorderThickness="{TemplateBinding ContentBorderThickness}" CornerRadius="{TemplateBinding ContentCornerRadius}" Margin="-1,0,0,1" cs:id="Border_0001">
      <ContentPresenter x:Name="Content" Margin="3" />
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="MinHeight" TargetName="PART_Border" Value="44" />
        <Setter Property="Margin" TargetName="Content" Value="14" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarItemLinkMenuHeaderThemeKey ResourceKey=ItemsControlTemplate}" TargetType="{x:Type dxb:BarItemMenuHeaderItemsControl}">
    <Border x:Name="PART_SeparatorBorder" BorderThickness="{TemplateBinding ItemsBorderThickness}" VerticalAlignment="Stretch">
      <ItemsPresenter x:Name="PART_ItemsPresenter" Margin="{TemplateBinding ItemsPresenterThickness}" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>