.td/Sources/ReportDesigner/Generic/PopupTreeListEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:designerEditors="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
                    xmlns:designernative="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner/internal"
                    xmlns:dxdai="http://schemas.devexpress.com/winfx/2008/xaml/dataaccess/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Reports.UserDesigner.Editors.PopupTreeListEdit}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.PopupBaseEdit}}"
           TargetType="{x:Type designerEditors:PopupTreeListEdit}">
        <Setter Property="PopupContentTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False">
                        <dxg:GridControl.View>
                            <dxg:TreeListView AllowEditing="False"
                                              AutoWidth="True"
                                              ExpandCollapseNodesOnNavigation="True"
                                              ShowColumnHeaders="False"
                                              ShowHorizontalLines="False"
                                              ShowIndicator="False"
                                              ShowVerticalLines="False"
                                              TreeDerivationMode="ChildNodesSelector"
                                              VerticalScrollbarVisibility="Auto">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxdai:ExpandTreeListNodeBehavior Depth="{Binding Path=AssociatedObject.(dxe:BaseEdit.OwnerEdit).TreeListAutoExpandDepth, RelativeSource={RelativeSource Self}}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TreeListView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" Value="{Binding DisplayText, RelativeSource={RelativeSource Self}, Converter={designernative:EmptyStringToNullConverter}}"/>
    </Style>

</ResourceDictionary>