.td/Sources/Docking/Generic/DockLayoutManager.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ve:FloatingModeToVisibilityConverter x:Key="floatingModeToVisibilityConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.DockLayoutManager}" TargetType="{x:Type local:DockLayoutManager}">
        <Setter Property="Background" Value="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DockLayoutManager">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ve:psvDockPanel>
                            <local:ClosedItemsPanel x:Name="PART_ClosedItemsPanel"
                                                    Dock="{TemplateBinding ClosedPanelsBarPosition}"
                                                    ve:psvDockPanel.Dock="Top"/>
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--  AutoHideTray elements -->
                                    <ve:AutoHideTray x:Name="PART_LeftAutoHideTray"
                                                     CheckInterval="{TemplateBinding AutoHideGroupsCheckInterval}"
                                                     Grid.Column="0"
                                                     Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     ItemsSource="{Binding Path=AutoHideGroups.LeftItems, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Orientation="Vertical"
                                                     ve:psvPanel.ZIndex="2"/>
                                    <ve:AutoHideTray x:Name="PART_RightAutoHideTray"
                                                     CheckInterval="{TemplateBinding AutoHideGroupsCheckInterval}"
                                                     Grid.Column="2"
                                                     Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     ItemsSource="{Binding Path=AutoHideGroups.RightItems, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Orientation="Vertical"
                                                     ve:psvPanel.ZIndex="2"/>
                                    <ve:AutoHideTray x:Name="PART_TopAutoHideTray"
                                                     CheckInterval="{TemplateBinding AutoHideGroupsCheckInterval}"
                                                     Grid.Column="1"
                                                     Grid.Row="0"
                                                     ItemsSource="{Binding Path=AutoHideGroups.TopItems, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Orientation="Horizontal"
                                                     ve:psvPanel.ZIndex="2"
                                                     VerticalAlignment="Center"/>
                                    <ve:AutoHideTray x:Name="PART_BottomAutoHideTray"
                                                     CheckInterval="{TemplateBinding AutoHideGroupsCheckInterval}"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     ItemsSource="{Binding Path=AutoHideGroups.BottomItems, RelativeSource={RelativeSource TemplatedParent}}"
                                                     Orientation="Horizontal"
                                                     ve:psvPanel.ZIndex="2"
                                                     VerticalAlignment="Center"/>
                                    <!--  AutoHideTray elements -->
                                    <ve:OverlappingDockPanel x:Name="AutoHideLayer"
                                                             DisplayMode="{TemplateBinding AutoHideMode}"
                                                             Grid.Column="1"
                                                             Grid.Row="1">
                                        <ve:AutoHidePane x:Name="PART_LeftAutoHideTrayPanel"
                                                         AutoHideTray="{Binding ElementName=PART_LeftAutoHideTray}"
                                                         DisplayMode="{TemplateBinding AutoHideMode}"
                                                         DockPanel.Dock="Left"
                                                         HorizontalAlignment="Left"
                                                         ve:AutoHideTray.Orientation="Vertical"
                                                         ve:psvPanel.ZIndex="1"/>
                                        <ve:AutoHidePane x:Name="PART_RightAutoHideTrayPanel"
                                                         AutoHideTray="{Binding ElementName=PART_RightAutoHideTray}"
                                                         DisplayMode="{TemplateBinding AutoHideMode}"
                                                         DockPanel.Dock="Right"
                                                         HorizontalAlignment="Right"
                                                         ve:AutoHideTray.Orientation="Vertical"
                                                         ve:psvPanel.ZIndex="1"/>
                                        <ve:AutoHidePane x:Name="PART_TopAutoHideTrayPanel"
                                                         AutoHideTray="{Binding ElementName=PART_TopAutoHideTray}"
                                                         DisplayMode="{TemplateBinding AutoHideMode}"
                                                         DockPanel.Dock="Top"
                                                         ve:AutoHideTray.Orientation="Horizontal"
                                                         ve:psvPanel.ZIndex="1"
                                                         VerticalAlignment="Top"/>
                                        <ve:AutoHidePane x:Name="PART_BottomAutoHideTrayPanel"
                                                         AutoHideTray="{Binding ElementName=PART_BottomAutoHideTray}"
                                                         DisplayMode="{TemplateBinding AutoHideMode}"
                                                         DockPanel.Dock="Bottom"
                                                         ve:AutoHideTray.Orientation="Horizontal"
                                                         ve:psvPanel.ZIndex="1"
                                                         VerticalAlignment="Bottom"/>
                                        <dx:DXContentPresenter x:Name="LayoutLayer" Content="{TemplateBinding LayoutRoot}"/>
                                    </ve:OverlappingDockPanel>
                                    <ve:FloatingLayoutItemsControl x:Name="FloatingLayer"
                                                                   Grid.Column="1"
                                                                   Grid.Row="1"
                                                                   ItemsSource="{Binding Path=FloatGroups, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   Opacity="0"
                                                                   ve:psvPanel.ZIndex="2"/>
                                    <ve:ControlBox x:Name="ControlBox"
                                                   MDIButtonBorderStyle="{DynamicResource {dxt:MDIButtonElementsThemeKey ResourceKey=ButtonBorderStyle}}"
                                                   MDIButtonCloseTemplate="{DynamicResource {dxt:GlyphElementsThemeKey ResourceKey=MDIButtonClose}}"
                                                   MDIButtonMinimizeTemplate="{DynamicResource {dxt:GlyphElementsThemeKey ResourceKey=MDIButtonMinimize}}"
                                                   MDIButtonRestoreTemplate="{DynamicResource {dxt:GlyphElementsThemeKey ResourceKey=MDIButtonRestore}}"/>
                                </Grid>
                                <ve:MinimizedFloatGroupsItemsControl ItemsSource="{Binding MinimizedItems, RelativeSource={RelativeSource TemplatedParent}}"
                                                                     VerticalAlignment="Bottom"
                                                                     Visibility="{TemplateBinding FloatingMode, Converter={StaticResource ResourceKey=floatingModeToVisibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ve:MinimizedFloatGroupsItemPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ve:MinimizedFloatGroupsItemsControl>
                            </Grid>
                        </ve:psvDockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ViewStyle" Value="Light">
                            <Setter Property="Grid.Row"
                                    TargetName="PART_RightAutoHideTray"
                                    Value="0"/>
                            <Setter Property="Grid.RowSpan"
                                    TargetName="PART_RightAutoHideTray"
                                    Value="3"/>
                            <Setter Property="Grid.Row"
                                    TargetName="PART_LeftAutoHideTray"
                                    Value="0"/>
                            <Setter Property="Grid.RowSpan"
                                    TargetName="PART_LeftAutoHideTray"
                                    Value="3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}}"/>
        <Style.Triggers>
            <Trigger Property="IsDarkTheme" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelForeground}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>