.td/Sources/Docking/Generic/DocumentSelector.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <DataTemplate x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=Template}">
        <ve:DocumentSelectorContainer/>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DocumentSelectorPreview}" TargetType="{x:Type ve:DocumentSelectorPreview}">
        <Setter Property="PanelBorderTemplate" Value="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=ContentPreview}}"/>
        <Setter Property="DocumentBorderTemplate" Value="{DynamicResource {dxt:DocumentElementsThemeKey ResourceKey=ContentPreview}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:DocumentSelectorPreview}">
                    <Grid x:Name="PART_View">
                        <ContentControl ContentTemplate="{TemplateBinding BorderTemplate}"
                                        Focusable="False"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                            <Grid>
                                <Border x:Name="PART_Preview"
                                        Background="{TemplateBinding PreviewBrush}"
                                        Height="{TemplateBinding PreviewHeight}"
                                        Width="{TemplateBinding PreviewWidth}"/>
                                <Grid x:Name="cut_vert"
                                      HorizontalAlignment="Right"
                                      Visibility="Hidden"
                                      Width="30">
                                    <Rectangle Fill="{DynamicResource {dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushVertical}}"/>
                                </Grid>
                                <Grid x:Name="cut_horz"
                                      Height="30"
                                      VerticalAlignment="Bottom"
                                      Visibility="Hidden">
                                    <Rectangle Fill="{DynamicResource {dxt:DocumentSelectorElementsThemeKey ResourceKey=CutBrushHorizontal}}"/>
                                </Grid>
                            </Grid>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CutHorizontal" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="cut_vert"
                                    Value="Visible"/>
                        </Trigger>
                        <Trigger Property="CutVertical" Value="true">
                            <Setter Property="Visibility"
                                    TargetName="cut_horz"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DocumentSelectorListBoxStyle" TargetType="{x:Type ve:DocumentSelectorListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ScrollContentPresenter}}}" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DocumentSelectorListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" Value="{DynamicResource {dxt:DocumentSelectorElementsThemeKey ResourceKey=ListBoxItem}}"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DocumentSelector}" TargetType="{x:Type ve:DocumentSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ve:DocumentSelector}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PART_PanelsListBoxCaption"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="0,0,12,4"
                                   Text="{TemplateBinding PanelsCaption}"/>
                        <TextBlock x:Name="PART_DocumentsListBoxCaption"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Margin="0,0,12,4"
                                   Text="{TemplateBinding DocumentsCaption}"/>
                        <ve:DocumentSelectorListBox x:Name="PART_PanelsListBox"
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    ItemContainerStyle="{StaticResource ResourceKey=DocumentSelectorListBoxItemStyle}"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Panels}"
                                                    Margin="8,0,12,0"
                                                    SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BindablePanelIndex, Mode=TwoWay}"
                                                    Style="{StaticResource ResourceKey=DocumentSelectorListBoxStyle}"/>
                        <ve:DocumentSelectorListBox x:Name="PART_DocumentsListBox"
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    ItemContainerStyle="{StaticResource ResourceKey=DocumentSelectorListBoxItemStyle}"
                                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Documents}"
                                                    Margin="8,0,12,0"
                                                    SelectedIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BindableDocumentIndex, Mode=TwoWay}"
                                                    Style="{StaticResource ResourceKey=DocumentSelectorListBoxStyle}"/>
                        <ve:DocumentSelectorPreview x:Name="PART_DocumentSelectorPreview"
                                                    Grid.Column="2"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--END WPF-->

</ResourceDictionary>