.td/OriginTheme/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Flyout -->
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Background}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxet:FlyoutControlThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <!-- Color Edit -->
  <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxet:ColorEditThemeKey ResourceKey=Background}" Color="#FF252526" />
  <!-- Brushes -->
  <Color x:Key="{dxet:SpinEditThemeKey ResourceKey=ArrowBrushColor}">#FFF1F1F1</Color>
  <SolidColorBrush x:Key="{dxet:ButtonsThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <!-- TrackBarEdit -->
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Background}">#FF2D2D30</SolidColorBrush>
  <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Foreground}">#FF92929B</SolidColorBrush>
  <!-- DateNavigator -->
  <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="Transparent" />
  <!-- BaseEdit -->
  <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:BaseEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FF3F3F46" />
  <!-- TextEdit, Checkedit -->
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=ReadOnlyBorder}" Color="#FF3F3F46" />
  <!-- TextEdit -->
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=CaretBrush}" Color="#FFF1F1F1" />
  <sys:Double x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionOpacity}">0.4</sys:Double>
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=SelectionBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxet:TextEditThemeKey ResourceKey=NullTextForeground}" Color="#FFF1F1F1" Opacity="0.62" />
  <!-- Range -->
  <SolidColorBrush x:Key="{dxet:CalendarClientThemeKey ResourceKey=CalendarClientForegroundBrush}" Color="#FF333337" />
  <!-- ProgressBar -->
  <SolidColorBrush x:Key="ProgressBarEditTransparent" Color="Transparent" />
  <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}">#FFF1F1F1</SolidColorBrush>
  <!-- ImageEdit -->
  <SolidColorBrush x:Key="{dxet:ImageEditThemeKey ResourceKey=ImageBackgroundBrush}" Color="#FF333337" />
  <!-- BrushEdit -->
  <SolidColorBrush x:Key="{dxet:PopupBrushEditThemeKey ResourceKey=ChipBorderBrush}" Color="#FFFFB6C1" />
  <!-- ComboBoxEdit -->
  <SolidColorBrush x:Key="{dxt:BrushesThemeKey ResourceKey=EditorPopupListBoxBackground}" Color="#FF252526" />
  <!-- Filter Control -->
  <SolidColorBrush x:Key="{dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}" Color="#FFF1F1F1" />
</ResourceDictionary>