.td/Sources/Map/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:dxmt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Map/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Map/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Brushes -->

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=MapBackground}" Color="$Control.Background"/>

    <!-- Shape -->

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeFill}" Color="$Glyph"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ShapeStroke}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=HighlightShapeStroke}" Color="$Focused"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SelectedShapeStroke}" Color="$Focused"/>

    <!-- Overlay -->

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayBackground}"
                     Color="$Editor.Background"
                     Opacity="0.84"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}" Color="$Focused"/>

    <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}">$Focused</Color>

    <Color x:Key="{dxmt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}">$Focused</Color>

    <!-- ToolTip -->

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipForeground}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=ToolTipBackground}" Color="$HoverBackground"/>

    <!-- SearchPanel -->

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelBackground}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelNullTextForeground}"
                     Color="$Foreground"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelClearButtonFill}" Color="$Custom.Red"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=SearchPanelLoadingBrush}" Color="$Focused"/>

    <!--Pushpin-->

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinBackground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinForeground}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionBrush}" Color="$Focused"/>

    <SolidColorBrush x:Key="{dxmt:MapBrushesThemeKey ResourceKey=PushpinSelectionForeground}" Color="$Backstage.Foreground"/>

    <!--MapEditor-->

    <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizePointSize}">7</sys:Double>

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=ResizeBoxBackground}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=SelectionAdornerStroke}" Color="$Focused"/>

    <Thickness x:Key="{dxmt:AdornersThemeKeys ResourceKey=RotationAdornerMargin}">-10,-30,-13,0</Thickness>

    <sys:Double x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointSize}">10</sys:Double>

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointBackground}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxmt:AdornersThemeKeys ResourceKey=EditablePointStroke}" Color="$Foreground"/>

    <!--MapEditorPanel-->

    <Thickness x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemMargin}">4</Thickness>

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemSize}">16</sys:Double>

    <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=SeparatorColor}" Color="$Backstage.Delimiter"/>

    <SolidColorBrush x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ItemBackground}" Color="$SelectionBackground"/>

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=PressedItemOpacity}">0.35</sys:Double>

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=ActiveItemOpacity}">0.5</sys:Double>

    <sys:Double x:Key="{dxmt:ButtonPanelThemeKeys ResourceKey=DisabledItemOpacity}">.3</sys:Double>

    <!--Measurements-->

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerFill}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerStroke}" Color="$Foreground"/>

    <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=RulerBorderThickness}">1</sys:Double>

    <sys:Double x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=AreaRulerOpacity}">0.7</sys:Double>

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=LabelFill}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossFill}" Color="Gray"/>

    <SolidColorBrush x:Key="{dxmt:MeasurementsThemeKeys ResourceKey=DeleteCrossHighlightedFill}" Color="Red"/>

</ResourceDictionary>