.td/Sources/Ribbon/Generic/ApplicationMenu.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="False"/>

    <dxc:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True"/>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}" TargetType="{x:Type dxb:SubMenuScrollViewer}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBarControlTemplate}" TargetType="{x:Type dxr:ApplicationMenuBarControl}">
        <Grid>
            <ContentControl Template="{TemplateBinding ActualBorderTemplate}">
                <Grid x:Name="PART_LeftPaneGrid"
                      Background="Transparent"
                      dxc:DragManager.DropTargetFactory="{dxb:SubMenuBarControlDropTargetFactory}"
                      cs:id="Grid_0000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid Height="Auto" Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}"
                                    SnapsToDevicePixels="True"
                                    Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentControl x:Name="PART_GlyphSide"
                                            Grid.ColumnSpan="2"
                                            SnapsToDevicePixels="True"
                                            Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBackgroundTemplate}}"/>
                        </Grid>
                        <dxb:SubMenuScrollViewer Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}}">
                            <ItemsPresenter/>
                        </dxb:SubMenuScrollViewer>
                    </Grid>
                    <ContentControl Grid.Column="1"
                                    Grid.Row="0"
                                    Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneTemplate}}"
                                    Visibility="{Binding Path=Popup.ShowRightPane, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"
                                    Width="{TemplateBinding ActualRightPaneWidth}">
                        <dxc:DXContentPresenter x:Name="PART_RightPanePresenter"
                                                Content="{Binding Path=Popup.RightPane, RelativeSource={RelativeSource TemplatedParent}}"
                                                Foreground="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuRightPaneForeground}}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>
                    </ContentControl>
                    <ContentControl Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuBottomPaneTemplate}}">
                        <dxc:DXContentPresenter x:Name="PART_BottomPanePresenter" Content="{Binding Path=Popup.BottomPane, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ContentControl>
                </Grid>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlTemplate}" TargetType="{x:Type dxr:ApplicationMenuContentControl}">
        <Grid>
            <ContentControl Focusable="False" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationMenuContentControlBorderTemplate}}">
                <dxc:DXContentPresenter Content="{TemplateBinding Content}"/>
            </ContentControl>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>