.td/Sources/Ribbon/Generic/BackstageTabItem.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxrt:BackstageTabItemThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:BackstageTabItem}">
        <dxr:RibbonCheckedBorderControl AppFocusValue="{TemplateBinding IsSelected}"
                                        IsChecked="{TemplateBinding IsSelected}"
                                        Style="{TemplateBinding BorderStyle}"
                                        UseAppFocusValue="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="backstagebutton_glyph" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl x:Name="PART_Icon" Style="{TemplateBinding GlyphContainerStyle}">
                    <dxc:PixelSnapper>
                        <dxc:DXImage x:Name="PART_IconPresenter"
                                     Source="{TemplateBinding Glyph}"
                                     Style="{TemplateBinding GlyphStyle}"/>
                    </dxc:PixelSnapper>
                </ContentControl>
                <ContentControl x:Name="PART_Content"
                                Grid.Column="1"
                                IsTabStop="False"
                                Style="{TemplateBinding ContentStyle}">
                    <ContentControl Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalAlignment="{Binding ElementName=PART_Content, Path=HorizontalContentAlignment}"
                                    IsTabStop="False"
                                    Style="{TemplateBinding ActualTextStyle}"/>
                </ContentControl>
            </Grid>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter Property="Style"
                        TargetName="PART_Icon"
                        Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}"/>
                <Setter Property="Style"
                        TargetName="PART_Content"
                        Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}}"/>
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter Property="Style"
                        TargetName="PART_Icon"
                        Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=GlyphContainerTabletOfficeStyle}}"/>
                <Setter Property="Style"
                        TargetName="PART_Content"
                        Value="{DynamicResource {dxrt:BackstageTabItemThemeKey ResourceKey=ContentTabletOfficeStyle}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>