.td/Sources/Ribbon/Generic/BarItems.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ItemsPanelTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=PanelTemplate}">
        <dxr:BarButtonGroupItemsPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:BarButtonGroupLinkControl}">
        <ContentControl x:Name="PART_ResourceHolder"
                        IsTabStop="False"
                        Template="{TemplateBinding ResourceHolderTemplate}">
            <Border x:Name="PART_RootBorder">
                <Grid x:Name="PART_RootGrid">
                    <dxb:ItemBorderControl x:Name="PART_ItemBorder"/>
                    <StackPanel x:Name="PART_Item"
                                Background="Transparent"
                                Margin="{TemplateBinding ActualMargin}"
                                Orientation="Horizontal"
                                cs:id="StackPanel_0000">
                        <dxr:BarButtonGroupItemsControl x:Name="PART_ItemsControl"/>
                        <dxr:RibbonCheckedBorderControl x:Name="PART_CustomizationButton"
                                                        Content="{TemplateBinding CustomizationButtonContent}"
                                                        Style="{TemplateBinding CustomizationButtonStyle}"
                                                        Visibility="Collapsed"/>
                        <dxb:ItemBorderControl x:Name="PART_Separator"
                                               IsTabStop="False"
                                               NormalTemplate="{DynamicResource {dxrt:BarButtonGroupThemeKey ResourceKey=SeparatorTemplate}}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="IsBorderVisible" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_ItemBorder"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsCustomizationButtonVisible" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_CustomizationButton"
                        Value="Visible"/>
            </Trigger>
            <Trigger Property="dxr:RibbonPageGroupItemsPanel.IsEndOfRow" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_Separator"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsInSimplifiedRibbon" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_Separator"
                        Value="Collapsed"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=(dxcn:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background"
                        TargetName="PART_RootBorder"
                        Value="{Binding Path=(dxcn:AppearanceOptions.Background), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcn:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="CornerRadius"
                        TargetName="PART_RootBorder"
                        Value="{Binding Path=(dxcn:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcn:AppearanceOptions.HasPadding), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Padding"
                        TargetName="PART_RootBorder"
                        Value="{Binding Path=(dxcn:AppearanceOptions.Padding), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcn:AppearanceOptions.HasBorderBrush), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderBrush"
                        TargetName="PART_RootBorder"
                        Value="{Binding Path=(dxcn:AppearanceOptions.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcn:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderThickness"
                        TargetName="PART_RootBorder"
                        Value="{Binding Path=(dxcn:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxcn:AppearanceOptions.HasSvgPalette), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="dxc:WpfSvgPalette.Palette"
                        TargetName="PART_RootBorder"
                        Value="{Binding Path=(dxcn:AppearanceOptions.SvgPalette), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:BarButtonGroupThemeKey ResourceKey=ItemsControlTemplate}">
        <ItemsPresenter x:Name="PART_ItemsPresenter"/>
    </ControlTemplate>

    <Style x:Key="{dxrt:RibbonGalleryItemThemeSelectorThemeKey ResourceKey=Style}" TargetType="dxr:RibbonGalleryBarItem">
        <Setter Property="Gallery">
            <Setter.Value>
                <dxmvvm:ValueFactory>
                    <DataTemplate>
                        <dxb:Gallery/>
                    </DataTemplate>
                </dxmvvm:ValueFactory>
            </Setter.Value>
        </Setter>
        <Setter Property="DropDownGallery">
            <Setter.Value>
                <dxmvvm:ValueFactory>
                    <DataTemplate>
                        <dxb:Gallery/>
                    </DataTemplate>
                </dxmvvm:ValueFactory>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxrt:RibbonAutoHideCheckItemBehaviorThemeKey ResourceKey=Style}" TargetType="{x:Type dxb:BarCheckItem}">
        <Setter Property="IsChecked" Value="{Binding Path=Tag.AutoHideMode, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}"/>
        <Setter Property="Content" Value="Auto-hide Ribbon"/>
        <Setter Property="Glyph" Value="{dxc:DXImage Image=Reading_16x16.png}"/>
        <Setter Property="LargeGlyph" Value="{dxc:DXImage Image=Reading_32x32.png}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Tag.IsAeroMode, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>