.td/Sources/Ribbon/Generic/DXTreeView.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxrt:DXTreeViewThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:DXTreeView}">
        <ContentControl Style="{TemplateBinding BackgroundStyle}">
            <ScrollViewer x:Name="PART_ScrollViewer"
                          HorizontalAlignment="Stretch"
                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}">
                <ItemsPresenter/>
            </ScrollViewer>
        </ContentControl>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:DXTreeViewThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxr:DXTreeViewItemsPanel/>
    </ItemsPanelTemplate>

</ResourceDictionary>