.td/Sources/Ribbon/Generic/InRibbonGallery.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxc:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter"/>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryTemplate}" TargetType="{x:Type dxb:GalleryControl}">
        <Grid>
            <ContentControl x:Name="PART_StandaloneBarManagerContainer"
                            Height="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="0"/>
            <ContentControl IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryBackgroundTemplate}}">
                <Grid>
                    <ToggleButton x:Name="PART_Caption" Visibility="Collapsed"/>
                    <ContentControl IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryGroupsBackgroundTemplate}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <dxb:GalleryGroupsViewer Name="PART_ScrollHost" Grid.Column="0">
                                <dxb:GalleryItemGroupsControl Name="PART_Groups"
                                                              ItemBorderTemplate="{TemplateBinding ActualItemBorderTemplate}"
                                                              ItemGlyphBorderTemplate="{TemplateBinding ActualItemGlyphBorderTemplate}"
                                                              ItemsSource="{Binding Path=Gallery.Groups, RelativeSource = {RelativeSource Mode=TemplatedParent}}"/>
                            </dxb:GalleryGroupsViewer>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Orientation="Vertical"
                                       Visibility="Collapsed"/>
                        </Grid>
                    </ContentControl>
                </Grid>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <Style x:Key="InRibbonGalleryStyle" TargetType="{x:Type dxb:GalleryControl}">
        <Setter Property="dxb:GalleryHelper.IsInRibbonControl" Value="True"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="PlacementTarget" Value="Ribbon"/>
        <Setter Property="Gallery" Value="{Binding ActualGallery, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="DefaultItemBorderTemplate" Value="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemBorderTemplate}}"/>
        <Setter Property="DefaultItemGlyphBorderTemplate" Value="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryItemGlyphBorderTemplate}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=GalleryTemplate}}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="DefaultIsGroupCaptionVisible" Value="False"/>
        <Setter Property="DesiredColCount" Value="{Binding Path=ActualGallery.ColCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <Setter Property="Width" Value="{Binding Path=ActualGallery.Width, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <Setter Property="MinWidth" Value="{Binding Path=ActualGallery.MinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
        <Setter Property="MaxWidth" Value="{Binding Path=ActualGallery.MaxWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:RibbonGalleryBarItemLinkControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dxb:BarItemLayoutPanel x:Name="PART_LayoutPanel"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <dxc:DXBorder x:Name="PART_PopupPlacementTarget"
                              EnableDPICorrection="False"
                              Focusable="False"
                              HorizontalAlignment="Stretch"
                              IsHitTestVisible="False"
                              Opacity="0"
                              VerticalAlignment="Top"/>
                <ContentControl Name="GalleryPart"
                                IsTabStop="False"
                                Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}}">
                    <Grid x:Name="PART_RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxb:GalleryControl Name="PART_GalleryControl" Style="{StaticResource InRibbonGalleryStyle}"/>
                        <Grid Name="buttons" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Name="dropDownRow" Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Name="PART_Up"
                                    Grid.Row="0"
                                    IsTabStop="False"
                                    MinWidth="0"
                                    Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=UpButtonTemplate}}"/>
                            <Button Name="PART_Down"
                                    Grid.Row="1"
                                    IsTabStop="False"
                                    MinWidth="0"
                                    Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=DownButtonTemplate}}"/>
                            <dxr:RibbonCheckedBorderControl x:Name="PART_DropDown"
                                                            Grid.Row="2"
                                                            IsTabStop="False"
                                                            Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplate}}"
                                                            UseAppFocusValue="True"/>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsGalleryVisible" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_LayoutPanel"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsGalleryVisible" Value="False">
                <Setter Property="Visibility"
                        TargetName="GalleryPart"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ActualDropDownGalleryEnabled" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_DropDown"
                        Value="Collapsed"/>
                <Setter Property="Height"
                        TargetName="dropDownRow"
                        Value="0"/>
            </Trigger>
            <Trigger Property="IsInSimplifiedRibbon" Value="True">
                <Setter Property="Grid.RowSpan"
                        TargetName="PART_LayoutPanel"
                        Value="2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:InRibbonGalleryThemeKey ResourceKey=TemplateTouch}" TargetType="{x:Type dxr:RibbonGalleryBarItemLinkControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <dxb:BarItemLayoutPanel x:Name="PART_LayoutPanel"
                                    ArrowTemplate="{DynamicResource {dxbt:BarSplitButtonItemThemeKey ResourceKey=ArrowTemplate}}"
                                    Visibility="{Binding Path=IsGalleryVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityInverseConverter}}"/>
            <Grid Grid.Row="1" Visibility="{Binding Path=IsGalleryVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}">
                <dxc:DXBorder x:Name="PART_PopupPlacementTarget"
                              EnableDPICorrection="False"
                              Focusable="False"
                              HorizontalAlignment="Stretch"
                              IsHitTestVisible="False"
                              Opacity="0"
                              VerticalAlignment="Top"/>
                <ContentControl IsTabStop="False" Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=BorderTemplate}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxb:GalleryControl Name="PART_GalleryControl" Style="{StaticResource InRibbonGalleryStyle}"/>
                        <dxr:RibbonCheckedBorderControl x:Name="PART_DropDown"
                                                        Grid.Column="1"
                                                        IsTabStop="False"
                                                        Template="{DynamicResource {dxrt:InRibbonGalleryThemeKey ResourceKey=DropDownButtonTemplateTouch}}"
                                                        UseAppFocusValue="True"/>
                    </Grid>
                </ContentControl>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ActualDropDownGalleryEnabled" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_DropDown"
                        Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>