.td/Sources/Ribbon/Generic/RibbonPageGroup.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PanelTemplate}">
        <dxr:RibbonPageGroupItemsPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=PopupControlStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=PopupControlTemplate}}"/>
    </Style>

    <DataTemplate x:Key="CollapsedItemPathTemplate">
        <Grid>
            <Path Data="F1 M 0,0L 2,0L 2,2L 0,2L 0,0 Z M 4,4.76837e-007L 6,4.76837e-007L 6,2L 4,2L 4,4.76837e-007 Z M 8,4.76837e-007L 10,4.76837e-007L 10,2L 8,2L 8,4.76837e-007 Z "
                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Control}}}"
                  Height="2"
                  Margin="2"
                  Stretch="Fill"
                  Width="10"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=CollapsedItemStyle}" TargetType="{x:Type dxb:BarSubItem}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="Caption"
                                   Grid.RowSpan="2"
                                   Margin="0,0,4,0"
                                   Text="{Binding}"
                                   Visibility="Collapsed">
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:ControlClipper Target="{x:Reference path}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBlock>
                        <Image Name="Glyph"
                               Grid.RowSpan="2"
                               Height="16"
                               Source="{Binding PageGroup.SmallGlyph, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}"
                               Stretch="None"
                               Width="16">
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:ControlClipper Target="{x:Reference path}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </Image>
                        <ContentControl Name="path"
                                        ContentTemplate="{StaticResource CollapsedItemPathTemplate}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        Margin="-8,0,0,0"
                                        VerticalAlignment="Bottom"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding PageGroup.SmallGlyph, RelativeSource={RelativeSource AncestorType={x:Type dxr:RibbonPageGroupControl}}}" Value="{x:Null}">
                            <Setter Property="Visibility"
                                    TargetName="Caption"
                                    Value="Visible"/>
                            <Setter Property="Visibility"
                                    TargetName="Glyph"
                                    Value="Collapsed"/>
                            <Setter Property="Margin"
                                    TargetName="path"
                                    Value="-10,0,0,0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BarItemDisplayMode" Value="Content"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonPageGroupThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageGroupControl}">
        <Grid x:Name="PART_Root">
            <dxr:RibbonPageGroupContentBorder x:Name="PART_AppearanceBorder">
                <Grid>
                    <ContentControl x:Name="PART_Border"
                                    DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Template="{TemplateBinding ActualBorderTemplate}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ItemsPresenter x:Name="PART_ItemsPresenter"
                                            HorizontalAlignment="Center"
                                            Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=ContentStyle}}"/>
                            <ContentControl x:Name="PART_Caption"
                                            DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Focusable="False"
                                            Grid.Row="1"
                                            IsTabStop="False"
                                            Template="{TemplateBinding ActualCaptionBorderTemplate}">
                                <Border x:Name="PART_HeaderBorder" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageGroup.HeaderBorderStyle}">
                                    <dxb:SplitLayoutPanel x:Name="PART_HeaderPanel" Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionPanelStyle}}">
                                        <dxb:SplitLayoutPanel.Content1>
                                            <ContentControl Name="PART_CaptionContentControl"
                                                            Content="{Binding Path=PageGroup.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                            Focusable="False"
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="1"
                                                            HorizontalAlignment="Center"
                                                            IsTabStop="False"
                                                            Style="{Binding Path=Ribbon.GroupCaptionTextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                            VerticalAlignment="Center"/>
                                        </dxb:SplitLayoutPanel.Content1>
                                        <dxb:SplitLayoutPanel.Content2>
                                            <dxr:RibbonCheckedBorderControl x:Name="PART_CaptionButton"
                                                                            Focusable="False"
                                                                            Grid.Column="1"
                                                                            IsTabStop="False"
                                                                            Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonStyle}}"
                                                                            Template="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=CaptionButtonTemplate}}"
                                                                            UseAppFocusValue="True"
                                                                            Visibility="Collapsed"/>
                                        </dxb:SplitLayoutPanel.Content2>
                                    </dxb:SplitLayoutPanel>
                                </Border>
                            </ContentControl>
                        </Grid>
                    </ContentControl>
                    <Grid x:Name="PART_PopupButton"
                          dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True"
                          Visibility="Collapsed">
                        <dxb:ItemBorderControl x:Name="PART_PopupButtonBorder"
                                               DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               HideBorderSide="None"
                                               NormalTemplate="{TemplateBinding ActualPopupButtonBorderTemplate}"/>
                        <dxc:Items2Panel Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=LayoutPanelStyle}}">
                            <dxc:Items2Panel.Content1>
                                <ContentControl DataContext="{Binding Path=PageGroup.Page.PageCategory.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                Template="{TemplateBinding ActualPopupButtonGlyphBorderTemplate}"
                                                VerticalAlignment="Top">
                                    <dxc:PixelSnapper HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <dxc:DXImage Grid.Row="0"
                                                     SnapsToDevicePixels="True"
                                                     Source="{Binding Path=PageGroup.Glyph, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </dxc:PixelSnapper>
                                </ContentControl>
                            </dxc:Items2Panel.Content1>
                            <dxc:Items2Panel.Content2>
                                <dxb:TextSplitterControl x:Name="PART_PopupButtonTextSplitter"
                                                         BottomSideArrowContainerStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=BottomSideArrowContainerStyleInTextSplitter}}"
                                                         Content="{Binding Path=PageGroup.Caption, RelativeSource={RelativeSource TemplatedParent}}"
                                                         FontSettings="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=PopupButtonFontSettings}}"
                                                         IsArrowVisible="True"
                                                         IsSelected="{TemplateBinding IsMouseOver}"
                                                         NormalArrowTemplate="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=NormalArrowTemplateInTextSplitter}}"
                                                         NormalTextStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=NormalTextStyleInTextSplitter}}"
                                                         RightSideArrowContainerStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=RightSideArrowContainerStyleInTextSplitter}}"
                                                         SelectedArrowTemplate="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedArrowTemplateInTextSplitter}}"
                                                         SelectedTextStyle="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=SelectedTextStyleInTextSplitter}}"
                                                         SplitMethod="BySpace"
                                                         Style="{DynamicResource {dxrt:RibbonPageGroupThemeKey ResourceKey=TextSplitterStyle}}"/>
                            </dxc:Items2Panel.Content2>
                        </dxc:Items2Panel>
                    </Grid>
                </Grid>
            </dxr:RibbonPageGroupContentBorder>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsCollapsed" Value="True"/>
                    <Condition Property="IsInSimplifiedRibbon" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="PART_Border"
                        Value="Collapsed"/>
                <Setter Property="Visibility"
                        TargetName="PART_PopupButton"
                        Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsCollapsed" Value="True"/>
                    <Condition Property="IsInSimplifiedRibbon" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility"
                        TargetName="PART_Root"
                        Value="Collapsed"/>
            </MultiTrigger>
            <DataTrigger Binding="{Binding Path=PageGroup.IsCaptionButtonEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="IsEnabled"
                        TargetName="PART_CaptionButton"
                        Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PageGroup.ShowCaptionButton, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_CaptionButton"
                        Value="Visible"/>
            </DataTrigger>
            <Trigger Property="RibbonStyle" Value="TabletOffice">
                <Setter Property="Visibility"
                        TargetName="PART_Caption"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="RibbonStyle" Value="OfficeSlim">
                <Setter Property="Visibility"
                        TargetName="PART_Caption"
                        Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsInSimplifiedRibbon" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_Caption"
                        Value="Collapsed"/>
                <Setter Property="Grid.RowSpan"
                        TargetName="PART_ItemsPresenter"
                        Value="2"/>
            </Trigger>
            <DataTrigger Binding="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.HasBackground), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Background"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.Background), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.HasCornerRadius), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="CornerRadius"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.HasPadding), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Padding"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.Padding), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.HasBorderBrush), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderBrush"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.BorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.HasBorderThickness), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="BorderThickness"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.BorderThickness), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.HasForeground), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Foreground"
                        TargetName="PART_CaptionContentControl"
                        Value="{Binding Path=LinksHolder.(dxcn:AppearanceOptions.Foreground), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>