.td/Sources/Ribbon/Generic/RibbonStatusBar.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxc:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftItemsPanelTemplate}">
        <dxr:RibbonStatusBarLeftPartItemsPanel/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightItemsPanelTemplate}">
        <dxr:RibbonStatusBarRightPartItemsPanel/>
    </ItemsPanelTemplate>

    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartTemplate}}"/>
    </Style>

    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartTemplate}}"/>
    </Style>

    <Style x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripTemplate}}"/>
        <Setter Property="Width" Value="30"/>
    </Style>

    <ControlTemplate x:Key="{dxrt:RibbonStatusBarThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonStatusBarControl}">
        <Grid>
            <ContentControl x:Name="PART_OriginItemContent"
                            Focusable="False"
                            IsTabStop="False"
                            Opacity="0"/>
            <DockPanel x:Name="PART_MainLayout">
                <ContentControl Focusable="False"
                                IsTabStop="False"
                                Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=RightPartStyle}}">
                    <DockPanel.Dock>Right</DockPanel.Dock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxc:DXContentPresenter x:Name="PART_RightContentPresenter"/>
                        <Thumb x:Name="PART_GripSizeThumb"
                               Grid.Column="1"
                               Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=SizeGripStyle}}"
                               Visibility="{Binding ActualIsSizeGripVisible, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ContentControl>
                <ContentControl IsTabStop="False" Style="{DynamicResource {dxrt:RibbonStatusBarThemeKey ResourceKey=LeftPartStyle}}">
                    <dxc:DXContentPresenter x:Name="PART_LeftContentPresenter"/>
                </ContentControl>
            </DockPanel>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>