.td/Sources/Ribbon/Generic/RibbonPageCategory.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxc:BooleanToVisibilityConverterExtension x:Key="boolToVisibilityConverter" Invert="False"/>

    <dxc:BooleanToVisibilityConverterExtension x:Key="invertBoolToVisibilityConverter" Invert="True"/>

    <sys:Double x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=CaptionHeight}">30.0</sys:Double>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderTemplate}" TargetType="{x:Type dxr:RibbonPageCategoryHeaderControl}">
        <dxr:RibbonCheckedBorderControl Color="{Binding Path=Category.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                        Focusable="False"
                                        IsChecked="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsInRibbonWindow="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsTabStop="False"
                                        Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplate}}">
            <dxb:ContentViewport x:Name="PART_Content"
                                 ClipToBounds="True"
                                 dxc:FrameworkElementHelper.IsClipped="True"
                                 HorizontalContentAlignment="Center">
                <Grid>
                    <ContentControl x:Name="PART_SelectedContent"
                                    Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyle}}"
                                    Visibility="Collapsed"/>
                    <ContentControl x:Name="PART_NormalContent"
                                    Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyle}}"/>
                </Grid>
            </dxb:ContentViewport>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Category.IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_SelectedContent"
                        Value="Visible"/>
                <Setter Property="Visibility"
                        TargetName="PART_NormalContent"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Category.(dxcn:AppearanceOptions.HasForeground), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Foreground"
                        TargetName="PART_SelectedContent"
                        Value="{Binding Path=Category.(dxcn:AppearanceOptions.Foreground), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground"
                        TargetName="PART_NormalContent"
                        Value="{Binding Path=Category.(dxcn:AppearanceOptions.Foreground), RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=PanelTemplate}">
        <dxr:RibbonPageCategoryItemsPanel dxcn:WindowChrome.IsHitTestVisibleInChrome="True"/>
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=OfficeSlimPanelTemplate}">
        <dxr:OfficeSlimRibbonPageCategoryItemsPanel dxcn:WindowChrome.IsHitTestVisibleInChrome="True"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageCategoryControl}">
        <Border x:Name="PART_AppearanceBorder">
            <Grid Name="Root">
                <Grid.RowDefinitions>
                    <RowDefinition Name="categoryHeaderRow" Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxr:RibbonPageCategoryHeaderControl Name="PART_CategoryHeaderControl" Category="{TemplateBinding PageCategory}"/>
                <dxr:RibbonCheckedBorderControl x:Name="PART_HeadersBackground"
                                                Focusable="False"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsTabStop="False"
                                                Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplate}}"
                                                Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
                <dxr:RibbonCheckedBorderControl x:Name="PART_HighlightedHeadersBackground"
                                                DataContext="{Binding Path=PageCategory.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                                Focusable="False"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsTabStop="False"
                                                Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplate}}"
                                                Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}}"/>
                    <ToggleButton Name="PART_CollapseButton"
                                  Grid.Column="1"
                                  Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=CollapseButtonStyle}}"
                                  Visibility="Collapsed"/>
                    <dxb:PopupMenu x:Name="popup"
                                   IsOpen="{Binding ElementName=PART_CollapseButton, Path=IsChecked, Mode=TwoWay}"
                                   ItemLinksSource="{TemplateBinding CollapsedPages}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_CollapseButton}"
                                   Visibility="Collapsed">
                        <dxb:PopupMenu.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <dxb:BarCheckItem Content="{Binding Caption}"
                                                      dxr:RibbonControl.AllowAddingToToolbar="False"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                </ContentControl>
                            </DataTemplate>
                        </dxb:PopupMenu.ItemTemplate>
                    </dxb:PopupMenu>
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Ribbon.RibbonTitleBarVisibility, RelativeSource={RelativeSource Self}}" Value="Collapsed">
                <Setter Property="Visibility"
                        TargetName="PART_CategoryHeaderControl"
                        Value="Collapsed"/>
                <Setter Property="Grid.Row"
                        TargetName="PART_HighlightedHeadersBackground"
                        Value="2"/>
            </DataTrigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_CollapseButton"
                        Value="Visible"/>
                <Setter Property="Visibility"
                        TargetName="popup"
                        Value="Visible"/>
            </Trigger>
            <Trigger Property="ShowHeader" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_CategoryHeaderControl"
                        Value="Hidden"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=PageCategory.(dxcn:AppearanceOptions.HasMargin)}" Value="True">
                <Setter Property="Margin"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageCategory.(dxcn:AppearanceOptions.Margin)}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=PageCategory.(dxcn:AppearanceOptions.HasBorderBrush)}" Value="True">
                <Setter Property="BorderBrush"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageCategory.(dxcn:AppearanceOptions.BorderBrush)}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=PageCategory.(dxcn:AppearanceOptions.HasBorderThickness)}" Value="True">
                <Setter Property="BorderThickness"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageCategory.(dxcn:AppearanceOptions.BorderThickness)}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=PageCategory.(dxcn:AppearanceOptions.HasCornerRadius)}" Value="True">
                <Setter Property="CornerRadius"
                        TargetName="PART_AppearanceBorder"
                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageCategory.(dxcn:AppearanceOptions.CornerRadius)}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonPageCategoryHeaderControl}">
        <dxr:RibbonCheckedBorderControl Color="{Binding Path=Category.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                        Focusable="False"
                                        IsChecked="{Binding Path=Category.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsInRibbonWindow="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsTabStop="False"
                                        Margin="{TemplateBinding Padding}"
                                        Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplateInAeroWindow}}">
            <dxb:ContentViewport x:Name="PART_Content"
                                 ClipToBounds="True"
                                 dxc:FrameworkElementHelper.IsClipped="True"
                                 HorizontalContentAlignment="Left">
                <Grid>
                    <ContentControl x:Name="PART_SelectedContent"
                                    Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyleInAeroWindow}}"/>
                    <ContentControl x:Name="PART_NormalContent"
                                    Content="{Binding Path=Category.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Focusable="False"
                                    IsTabStop="False"
                                    Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyleInAeroWindow}}"/>
                </Grid>
            </dxb:ContentViewport>
        </dxr:RibbonCheckedBorderControl>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Category.IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_SelectedContent"
                        Value="Visible"/>
                <Setter Property="Visibility"
                        TargetName="PART_NormalContent"
                        Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=ControlTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonPageCategoryControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxr:RibbonPageCategoryHeaderControl Name="PART_CategoryHeaderControl" Category="{TemplateBinding PageCategory}"/>
            <dxr:RibbonCheckedBorderControl x:Name="PART_HeadersBackground"
                                            Focusable="False"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsTabStop="False"
                                            Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplateInAeroWindow}}"
                                            Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}"/>
            <dxr:RibbonCheckedBorderControl x:Name="PART_HighlightedHeadersBackground"
                                            DataContext="{Binding Path=PageCategory.Color, RelativeSource={RelativeSource TemplatedParent}}"
                                            Focusable="False"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            IsChecked="{Binding Path=PageCategory.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                            IsTabStop="False"
                                            Template="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplateInAeroWindow}}"
                                            Visibility="{Binding Path=PageCategory.IsDefault, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ItemsPresenter x:Name="PART_ItemsPresenter" Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}}"/>
                <ToggleButton Name="PART_CollapseButton"
                              Content="V"
                              Grid.Column="1"
                              Style="{DynamicResource {dxrt:RibbonPageCategoryThemeKey ResourceKey=AeroCollapseButtonStyle}}"
                              Visibility="Collapsed"/>
                <dxb:PopupMenu IsOpen="{Binding ElementName=PART_CollapseButton, Path=IsChecked, Mode=TwoWay}"
                               ItemLinksSource="{TemplateBinding CollapsedPages}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_CollapseButton}">
                    <dxb:PopupMenu.ItemTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <dxb:BarCheckItem Content="{Binding Caption}"
                                                  dxr:RibbonControl.AllowAddingToToolbar="False"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            </ContentControl>
                        </DataTemplate>
                    </dxb:PopupMenu.ItemTemplate>
                </dxb:PopupMenu>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Ribbon.RibbonTitleBarVisibility, RelativeSource={RelativeSource Self}}" Value="Collapsed">
                <Setter Property="Visibility"
                        TargetName="PART_CategoryHeaderControl"
                        Value="Collapsed"/>
            </DataTrigger>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter Property="Visibility"
                        TargetName="PART_CollapseButton"
                        Value="Visible"/>
            </Trigger>
            <Trigger Property="ShowHeader" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_CategoryHeaderControl"
                        Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>