.td/Sources/PivotGrid/Generic/MiscControls.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dx:BoolToVisibilityInverseConverter x:Key="inverseBoolToVisibilityConverter"/>

    <Style x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ErrorPanelStyle}" TargetType="dxe:FlyoutControl">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Settings">
            <Setter.Value>
                <dxe:FlyInSettings/>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="5,5,5,18" Width="247">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="icon"
                               HorizontalAlignment="Left"
                               Stretch="None"
                               VerticalAlignment="Top">
                            <Image.Source>
                                <Binding Converter="{dx:EmbeddedResourceImageConverter}" Source="DevExpress.Xpf.Core.Core.Images.ErrorIcon.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1"
                                   Padding="9,3,0,0"
                                   Text="{Binding}"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResizerStyle" TargetType="{x:Type dx:DXThumb}">
        <Setter Property="MinWidth" Value="{StaticResource {x:Static SystemParameters.ResizeFrameVerticalBorderWidthKey}}"/>
        <Setter Property="MinHeight" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dx:DXThumb}">
                    <Border Background="Transparent"
                            dx:DragManager.IsStartDragPlace="False"
                            cs:id="Border_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.FieldValueElement}" TargetType="{x:Type dxpg:FieldValueElement}">
        <Setter Property="BorderBrush" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="dxpg:PivotGridPopupMenu.GridMenuType" Value="FieldValue"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxpg:FieldValueElement">
                    <dx:SimplePanel x:Name="panel">
                        <Decorator Margin="{TemplateBinding BorderThickness}">
                            <dx:XPFContentControl x:Name="grid"
                                                  Margin="{TemplateBinding Padding}"
                                                  Template="{TemplateBinding ContentTemplate}"/>
                        </Decorator>
                        <dx:DXThumb Name="PART_VerticalGripper"
                                    Cursor="SizeNS"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource ResizerStyle}"
                                    VerticalAlignment="Bottom"
                                    Visibility="{TemplateBinding GripperYVisibility}"/>
                        <dx:DXThumb Name="PART_HorizontalGripper"
                                    Cursor="SizeWE"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ResizerStyle}"
                                    VerticalAlignment="Stretch"
                                    Visibility="{TemplateBinding GripperXVisibility}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="IsTotal">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Total">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <VerticalAlignment>Center</VerticalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </dx:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Visibility"
                                    TargetName="PART_HorizontalGripper"
                                    Value="Collapsed"/>
                            <Setter Property="Visibility"
                                    TargetName="PART_VerticalGripper"
                                    Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ValueItem.IsOthersRow, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.LightweightFieldValueElement}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.FieldValueElement}}"
           TargetType="{x:Type dxpg:LightweightFieldValueElement}">
        <Setter Property="MinHeight" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsLightWeightMode" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxpg:LightweightFieldValueElement}">
                            <dx:SimplePanel DataContext="{x:Null}">
                                <Decorator Name="root" Margin="{TemplateBinding BorderThickness}">
                                    <Grid Name="grid"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <dxpgi:FieldValueExpandButton x:Name="PART_ExpandButton"
                                                                      Grid.Column="0"
                                                                      VerticalAlignment="Center"/>
                                        <dxpgi:LightWeightFieldValueEditor x:Name="PART_Editor"
                                                                           Grid.Column="1"
                                                                           VerticalAlignment="Center"/>
                                        <dxpgi:SortBySummaryButton x:Name="SortedByIndicator"
                                                                   Grid.Column="2"
                                                                   Margin="0,1,3,0"
                                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </Decorator>
                                <dx:DXThumb Name="PART_VerticalGripper"
                                            Cursor="SizeNS"
                                            DataContext="{x:Null}"
                                            HorizontalAlignment="Stretch"
                                            Style="{StaticResource ResizerStyle}"
                                            VerticalAlignment="Bottom"
                                            Visibility="{TemplateBinding GripperYVisibility}"/>
                                <dx:DXThumb Name="PART_HorizontalGripper"
                                            Cursor="SizeWE"
                                            DataContext="{x:Null}"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ResizerStyle}"
                                            VerticalAlignment="Stretch"
                                            Visibility="{TemplateBinding GripperXVisibility}"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="IsTotal">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Total">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="root" Storyboard.TargetProperty="VerticalAlignment">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <VerticalAlignment>Center</VerticalAlignment>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </dx:SimplePanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Visibility"
                                            TargetName="PART_HorizontalGripper"
                                            Value="Collapsed"/>
                                    <Setter Property="Visibility"
                                            TargetName="PART_VerticalGripper"
                                            Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.FieldValueExpandButton}" TargetType="{x:Type dxpgi:FieldValueExpandButton}">
        <Setter Property="Margin" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonStyleRowMargin}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:FieldValueExpandButton}">
                    <dx:ToggleStateButton ClickMode="Press"
                                          Command="{TemplateBinding Command}"
                                          CommandParameter="{TemplateBinding CommandParameter}"
                                          IsChecked="{TemplateBinding IsChecked}"
                                          Style="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonStyle}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsColumnButton" Value="True">
                <Setter Property="Margin" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ExpandButtonStyleColumnMargin}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.SortBySummaryButton}" TargetType="{x:Type dxpgi:SortBySummaryButton}">
        <Setter Property="Template" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.GroupCollapseButton}" TargetType="{x:Type dxpgi:GroupCollapseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:GroupCollapseButton}">
                    <dx:SimplePanel Name="panel"
                                    Background="Transparent"
                                    IsHitTestVisible="True"
                                    cs:id="SimplePanel_0000">
                        <Path x:Name="collapseItem"
                              Data="F1 M 645,375L 641,379L 645,383L 645,375 Z"
                              Style="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonCollapseItemStyle}}"
                              Visibility="Visible"/>
                        <Path x:Name="expandItem"
                              Data="F1 M 653,383L 657,379L 653,375L 653,383 Z "
                              Style="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonExpandItemStyle}}"
                              Visibility="Collapsed"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Buttons">
                                <VisualState x:Name="CollapseButton"/>
                                <VisualState x:Name="ExpandButton">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                       Storyboard.TargetName="collapseItem"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                                       Storyboard.TargetName="expandItem"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Thickness="2,0,-1,0"
                                                                       Storyboard.TargetName="panel"
                                                                       Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </dx:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="-1,0,1,0"/>
    </Style>

    <DataTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FilterCheckedTreeViewItemHeaderTemplate}">
        <dxe:CheckEdit Content="{Binding Text, Mode=OneTime}"
                       Focusable="False"
                       IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=dxpgi:FilterCheckedTreeViewItem}}"
                       IsThreeState="{Binding Path=IsThreeState, RelativeSource={RelativeSource AncestorType=dxpgi:FilterCheckedTreeViewItem}}"/>
    </DataTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FilterCheckedTreeViewPopupTemplate}" TargetType="{x:Type Control}">
        <Grid Height="Auto"
              SnapsToDevicePixels="True"
              Width="Auto">
            <dxpgi:FilterCheckedTreeView x:Name="tree"
                                         BorderThickness="0"
                                         dxpg:PivotGridPopupMenu.GridMenuType="FilterPopup"
                                         IsEnabled="{Binding IsItemsLoaded, RelativeSource={RelativeSource Self}}"
                                         ItemsHeaderTemplate="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FilterCheckedTreeViewItemHeaderTemplate}}"
                                         VirtualizingStackPanel.VirtualizationMode="Recycling">
                <!--BEGIN WPF-->
                <VirtualizingStackPanel.IsVirtualizing>True</VirtualizingStackPanel.IsVirtualizing>
                <!--END WPF-->
            </dxpgi:FilterCheckedTreeView>
            <dx:ColumnWaitIndicator Visibility="{Binding Path=IsItemsLoaded, ElementName=tree, Converter={StaticResource inverseBoolToVisibilityConverter}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=FilterWaitIndicatorTemplate}" TargetType="{x:Type Control}">
        <Grid Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ItemsPresenter}}"
              SnapsToDevicePixels="True"
              Width="Auto">
            <dx:ColumnWaitIndicator HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>