.td/Sources/PivotGrid/Generic/PivotGridControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
                    xmlns:dxfui_local_native="clr-namespace:DevExpress.Xpf.Core.FilteringUI.Native;assembly=DevExpress.Xpf.Grid.v20.2"
                    xmlns:dxfuit="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/themekeys"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxpgi:RowTreeToFieldHeadersMeasureModeConverter x:Key="rowTreeToFieldHeadersMeasureModeConverter"/>

    <dxpgi:FontSizeToFieldHeightConverter x:Key="fontSizeToFieldHeightConverter"/>

    <sys:Int32 x:Key="largeFontHeight">44</sys:Int32>

    <!-- Moved from theme -->

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonColor}"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonBackground}"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=ExpandButtonInnerBackground}"/>

    <SolidColorBrush x:Key="{dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}"/>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ScrollerTemplate}" TargetType="{x:Type dxpgi:PivotGridScroller}">
        <dx:SimplePanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HorizontalScrollGroups">
                    <VisualState x:Name="Fixed"/>
                    <VisualState x:Name="Unfixed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>3</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowValues" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>1</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <!--BEGIN WPF-->
                    <VisualState x:Name="FixedTouch">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollCorner" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ScrollContentPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollContainer" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="UnfixedTouch">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="(Grid.Column)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>0</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>3</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueOuterBorderBrush}}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollCorner" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ScrollContentPresenter" Storyboard.TargetProperty="(Grid.ColumnSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollContainer" Storyboard.TargetProperty="(Grid.RowSpan)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Int32>2</sys:Int32>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="vertScroll" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <!--END WPF-->
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Margin="0,-1,0,0"
                                Panel.ZIndex="2"
                                Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=CellsContentTemplate}}">
                    <Grid>
                        <ContentControl Name="scrollContainer"
                                        Grid.Column="1"
                                        Panel.ZIndex="2"
                                        Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=CellsTemplate}}">
                            <Border Name="DragBorder"
                                    Background="{TemplateBinding CellBackground}"
                                    BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}"
                                    BorderThickness="1,1,0,0"
                                    CornerRadius="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}}"
                                    dx:DragManager.DropTargetFactory="{dxpgi:PivotGridDropTargetFactory}">
                                <Border ClipToBounds="True">
                                    <Grid Margin="0,-1,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="True">
                                            <ScrollContentPresenter.Content>
                                                <dxpgi:ScrollableCellsAreaPresenter x:Name="PART_Cells"
                                                                                    dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}}">
                                                    <dxpgi:PivotGridScroller.ScrollPart>
                                                        <dxpgi:ScrollerCellsInitializer/>
                                                    </dxpgi:PivotGridScroller.ScrollPart>
                                                </dxpgi:ScrollableCellsAreaPresenter>
                                            </ScrollContentPresenter.Content>
                                        </ScrollContentPresenter>
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   Grid.Column="1"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Orientation="Vertical"
                                                   Panel.ZIndex="2"
                                                   Value="{TemplateBinding VerticalOffset}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </ContentControl>
                        <dxpgi:SimpleWidthDecreaser x:Name="valuesMaxSizeCalculator"
                                                    Element="{Binding ElementName=PART_VerticalScrollBar}"
                                                    Height="0"
                                                    MainElement="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="0"/>
                        <dx:XPFContentControl x:Name="rowValues"
                                              Background="{TemplateBinding ValueBackground}"
                                              Grid.Column="0"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              HorizontalAlignment="Left"
                                              Margin="0,0,0,-1"
                                              MaxWidth="{Binding MainElementWidth, ElementName=valuesMaxSizeCalculator}"
                                              Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=RowValuesContentTemplate}}">
                            <dx:SimplePanel>
                                <dxpgi:FieldValuesPresenter x:Name="PART_RowValues"
                                                            dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                                            IsChild="True"
                                                            IsColumn="False"
                                                            IsManipulationEnabled="true"
                                                            ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=RowAreaItemTemplate}}">
                                    <dxpgi:PivotGridScroller.ScrollPart>
                                        <dxpgi:ScrollerRowValuesInitializer/>
                                    </dxpgi:PivotGridScroller.ScrollPart>
                                </dxpgi:FieldValuesPresenter>
                                <dx:BestFitDecorator x:Name="PART_RowValuesBestFitControlDecorator"
                                                     dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                                     Height="0"
                                                     Width="0">
                                    <dxpgi:PivotGridScroller.ScrollPart>
                                        <dxpgi:ScrollerRowDecoratorInitializer/>
                                    </dxpgi:PivotGridScroller.ScrollPart>
                                </dx:BestFitDecorator>
                            </dx:SimplePanel>
                        </dx:XPFContentControl>
                        <dx:BestFitDecorator x:Name="PART_CellsBestFitControlDecorator"
                                             dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                             Height="0"
                                             Width="0">
                            <dxpgi:PivotGridScroller.ScrollPart>
                                <dxpgi:ScrollerCellsDecoratorInitializer/>
                            </dxpgi:PivotGridScroller.ScrollPart>
                        </dx:BestFitDecorator>
                        <Border x:Name="vertScroll"
                                BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}"
                                BorderThickness="1,0,0,0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Panel.ZIndex="20"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollBar Name="PART_HorizontalScrollBar"
                                           Grid.Row="1"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Orientation="Horizontal"
                                           Value="{TemplateBinding HorizontalOffset}"
                                           ViewportSize="{TemplateBinding ViewportWidth}"/>
                                <Border x:Name="PART_HorizontalScrollCorner"
                                        Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ScrollingCornerGradient}}"
                                        CornerRadius="0,0,2,0"
                                        Grid.Column="1"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        MinWidth="{Binding Path=MinHeight, ElementName=PART_HorizontalScrollBar}"
                                        VerticalAlignment="Stretch"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Width="{Binding Path=Height, ElementName=PART_HorizontalScrollBar}"/>
                            </Grid>
                        </Border>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="{Binding DesiredWidth, ElementName=valuesMaxSizeCalculator}" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ContentControl>
                <StackPanel Background="#00000000"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            cs:id="StackPanel_0000">
                    <dxpgi:FieldHeaders x:Name="PART_ColumnHeaders"
                                        Area="ColumnArea"
                                        ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaContentTemplate}}"
                                        dxb:BarManager.DXContextMenu="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).GridMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                        dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea"
                                        PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaStyle}}"/>
                    <ContentControl Background="{TemplateBinding ValueBackground}" Template="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ColumnValuesContentTemplate}}">
                        <dx:SimplePanel>
                            <dxpgi:FieldValuesPresenter x:Name="PART_ColumnValues"
                                                        dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                                        IsChild="True"
                                                        IsColumn="True"
                                                        IsManipulationEnabled="true"
                                                        ItemTemplate="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=ColumnAreaItemTemplate}}">
                                <dxpgi:PivotGridScroller.ScrollPart>
                                    <dxpgi:ScrollerColumnValuesInitializer/>
                                </dxpgi:PivotGridScroller.ScrollPart>
                            </dxpgi:FieldValuesPresenter>
                            <dx:BestFitDecorator x:Name="PART_ColumnValuesBestFitControlDecorator"
                                                 dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                                 Height="0"
                                                 Width="0">
                                <dxpgi:PivotGridScroller.ScrollPart>
                                    <dxpgi:ScrollerColumnDecoratorInitializer/>
                                </dxpgi:PivotGridScroller.ScrollPart>
                            </dx:BestFitDecorator>
                        </dx:SimplePanel>
                    </ContentControl>
                </StackPanel>
                <dxpgi:FieldHeaders x:Name="PART_FilterHeaders"
                                    Area="FilterArea"
                                    ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaContentTemplate}}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    MeasureMode="MultiLine"
                                    PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaStyle}}"/>
                <Border Background="Transparent"
                        dxb:BarManager.DXContextMenu="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).GridMenu, RelativeSource={RelativeSource TemplatedParent}}"
                        dxpg:PivotGridPopupMenu.GridMenuType="HeadersArea"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        Width="{Binding ElementName=rowValues, Path=ActualWidth}"
                        cs:id="Border_0000"/>
                <dxpgi:DataAreaPopupEdit x:Name="PART_DataAreaPopup"
                                         DataContext="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                         dx:DragManager.DropTargetFactory="{dxpgi:PivotGridDropTargetFactory}"
                                         dxpg:PivotGridControl.PivotGrid="{Binding}"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         HorizontalAlignment="Stretch"
                                         MaxWidth="{Binding ElementName=rowValues, Path=ActualWidth}"
                                         PopupHeight="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                    <dxpgi:DataAreaPopupEdit.Template>
                        <ControlTemplate>
                            <dxpgi:FieldHeaders x:Name="PART_DataHeaders"
                                                Area="DataArea"
                                                ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}}"
                                                dx:DragManager.DropTargetFactory="{x:Null}"
                                                LeftOffset="{Binding RowsLeft, ElementName=PART_Cells}"
                                                LeftPixelsOffset="{Binding RowsLeftOffset, ElementName=PART_Cells}"
                                                MeasureMode="Cut"
                                                PivotGrid="{Binding}"
                                                Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}}"/>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding DataHeadersDisplayMode}" Value="Standard">
                                    <Setter Property="MeasureMode"
                                            TargetName="PART_DataHeaders"
                                            Value="Default"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </dxpgi:DataAreaPopupEdit.Template>
                    <dxpgi:DataAreaPopupEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxpgi:FieldHeaders x:Name="PART_DataHeaders"
                                                Area="DataArea"
                                                ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}}"
                                                EnableDragDrop="True"
                                                EnableHeaderMenu="True"
                                                MeasureMode="Default"
                                                Padding="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaPopupPadding}}"
                                                PivotGrid="{Binding}"
                                                Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}}"/>
                        </ControlTemplate>
                    </dxpgi:DataAreaPopupEdit.PopupContentTemplate>
                </dxpgi:DataAreaPopupEdit>
                <dxpgi:FieldHeaders x:Name="PART_RowHeaders"
                                    Area="RowArea"
                                    ContentTemplate="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}}"
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    LeftOffset="{Binding RowsLeft, ElementName=PART_Cells}"
                                    LeftPixelsOffset="{Binding LeftOffset, ElementName=PART_RowValues}"
                                    MaxWidth="{Binding ElementName=rowValues, Path=ActualWidth}"
                                    MeasureMode="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).RowTotalsLocation, Converter={StaticResource rowTreeToFieldHeadersMeasureModeConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                    PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{DynamicResource {dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaStyle}}"/>
                <dxfui_local_native:FilterPanelControlAdapter x:Name="PART_FilterPanel"
                                                              Context="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).FilteringContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                              FilteringPanelStyle="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).FilteringPanelStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="2"
                                                              Grid.Row="5"
                                                              LegacyFilterPanelType="{x:Type dxpg:FilterPanelControl}"
                                                              UseLegacyFilterPanel="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).UseLegacyFilterPanel, RelativeSource={RelativeSource TemplatedParent}}">
                    <dxfui_local_native:FilterPanelControlAdapter.LegacyFilterPanelStyle>
                        <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.FilterPanelControl}" TargetType="dxpg:FilterPanelControl">
                            <Setter Property="Foreground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterPanelForeground}}"/>
                            <Setter Property="dxpg:PivotGridControl.PivotGrid" Value="{Binding Path=(dxfui_local_native:FilterPanelControlAdapter.Adapter).TemplatedParent.(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="IsFilterEnabled" Value="{Binding Path=(dxpg:PivotGridControl.PivotGrid).IsPrefilterEnabled, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="AllowFilterEditor" Value="{Binding Path=(dxpg:PivotGridControl.PivotGrid).AllowPrefilter, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="ActiveFilterInfo" Value="{Binding Path=(dxpg:PivotGridControl.PivotGrid).ActiveFilterInfo, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="MRUFilters" Value="{Binding Path=(dxpg:PivotGridControl.PivotGrid).MRUFilters, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="AllowMRUFilterList" Value="{Binding Path=(dxpg:PivotGridControl.PivotGrid).AllowMRUFilterList, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="IsCanEnableFilter" Value="{Binding Path=(dxpg:PivotGridControl.PivotGrid).CanEnablePrefilter, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="ClearFilterCommand" Value="{x:Static dxpg:PivotGridCommands.ResetPrefilter}"/>
                            <Setter Property="ShowFilterEditorCommand" Value="{x:Static dxpg:PivotGridCommands.ShowPrefilter}"/>
                        </Style>
                    </dxfui_local_native:FilterPanelControlAdapter.LegacyFilterPanelStyle>
                </dxfui_local_native:FilterPanelControlAdapter>
            </Grid>
            <ContentControl dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Left"
                            Template="{TemplateBinding ResizingIndicatorTemplate}"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                <dxpgi:PivotGridScroller.ScrollPart>
                    <dxpgi:ScrollerResizerInitializer/>
                </dxpgi:PivotGridScroller.ScrollPart>
            </ContentControl>
            <ContentControl dxpgi:PivotGridScroller.PivotGrid="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid), RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Left"
                            Template="{TemplateBinding FocusedCellBorderTemplate}"
                            VerticalAlignment="Top"
                            Visibility="Collapsed">
                <dxpgi:PivotGridScroller.ScrollPart>
                    <dxpgi:ScrollerFocusAdornerInitializer/>
                </dxpgi:PivotGridScroller.ScrollPart>
            </ContentControl>
        </dx:SimplePanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).ShowColumnHeaders, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_ColumnHeaders"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).ShowFilterHeaders, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_FilterHeaders"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).ShowRowHeaders, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_RowHeaders"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).ShowPrefilterPanel, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_FilterPanel"
                        Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=(dxpgi:PivotGridScroller.PivotGrid).ShowDataHeaders, RelativeSource={RelativeSource Self}}" Value="False">
                <Setter Property="Visibility"
                        TargetName="PART_DataAreaPopup"
                        Value="Collapsed"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ThemeLoaderTemplate}" TargetType="{x:Type dxpg:PivotGridControl}">
        <AdornerDecorator>
            <dxpgi:DXPivotGridThemesLoader x:Name="PART_ThemesLoader"
                                           Background="{TemplateBinding Background}"
                                           dxpg:PivotGridControl.ShowBorder="{TemplateBinding ShowBorder}"
                                           ErrorPanelStyle="{TemplateBinding ErrorPanelStyle}"
                                           ErrorPanelText="{TemplateBinding ErrorPanelText}"
                                           ShowBorder="{TemplateBinding ShowBorder}"
                                           ShowErrorPanel="{Binding Path=IsErrorPanelVisible, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                           ShowIndicator="{TemplateBinding IsMainWaitIndicatorVisible}"
                                           Style="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=BorderTemplate}}">
                <dxpgi:PivotGridScroller x:Name="PART_Scroller"
                                         CellBackground="{TemplateBinding CellBackground}"
                                         dxpgi:PivotGridScroller.PivotGrid="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                         Focusable="False"
                                         FocusedCellBorderTemplate="{TemplateBinding FocusedCellBorderTemplate}"
                                         HorizontalScrollBarVisibility="Auto"
                                         PanningMode="Both"
                                         ResizingIndicatorTemplate="{TemplateBinding ResizingIndicatorTemplate}"
                                         ScrollBarMode="{Binding Path=(dx:ScrollBarExtensions.ScrollBarMode), RelativeSource={RelativeSource TemplatedParent}}"
                                         Template="{TemplateBinding ScrollViewerTemplate}"
                                         ValueBackground="{TemplateBinding ValueBackground}"
                                         VerticalScrollBarVisibility="Auto"/>
            </dxpgi:DXPivotGridThemesLoader>
        </AdornerDecorator>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ResizingIndicatorTemplate}">
        <Rectangle Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ResizingIndicatorBrush}}"/>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.PivotGridControl}" TargetType="{x:Type dxpg:PivotGridControl}">
        <Setter Property="FieldHeaderDragIndicatorTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=DragIndicatorTemplate}}"/>
        <Setter Property="FieldHeaderTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ContentTemplate}}"/>
        <Setter Property="FieldCellKpiTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FieldCellKpiTemplate}}"/>
        <Setter Property="FieldHeaderListTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ListContentTemplate}}"/>
        <Setter Property="FieldCellTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemContentTemplate}}"/>
        <Setter Property="FieldValueTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FieldAreaItemContentTemplate}}"/>
        <Setter Property="FieldHeaderContentStyle" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=ContentStyle}}"/>
        <Setter Property="FieldListTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=FieldListTemplate}}"/>
        <Setter Property="ExcelFieldListTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ExcelFieldListTemplate}}"/>
        <Setter Property="FocusedCellBorderTemplate" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=FocusedDataAreaItemTemplate}}"/>
        <Setter Property="ResizingIndicatorTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ResizingIndicatorTemplate}}"/>
        <Setter Property="ScrollViewerTemplate" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ScrollerTemplate}}"/>
        <Setter Property="PrintFieldHeaderTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldHeaderTemplate}}"/>
        <Setter Property="PrintFieldValueTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldValueTemplate}}"/>
        <Setter Property="PrintFieldCellTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldCellTemplate}}"/>
        <Setter Property="PrintFieldCellKpiTemplate" Value="{DynamicResource {dxpgi:PrintingThemeKey ResourceKey=FieldCellKpiTemplate}}"/>
        <Setter Property="FilteringPanelStyle" Value="{DynamicResource {dxfuit:FilteringPanelThemeKey ResourceKey=ControlStyle}}"/>
        <Setter Property="PrintCellTotalBackground"
                Value="#EBF5FA"
                cs:id="Setter_0000"/>
        <Setter Property="PrintCellBackground"
                Value="#FFFFFF"
                cs:id="Setter_0001"/>
        <Setter Property="PrintCellTotalForeground"
                Value="#000000"
                cs:id="Setter_0002"/>
        <Setter Property="PrintCellForeground"
                Value="#000000"
                cs:id="Setter_0003"/>
        <Setter Property="PrintValueTotalBackground"
                Value="#F0F0F0"
                cs:id="Setter_0004"/>
        <Setter Property="PrintValueBackground"
                Value="#F0F0F0"
                cs:id="Setter_0005"/>
        <Setter Property="PrintValueTotalForeground"
                Value="#000000"
                cs:id="Setter_0006"/>
        <Setter Property="PrintValueForeground"
                Value="#000000"
                cs:id="Setter_0007"/>
        <Setter Property="FieldWidth" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}, Converter={dxpgi:FontSizeToFieldWidthConverter}}"/>
        <Setter Property="FieldHeight">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource fontSizeToFieldHeightConverter}">
                    <!--SPECIFICTHEME TouchlineDark <MultiBinding.ConverterParameter>largeFontSize</MultiBinding.ConverterParameter> SPECIFICTHEME-->
                    <Binding Mode="OneWay"
                             Path="FontSize"
                             RelativeSource="{RelativeSource Self}"/>
                    <Binding Mode="OneWay"
                             Path="(dx:ThemeManager.IsTouchEnabled)"
                             RelativeSource="{RelativeSource Self}"
                             UpdateSourceTrigger="PropertyChanged"/>
                    <Binding Source="{StaticResource ResourceKey=largeFontHeight}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="RowTreeOffset" Value="{Binding Path=FontSize, RelativeSource={RelativeSource Self}, Converter={dxpgi:FontSizeToRowTreeOffsetConverter}}"/>
        <!-- TODO -->
        <Setter Property="CellBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellValueBrush}}"/>
        <Setter Property="CellTotalBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalBrush}}"/>
        <Setter Property="CellTotalSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedBrush}}"/>
        <Setter Property="CellSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellSelectedBrush}}"/>
        <Setter Property="ValueBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBackground}}"/>
        <Setter Property="ValueTotalBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldTotalBrush}}"/>
        <Setter Property="ValueTotalSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueTotalSelectedBrush}}"/>
        <Setter Property="ValueSelectedBackground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueSelectedBrush}}"/>
        <Setter Property="CellForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellForegroundBrush}}"/>
        <Setter Property="CellTotalForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalForegroundBrush}}"/>
        <Setter Property="CellTotalSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellTotalSelectedForegroundBrush}}"/>
        <Setter Property="CellSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellSelectedForegroundBrush}}"/>
        <Setter Property="ValueForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueForegroundBrush}}"/>
        <Setter Property="ValueTotalForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueTotalForegroundBrush}}"/>
        <Setter Property="ValueTotalSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}}"/>
        <Setter Property="ValueSelectedForeground" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=ValueSelectedForegroundBrush}}"/>
        <Setter Property="Background" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=PivotBackground}}"/>
        <!-- END TODO -->
        <Setter Property="FieldHeaderTreeViewTemplate" Value="{DynamicResource {dxpgi:FieldHeaderThemeKey ResourceKey=FieldHeaderTreeViewTemplate}}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Template" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ThemeLoaderTemplate}}"/>
        <Setter Property="dx:DragManager.DropTargetFactory" Value="{dxpgi:PivotGridDropTargetFactory}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="PredefinedFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedFormats}}"/>
        <Setter Property="PredefinedColorScaleFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedColorScaleFormats}}"/>
        <Setter Property="PredefinedDataBarFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedDataBarFormats}}"/>
        <Setter Property="PredefinedIconSetFormats" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=PredefinedIconSetFormats}}"/>
        <Setter Property="FormatConditionDialogServiceTemplate" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=ApplyFormatConditionDialogTemplate}}"/>
        <Setter Property="ConditionalFormattingManagerServiceTemplate" Value="{DynamicResource {dxdst:ConditionalFormattingThemeKey ResourceKey=ConditionalFormattingManagerTemplate}}"/>
        <Setter Property="ErrorPanelStyle" Value="{DynamicResource {dxpgi:PivotGridThemeKey ResourceKey=ErrorPanelStyle}}"/>
        <Setter Property="FilterEditorTemplate" Value="{DynamicResource {dxfuit:FilterEditorThemeKey ResourceKey=FilterEditorTemplate}}"/>
        <Setter Property="FilterEditorDialogServiceTemplate" Value="{DynamicResource {dxfuit:FilterEditorThemeKey ResourceKey=FilterEditorDialogServiceTemplate}}"/>
    </Style>

</ResourceDictionary>