.td/Sources/PivotGrid/Generic/PrintingTemplates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:dxpgp="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxpgp:MinWidthToMaxWidthConverter x:Key="minWidthToMaxWidthConverter"/>

    <DataTemplate x:Key="{dxpgi:PrintingThemeKey ResourceKey=PageTemplate}">
        <dxpgp:PivotPrintPageControl DataContext="{Binding Content}"/>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Printing.PivotPrintPageControl}" TargetType="{x:Type dxpgp:PivotPrintPageControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgp:PivotPrintPageControl}">
                    <StackPanel MinHeight="{Binding Height, Mode=OneTime}" Orientation="Vertical">
                        <StackPanel MinWidth="{Binding Width, Mode=OneTime}" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <dxpgp:PivotPrintHeaderArea x:Name="filters"
                                                            Area="FilterArea"
                                                            HorizontalAlignment="Left"
                                                            Margin="0,0,0,3"
                                                            MaxWidth="{Binding Width, Converter={StaticResource minWidthToMaxWidthConverter}, Mode=OneTime}"
                                                            PivotGrid="{Binding PivotGrid, Mode=OneTime}"
                                                            Visibility="{Binding FilterHeadersVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=OneTime}"/>
                                <Grid x:Name="mainGrid" ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <dxpgp:PivotPrintHeaderArea Area="DataArea"
                                                                Grid.Column="0"
                                                                Grid.Row="0"
                                                                HasBottomBorder="{Binding ShowDataAreaHeadersBottomBorder, Mode=OneTime}"
                                                                MaxWidth="{Binding Path=RowValuesWidth, Mode=OneTime}"
                                                                PivotGrid="{Binding PivotGrid, Mode=OneTime}"
                                                                VerticalAlignment="Top"
                                                                Visibility="{Binding DataHeadersVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=OneTime}"/>
                                    <dxpgp:PivotPrintHeaderArea Area="RowArea"
                                                                Grid.Column="0"
                                                                Grid.Row="1"
                                                                HasBottomBorder="False"
                                                                HasTopBorder="{Binding ShowRowAreaHeadersTopBorder, Mode=OneTime}"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                MaxWidth="{Binding Path=RowValuesWidth, Mode=OneTime}"
                                                                PivotGrid="{Binding PivotGrid, Mode=OneTime}"
                                                                VerticalAlignment="Bottom"
                                                                Visibility="{Binding RowHeadersVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=OneTime}"/>
                                    <dxpgp:PivotPrintFieldValues x:Name="rowFieldValues"
                                                                 dxpg:PivotGridControl.PivotGrid="{Binding PivotGrid, Mode=OneTime}"
                                                                 Grid.Column="0"
                                                                 Grid.Row="2"
                                                                 HorizontalAlignment="Left"
                                                                 IsChild="True"
                                                                 IsColumn="False"
                                                                 PrintItems="{Binding RowItems, Mode=OneTime}"/>
                                    <Grid Grid.Column="1"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <dxpgp:PivotPrintHeaderArea Area="ColumnArea"
                                                                    HasBottomBorder="{Binding ShowColumnAreaHeadersBottomBorder, Mode=OneTime}"
                                                                    PivotGrid="{Binding PivotGrid, Mode=OneTime}"
                                                                    VerticalAlignment="Bottom"
                                                                    Visibility="{Binding ColumnHeadersVisible, Converter={StaticResource boolToVisibilityConverter}, Mode=OneTime}"/>
                                        <dxpgp:PivotPrintFieldValues x:Name="columnFieldValues"
                                                                     dxpg:PivotGridControl.PivotGrid="{Binding PivotGrid, Mode=OneTime}"
                                                                     Grid.Row="1"
                                                                     HasTopBorder="{Binding ShowColumnAreaValuesTopBorder, Mode=OneTime}"
                                                                     IsChild="True"
                                                                     IsColumn="True"
                                                                     PrintItems="{Binding ColumnItems, Mode=OneTime}"
                                                                     VerticalAlignment="Bottom"
                                                                     Visibility="{Binding ShowColumnFieldValues, Mode=OneTime}"/>
                                    </Grid>
                                    <dxpgp:PivotPrintCells dxpg:PivotGridControl.PivotGrid="{Binding PivotGrid, Mode=OneTime}"
                                                           Grid.Column="1"
                                                           Grid.Row="2"
                                                           IsChild="True"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <dxpgp:PivotGridFieldDataConverter x:Key="pivotGridFieldDataConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Printing.PrintFieldHeader}" TargetType="{x:Type dxpgp:PrintFieldHeader}">
        <Setter Property="dxpgp:PrintFieldHeader.Field" Value="{Binding}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgp:PrintFieldHeader}">
                    <dxpgp:PrintHeaderContentPresenter ContentTemplate="{Binding Path=Field.ActualPrintHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding Path=Field.ActualPrintHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}">
                        <!--BEGIN WPF-->
                        <dxpgp:PrintHeaderContentPresenter.Content>
                            <Binding Converter="{StaticResource pivotGridFieldDataConverter}"
                                     Mode="OneWay"
                                     RelativeSource="{RelativeSource TemplatedParent}"/>
                        </dxpgp:PrintHeaderContentPresenter.Content>
                        <!--END WPF-->
                        <!--ONLY SL
                         <dxpgp:PrintHeaderContentPresenter.Content><Binding /></dxpgp:PrintHeaderContentPresenter.Content>   
                         <dxpgp:PrintHeaderContentPresenter.DataContext>
                            <Binding Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource pivotGridFieldDataConverter}" />
                        </dxpgp:PrintHeaderContentPresenter.DataContext>
                        ONLY SL-->
                    </dxpgp:PrintHeaderContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Printing.PrintGroupHeader}" TargetType="{x:Type dxpgp:PrintGroupHeader}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgp:PrintGroupHeader}">
                    <ContentControl Name="PART_HeaderButton">
                        <Grid x:Name="PART_Panel"
                              Background="Transparent"
                              cs:id="Grid_0000"/>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Printing.PrintGroupCollapseButton}" TargetType="{x:Type dxpgp:PrintGroupCollapseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgp:PrintGroupCollapseButton}">
                    <dx:DXContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Printing.PivotPrintHeaderArea}" TargetType="{x:Type dxpgp:PivotPrintHeaderArea}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgp:PivotPrintHeaderArea}">
                    <ContentControl x:Name="PART_Container">
                        <dxpgp:FieldHeadersPanel x:Name="PART_Panel"
                                                 Background="Transparent"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="{TemplateBinding HeadersVAlignment}"
                                                 cs:id="FieldHeadersPanel_0000"/>
                    </ContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Printing.TextExporter}" TargetType="{x:Type dxpgp:TextExporter}">
        <Setter Property="BorderBrush"
                Value="#808080"
                cs:id="Setter_0000"/>
        <Setter Property="Padding" Value="4,2,4,2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <DataTemplate x:Key="{dxpgi:PrintingThemeKey ResourceKey=FieldCellTemplate}">
        <dxpgp:TextExporter ExportSettings="{Binding Mode=OneTime}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxpgi:PrintingThemeKey ResourceKey=FieldCellKpiTemplate}">
        <dxpgp:ImageExporter dxp:ExportSettings.BorderColor="#808080"
                             dxp:ExportSettings.TargetType="Panel"
                             ExportSettings="{Binding Mode=OneTime}"
                             cs:id="ImageExporter_0000">
            <dxpgp:ImageExporter.Template>
                <ControlTemplate TargetType="{x:Type dxpgp:ImageExporter}">
                    <Image dxp:ExportSettings.TargetType="Image"
                           MaxHeight="15"
                           MaxWidth="15"
                           Source="{TemplateBinding ImageSource}"
                           Stretch="None"/>
                </ControlTemplate>
            </dxpgp:ImageExporter.Template>
        </dxpgp:ImageExporter>
    </DataTemplate>

    <DataTemplate x:Key="{dxpgi:PrintingThemeKey ResourceKey=FieldValueTemplate}">
        <dxpgp:TextExporter ExportSettings="{Binding Mode=OneTime}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxpgi:PrintingThemeKey ResourceKey=FieldHeaderTemplate}">
        <dxe:TextEdit x:Name="TextBlock"
                      Background="#F0F0F0"
                      BorderBrush="#808080"
                      BorderThickness="{Binding BorderThickness, Mode=OneWay}"
                      dxp:TextExportSettings.TextWrapping="NoWrap"
                      dxp:TextExportSettings.XlsExportNativeFormat="False"
                      EditValue="{Binding DisplayText, Mode=OneWay}"
                      IsPrintingMode="True"
                      Padding="{Binding Padding, Mode=OneWay}"
                      cs:id="TextEdit_0001"/>
    </DataTemplate>

</ResourceDictionary>