.td/Sources/PivotGrid/Generic/ScrollableArea.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
                    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <CornerRadius x:Key="{dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}">0</CornerRadius>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.CellElement}" TargetType="{x:Type dxpg:CellElement}">
        <Setter Property="BorderBrush" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=CellValueBorderBrush}}"/>
        <Setter Property="dxpg:PivotGridPopupMenu.GridMenuType" Value="Cell"/>
        <Setter Property="Template" Value="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.LightweightCellElement}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.CellElement}}"
           TargetType="{x:Type dxpg:LightweightCellElement}">
        <Style.Triggers>
            <Trigger Property="IsLightWeightMode" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxpg:LightweightCellElement}">
                            <dxpgi:LightweightCellEditor x:Name="PART_Editor" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemContentTemplate}">
        <dxe:TextEdit EditMode="InplaceInactive"
                      EditValue="{Binding Path=DisplayText, Mode=OneWay}"
                      HorizontalContentAlignment="{Binding Path=HorizontalContentAlignment, Mode=OneWay}"
                      VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldAreaItemContentTemplate}">
        <dxe:TextEdit Name="textBlock"
                      EditMode="InplaceInactive"
                      EditValue="{Binding Path=DisplayText, Mode=OneWay}"
                      VerticalAlignment="Center"/>
    </DataTemplate>

    <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=DataAreaItemTemplate}" TargetType="dxpg:DataAreaElement">
        <dxpgi:FieldDataCellContentPresenter x:Name="cellContent"
                                             Content="{Binding}"
                                             Margin="{TemplateBinding BorderThickness}"/>
    </ControlTemplate>

    <DataTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FieldCellKpiTemplate}">
        <dxpgi:KpiImagePresenter HorizontalContentAlignment="Center"
                                 KpiGraphic="{Binding Path=Field.ActualKpiGraphic, Mode=OneWay}"
                                 KpiType="{Binding Path=Field.KpiType, Mode=OneTime}"
                                 ToolTipService.ToolTip="{Binding ToolTip, RelativeSource={RelativeSource Self}}"
                                 Value="{Binding Path=Value, Mode=OneWay}"/>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.PivotGrid.Internal.KpiImagePresenter}" TargetType="{x:Type dxpgi:KpiImagePresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxpgi:KpiImagePresenter}">
                    <Image Height="15"
                           Source="{TemplateBinding ImageSource}"
                           Width="15"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>