.td/Sources/Printing/Generic/DateRangeEditor.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.DateRangeControl}" TargetType="{x:Type native:DateRangeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type native:DateRangeControl}">
                    <ControlTemplate.Resources>
                        <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/editors.DateNavigator}" TargetType="{x:Type dxe:DateNavigator}">
                            <Setter Property="AllowMultipleRanges" Value="False"/>
                            <Setter Property="IsMultiSelect" Value="False"/>
                            <Setter Property="RowCount" Value="1"/>
                            <Setter Property="ColumnCount" Value="1"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="0,0,0,8"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinValue" Value="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter Property="MaxValue" Value="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:ListBoxEdit Name="list"
                                         dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap"
                                         EditValue="{Binding SelectedPredefinedRange, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         ItemsSource="{Binding PredefinedRanges.Keys, RelativeSource={RelativeSource TemplatedParent}}"
                                         Margin="0,0,4,0"
                                         MaxHeight="{Binding ActualHeight, ElementName=startDateContainer, Mode=OneWay}"
                                         ScrollViewer.CanContentScroll="False"
                                         ShowBorder="False"
                                         Width="180">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=dxe:ListBoxEditItem}}"
                                                  Margin="0,0,0,4"
                                                  Padding="6,2">
                                        <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                                    </ToggleButton>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,0,8,0"/>
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                            <dxe:ListBoxEdit.ItemContainerStyle>
                                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/editors.ListBoxEditItem}" TargetType="dxe:ListBoxEditItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="dxe:ListBoxEditItem">
                                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dxe:ListBoxEdit.ItemContainerStyle>
                        </dxe:ListBoxEdit>
                        <StackPanel Name="startDateContainer"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Top">
                            <dxe:DateNavigator Name="startDate"
                                               FocusedDate="{Binding StartDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                               ShowTodayButton="False"/>
                            <dxe:DateEdit AllowDefaultButton="False"
                                          EditValue="{Binding FocusedDate, ElementName=startDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="1"
                                          MaxValue="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}"
                                          MinValue="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="8,0,0,0">
                            <dxe:DateNavigator Name="endDate"
                                               FocusedDate="{Binding EndDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                               ShowTodayButton="False"/>
                            <dxe:DateEdit AllowDefaultButton="False"
                                          EditValue="{Binding FocusedDate, ElementName=endDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          MaxValue="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}"
                                          MinValue="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.DateRangeEdit}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.PopupBaseEdit}}"
           TargetType="{x:Type native:DateRangeEdit}">
        <Setter Property="PopupContentTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <native:DateRangeControl x:Name="PART_PopupContent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>