.td/Sources/Printing/Generic/DocumentPreviewControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:bars="http://schemas.devexpress.com/winfx/2008/xaml/printing/bars"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxdv="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer"
                    xmlns:dxdvt="http://schemas.devexpress.com/winfx/2008/xaml/documentviewer/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxpn="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:dxpp="http://schemas.devexpress.com/winfx/2008/xaml/printing/parameters"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:lines="clr-namespace:DevExpress.Xpf.Printing.Native.Lines;assembly=DevExpress.Xpf.Printing.v20.2"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/printing/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:Boolean x:Key="TrueBoolean">True</sys:Boolean>

    <sys:Boolean x:Key="FalseBoolean">false</sys:Boolean>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>

    <native:NumberToVisibilityConverter x:Key="visibilityConverter"/>

    <native:ObjectToCollectionConverter x:Key="objectToCollectionConverter"/>

    <dxc:ObjectToBooleanConverter x:Key="objectToBooleanConverter"/>

    <dxc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <local:CursorModeToCanMouseScrollConverter x:Key="cursorModeToCanMouseScrollConverter"/>

    <sys:Double x:Key="zoomComboBoxWidth">100</sys:Double>

    <dxc:FormatStringConverter x:Key="pageCountFormatStringConverter" FormatString="/ {0}"/>

    <dxc:BoolInverseConverter x:Key="boolInverseConverter"/>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=PaginationTemplate}">
        <Grid Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=(local:DocumentPreviewControl.ActualViewer).CurrentPageNumber, RelativeSource={RelativeSource TemplatedParent}}"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding Path=(local:DocumentPreviewControl.ActualViewer).PageCount, RelativeSource={RelativeSource TemplatedParent}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.PreviewBarCheckItem}" TargetType="{x:Type bars:PreviewBarCheckItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="IsChecked" Value="{Binding Path=IsChecked, Mode=OneWay}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.PageLayoutBarSubItem}" TargetType="{x:Type bars:PageLayoutBarSubItem}">
        <Setter Property="SubItemsGlyphSize" Value="Large"/>
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
        <Setter Property="ItemLinksSource" Value="{Binding Path=Items}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <bars:PageLayoutBarCheckItem Command="{Binding}"/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplateSelector" Value="{x:Null}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.SelectToolBarItem}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.PreviewBarCheckItem}}"
           TargetType="{x:Type bars:SelectToolBarItem}">
        <Setter Property="CommandParameter" Value="{Binding Path=CommandValue}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.HandToolBarItem}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.PreviewBarCheckItem}}"
           TargetType="{x:Type bars:HandToolBarItem}">
        <Setter Property="CommandParameter" Value="{Binding Path=CommandValue}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.PageNumberEditItem}" TargetType="{x:Type bars:PageNumberEditItem}">
        <Setter Property="Content" Value="{local:PrintingStringId StringId=GoToPage}"/>
        <Setter Property="Content2" Value="{Binding Path=SettingsSource.PageCount, Converter={StaticResource pageCountFormatStringConverter}, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="EditValue" Value="{Binding Mode=TwoWay, UpdateSourceTrigger=Explicit, Path=SettingsSource.CurrentPageNumber, FallbackValue=0, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsEnabled" Value="{Binding SettingsSource.PageCount, FallbackValue=False, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="EditStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/editors.TextEdit}" TargetType="{x:Type dxe:TextEdit}">
                    <Setter Property="Padding" Value="0,-2,0,-2"/>
                    <Setter Property="MinWidth" Value="30"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.ExportSplitItem}" TargetType="{x:Type bars:ExportSplitItem}">
        <Setter Property="Content" Value="{Binding Path=Caption}"/>
        <Setter Property="Hint" Value="{Binding Path=Hint}"/>
        <Setter Property="Glyph" Value="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="LargeGlyph" Value="{Binding Path=LargeGlyph, Converter={dxdv:UriToBitmapImageConverter}}"/>
        <Setter Property="GlyphAlignment" Value="Top"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.ZoomFactorEditItem}" TargetType="{x:Type bars:ZoomFactorEditItem}">
        <Setter Property="Content" Value="{Binding SettingsSource.ZoomFactor, FallbackValue={x:Null}, Converter={mvvm:FormatStringConverter FormatString=P0}, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="EditValue" Value="{Binding SettingsSource.ZoomFactor, FallbackValue=1, Converter={native:TrackBarZoomValueConverter MinZoomValue=0.1, MaxZoomValue=5}, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsEnabled" Value="{Binding SettingsSource.ZoomFactor, FallbackValue=False, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey  ResourceKey=ExportPopupMenuItemTemplate}">
        <DataTemplate.Resources>
            <bars:FormatToItemNameConverter x:Key="formatToNameConverter" Prefix="Export"/>
        </DataTemplate.Resources>
        <ContentControl>
            <dxb:BarButtonItem Command="{Binding Path=Command}"
                               CommandParameter="{Binding Format}"
                               Content="{Binding Path=Caption}"
                               Glyph="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"
                               local:DocumentPreviewControl.BarItemName="{Binding Path=Format, Converter={StaticResource formatToNameConverter}}"/>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey  ResourceKey=SendPopupMenuItemTemplate}">
        <DataTemplate.Resources>
            <bars:FormatToItemNameConverter x:Key="formatToNameConverter" Prefix="Send"/>
        </DataTemplate.Resources>
        <ContentControl>
            <dxb:BarButtonItem Command="{Binding Path=Command}"
                               CommandParameter="{Binding Format}"
                               Content="{Binding Path=Caption}"
                               Glyph="{Binding Path=SmallGlyph, Converter={dxdv:UriToBitmapImageConverter}}"
                               local:DocumentPreviewControl.BarItemName="{Binding Path=Format, Converter={StaticResource formatToNameConverter}}"/>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.ProgressEditItem}" TargetType="{x:Type bars:ProgressEditItem}">
        <Setter Property="EditValue" Value="{Binding ProgressSettings.ProgressPosition, Mode=OneWay, FallbackValue=0, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsVisible" Value="{Binding ProgressSettings.InProgress, FallbackValue={StaticResource FalseBoolean}, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="EditStyle">
            <Setter.Value>
                <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=http://schemas.devexpress.com/winfx/2008/xaml/editors.ProgressBarEdit}" TargetType="{x:Type dxe:ProgressBarEdit}">
                    <Setter Property="MinWidth" Value="150"/>
                    <Setter Property="ContentDisplayMode" Value="Value"/>
                    <Setter Property="DisplayFormatString" Value="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document.ProgressDisplayText, RelativeSource={RelativeSource Self}}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Bars.StopPageBuildItem}" TargetType="{x:Type bars:StopPageBuildItem}">
        <Setter Property="IsVisible" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=NavigationPaneDockLayoutTemplate}">
        <dxd:DockLayoutManager Background="Transparent"
                               DisposeOnWindowClosing="False"
                               cs:id="DockLayoutManager_0000">
            <mvvm:Interaction.Behaviors>
                <native:HideClosingItemsBehavior/>
            </mvvm:Interaction.Behaviors>
            <dxd:LayoutGroup>
                <dxd:LayoutGroup ItemWidth="300" Orientation="Vertical">
                    <dxd:LayoutPanel Caption="{local:PrintingStringId StringId=Parameters}">
                        <dxd:LayoutPanel.Visibility>
                            <MultiBinding FallbackValue="Collapsed" Mode="TwoWay">
                                <MultiBinding.Converter>
                                    <local:DockPanelVisibilityConverter/>
                                </MultiBinding.Converter>
                                <Binding Mode="TwoWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).PropertyProvider.ShowParametersPanel"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).ParametersModel.HasVisibleParameters"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).AutoShowParametersPanel"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </dxd:LayoutPanel.Visibility>
                        <dxpp:ParametersPanel IsEnabled="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document.IsCreating, Converter={StaticResource boolInverseConverter}, RelativeSource={RelativeSource Self}}" ParametersModel="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ParametersModel, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="{local:PrintingStringId StringId=NavigationPane_Title}">
                        <dxd:LayoutPanel.Visibility>
                            <MultiBinding FallbackValue="Collapsed" Mode="TwoWay">
                                <MultiBinding.Converter>
                                    <local:DockPanelVisibilityConverter/>
                                </MultiBinding.Converter>
                                <Binding Mode="TwoWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).ShowNavigationPane"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Converter="{StaticResource objectToBooleanConverter}"
                                         Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).Document"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </dxd:LayoutPanel.Visibility>
                        <local:NavigationPaneControl Margin="12,12,12,0"/>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
                <dxd:LayoutPanel Name="DocumentViewerPanel"
                                 AllowClose="False"
                                 AllowDrag="False"
                                 Background="Transparent"
                                 Caption="{local:PrintingStringId StringId=ToolBarCaption}"
                                 ShowBorder="False"
                                 ShowCaption="False"
                                 cs:id="LayoutPanel_0000">
                    <ContentPresenter Content="{Binding}"/>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=SeparatePanelsDockLayoutTemplate}">
        <dxd:DockLayoutManager Background="Transparent"
                               DisposeOnWindowClosing="False"
                               cs:id="DockLayoutManager_0000">
            <mvvm:Interaction.Behaviors>
                <native:HideClosingItemsBehavior/>
            </mvvm:Interaction.Behaviors>
            <dxd:LayoutGroup>
                <dxd:LayoutGroup ItemWidth="250" Orientation="Vertical">
                    <dxd:LayoutPanel Caption="{local:PrintingStringId StringId=Parameters}">
                        <dxd:LayoutPanel.Visibility>
                            <MultiBinding FallbackValue="Collapsed" Mode="TwoWay">
                                <MultiBinding.Converter>
                                    <local:DockPanelVisibilityConverter/>
                                </MultiBinding.Converter>
                                <Binding Mode="TwoWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).PropertyProvider.ShowParametersPanel"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).ParametersModel.HasVisibleParameters"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).AutoShowParametersPanel"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </dxd:LayoutPanel.Visibility>
                        <dxpp:ParametersPanel IsEnabled="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document.IsCreating, Converter={StaticResource boolInverseConverter}, RelativeSource={RelativeSource Self}}" ParametersModel="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ParametersModel, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="{local:PrintingStringId StringId=DocumentMap}">
                        <dxd:LayoutPanel.Visibility>
                            <MultiBinding FallbackValue="Collapsed" Mode="TwoWay">
                                <MultiBinding.Converter>
                                    <local:DockPanelVisibilityConverter/>
                                </MultiBinding.Converter>
                                <Binding Mode="TwoWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).PropertyProvider.ShowDocumentMap"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).Document.HasBookmarks"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).AutoShowDocumentMap"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </dxd:LayoutPanel.Visibility>
                        <native:DocumentMap SelectedItem="{Binding ActualSettings.SelectedNode, RelativeSource={RelativeSource Self}}" Settings="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualDocumentMapSettings, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel Caption="{local:PrintingStringId StringId=Thumbnails}">
                        <dxd:LayoutPanel.Visibility>
                            <MultiBinding FallbackValue="Collapsed" Mode="TwoWay">
                                <MultiBinding.Converter>
                                    <local:DockPanelVisibilityConverter/>
                                </MultiBinding.Converter>
                                <Binding Mode="TwoWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).ShowThumbnails"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Converter="{StaticResource objectToBooleanConverter}"
                                         Mode="OneWay"
                                         Path="(local:DocumentPreviewControl.ActualViewer).Document"
                                         RelativeSource="{RelativeSource TemplatedParent}"/>
                            </MultiBinding>
                        </dxd:LayoutPanel.Visibility>
                        <native:ThumbnailsViewerControl SelectedPageNumber="{Binding Path=(local:DocumentPreviewControl.ActualViewer).CurrentPageNumber, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Settings="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ThumbnailsSettings, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
                <dxd:LayoutPanel Name="DocumentViewerPanel"
                                 AllowDrag="False"
                                 Background="Transparent"
                                 Caption="{local:PrintingStringId StringId=ToolBarCaption}"
                                 ShowBorder="False"
                                 ShowCaption="False"
                                 cs:id="LayoutPanel_0000">
                    <ContentPresenter Content="{Binding}"/>
                </dxd:LayoutPanel>
            </dxd:LayoutGroup>
        </dxd:DockLayoutManager>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=PresenterTemplate}">
        <Grid>
            <native:PreviewSurface/>
            <ContentControl ContentTemplate="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=NavigationPaneDockLayoutTemplate}}">
                <mvvm:Interaction.Behaviors>
                    <native:DocumentPreviewDockingLayoutTemplateUpdater UseNavigationPaneTemplate="{Binding Path=AssociatedObject.(local:DocumentPreviewControl.UseOfficeInspiredNavigationPane), RelativeSource={RelativeSource Self}}"/>
                </mvvm:Interaction.Behaviors>
                <local:DocumentPresenterControl>
                    <dxb:BarManager.DXContextMenu>
                        <dxb:PopupMenu>
                            <bars:HandToolBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.HandToolCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.HandTool}"/>
                            <bars:SelectToolBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SelectToolCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.SelectTool}"/>
                            <dxb:BarItemSeparator/>
                            <bars:CopyBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.CopyCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Copy}"/>
                        </dxb:PopupMenu>
                    </dxb:BarManager.DXContextMenu>
                </local:DocumentPresenterControl>
            </ContentControl>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=BarsTemplate}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <dxb:BarContainerControl>
                <dxb:ToolBarControl AllowCustomizationMenu="False"
                                    AllowHide="False"
                                    Caption="{local:PrintingStringId StringId=ToolBarCaption}"
                                    GlyphSize="Large"
                                    local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Bar}"
                                    UseWholeRow="True">
                    <mvvm:Interaction.Behaviors>
                        <dxb:ControllerBehavior Actions="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.Actions, RelativeSource={RelativeSource TemplatedParent}}" ExecutionMode="OnEvent">
                            <dxb:ControllerBehavior.Triggers>
                                <dxb:ActionTrigger EventName="Loaded"
                                                   ExecuteOnce="True"
                                                   ExecutionPriority="Loaded"/>
                            </dxb:ControllerBehavior.Triggers>
                        </dxb:ControllerBehavior>
                    </mvvm:Interaction.Behaviors>
                    <dxdv:OpenDocumentBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Open}"/>
                    <bars:SaveBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SaveCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Save}"/>
                    <dxb:BarItemLinkSeparator/>
                    <bars:ParametersBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleParametersPanelCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Parameters}"/>
                    <bars:DocumentMapBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleDocumentMapCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                  IsVisible="{Binding Path=(local:DocumentPreviewControl.ActualViewer).UseOfficeInspiredNavigationPane, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}, FallbackValue=False}"
                                                  local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.DocumentMap}"/>
                    <bars:ThumbnailsBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleThumbnailsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                 IsVisible="{Binding Path=(local:DocumentPreviewControl.ActualViewer).UseOfficeInspiredNavigationPane, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}, FallbackValue=False}"
                                                 local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Thumbnails}"/>
                    <bars:EditingFieldsBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleEditingFieldsCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.EditingFields}"/>
                    <bars:FindTextBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ShowFindTextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{StaticResource TrueBoolean}"
                                          local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Find}"/>
                    <dxb:BarItemLinkSeparator/>
                    <bars:PrintBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PrintCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Print}"/>
                    <bars:PrintDirectBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PrintDirectCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PrintDirect}"/>
                    <bars:PageSetupBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PageSetupCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PageSetup}"/>
                    <bars:ScaleBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ScaleCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Scale}"/>
                    <dxb:BarItemLinkSeparator/>
                    <bars:FirstPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.FirstPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.FirstPage}"/>
                    <dxdv:PreviousPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PreviousPage}"/>
                    <dxdv:NextPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.NextPage}"/>
                    <bars:LastPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.LastPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.LastPage}"/>
                    <bars:NavigationPaneBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleNavigationPaneCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                     IsVisible="{Binding Path=(local:DocumentPreviewControl.ActualViewer).UseOfficeInspiredNavigationPane, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=True}"
                                                     local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.NavigationPane}"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxdv:ZoomOutBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomOut}"/>
                    <dxdv:ZoomBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Zoom}"/>
                    <dxdv:ZoomInBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomIn}"/>
                    <dxb:BarItemLinkSeparator/>
                    <bars:PageLayoutBarSubItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SetPageLayoutSplitCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                               local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PageLayoutSplit}"
                                               SubItemsGlyphSize="Small"/>
                    <bars:ContinuousScrollingBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleEnableContinuousScrollingCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ContinuousScrolling}"/>
                    <bars:CoverPageBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleShowCoverPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ShowCoverPage}"/>
                    <dxb:BarItemLinkSeparator/>
                    <bars:ExportSplitItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ExportSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Export}"/>
                    <bars:SendSplitItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SendSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Send}"/>
                    <bars:WatermarkBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SetWatermarkCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Watermark}"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            <ContentControl ContentTemplate="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=PresenterTemplate}}"
                            Grid.Row="1"
                            UseLayoutRounding="True"/>
            <dxb:StatusBarControl AllowCustomizationMenu="False"
                                  Caption="{local:PrintingStringId StringId=StatusBarCaption}"
                                  Grid.Row="2"
                                  local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.StatusBar}">
                <bars:PageNumberEditItem local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PageNumber}" SettingsSource="{Binding Path=(local:DocumentPreviewControl.ActualViewer), RelativeSource={RelativeSource TemplatedParent}}"/>
                <bars:ProgressEditItem local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Progress}" ProgressSettings="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                <bars:StopPageBuildItem Command="{Binding  Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.StopPageBuildingCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.StopBuilding}"/>
                <bars:ZoomFactorEditItem Alignment="Far"
                                         local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomFactor}"
                                         SettingsSource="{Binding Path=(local:DocumentPreviewControl.ActualViewer), RelativeSource={RelativeSource TemplatedParent}}"/>
            </dxb:StatusBarControl>
        </Grid>
    </DataTemplate>

    <Style x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=RibbonStyle}" TargetType="{x:Type dxr:RibbonControl}">
        <Setter Property="ToolbarShowMode" Value="Hide"/>
        <Setter Property="RibbonTitleBarVisibility" Value="Collapsed"/>
        <Setter Property="RibbonStyle" Value="Office2010"/>
        <Setter Property="HideEmptyGroups" Value="True"/>
        <Setter Property="AllowCustomization" Value="False"/>
    </Style>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=RibbonTemplate}">
        <Grid>
            <mvvm:Interaction.Behaviors>
                <dxb:ControllerBehavior Actions="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.RibbonActions, RelativeSource={RelativeSource TemplatedParent}}" ExecutionMode="OnEvent">
                    <dxb:ControllerBehavior.Triggers>
                        <dxb:ActionTrigger EventName="Loaded"
                                           ExecuteOnce="True"
                                           ExecutionPriority="Loaded"/>
                    </dxb:ControllerBehavior.Triggers>
                </dxb:ControllerBehavior>
            </mvvm:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl Focusable="False"
                               local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Ribbon}"
                               Style="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=RibbonStyle}}">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu Name="menu">
                        <dxb:BarButtonItemLink BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Open}"/>
                        <dxb:BarButtonItemLink BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Save}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItemLink BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Print}"/>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="{local:PrintingStringId StringId=RibbonPageCaption}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PreviewPage}">
                        <dxr:RibbonPageGroup Caption="{local:PrintingStringId StringId=RibbonPageGroup_File}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.FileGroup}">
                            <dxdv:OpenDocumentBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Open}"/>
                            <bars:SaveBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SaveCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Save}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{local:PrintingStringId StringId=RibbonPageGroup_Print}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PrintGroup}">
                            <bars:PrintBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PrintCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Print}"/>
                            <bars:PrintDirectBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PrintDirectCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PrintDirect}"/>
                            <bars:PageSetupBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PageSetupCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PageSetup}"/>
                            <bars:ScaleBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ScaleCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Scale}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{local:PrintingStringId StringId=RibbonPageGroup_Navigation}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.NavigationGroup}">
                            <bars:FirstPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.FirstPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.FirstPage}"/>
                            <dxdv:PreviousPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PreviousPage}"/>
                            <dxdv:NextPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.NextPage}"/>
                            <bars:LastPageBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.LastPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.LastPage}"/>
                            <bars:NavigationPaneBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleNavigationPaneCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                             IsVisible="{Binding Path=(local:DocumentPreviewControl.ActualViewer).UseOfficeInspiredNavigationPane, RelativeSource={RelativeSource TemplatedParent}}"
                                                             local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.NavigationPane}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{local:PrintingStringId StringId=RibbonPageGroup_Zoom}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomGroup}">
                            <dxdv:ZoomOutBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomOut}"/>
                            <dxdv:ZoomBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Zoom}"/>
                            <dxdv:ZoomInBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomIn}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{local:PrintingStringId StringId=RibbonPageGroup_View}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ViewGroup}">
                            <bars:PageLayoutBarSubItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SetPageLayoutSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PageLayoutSplit}"/>
                            <dxb:BarItemSeparator/>
                            <bars:ContinuousScrollingBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleEnableContinuousScrollingCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ContinuousScrolling}"/>
                            <bars:CoverPageBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleShowCoverPageCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ShowCoverPage}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{local:PrintingStringId StringId=RibbonPageGroup_Export}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ExportGroup}">
                            <bars:ExportSplitItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ExportSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Export}"/>
                            <bars:SendSplitItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SendSplitCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Send}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{local:PrintingStringId StringId=RibbonPageGroup_Document}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.DocumentGroup}">
                            <bars:ParametersBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleParametersPanelCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Parameters}"/>
                            <bars:DocumentMapBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleDocumentMapCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                          IsVisible="{Binding Path=(local:DocumentPreviewControl.ActualViewer).UseOfficeInspiredNavigationPane, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}, FallbackValue=False}"
                                                          local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.DocumentMap}"/>
                            <bars:ThumbnailsBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleThumbnailsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                         IsVisible="{Binding Path=(local:DocumentPreviewControl.ActualViewer).UseOfficeInspiredNavigationPane, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}, FallbackValue=False}"
                                                         local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Thumbnails}"/>
                            <bars:EditingFieldsBarCheckItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ToggleEditingFieldsCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.EditingFields}"/>
                            <bars:FindTextBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.ShowFindTextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                  CommandParameter="{StaticResource TrueBoolean}"
                                                  IsVisible="{Binding Path=(local:DocumentPreviewControl.ActualViewer).UseOfficeInspiredNavigationPane, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}, FallbackValue=False}"
                                                  local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Find}"/>
                            <bars:WatermarkBarItem Command="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.SetWatermarkCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Watermark}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <ContentControl ContentTemplate="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=PresenterTemplate}}"
                            Focusable="False"
                            Grid.Row="1"
                            UseLayoutRounding="True"/>
            <dxr:RibbonStatusBarControl Focusable="False"
                                        Grid.Row="2"
                                        local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.StatusBar}">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <bars:PageNumberEditItem local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.PageNumber}" SettingsSource="{Binding Path=(local:DocumentPreviewControl.ActualViewer), RelativeSource={RelativeSource TemplatedParent}}"/>
                    <bars:ProgressEditItem local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.Progress}" ProgressSettings="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document, RelativeSource={RelativeSource TemplatedParent}, FallbackValue={x:Null}}"/>
                    <bars:StopPageBuildItem Command="{Binding  Path=(local:DocumentPreviewControl.ActualViewer).ActualCommandProvider.StopPageBuildingCommand, RelativeSource={RelativeSource TemplatedParent}}" local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.StopBuilding}"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <bars:ZoomFactorEditItem local:DocumentPreviewControl.BarItemName="{x:Static bars:DefaultPreviewBarItemNames.ZoomFactor}" SettingsSource="{Binding Path=(local:DocumentPreviewControl.ActualViewer), RelativeSource={RelativeSource TemplatedParent}}"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
        </Grid>
    </DataTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=ScrollViewerTemplate}" TargetType="{x:Type native:PreviewScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}"
              Margin="{TemplateBinding Margin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Margin="{TemplateBinding Padding}">
                <Grid.RowSpan>
                    <Binding Path="(dxc:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dxc:EnumToObjectConverter DefaultValue="1">
                                <dxc:EnumToObjectConverter.Values>
                                    <dxc:EnumObjectProvider x:Key="TouchOverlap" Value="2"/>
                                </dxc:EnumToObjectConverter.Values>
                            </dxc:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.RowSpan>
                <Grid.ColumnSpan>
                    <Binding Path="(dxc:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dxc:EnumToObjectConverter DefaultValue="1">
                                <dxc:EnumToObjectConverter.Values>
                                    <dxc:EnumObjectProvider x:Key="TouchOverlap" Value="2"/>
                                </dxc:EnumToObjectConverter.Values>
                            </dxc:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Grid.ColumnSpan>
            </ScrollContentPresenter>
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="1"
                       Grid.Row="0"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                <Grid.RowSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dxc:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="(dxc:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dxc:VerticalScrollBarRowSpanConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.RowSpan>
            </ScrollBar>
            <ScrollBar x:Name="PART_HorizontalScrollBar"
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="0"
                       Grid.Row="1"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       Minimum="0"
                       Orientation="Horizontal"
                       Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                <Grid.ColumnSpan>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="(dxc:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="(dxc:ScrollBarExtensions.ScrollViewerOrientation)" RelativeSource="{RelativeSource TemplatedParent}"/>
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dxc:HorizontalScrollBarRowSpanConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Grid.ColumnSpan>
            </ScrollBar>
            <Border x:Name="Corner"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{DynamicResource {dxt:ScrollBarThemeKey ResourceKey=ScrollingCornerStyle}}">
                <Border.Visibility>
                    <Binding Path="(dxc:ScrollBarExtensions.ScrollBarMode)" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dxc:EnumToObjectConverter DefaultValue="Visible">
                                <dxc:EnumToObjectConverter.Values>
                                    <dxc:EnumObjectProvider x:Key="TouchOverlap" Value="Collapsed"/>
                                </dxc:EnumToObjectConverter.Values>
                            </dxc:EnumToObjectConverter>
                        </Binding.Converter>
                    </Binding>
                </Border.Visibility>
                <dxc:BackgroundPanel/>
            </Border>
            <dxe:FlyoutControl x:Name="PART_FlyoutControl"
                               AllowMoveAnimation="False"
                               ContentTemplate="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=PaginationTemplate}}"
                               IsOpen="False"
                               PlacementTarget="{Binding ElementName=PART_VerticalScrollBar}"
                               VerticalAlignment="Center">
                <dxe:FlyoutControl.Settings>
                    <dxe:FlyoutSettings Placement="Left" ShowIndicator="True"/>
                </dxe:FlyoutControl.Settings>
            </dxe:FlyoutControl>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}">
        <Border Background="#45007FFF"
                BorderBrush="#FF007FFF"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                cs:id="Border_0001"/>
    </DataTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=SelectionCanvasTemplate}" TargetType="{x:Type native:SelectionCanvas}">
        <Canvas x:Name="PART_SelectionCanvas" ClipToBounds="True">
            <ContentControl Canvas.Left="{Binding Path=(SelectionRectangle).X, RelativeSource={RelativeSource TemplatedParent}}"
                            Canvas.Top="{Binding Path=(SelectionRectangle).Y, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{Binding Path=SelectionRectangle, RelativeSource={RelativeSource TemplatedParent}}"
                            ContentTemplate="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=SelectionCanvasContentTemplate}}"
                            Focusable="False"
                            Height="{Binding Path=(SelectionRectangle).Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Width="{Binding Path=(SelectionRectangle).Width, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=PageSelectorTemplate}" TargetType="{x:Type native:PageSelector}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="{Binding Path=VerticalScrollBarWidth, ElementName=PART_ScrollViewer}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxdv:DocumentPresenterDecorator x:Name="PART_Decorator"
                                             Focusable="True"
                                             FocusVisualStyle="{x:Null}"
                                             Grid.ColumnSpan="2"
                                             Grid.RowSpan="2">
                <Grid>
                    <native:PreviewScrollViewer x:Name="PART_ScrollViewer"
                                                CanContentScroll="True"
                                                CanMouseScroll="{Binding Path=(local:DocumentPreviewControl.ActualViewer).CursorMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource cursorModeToCanMouseScrollConverter}}"
                                                dxc:ScrollBarExtensions.ScrollBehavior="{dxc:ScrollViewerScrollBehavior}"
                                                FlowDirection="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType=local:DocumentPreviewControl}}"
                                                Focusable="false"
                                                Padding="{TemplateBinding Padding}"
                                                Template="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=ScrollViewerTemplate}}">
                        <mvvm:Interaction.Behaviors>
                            <native:CursorAttachedBehavior CursorMode="{Binding Path=(local:DocumentPreviewControl.ActualViewer).CursorMode, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <dxc:ScrollViewerTouchBehavior Orientation="Vertical"/>
                        </mvvm:Interaction.Behaviors>
                        <ItemsPresenter x:Name="PART_ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </native:PreviewScrollViewer>
                </Grid>
            </dxdv:DocumentPresenterDecorator>
            <native:SelectionCanvas SelectionRectangle="{Binding Path=SelectionRectangle, RelativeSource={RelativeSource AncestorType=local:DocumentPresenterControl}}"/>
            <dxc:DXExpander HorizontalAlignment="Stretch"
                            HorizontalExpand="FromLeftToRight"
                            IsExpanded="{Binding Path=IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="{Binding Path=AnimationProgress, RelativeSource={RelativeSource Self}}"
                            VerticalAlignment="Top">
                <dxdv:SearchControlContainer IsSearchControlVisible="{Binding Path=IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}" SearchParameter="{Binding Path=SearchParameter, RelativeSource={RelativeSource TemplatedParent}}"/>
            </dxc:DXExpander>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=DocumentPresenterTemplate}" TargetType="{x:Type local:DocumentPresenterControl}">
        <Border Focusable="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document.DocumentStatus, UpdateSourceTrigger=PropertyChanged, Converter={dxpn:DocumentStatusToTextConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document.DocumentStatus, Converter={dxpn:DocumentStatusToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                           cs:id="TextBlock_0000"/>
                <Grid Name="renderContainer">
                    <dxe:NativeImage x:Name="PART_NativeImage" Focusable="False"/>
                    <native:PageSelector x:Name="PART_ItemsControl"
                                         Background="Transparent"
                                         IsSearchControlVisible="{Binding Path=IsSearchControlVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                         SearchParameter="{Binding Path=SearchParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                         VirtualizingStackPanel.VirtualizationMode="Recycling"
                                         cs:id="PageSelector_0000">
                        <native:PageSelector.ItemsPanel>
                            <ItemsPanelTemplate>
                                <dxdv:DocumentViewerPanel Name="itemsHost"
                                                          FlowDirection="LeftToRight"
                                                          IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </native:PageSelector.ItemsPanel>
                    </native:PageSelector>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=Template}" TargetType="{x:Type local:DocumentPreviewControl}">
        <ContentControl ContentTemplate="{Binding Path=ActualBarsTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=DocumentMapTemplate}" TargetType="{x:Type native:DocumentMap}">
        <dxg:GridControl x:Name="PART_GridControl"
                         CurrentItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         Grid.Row="1"
                         ItemsSource="{TemplateBinding ActualSource}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                         SelectionMode="Row"
                         ShowBorder="False">
            <mvvm:Interaction.Behaviors>
                <mvvm:KeyToCommand Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}"
                                   CommandParameter="{Binding Path=CurrentItem, ElementName=PART_GridControl}"
                                   EventName="PreviewKeyDown"
                                   KeyGesture="Enter"
                                   MarkRoutedEventsAsHandled="True"/>
                <mvvm:KeyToCommand Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}"
                                   CommandParameter="{Binding Path=CurrentItem, ElementName=PART_GridControl}"
                                   EventName="PreviewKeyDown"
                                   KeyGesture="Space"
                                   MarkRoutedEventsAsHandled="True"/>
            </mvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TreeListView x:Name="PART_TreeView" Style="{TemplateBinding TreeViewStyle}">
                    <dxg:TreeListView.FormatConditions>
                        <dxg:FormatCondition ApplyToRow="True"
                                             Expression="[IsHighlighted] = True"
                                             FieldName="IsHighlighted">
                            <dxg:FormatCondition.Format>
                                <dxc:Format Background="#FFFFEE80"
                                            Foreground="#FF2B579A"
                                            cs:id="Format_0001"/>
                            </dxg:FormatCondition.Format>
                        </dxg:FormatCondition>
                    </dxg:TreeListView.FormatConditions>
                    <dxg:TreeListView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}"
                                           CommandParameter="{Binding Path=CurrentItem, ElementName=PART_GridControl}"
                                           CommandTarget="{Binding ElementName=PART_GridControl}"
                                           Content="{dxdv:DocumentViewerControlLocalizedString DocumentMapGoToCaption}"/>
                    </dxg:TreeListView.RowCellMenuCustomizations>
                    <mvvm:Interaction.Behaviors>
                        <mvvm:EventToCommand Command="{x:Static dxdv:DocumentMapCommands.GoToNodeCommand}" EventName="MouseLeftButtonUp">
                            <mvvm:EventToCommand.EventArgsConverter>
                                <dxdv:MouseEventArgsToDataRowConverter ChangedButton="Left"/>
                            </mvvm:EventToCommand.EventArgsConverter>
                        </mvvm:EventToCommand>
                    </mvvm:Interaction.Behaviors>
                </dxg:TreeListView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Title"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=ThumbnailsTemplate}" TargetType="{x:Type native:ThumbnailsViewerControl}">
        <Grid>
            <native:ThumbnailsPresenterControl PageDisplayMode="Wrap"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=ThumbnailsPresenterTemplate}" TargetType="{x:Type native:ThumbnailsPresenterControl}">
        <Grid>
            <dxe:NativeImage x:Name="PART_NativeImage"/>
            <native:ThumbnailsPageSelector x:Name="PART_ItemsControl">
                <native:ThumbnailsPageSelector.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxdv:DocumentViewerPanel x:Name="PART_DocumentViewerPanel"/>
                    </ItemsPanelTemplate>
                </native:ThumbnailsPageSelector.ItemsPanel>
            </native:ThumbnailsPageSelector>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=PageControlItemTemplate}" TargetType="{x:Type local:PreviewPageControlItem}">
        <Grid Margin="1">
            <ContentControl Content="{Binding}"
                            ContentTemplate="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=PageBorderTemplate}}"
                            IsHitTestVisible="False"/>
            <native:PageMarginsEditor Margin="-1"
                                      Page="{Binding}"
                                      Zoom="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ZoomFactor, RelativeSource={RelativeSource Self}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.ThumbnailPageControlItem}" TargetType="{x:Type native:ThumbnailPageControlItem}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type native:ThumbnailPageControlItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding}"
                                        ContentTemplate="{DynamicResource ResourceKey={themes:NewDocumentViewerThemeKey ResourceKey=PageBorderTemplate}}"
                                        IsHitTestVisible="False"/>
                        <TextBlock Grid.Row="1"
                                   Margin="0,5,0,5"
                                   Text="{Binding Path=PageNumber}"
                                   TextAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.ThumbnailsViewerControl}" TargetType="{x:Type native:ThumbnailsViewerControl}">
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=ThumbnailsTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.ThumbnailsPresenterControl}" TargetType="{x:Type native:ThumbnailsPresenterControl}">
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=ThumbnailsPresenterTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.ThumbnailsPageSelector}" TargetType="{x:Type native:ThumbnailsPageSelector}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type native:ThumbnailsPageSelector}">
                    <Grid>
                        <dxdv:DocumentPresenterDecorator x:Name="PART_Decorator"
                                                         Focusable="True"
                                                         FocusVisualStyle="{x:Null}"
                                                         Grid.ColumnSpan="2"
                                                         Grid.RowSpan="2">
                            <native:PreviewScrollViewer x:Name="PART_ScrollViewer"
                                                        CanContentScroll="True"
                                                        CanMouseScroll="True"
                                                        dxc:ScrollBarExtensions.ScrollBehavior="{dxc:ScrollViewerScrollBehavior}"
                                                        dxc:ScrollViewerTouchBehavior.IsEnabled="True"
                                                        Focusable="false"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        Padding="{TemplateBinding Padding}"
                                                        ShowFlyoutOnScroll="False"
                                                        Template="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=ScrollViewerTemplate}}"
                                                        VerticalScrollBarVisibility="Auto">
                                <mvvm:Interaction.Behaviors>
                                    <dxc:ScrollViewerTouchBehavior Orientation="Vertical"/>
                                </mvvm:Interaction.Behaviors>
                                <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                            </native:PreviewScrollViewer>
                        </dxdv:DocumentPresenterDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.DocumentMap}" TargetType="{x:Type native:DocumentMap}">
        <Setter Property="TreeViewStyle" Value="{DynamicResource {dxdvt:DocumentViewerThemeKey ResourceKey=TreeViewStyle}}"/>
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=DocumentMapTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewPageControlItem}" TargetType="{x:Type local:PreviewPageControlItem}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=PageControlItemTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.SelectionCanvas}" TargetType="{x:Type native:SelectionCanvas}">
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=SelectionCanvasTemplate}}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.PageSelector}" TargetType="{x:Type native:PageSelector}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=PageSelectorTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.DocumentPresenterControl}" TargetType="{x:Type local:DocumentPresenterControl}">
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="FlowDirection" Value="LeftToRight"/>
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=DocumentPresenterTemplate}}"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.DocumentPreviewControl}" TargetType="{x:Type local:DocumentPreviewControl}">
        <Setter Property="HighlightSelectionColor" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=HighlightSelectionColor}}"/>
        <Setter Property="BarsTemplate" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=BarsTemplate}}"/>
        <Setter Property="RibbonTemplate" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=RibbonTemplate}}"/>
        <Setter Property="PresenterTemplate" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=PresenterTemplate}}"/>
        <Setter Property="Template" Value="{DynamicResource {themes:NewDocumentViewerThemeKey ResourceKey=Template}}"/>
        <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
    </Style>

    <Style x:Key="{themes:NewDocumentViewerThemeKey ResourceKey=ExportOptionsDialogStyle}" TargetType="{x:Type dxc:DXDialogWindow}">
        <Setter Property="dxe:ValidationService.IsValidationContainer" Value="True"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.PageMarginsEditor}" TargetType="{x:Type native:PageMarginsEditor}">
        <Setter Property="Visibility">
            <Setter.Value>
                <MultiBinding Converter="{native:PageViewModelToPageMarginsVisibilityConverter}">
                    <Binding/>
                    <Binding Path="(local:DocumentPreviewControl.ActualViewer).CurrentPageNumber" RelativeSource="{RelativeSource Self}"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled" Value="{Binding Path=(local:DocumentPreviewControl.ActualViewer).Document.CanChangePageSettings, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="native:PageMarginsEditor">
                    <Grid Name="Margins"
                          ClipToBounds="True"
                          Visibility="{Binding Path=(local:DocumentPreviewControl.ActualViewer).ShowPageMargins, RelativeSource={RelativeSource Self}, Converter={dxc:BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding TopMargin.Size, RelativeSource={RelativeSource TemplatedParent}}"
                                           MaxHeight="{Binding TopMargin.MaxSize, RelativeSource={RelativeSource TemplatedParent}}"
                                           MinHeight="0"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" MinHeight="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="{Binding BottomMargin.Size, RelativeSource={RelativeSource TemplatedParent}}"
                                           MaxHeight="{Binding BottomMargin.MaxSize, RelativeSource={RelativeSource TemplatedParent}}"
                                           MinHeight="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="{Binding LeftMargin.MaxSize, RelativeSource={RelativeSource TemplatedParent}}"
                                              MinWidth="0"
                                              Width="{Binding LeftMargin.Size, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MaxWidth="{Binding RightMargin.MaxSize, RelativeSource={RelativeSource TemplatedParent}}"
                                              MinWidth="0"
                                              Width="{Binding RightMargin.Size, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid.ColumnDefinitions>
                        <native:MarginThumb Background="LightGray"
                                            Grid.Column="1"
                                            Grid.RowSpan="5"
                                            Orientation="Vertical"
                                            PageMargin="{Binding LeftMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                            ResizeBehavior="PreviousAndNext"
                                            SetPageMarginCommand="{Binding Page.SetPageMarginCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            VerticalAlignment="Stretch"
                                            cs:id="MarginThumb_0000"/>
                        <native:MarginThumb Background="LightGray"
                                            Grid.ColumnSpan="5"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"
                                            PageMargin="{Binding TopMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                            ResizeBehavior="PreviousAndNext"
                                            SetPageMarginCommand="{Binding SetPageMarginCommand}"
                                            cs:id="MarginThumb_0001"/>
                        <native:MarginThumb Background="LightGray"
                                            Grid.Column="3"
                                            Grid.RowSpan="5"
                                            Orientation="Vertical"
                                            PageMargin="{Binding RightMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                            ResizeBehavior="PreviousAndNext"
                                            SetPageMarginCommand="{Binding SetPageMarginCommand}"
                                            VerticalAlignment="Stretch"
                                            cs:id="MarginThumb_0002"/>
                        <native:MarginThumb Background="LightGray"
                                            Grid.ColumnSpan="5"
                                            Grid.Row="3"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"
                                            PageMargin="{Binding BottomMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                            ResizeBehavior="PreviousAndNext"
                                            SetPageMarginCommand="{Binding SetPageMarginCommand}"
                                            cs:id="MarginThumb_0003"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.PreviewControl.Native.MarginThumb}" TargetType="{x:Type native:MarginThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type native:MarginThumb}">
                    <Grid Background="#00000000" cs:id="Grid_0000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="Gray"
                                                                 cs:id="EasingColorKeyFrame_0000"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                                <VisualState x:Name="Pressed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <native:NoSizeDecorator>
                            <Line Name="border"
                                  HorizontalAlignment="Stretch"
                                  Stroke="LightGray"
                                  StrokeDashArray="1 1"
                                  StrokeThickness="5"
                                  VerticalAlignment="Stretch"
                                  X2="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                  Y2="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                  cs:id="Line_0000"/>
                        </native:NoSizeDecorator>
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="PART_Tooltip"
                                     Placement="Mouse"
                                     Visibility="{Binding IsDragging, RelativeSource={RelativeSource TemplatedParent}, Converter={mvvm:BooleanToVisibilityConverter HiddenInsteadOfCollapsed=True}}">
                                <ToolTip.Content>
                                    <MultiBinding Converter="{native:MarginSideAndSizeToTextConverter}" FallbackValue="{x:Null}">
                                        <Binding Mode="OneWay"
                                                 Path="PageMargin.Side"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Mode="OneWay"
                                                 Path="ActualSize"
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Y2"
                                    TargetName="border"
                                    Value="1"/>
                            <Setter Property="Height"
                                    TargetName="border"
                                    Value="1"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="X2"
                                    TargetName="border"
                                    Value="1"/>
                            <Setter Property="Width"
                                    TargetName="border"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="3"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>