.td/Sources/Printing/Generic/WinImageEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxef="clr-namespace:DevExpress.Xpf.Editors.Flyout;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxeh="clr-namespace:DevExpress.Xpf.Editors.Helpers;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/printing/native"
                    xmlns:printing="clr-namespace:DevExpress.XtraPrinting;assembly=DevExpress.Data.v20.2"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="editTemplate">
        <Grid Focusable="False"
              Margin="1"
              RenderOptions.BitmapScalingMode="NearestNeighbor">
            <dxe:NativeImage x:Name="PART_Editor"
                             Focusable="False"
                             Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).HasImage, Converter={dx:BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
            <ContentControl dx:FocusHelper2.Focusable="False"
                            Template="{Binding Path=(dxe:BaseEdit.OwnerEdit).EmptyContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).HasImage, Converter={dx:BooleanToVisibilityConverter Invert=True}, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dxef:FlyoutControl x:Name="PART_MenuFlyout"
                                AnimationDuration="00:00:00.1"
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                OpenOnHover="True"
                                PlacementTarget="{Binding Path=(dxe:BaseEdit.OwnerEdit)}"
                                VerticalAlignment="Bottom"
                                cs:id="FlyoutControl_0000">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).CanShowMenuPopupCommand}"
                                           EventName="Opening"
                                           PassEventArgsToCommand="True"/>
                </dxmvvm:Interaction.Behaviors>
                <dxef:FlyoutControl.Settings>
                    <dxef:FlyInSettings/>
                </dxef:FlyoutControl.Settings>
                <ContentControl Focusable="False" Template="{DynamicResource ResourceKey={dxet:ImageEditThemeKey ResourceKey=MenuPopupTemplate}}">
                    <ContentControl Focusable="False">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="PART_MenuContent" Orientation="Horizontal">
                                    <dxe:ImageEditClearToolButton/>
                                    <dxe:ImageEditLoadToolButton/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </ContentControl>
            </dxef:FlyoutControl>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Printing.Native.WinImageEdit}" TargetType="{x:Type native:WinImageEdit}">
        <Setter Property="OpenFileDialogServiceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dxmvvm:OpenFileDialogService/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MessageBoxServiceTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl>
                        <dx:DXMessageBoxService/>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EditTemplate" Value="{StaticResource editTemplate}"/>
        <Setter Property="DisplayTemplate" Value="{StaticResource editTemplate}"/>
        <Setter Property="EmptyContentTemplate" Value="{DynamicResource {dxet:ImageEditThemeKey ResourceKey=EmptyContentTemplate}}"/>
        <Setter Property="BorderTemplate" Value="{DynamicResource {dxet:BaseEditThemeKey ResourceKey=CommonBorderTemplate}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type native:WinImageEdit}">
                    <Grid x:Name="PART_Root">
                        <ContentControl x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        dx:FocusHelper2.Focusable="False"
                                        dxeh:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}"
                                        HorizontalContentAlignment="Stretch"
                                        Template="{TemplateBinding ActualBorderTemplate}"
                                        VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dxe:ErrorControl x:Name="PART_ErrorPresenter" Grid.Column="0"/>
                                <dxe:EditorControl x:Name="PART_Content"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Grid.Column="1"
                                                   Padding="{TemplateBinding Padding}"
                                                   Template="{TemplateBinding ActualEditorControlTemplate}"/>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>