.td/Sources/Ribbon/VS2019Dark/RibbonTreeView/RibbonTreeViewControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxri="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/internal"
                    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Ribbon/VS2019Dark/UICore.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Ribbon.v20.2;component/Themes/Generic/DXTreeView.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <ControlTemplate x:Key="{dxrt:DXTreeViewThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="$Editor.Background"
                BorderBrush="$Border"
                BorderThickness="1"
                cs:id="Border_0001">
            <ContentControl Content="{TemplateBinding Content}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxrt:DXTreeViewThemeKey ResourceKey=BackgroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxrt:DXTreeViewThemeKey ResourceKey=BackgroundTemplate}}"/>
    </Style>

</ResourceDictionary>