.td/OriginTheme/Core/Core/Editors/Themes/VS2019Dark/PagerControl/PagerControlNavigationButton.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/PagerControl.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="{dxet:PagerControlThemeKey ResourceKey=NavigationButtonTemplate}" TargetType="dxe:PagerControlNavigationButton">
    <Grid x:Name="Root" Background="Transparent" cs:id="Grid_0000">
      <Border Name="IsDefault" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" cs:id="Border_0000" />
      <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" TextElement.Foreground="#FFF1F1F1" cs:id="ContentPresenter_0000" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="TextElement.Foreground" TargetName="Content" Value="#FFFFFFFF" cs:id="Setter_0003" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0000" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF3E3E40" cs:id="Setter_0002" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="TextElement.Foreground" TargetName="Content" Value="#FFFFFFFF" cs:id="Setter_0005" />
        <Setter Property="Background" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0001" />
        <Setter Property="BorderBrush" TargetName="IsDefault" Value="#FF007ACC" cs:id="Setter_0004" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" TargetName="Root" Value="0.38" />
      </Trigger>
      <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
        <Setter Property="Margin" TargetName="Content" Value="0,14,0,14" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>