.td/Sources/PdfViewer/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/pdf/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PdfViewer/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/PdfViewer/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfPresenterControlBackgroundBrush}" Color="$Window.Background"/>

    <!-- Highlight -->

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSearchTextColor}">$SelectionBackground</Color>

    <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=HighlightSelectionColor}"
                     Color="$SelectionBackground"
                     Opacity="0.38"/>

    <!-- Caret -->

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=CaretColor}">$Backstage.Window.Background</Color>

    <!-- Start Screen -->

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenCaptionForegroundColor}">$Foreground</Color>

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenOpenDocumentForegroundColor}">$Foreground</Color>

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=StartScreenDocumentLinkForegroundColor}">$Custom.Blue</Color>

    <Color x:Key="{themes:PdfViewerThemeKey ResourceKey=LoadingDocumentLinkForegroundColor}">$Custom.Blue</Color>

    <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerSelectionBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{themes:PdfViewerThemeKey ResourceKey=PdfCommentViewerCommentDateForegroundBrush}"
                     Color="$Foreground"
                     Opacity="0.56"/>

</ResourceDictionary>