.td/Sources/Controls/WindowsUI/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
                    xmlns:dxnavi="clr-namespace:DevExpress.Xpf.Navigation.Internal;assembly=DevExpress.Xpf.Controls.v20.2"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Controls/WindowsUI/VS2019Dark/UICustom.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Controls/WindowsUI/VS2019Dark/UIPreset.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- AppBar -->

    <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=Background}" Color="$Control.Background"/>

    <Color x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForegroundColor}">$Backstage.Foreground</Color>

    <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForeground}" Color="{DynamicResource {dxwuit:AppBarElementsThemeKey ResourceKey=AppBarButtonForegroundColor}}"/>

    <SolidColorBrush x:Key="{dxwuit:AppBarElementsThemeKey ResourceKey=AppBarTileButtonBackground}" Color="$Backstage.Window.Background"/>

    <!-- CommandButton -->

    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalForeColor}">$Foreground</Color>

    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBorderBrush}" Color="$Button.Background"/>

    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=NormalBackBrush}" Color="$Button.Background"/>

    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverForeColor}">$Foreground</Color>

    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBorderBrush}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=HoverBackBrush}" Color="$HoverBackground"/>

    <Color x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedForeColor}">$Foreground</Color>

    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBorderBrush}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:CommandButtonElementsThemeKey ResourceKey=PressedBackBrush}" Color="$SelectionBackground"/>

    <!-- Flyout -->

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}" Color="$SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}" Color="$Foreground"/>

    <!-- MessageBox -->

    <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=WindowBackground}" Color="$Window.Background"/>

    <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=Background}"
                     Color="$Border"
                     Opacity="0.62"/>

    <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=Foreground}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:MessageBoxElementsThemeKey ResourceKey=TitleForeground}" Color="$Foreground"/>

    <!-- PageView -->

    <SolidColorBrush x:Key="{dxwuit:PageViewElementsThemeKey ResourceKey=Background}" Color="Transparent"/>

    <!-- TileNavPane -->

    <Color x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForegroundColor}">$Backstage.Foreground</Color>

    <Color x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForegroundColor}">$Backstage.Foreground</Color>

    <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneBackground}" Color="$Backstage.Window.Background"/>

    <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneFlyoutBackground}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForeground}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemBackground}" Color="$Backstage.Window.Background"/>

    <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForeground}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemSelection}" Color="$Backstage.Window.Background"/>

    <!-- TouchNavigator -->

    <Color x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=ItemHoverForegroundColor}">$Backstage.Window.Background</Color>

    <Color x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=ItemSelectedForegroundColor}">$Backstage.Window.Background</Color>

    <SolidColorBrush x:Key="{dxwuit:NavigationBarElementsThemeKey ResourceKey=Background}"
                     Color="$Border"
                     Opacity="0.26"/>

    <!-- Hamburger -->

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HeaderForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=HorizontalHeaderBackgroundBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BackgroundBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=PaneBackgroundBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarBackgroundBrush}" Color="$Control.Background"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=BottomBarSeparatorBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSeparatorBrush}" Color="$Delimiter"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneBackgroundBrush}" Color="$Editor.Background"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=SubMenuPaneForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineBackgroundBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverBackgroundBrush}" Color="$Backstage.HoverBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlineHoverForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonInlinePressedForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutBackgroundBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverBackgroundBrush}" Color="$Backstage.HoverBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutHoverForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ToggleStateButtonFlyoutPressedForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemBackgroundBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemRightForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverBackgroundBrush}" Color="$Backstage.HoverBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemHoverRightForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemPressedRightForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedRightForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedHoverRightForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectedPressedRightForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateBackgroundBrush}" Color="$Backstage.Window.Background"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminateHoverForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemIndeterminatePressedForegroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemBackgroundBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemRightForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverBackgroundBrush}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemHoverRightForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemPressedRightForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedRightForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedHoverRightForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectedPressedRightForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonBackgroundBrush}" Color="Transparent"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonForegroundBrush}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverBackgroundBrush}" Color="$HoverBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonHoverForegroundBrush}" Color="$HoverForeground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedBackgroundBrush}" Color="$Backstage.SelectionBackground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutBackButtonPressedForegroundBrush}" Color="$SelectionForeground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=ItemSelectionIndicatorBackgroundBrush}" Color="$Backstage.Foreground"/>

    <SolidColorBrush x:Key="{dxwuit:HamburgerMenuBrushesThemeKey ResourceKey=FlyoutItemSelectionIndicatorBackgroundBrush}" Color="$Foreground"/>

</ResourceDictionary>