.td/Sources/Grid/Generic/CardViewPrintingTemplates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgp="clr-namespace:DevExpress.Xpf.Grid.Printing"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <dxgcore:CardViewPrintGroupPositionToBorderConverter x:Key="PrintGroupPositionToBorderConverter"/>

    <dxgcore:CardViewPrintFixedTotalSummaryBorderConverter x:Key="CardViewPrintFixedTotalSummaryBorderConverterLeft" IsLeft="True"/>

    <dxgcore:CardViewPrintFixedTotalSummaryBorderConverter x:Key="CardViewPrintFixedTotalSummaryBorderConverterRight" IsLeft="False"/>

    <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter"/>

    <dxmvvm:ObjectToObjectConverter x:Key="IntToVisibilityConverter" DefaultTarget="Visible">
        <dxmvvm:MapItem Source="0" Target="Collapsed"/>
    </dxmvvm:ObjectToObjectConverter>

    <dx:BoolToObjectConverter x:Key="BooleanToThicknessConverter"
                              FalseValue="0,0,0,1"
                              TrueValue="0"/>

    <dxgcore:PrintCardMarginConverter x:Key="PrintCardMarginConverter"/>

    <dxgcore:GroupRowOuterMarginConverter x:Key="GroupRowIndentThicknessConverter"
                                          CollapsedIsLastMargin="0,0,0,1"
                                          CollapsedMargin="0,0,0,0"
                                          ExpandedIsLastMargin="0,0,0,0"
                                          ExpandedMargin="0,0,0,0"/>

    <dxgcore:GroupRowOuterMarginConverter x:Key="GroupRowOuterMarginConverter"
                                          CollapsedIsLastMargin="0,0,0,1"
                                          CollapsedMargin="0,0,0,14"
                                          ExpandedIsLastMargin="0,0,0,4"
                                          ExpandedMargin="0,0,0,4"/>

    <dx:BoolToObjectConverter x:Key="IsExpandedMarginConverter"
                              FalseValue="0,0,0,7"
                              TrueValue="0,0,0,15"/>

    <dxgcore:PrintTotalSummaryCellConverter x:Key="PrintTotalSummaryCellConverter"
                                            BorderThickness="1,0,1,0"
                                            SkipEmptySummaries="True"/>

    <SolidColorBrush x:Key="PrintHeaderBackColor" Color="#FFC0C0C0"/>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}" TargetType="dxe:BaseEdit">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="IsPrintingMode" Value="True"/>
        <Setter Property="BorderBrush"
                Value="Black"
                cs:id="Setter_0000"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <dxe:TextEdit Name="PART_Edit"
                                  Background="Transparent"
                                  BorderThickness="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintDataIndentBorderThickness}"
                                  dxp:TextExportSettings.NoTextExport="True"
                                  Margin="0"
                                  Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintGroupRowStyle}"
                                  Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintDataIndent}"
                                  cs:id="TextEdit_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintTotalSummaryStyle}"
           BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,9"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintTotalSummarySeparatorStyle}"
           BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,9"/>
        <Setter Property="Foreground"
                Value="#FFBFBFBF"
                cs:id="Setter_0000"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFixedTotalSummaryStyle}"
           BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:TextEdit">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,22,0,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
    </Style>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardContentTemplate}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="cardViewHeader"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit x:Name="columnHedaer"
                          AllowUpdateTextBlockWhenPrinting="False"
                          DataContext="{Binding Path=Column.HeaderCaption}"
                          DisplayFormatString="{}{0}:"
                          EditValue="{Binding Mode=OneWay}"
                          IsPrintingMode="True"/>
            <dxgcore:CardPrintCellContentPresenter x:Name="cell"
                                                   Column="{Binding Column, Mode=OneWay}"
                                                   Grid.Column="2"
                                                   RowData="{Binding RowData, Mode=OneWay}">
                <dxgcore:CardPrintCellContentPresenter.Template>
                    <ControlTemplate>
                        <dxgcore:PrintCardCellEditor x:Name="PART_CellEditor"/>
                    </ControlTemplate>
                </dxgcore:CardPrintCellContentPresenter.Template>
            </dxgcore:CardPrintCellContentPresenter>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardHeaderTemplate}">
        <dxe:TextEdit AllowUpdateTextBlockWhenPrinting="False"
                      Background="#FFDCDCDC"
                      BorderBrush="#FF989898"
                      BorderThickness="0,0,0,1"
                      dxp:ExportSettings.Background="#FFDCDCDC"
                      EditValue="{Binding Path=Value, Mode=OneWay}"
                      IsPrintingMode="True"
                      Padding="7,3,7,3"
                      cs:id="TextEdit_0000"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardTemplate}">
        <ContentControl Content="{Binding}"
                        ContentTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardViewItemTemplate}"
                        dxp:ExportSettings.Background="White"
                        dxp:ExportSettings.TargetType="Panel"
                        Width="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardWidth}"
                        cs:id="ContentControl_0000">
            <ContentControl.Margin>
                <MultiBinding Converter="{StaticResource PrintCardMarginConverter}">
                    <Binding Path="(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardMargin"/>
                    <Binding Path="(dxg:CardViewPrintRowPanel.IsFirstCardInRow)"/>
                </MultiBinding>
            </ContentControl.Margin>
        </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardViewItemTemplate}">
        <StackPanel dxp:ExportSettings.BorderColor="#FF989898"
                    dxp:ExportSettings.BorderThickness="1"
                    dxp:ExportSettings.TargetType="Panel"
                    cs:id="StackPanel_0000">
            <ContentControl Content="{Binding Path=CardHeaderData, Mode=OneWay}" ContentTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardHeaderTemplate}"/>
            <Grid dxp:ExportSettings.TargetType="Panel">
                <dxgcore:CardViewPrintingCellItemsControl Grid.IsSharedSizeScope="True"
                                                          ItemsSource="{Binding Path=CellData, Mode=OneWay}"
                                                          ItemTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardContentTemplate}"
                                                          Margin="8,4,8,4">
                    <dxgcore:CardViewPrintingCellItemsControl.ItemsPanel>
                        <ControlTemplate>
                            <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Vertical"/>
                        </ControlTemplate>
                    </dxgcore:CardViewPrintingCellItemsControl.ItemsPanel>
                </dxgcore:CardViewPrintingCellItemsControl>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardRowIndentTemplate}">
        <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintRowIndentStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCardRowTemplate}">
        <dxgcore:CardViewPrintRowPanel ItemTemplate="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardTemplate, Mode=OneWay}"
                                       PrintAutoCardWidth="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintAutoCardWidth}"
                                       PrintMaximumCardColumns="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintMaximumCardColumns}"
                                       Row="{Binding Content.Row, Mode=OneWay}"
                                       RowData="{Binding Path=Content, Mode=OneWay}"
                                       RowIndentControlTemplate="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardRowIndentTemplate}"
                                       Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardsRowWidth}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintHeaderTemplate}">
        <ItemsControl dxp:ExportSettings.BorderColor="#FFBFBFBF"
                      dxp:ExportSettings.BorderThickness="0,0,0,1"
                      dxp:ExportSettings.TargetType="Panel"
                      HorizontalAlignment="Right"
                      HorizontalContentAlignment="Right"
                      ItemsSource="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalSummaries}"
                      Margin="0,0,0,15"
                      Visibility="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalSummaries.Count, Mode=OneWay, Converter={StaticResource IntToVisibilityConverter}}"
                      Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}"
                      cs:id="ItemsControl_0000">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <dxe:TextEdit x:Name="PART_TotalSummary"
                                  EditValue="{Binding Path=TotalSummaryText, Mode=OneWay}"
                                  Style="{Binding Path=PrintTotalSummaryStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintGroupRowTemplate}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Margin>
                <MultiBinding Converter="{StaticResource GroupRowOuterMarginConverter}">
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsLast"/>
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded"/>
                </MultiBinding>
            </StackPanel.Margin>
            <StackPanel dxp:ExportSettings.BorderColor="#FFBFBFBF"
                        dxp:ExportSettings.TargetType="Panel"
                        cs:id="StackPanel_0000">
                <dxp:ExportSettings.BorderThickness>
                    <MultiBinding Converter="{StaticResource GroupRowIndentThicknessConverter}">
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsLast"/>
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded"/>
                    </MultiBinding>
                </dxp:ExportSettings.BorderThickness>
                <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintRowIndentStyle}"/>
            </StackPanel>
            <StackPanel dxp:ExportSettings.BorderColor="#FFBFBFBF"
                        dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded, Converter={StaticResource BooleanToThicknessConverter}}"
                        dxp:ExportSettings.TargetType="Panel"
                        Orientation="Vertical"
                        Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}"
                        cs:id="StackPanel_0001">
                <StackPanel Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).IsExpanded, Converter={StaticResource IsExpandedMarginConverter}}" Orientation="Vertical">
                    <dxe:TextEdit x:Name="PART_GroupHeader"
                                  EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}"
                                  FontSize="18"
                                  Foreground="#FF262626"
                                  Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}"
                                  cs:id="TextEdit_0000"/>
                    <dxe:TextEdit x:Name="PART_GroupSummary"
                                  EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay}"
                                  Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.PrintGroupRowStyle}"
                                  Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintCellStyle}"
           BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="AllowUpdateTextBlockWhenPrinting" Value="False"/>
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
        <Setter Property="dxp:TextExportSettings.TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintGroupRowStyle}"
           BasedOn="{StaticResource {dxgt:CardViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
        <Setter Property="Foreground"
                Value="#FF666666"
                cs:id="Setter_0000"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFooterTemplate}"/>

    <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DefaultPrintFixedFooterTemplate}">
        <dxgcore:FixedTotalSummaryPrintPanel dxp:ExportSettings.BorderColor="#FFBFBFBF"
                                             dxp:ExportSettings.BorderThickness="0,1,0,0"
                                             dxp:ExportSettings.TargetType="Panel"
                                             Width="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).TotalHeaderWidth}"
                                             cs:id="FixedTotalSummaryPrintPanel_0000">
            <dxgcore:PrintTextEdit x:Name="PART_EditLeft"
                                   EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft), Mode=OneWay}"
                                   HorizontalAlignment="Stretch"
                                   Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintFixedFooterStyle}">
                <dxgcore:PrintTextEdit.Visibility>
                    <MultiBinding>
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)"/>
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)"/>
                        <MultiBinding.Converter>
                            <dxgcore:FixedTotalSummaryLeftVisibilityConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </dxgcore:PrintTextEdit.Visibility>
            </dxgcore:PrintTextEdit>
            <dxgcore:PrintTextEdit x:Name="PART_EditRight"
                                   EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight), Mode=OneWay}"
                                   HorizontalAlignment="Right"
                                   HorizontalContentAlignment="Right"
                                   Style="{Binding Path=Content.(dxg:CardViewPrintingHelper.PrintCardInfo).PrintFixedFooterStyle}"
                                   Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}"/>
        </dxgcore:FixedTotalSummaryPrintPanel>
    </DataTemplate>

</ResourceDictionary>