.td/Sources/Grid/Generic/PrintingTemplates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgp="clr-namespace:DevExpress.Xpf.Grid.Printing"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--PROCESS SETTERS WITH BINDING-->

    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <dxgcore:PrintFixedTotalSummaryBorderConverter x:Key="PrintFixedTotalSummaryBorderConverter"/>

    <dx:StringToVisibilityConverter x:Key="StringToVisibitityConverter"/>

    <SolidColorBrush x:Key="PrintHeaderBackColor" Color="#FFC0C0C0"/>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}" TargetType="dxe:BaseEdit">
        <!--ONLY SL
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="2,1,2,1"/>
        ONLY SL-->
        <!--BEGIN WPF-->
        <Setter Property="Padding" Value="2"/>
        <!--END WPF-->
        <Setter Property="IsPrintingMode" Value="True"/>
        <Setter Property="BorderBrush"
                Value="Black"
                cs:id="Setter_0000"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <dx:BoolToObjectConverter x:Key="PrintBorderConverter"
                              FalseValue="1,0,0,1"
                              TrueValue="1,0,1,1"/>

    <dxgcore:PrintTotalSummaryCellConverter x:Key="PrintTotalSummaryCellConverter" BorderThickness="1,0,1,1"/>

    <dxgcore:PrintGroupSummaryBorderConverter x:Key="PrintGroupSummaryBorderConverter" BorderThickness="1,0,1,1"/>

    <dxgcore:PrintGroupPositionToBorderConverter x:Key="PrintGroupPositionToBorderConverter"/>

    <dxgcore:PrintGroupPositionToBorderConverterInverted x:Key="PrintGroupPositionToBorderConverterInverted"/>

    <dxgcore:PrintHeaderBorderConverter x:Key="PrintHeaderBorderConverter"/>

    <dxgcore:PrintHeaderImageBorderConverter x:Key="PrintHeaderImageBorderConverter"/>

    <dxmvvm:ObjectToObjectConverter x:Key="partialGroupingBorderConverter"
                                    DefaultSource="False"
                                    DefaultTarget="None">
        <dxmvvm:MapItem Source="True" Target="Panel"/>
    </dxmvvm:ObjectToObjectConverter>

    <!--BEGIN WPF-->

    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryLeftSideAlignmentConverter" DefaultValue="Left">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="Stretch"/>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryRightSideAlignmentConverter" DefaultValue="Right">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="Stretch"/>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryLeftSideMarginConverter" DefaultValue="1,0,0,1">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="1,0,1,1"/>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <dx:EnumToObjectConverter x:Key="PrintTotalSummaryRightSideMarginConverter" DefaultValue="0,0,1,1">
        <dx:EnumToObjectConverter.Values>
            <dx:EnumObjectProvider x:Key="Collapsed" Value="1,0,1,1"/>
        </dx:EnumToObjectConverter.Values>
    </dx:EnumToObjectConverter>

    <dx:BoolToObjectConverter x:Key="headerPanelExportTypeConverter"
                              FalseValue="{x:Static dxp:ExportSettingDefaultValue.TargetType}"
                              TrueValue="Panel"/>

    <dx:BoolToObjectConverter x:Key="headersRowHeightConverter"
                              FalseValue="Auto"
                              TrueValue="*"/>

    <dxgcore:PrintHeaderVisibilityConverter x:Key="printHeaderVisibilityConverter"/>

    <!--END WPF-->

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintHeaderStyle}"
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintHeaderBorderConverter}, ConverterParameter=1}"/>
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HorizontalHeaderContentAlignment}"/>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintGroupRowStyle}"
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Style.Setters>
            <Setter Property="Background"
                    Value="#FFDCDCDC"
                    cs:id="Setter_0000"/>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintGroupFooterStyle}"
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).IsRight, Converter={StaticResource PrintBorderConverter}}"/>
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="dxp:TextExportSettings.TextWrapping" Value="Wrap"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}"
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintCellThickness}"/>
        <Setter Property="AllowUpdateTextBlockWhenPrinting" Value="False"/>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintTotalSummaryStyle}"
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:BaseEdit">
        <Setter Property="BorderThickness" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintTotalSummaryCellConverter}}"/>
        <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}"/>
        <Setter Property="dxp:TextExportSettings.TextTrimming" Value="None"/>
        <Setter Property="dxp:TextExportSettings.TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HorizontalTotalSummaryContentAlignment}"/>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintFixedTotalSummaryStyle}"
           BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
           TargetType="dxe:TextEdit">
        <Style.Setters>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="{StaticResource PrintHeaderBackColor}"/>
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="Content"/>
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <dxgcore:FixedTotalSummaryBorderThicknessConverter BorderThickness="1"/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <dxe:TextEdit Name="PART_Edit"
                                  Background="Transparent"
                                  BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}"
                                  dxp:TextExportSettings.NoTextExport="True"
                                  Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}"
                                  Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintGroupRowStyle}"
                                  Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndent}"
                                  cs:id="TextEdit_0000">
                        <dxp:ExportSettings.OnPageUpdater>
                            <dxgcore:LastOnPageUpdater/>
                        </dxp:ExportSettings.OnPageUpdater>
                    </dxe:TextEdit>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}" TargetType="Control">
        <Setter Property="BorderBrush"
                Value="Black"
                cs:id="Setter_0000"/>
        <Setter Property="Foreground"
                Value="Black"
                cs:id="Setter_0001"/>
        <Setter Property="UseLayoutRounding" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Name="panel"
                                dxp:ExportSettings.TargetType="Panel"
                                Orientation="Horizontal">
                        <Grid Background="Transparent"
                              dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"
                              dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).EmptyIndentBorderThickness}"
                              dxp:ExportSettings.TargetType="Text"
                              VerticalAlignment="Stretch"
                              Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).EmptyIndentWidth}"
                              cs:id="Grid_0000"/>
                        <Grid Background="Transparent"
                              dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"
                              dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndentBorderThickness}"
                              dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonTargetType}"
                              dxp:ImageExportSettings.ImageKey="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonKey}"
                              VerticalAlignment="Stretch"
                              Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintButtonIndent}"
                              cs:id="Grid_0001">
                            <Grid>
                                <Grid.Visibility>
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                                        <Binding.Converter>
                                            <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                                <dx:EnumToObjectConverter.Values>
                                                    <dx:EnumObjectProvider x:Key="Expanded" Value="Visible"/>
                                                    <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible"/>
                                                </dx:EnumToObjectConverter.Values>
                                            </dx:EnumToObjectConverter>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Grid HorizontalAlignment="Right"
                                      Margin="0,0,4,0"
                                      VerticalAlignment="Center">
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="1"
                                            Height="11"
                                            Width="11"/>
                                    <Grid Background="Transparent" cs:id="Grid_0002">
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="1"
                                                   Margin="0,2,0,2"
                                                   Stroke="{x:Null}"
                                                   Width="7"/>
                                        <Rectangle Fill="{TemplateBinding Foreground}"
                                                   Height="7"
                                                   Margin="2,0,2,0"
                                                   Stroke="{x:Null}"
                                                   Width="1">
                                            <Rectangle.Visibility>
                                                <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).RowState">
                                                    <Binding.Converter>
                                                        <dx:EnumToObjectConverter DefaultValue="Collapsed">
                                                            <dx:EnumToObjectConverter.Values>
                                                                <dx:EnumObjectProvider x:Key="Collapsed" Value="Visible"/>
                                                            </dx:EnumToObjectConverter.Values>
                                                        </dx:EnumToObjectConverter>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Rectangle.Visibility>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- End Button -->
                        <!-- Image -->
                        <Grid Background="Transparent"
                              dxp:ExportSettings.BorderColor="{Binding Path=BorderBrush.Color, RelativeSource={RelativeSource TemplatedParent}}"
                              dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndentBorderThickness}"
                              dxp:ExportSettings.TargetType="Image"
                              VerticalAlignment="Stretch"
                              Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintImageIndent}"
                              cs:id="Grid_0003">
                            <Grid>
                                <Grid.Visibility>
                                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).Image">
                                        <Binding.Converter>
                                            <dx:ObjectToVisibilityConverter HandleList="False"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Grid.Visibility>
                                <Image Height="16"
                                       Margin="2,0,2,0"
                                       Source="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).Image}"
                                       VerticalAlignment="Center"
                                       Width="16"/>
                            </Grid>
                        </Grid>
                        <!-- End Image -->
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowIndentTopBorder}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="dxp:ExportSettings.OnPageUpdater" TargetName="panel">
                                    <Setter.Value>
                                        <dxgcore:IndentBorderUpdater/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowIndentHorizontalLines}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="dxp:ExportSettings.OnPageUpdater" TargetName="panel">
                                    <Setter.Value>
                                        <dxgcore:IndentBorderUpdater UpdateBottomBorder="True"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintGroupRowTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}"/>
            <dxgcore:FixedTotalSummaryPrintPanel Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Width}">
                <dxgcore:PrintTextEdit x:Name="PART_EditLeft"
                                       BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell, Converter={StaticResource PrintGroupSummaryBorderConverter}}"
                                       DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.DetailLevel}"
                                       dxp:TextExportSettings.TextTrimming="None"
                                       EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.Text, Mode=OneWay}"
                                       HorizontalAlignment="Stretch"
                                       IsBottomRow="True"
                                       IsTopBorderVisible="True"
                                       Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).CaptionCell.PrintGroupRowStyle}">
                    <!--ONLY SL
                    <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                    <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                    ONLY SL-->
                </dxgcore:PrintTextEdit>
                <dxgcore:PrintTextEdit x:Name="PART_EditRight"
                                       BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell, Converter={StaticResource PrintGroupSummaryBorderConverter}}"
                                       DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.DetailLevel}"
                                       dxp:TextExportSettings.TextTrimming="None"
                                       EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.Text, Mode=OneWay}"
                                       HorizontalAlignment="Right"
                                       IsBottomRow="True"
                                       IsTopBorderVisible="True"
                                       Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).FirstColumnCell.PrintGroupRowStyle}"
                                       Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}">
                    <!--ONLY SL
                    <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                    <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                    ONLY SL-->
                </dxgcore:PrintTextEdit>
            </dxgcore:FixedTotalSummaryPrintPanel>
            <dxgcore:PrintingGroupItemsControl ItemsSource="{Binding Path=Content.(dxg:GridPrintingHelper.PrintGroupRowInfo).GroupCells}">
                <dxgcore:PrintingGroupItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxgcore:PrintTextEdit BorderThickness="{Binding Converter={StaticResource PrintGroupSummaryBorderConverter}}"
                                               DetailLevel="{Binding DetailLevel}"
                                               dxp:TextExportSettings.TextTrimming="None"
                                               EditValue="{Binding Text, Mode=OneWay}"
                                               HorizontalContentAlignment="Right"
                                               IsBottomRow="True"
                                               IsTopBorderVisible="True"
                                               Style="{Binding PrintGroupRowStyle}"
                                               Width="{Binding Width}">
                            <!--ONLY SL
                            <dxg:PrintTextEdit.FontFamily>Arial</dxg:PrintTextEdit.FontFamily>
                            <dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>
                            ONLY SL-->
                        </dxgcore:PrintTextEdit>
                    </DataTemplate>
                </dxgcore:PrintingGroupItemsControl.ItemTemplate>
                <dxgcore:PrintingGroupItemsControl.ItemsPanel>
                    <ControlTemplate>
                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal"/>
                    </ControlTemplate>
                </dxgcore:PrintingGroupItemsControl.ItemsPanel>
            </dxgcore:PrintingGroupItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintGroupFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible}" IsRowDataBottomLastIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible}">
            <StackPanel Orientation="Horizontal">
                <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsCellFillControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <dxgcore:PrintingGroupFooterItemsControl ItemsSource="{Binding Path=Content.FixedNoneGroupSummaryData}">
                    <dxgcore:PrintingGroupFooterItemsControl.ItemTemplate>
                        <DataTemplate>
                            <dxgcore:PrintTextEdit DetailLevel="{Binding Path=GroupRowData.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}"
                                                   EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).GroupFooterText, Mode=OneWay}"
                                                   IsTopBorderVisible="{Binding Path=GroupRowData.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible}"
                                                   Style="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).PrintGroupFooterStyle}"
                                                   Width="{Binding Path=(dxg:GridPrintingHelper.PrintGroupSummaryInfo).PrintColumnWidth}">
                                <!--ONLY SL<dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>ONLY SL-->
                            </dxgcore:PrintTextEdit>
                        </DataTemplate>
                    </dxgcore:PrintingGroupFooterItemsControl.ItemTemplate>
                    <dxgcore:PrintingGroupFooterItemsControl.ItemsPanel>
                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                            <Binding.Converter>
                                <dxgcore:BandsLayoutTemplateConverter>
                                    <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                        <ControlTemplate>
                                            <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal"/>
                                        </ControlTemplate>
                                    </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                    <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                        <ControlTemplate>
                                            <dxgcore:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}" IsFooterPanel="True"/>
                                        </ControlTemplate>
                                    </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                </dxgcore:BandsLayoutTemplateConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:PrintingGroupFooterItemsControl.ItemsPanel>
                </dxgcore:PrintingGroupFooterItemsControl>
            </StackPanel>
            <dxgcore:RowDataBottomIndentControl Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailTopIndent}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxgcore:RowDataBottomLastIndentControl Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintRowTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible}"
                                    IsRowDataBottomLastIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible}"
                                    UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="indentContainer" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowGridElement, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dxgcore:CellFillControl Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintRowIndentStyle}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsCellFillControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <dxgcore:PartialGroupingLineControl dxp:ExportSettings.Background="Black"
                                                        dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource partialGroupingBorderConverter}}"
                                                        Grid.Row="1"
                                                        Height="1"
                                                        Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowIndentRowBreak, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        cs:id="PartialGroupingLineControl_0000"/>
                </Grid>
                <Grid x:Name="rowContainer" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowGridElement, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <dxgcore:PrintingCellItemsControl x:Name="rowItemsControl" ItemsSource="{Binding Path=Content.CellData}">
                        <dxgcore:PrintingCellItemsControl.ItemTemplate>
                            <DataTemplate>
                                <dxgcore:GridCellContentPresenter Column="{Binding Column}"
                                                                  RowData="{Binding RowData}"
                                                                  Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}">
                                    <dxgcore:GridCellContentPresenter.Template>
                                        <ControlTemplate>
                                            <dxgcore:PrintCellEditor x:Name="PART_CellEditor"
                                                                     DetailLevel="{Binding Path=RowData.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel, RelativeSource={RelativeSource TemplatedParent}}"
                                                                     IsTopBorderVisible="{Binding Path=RowData.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopDetailRowVisible, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </ControlTemplate>
                                    </dxgcore:GridCellContentPresenter.Template>
                                </dxgcore:GridCellContentPresenter>
                            </DataTemplate>
                        </dxgcore:PrintingCellItemsControl.ItemTemplate>
                        <dxgcore:PrintingCellItemsControl.ItemsPanel>
                            <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                                <Binding.Converter>
                                    <dxgcore:BandsLayoutTemplateConverter>
                                        <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                            <ControlTemplate>
                                                <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal"/>
                                            </ControlTemplate>
                                        </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                        <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                            <ControlTemplate>
                                                <dxgcore:PrintBandsCellsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"
                                                                              FixedNoneContentWidth="{Binding Path=Content.FixedNoneContentWidth}"
                                                                              Level="{Binding Path=Content.Level}"/>
                                            </ControlTemplate>
                                        </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                    </dxgcore:BandsLayoutTemplateConverter>
                                </Binding.Converter>
                            </Binding>
                        </dxgcore:PrintingCellItemsControl.ItemsPanel>
                    </dxgcore:PrintingCellItemsControl>
                    <dxgcore:PartialGroupingLineControl dxp:ExportSettings.Background="Black"
                                                        dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource partialGroupingBorderConverter}}"
                                                        Grid.Row="1"
                                                        Height="1"
                                                        Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowRowBreak, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        cs:id="PartialGroupingLineControl_0001"/>
                </Grid>
                <ContentControl x:Name="PART_AdditionalElement"
                                Content="{Binding Content}"
                                ContentTemplate="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).AdditionalElementTemplate}"
                                Panel.ZIndex="-10"
                                Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowAdditionalElement, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <dxgcore:RowDataBottomIndentControl Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailTopIndent}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <dxgcore:RowDataBottomLastIndentControl Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBottomLastDetailIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintHeaderTemplate}">
        <StackPanel dxp:ExportSettings.TargetType="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible, Converter={StaticResource headerPanelExportTypeConverter}}"
                    Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}"
                    UseLayoutRounding="True">
            <dxgcore:HeaderFillControl BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}"
                                       Height="2"
                                       Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintTopRowVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}">
                <dxgcore:HeaderFillControl.Template>
                    <ControlTemplate>
                        <dxe:TextEdit Background="Transparent"
                                      dxp:ExportSettings.BorderThickness="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentBorderThickness}"
                                      dxp:ExportSettings.TargetType="Text"
                                      dxp:TextExportSettings.NoTextExport="True"
                                      Height="2"
                                      Padding="0"
                                      Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintColumnHeaderStyle}"
                                      cs:id="TextEdit_0000"/>
                    </ControlTemplate>
                </dxgcore:HeaderFillControl.Template>
            </dxgcore:HeaderFillControl>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo), Converter={StaticResource printHeaderVisibilityConverter}}">
                <Grid x:Name="headersContainer" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowGridElement, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBandHeadersVisible, Converter={StaticResource headersRowHeightConverter}}"/>
                        <RowDefinition Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintColumnHeadersVisible, Converter={StaticResource headersRowHeightConverter}}"/>
                    </Grid.RowDefinitions>
                    <dxgcore:PrintBandsPanel x:Name="bandsPanel"
                                             Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"
                                             Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintBandHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxgcore:PrintBandsPanelBehavior HeaderItemsControl="{Binding  ElementName=headerItemsControl}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxgcore:PrintBandsPanel>
                    <dxgcore:PrintingHeaderItemsControl x:Name="headerItemsControl"
                                                        Grid.Row="1"
                                                        ItemsSource="{Binding Path=Content.CellData}"
                                                        Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintColumnHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <dxgcore:PrintingCellItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.ContentTemplateSelector>
                                        <dxgcore:PrintHeaderTemplateSelector>
                                            <dxgcore:PrintHeaderTemplateSelector.NearTemplate>
                                                <DataTemplate>
                                                    <Grid Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid dxp:ExportSettings.Background="{Binding Color, Source={StaticResource PrintHeaderBackColor}}">
                                                            <Grid.Visibility>
                                                                <Binding Path="(dxg:GridPrintingHelper.PrintCellInfo).HeaderImage">
                                                                    <Binding.Converter>
                                                                        <dx:ObjectToVisibilityConverter HandleList="False"/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Grid.Visibility>
                                                            <Grid Background="Transparent"
                                                                  dxp:ExportSettings.BorderThickness="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintHeaderImageBorderConverter}, ConverterParameter=1}"
                                                                  dxp:ExportSettings.TargetType="Image"
                                                                  VerticalAlignment="Stretch"
                                                                  cs:id="Grid_0000">
                                                                <Image Height="16"
                                                                       Margin="2,0,2,0"
                                                                       Source="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderImage}"
                                                                       VerticalAlignment="Center"
                                                                       Width="16"/>
                                                            </Grid>
                                                        </Grid>
                                                        <dxe:TextEdit EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderCaption, Mode=OneWay}"
                                                                      Grid.Column="1"
                                                                      Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnHeaderStyle}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxgcore:PrintHeaderTemplateSelector.NearTemplate>
                                            <dxgcore:PrintHeaderTemplateSelector.FarTemplate>
                                                <DataTemplate>
                                                    <Grid Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid dxp:ExportSettings.Background="{Binding Color, Source={StaticResource PrintHeaderBackColor}}" Grid.Column="1">
                                                            <Grid.Visibility>
                                                                <Binding Path="(dxg:GridPrintingHelper.PrintCellInfo).HeaderImage">
                                                                    <Binding.Converter>
                                                                        <dx:ObjectToVisibilityConverter HandleList="False"/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Grid.Visibility>
                                                            <Grid Background="Transparent"
                                                                  dxp:ExportSettings.BorderThickness="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintHeaderImageBorderConverter}, ConverterParameter=1}"
                                                                  dxp:ExportSettings.TargetType="Image"
                                                                  VerticalAlignment="Stretch"
                                                                  cs:id="Grid_0001">
                                                                <Image Height="16"
                                                                       Margin="2,0,2,0"
                                                                       Source="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderImage}"
                                                                       VerticalAlignment="Center"
                                                                       Width="16"/>
                                                            </Grid>
                                                        </Grid>
                                                        <dxe:TextEdit EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderCaption, Mode=OneWay}"
                                                                      Grid.Column="0"
                                                                      Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnHeaderStyle}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxgcore:PrintHeaderTemplateSelector.FarTemplate>
                                            <dxgcore:PrintHeaderTemplateSelector.CenterTemplate>
                                                <DataTemplate>
                                                    <Grid Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}">
                                                        <Grid dxp:ExportSettings.Background="{Binding Color, Source={StaticResource PrintHeaderBackColor}}">
                                                            <Grid.Visibility>
                                                                <Binding Path="(dxg:GridPrintingHelper.PrintCellInfo).HeaderImage">
                                                                    <Binding.Converter>
                                                                        <dx:ObjectToVisibilityConverter HandleList="False"/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Grid.Visibility>
                                                            <Grid Background="Transparent"
                                                                  dxp:ExportSettings.BorderThickness="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo), Converter={StaticResource PrintHeaderImageBorderConverter}, ConverterParameter=1}"
                                                                  dxp:ExportSettings.TargetType="Image"
                                                                  VerticalAlignment="Stretch"
                                                                  cs:id="Grid_0002">
                                                                <Image Height="16"
                                                                       Margin="2,0,2,0"
                                                                       Source="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).HeaderImage}"
                                                                       VerticalAlignment="Center"
                                                                       Width="16"/>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.Visibility>
                                                                <Binding Path="(dxg:GridPrintingHelper.PrintCellInfo).HeaderImage">
                                                                    <Binding.Converter>
                                                                        <dx:ObjectToVisibilityConverter HandleList="False" Invert="True"/>
                                                                    </Binding.Converter>
                                                                </Binding>
                                                            </Grid.Visibility>
                                                            <dxe:TextEdit Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnHeaderStyle}"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </dxgcore:PrintHeaderTemplateSelector.CenterTemplate>
                                        </dxgcore:PrintHeaderTemplateSelector>
                                    </ContentControl.ContentTemplateSelector>
                                </ContentControl>
                            </DataTemplate>
                        </dxgcore:PrintingCellItemsControl.ItemTemplate>
                        <dxgcore:PrintingHeaderItemsControl.ItemsPanel>
                            <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                                <Binding.Converter>
                                    <dxgcore:BandsLayoutTemplateConverter>
                                        <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                            <ControlTemplate>
                                                <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal"/>
                                            </ControlTemplate>
                                        </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                        <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                            <ControlTemplate>
                                                <dxgcore:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}"/>
                                            </ControlTemplate>
                                        </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                    </dxgcore:BandsLayoutTemplateConverter>
                                </Binding.Converter>
                            </Binding>
                        </dxgcore:PrintingHeaderItemsControl.ItemsPanel>
                    </dxgcore:PrintingHeaderItemsControl>
                </Grid>
                <ContentControl x:Name="PART_AdditionalElementHeader"
                                Content="{Binding Content}"
                                ContentTemplate="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).AdditionalElementHeaderTemplate}"
                                Panel.ZIndex="-10"
                                Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).ShowAdditionalElement, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <dxgcore:RowDataBottomLastIndentControl Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintHeaderBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:PrintingFooterItemsControl ItemsSource="{Binding Path=Content.CellData}">
                <dxgcore:PrintingFooterItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dxgcore:PrintTextEdit DetailLevel="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).DetailLevel}"
                                               EditValue="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).TotalSummaryText, Mode=OneWay}"
                                               IsBottomRow="True"
                                               IsTopBorderVisible="True"
                                               Style="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintTotalSummaryStyle}"
                                               Width="{Binding Path=(dxg:GridPrintingHelper.PrintCellInfo).PrintColumnWidth}">
                            <!--ONLY SL<dxg:PrintTextEdit.UseLayoutRounding>False</dxg:PrintTextEdit.UseLayoutRounding>ONLY SL-->
                        </dxgcore:PrintTextEdit>
                    </DataTemplate>
                </dxgcore:PrintingFooterItemsControl.ItemTemplate>
                <dxgcore:PrintingFooterItemsControl.ItemsPanel>
                    <Binding Path="Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout">
                        <Binding.Converter>
                            <dxgcore:BandsLayoutTemplateConverter>
                                <dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                    <ControlTemplate>
                                        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal"/>
                                    </ControlTemplate>
                                </dxgcore:BandsLayoutTemplateConverter.TableViewTemplate>
                                <dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                                    <ControlTemplate>
                                        <dxgcore:PrintBandsColumnsPanel Bands="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).BandsLayout.VisibleBands}" IsFooterPanel="True"/>
                                    </ControlTemplate>
                                </dxgcore:BandsLayoutTemplateConverter.BandedViewTemplate>
                            </dxgcore:BandsLayoutTemplateConverter>
                        </Binding.Converter>
                    </Binding>
                </dxgcore:PrintingFooterItemsControl.ItemsPanel>
            </dxgcore:PrintingFooterItemsControl>
            <dxgcore:RowDataBottomLastIndentControl Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}" Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=PrintFixedFooterTemplate}">
        <dxgcore:PrintRowStackPanel IsRowDataBottomIndentVisible="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible}" Margin="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintDataIndentMargin}">
            <dxgcore:GroupRowContentControl>
                <dxgcore:GroupRowContentControl.Template>
                    <ControlTemplate>
                        <dxgcore:FixedTotalSummaryPrintPanel Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}">
                            <dxgcore:PrintTextEdit x:Name="PART_EditLeft"
                                                   DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}"
                                                   dxp:TextExportSettings.TextTrimming="None"
                                                   EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft), Mode=OneWay}"
                                                   IsBottomRow="True"
                                                   IsPrintingMode="True"
                                                   IsTopBorderVisible="True"
                                                   Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}">
                                <dxgcore:PrintTextEdit.HorizontalAlignment>Stretch</dxgcore:PrintTextEdit.HorizontalAlignment>
                                <dxgcore:PrintTextEdit.Visibility>
                                    <MultiBinding>
                                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextLeft)"/>
                                        <Binding Path="Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight)"/>
                                        <MultiBinding.Converter>
                                            <dxgcore:FixedTotalSummaryLeftVisibilityConverter/>
                                        </MultiBinding.Converter>
                                    </MultiBinding>
                                </dxgcore:PrintTextEdit.Visibility>
                            </dxgcore:PrintTextEdit>
                            <dxgcore:PrintTextEdit x:Name="PART_EditRight"
                                                   DetailLevel="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailLevel}"
                                                   dxp:TextExportSettings.TextTrimming="None"
                                                   EditValue="{Binding Path=Content.(dxg:GridPrintingHelper.PrintFixedFooterTextRight), Mode=OneWay}"
                                                   IsBottomRow="True"
                                                   IsPrintingMode="True"
                                                   IsTopBorderVisible="True"
                                                   Style="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).PrintFixedFooterStyle}"
                                                   Visibility="{Binding EditValue, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibitityConverter}}">
                                <dxgcore:PrintTextEdit.HorizontalAlignment>Stretch</dxgcore:PrintTextEdit.HorizontalAlignment>
                                <dxgcore:PrintTextEdit.HorizontalContentAlignment>Right</dxgcore:PrintTextEdit.HorizontalContentAlignment>
                            </dxgcore:PrintTextEdit>
                        </dxgcore:FixedTotalSummaryPrintPanel>
                    </ControlTemplate>
                </dxgcore:GroupRowContentControl.Template>
            </dxgcore:GroupRowContentControl>
            <dxgcore:RowDataBottomLastIndentControl BorderThickness="1"
                                                    Height="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).DetailBottomIndent}"
                                                    Visibility="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).IsPrintFixedFooterBottomIndentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </dxgcore:PrintRowStackPanel>
    </DataTemplate>

</ResourceDictionary>