.td/Sources/Map/Generic/Navigation/MapCoordinatesPanel.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:BoolToVisibilityConverter x:Key="VisibilityConverter"/>

    <local:NavigationElementHorizontalAlignmentToHorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter"/>

    <local:NavigationElementVerticalAlignmentToVerticalAlignmentConverter x:Key="VerticalAlignmentConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.OverlayPresentationControl}" TargetType="local:OverlayPresentationControl">
        <Setter Property="HorizontalAlignment" Value="{Binding Path=Options.HorizontalAlignment, Converter={StaticResource HorizontalAlignmentConverter}}"/>
        <Setter Property="VerticalAlignment" Value="{Binding Path=Options.VerticalAlignment, Converter={StaticResource VerticalAlignmentConverter}}"/>
        <Setter Property="Margin" Value="{Binding Path=Options.Margin}"/>
        <Setter Property="Visibility" Value="{Binding Path=Options.Visible, Converter={StaticResource VisibilityConverter}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OverlayPresentationControl">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapCoordinatesPanelLayoutControl}" TargetType="local:MapCoordinatesPanelLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapCoordinatesPanelLayoutControl">
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.ContentTemplateSelector>
                            <local:CoordinatesPanelTemplateSelector>
                                <local:CoordinatesPanelTemplateSelector.GeoCoordinatesPanelTemplate>
                                    <DataTemplate>
                                        <local:MapGeoCoordinatesPanel CoordPoint="{Binding CoordPoint}"/>
                                    </DataTemplate>
                                </local:CoordinatesPanelTemplateSelector.GeoCoordinatesPanelTemplate>
                                <local:CoordinatesPanelTemplateSelector.CartesianCoordinatesPanelTemplate>
                                    <DataTemplate>
                                        <local:MapCartesianCoordinatesPanel CoordPoint="{Binding CoordPoint}" MeasureUnit="{Binding MeasureUnit}"/>
                                    </DataTemplate>
                                </local:CoordinatesPanelTemplateSelector.CartesianCoordinatesPanelTemplate>
                            </local:CoordinatesPanelTemplateSelector>
                        </ContentPresenter.ContentTemplateSelector>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapGeoCoordinatesPanel}" TargetType="local:MapGeoCoordinatesPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapGeoCoordinatesPanel">
                    <Grid Margin="2" MinHeight="29">
                        <Border Background="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"/>
                        <Grid HorizontalAlignment="Center"
                              Margin="16,0"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}"
                                       HorizontalAlignment="Right"
                                       Text="{Binding LatitudeDegrees, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}"
                                       Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       Text="{Binding LatitudeMinutes, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                       Grid.Column="4"
                                       HorizontalAlignment="Right"
                                       Text="{Binding LatitudeSeconds, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                       Grid.Column="5"
                                       HorizontalAlignment="Right"
                                       Opacity="0.62"
                                       Text="{Binding LatitudeCardinalPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}"
                                       Grid.Column="7"
                                       HorizontalAlignment="Right"
                                       Text="{Binding LongitudeDegrees, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}"
                                       Grid.Column="9"
                                       HorizontalAlignment="Right"
                                       Text="{Binding LongitudeMinutes, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                       Grid.Column="11"
                                       HorizontalAlignment="Right"
                                       Text="{Binding LongitudeSeconds, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                            <TextBlock FontSize="16"
                                       Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                       Grid.Column="13"
                                       HorizontalAlignment="Right"
                                       Opacity="0.62"
                                       Text="{Binding LongitudeCardinalPoint, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapCartesianCoordinatesPanel}" TargetType="local:MapCartesianCoordinatesPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapCartesianCoordinatesPanel">
                    <Grid Margin="2" MinHeight="29">
                        <Border Background="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}" CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"/>
                        <Grid HorizontalAlignment="Center"
                              Margin="16,0"
                              VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16"
                                           Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}"
                                           HorizontalAlignment="Right"
                                           Margin="4,0"
                                           Text="{Binding CoordX, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                <TextBlock FontSize="16"
                                           Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                           HorizontalAlignment="Right"
                                           Opacity="0.62"
                                           Text="{Binding MeasureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                <TextBlock FontSize="16"
                                           Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementAccentColor}}"
                                           HorizontalAlignment="Right"
                                           Margin="32,0,0,0"
                                           Text="{Binding CoordY, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                <TextBlock FontSize="16"
                                           Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                           HorizontalAlignment="Right"
                                           Margin="4,0"
                                           Opacity="0.62"
                                           Text="{Binding MeasureUnit, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>