.td/Sources/Map/Generic/Navigation/MapScalePanel.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <local:BoolToVisibilityConverter x:Key="VisibilityConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapScalePanelLayoutControl}" TargetType="local:MapScalePanelLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapScalePanelLayoutControl">
                    <local:MapScalePanel x:Name="PART_ScalePanel"
                                         KilometersScale="{Binding Path=KilometersScale}"
                                         ShowKilometersScale="{Binding Path=Options.ShowKilometersScale}"
                                         ShowMilesScale="{Binding Path=Options.ShowMilesScale}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapScalePanel}" TargetType="local:MapScalePanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapScalePanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              HorizontalAlignment="Right"
                              Margin="2"
                              MinHeight="29">
                            <Border Background="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}"
                                    CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"
                                    Visibility="{Binding ShowKilometersScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}"/>
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="16,6"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ShowKilometersScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                           HorizontalAlignment="Center"
                                           Margin="0,-3,0,-2"
                                           Text="{Binding KilometersScaleText, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                <Border BorderBrush="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                        BorderThickness="1,0,1,2"
                                        Height="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="{Binding KilometersScaleBarWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2"
                              HorizontalAlignment="Right"
                              Margin="2"
                              MinHeight="29">
                            <Border Background="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}"
                                    CornerRadius="{DynamicResource {dxt:MapThemeKey ResourceKey=OverlayRadius}}"
                                    Visibility="{Binding ShowMilesScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}"/>
                            <StackPanel HorizontalAlignment="Center"
                                        Margin="16,6"
                                        Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding ShowMilesScale, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Foreground="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                           HorizontalAlignment="Center"
                                           Margin="0,-3,0,-2"
                                           Text="{Binding MilesScaleText, RelativeSource={RelativeSource TemplatedParent}}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                <Border BorderBrush="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                        BorderThickness="1,0,1,2"
                                        Height="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="{Binding MilesScaleBarWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>