.td/Sources/Map/Generic/Navigation/MapScrollButtons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/map/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/map"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapScrollButtonsLayoutControl}" TargetType="local:MapScrollButtonsLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapScrollButtonsLayoutControl">
                    <local:MapScrollButtons x:Name="PART_ScrollButtons"
                                            Command="{Binding Path=Command}"
                                            IsEnabled="{Binding Path=Map.EnableScrolling}"
                                            IsManipulationEnabled="{Binding Path=Map.IsManipulationEnabled}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Map.MapScrollButtons}" TargetType="local:MapScrollButtons">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MapScrollButtons">
                    <Grid Height="64" Width="64">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Right"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Down"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Left"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Up"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Right"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Down"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Left"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Up"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementHotColor}}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Arrows"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Right"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Down"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Left"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}}"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Up"
                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                        To="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementPressedColor}}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Arrows"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayBackground}}"/>
                        <Grid x:Name="Arrows">
                            <Path x:Name="Right"
                                  Data="F1 M 1252,756L 1258,762L 1252,768L 1252,756 Z "
                                  Fill="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                  Height="12"
                                  HorizontalAlignment="Right"
                                  Margin="0,0,6,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Center"
                                  Width="6"/>
                            <Path x:Name="Down"
                                  Data="F1 M 1280,775L 1274,781L 1268,775L 1280,775 Z "
                                  Fill="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                  Height="6"
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,6"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Bottom"
                                  Width="12"/>
                            <Path x:Name="Left"
                                  Data="F1 M 1291,765L 1285,759L 1291,753L 1291,765 Z "
                                  Fill="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                  Height="12"
                                  HorizontalAlignment="Left"
                                  Margin="6,0,0,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Center"
                                  Width="6"/>
                            <Path x:Name="Up"
                                  Data="F1 M 1265,758L 1271,752L 1277,758L 1265,758 Z "
                                  Fill="{DynamicResource {dxt:MapBrushesThemeKey ResourceKey=OverlayElementForeground}}"
                                  Height="6"
                                  HorizontalAlignment="Center"
                                  Margin="0,6,0,0"
                                  Stretch="Fill"
                                  UseLayoutRounding="False"
                                  VerticalAlignment="Top"
                                  Width="12"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>