.td/Sources/Docking/VS2019Dark/ControlBoxElements/DocumentPageButtons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Docking/VS2019Dark/ControlBoxElements/DocumentPageButtons_Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <Style x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=DocumentPageButtonStyle}" TargetType="dxdove:ControlBoxButton">
        <Setter Property="BorderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
                                <Grid x:Name="Root">
                                    <Border x:Name="IsDefault"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            cs:id="Border_0001"/>
                                    <ContentPresenter/>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="$Backstage.HoverBackground"
                                                                    cs:id="ColorAnimation_0000"/>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                    To="$Backstage.HoverBackground"
                                                                    cs:id="ColorAnimation_0001"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="$Backstage.SelectionBackground"
                                                                    cs:id="ColorAnimation_0004"/>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                    To="$Backstage.SelectionBackground"
                                                                    cs:id="ColorAnimation_0005"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="Root"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.38"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="EmptyActiveState"/>
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="$Foreground"
                cs:id="Setter_0000"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MinWidth" Value="16"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        Value="$Foreground"
                        cs:id="Setter_0001"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground"
                        Value="$Foreground"
                        cs:id="Setter_0002"/>
            </Trigger>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="Foreground"
                        Value="$Foreground"
                        cs:id="Setter_0003"/>
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="Height" Value="42"/>
                <Setter Property="Margin" Value="1"/>
                <Setter Property="Width" Value="42"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Buttons -->

    <Style x:Key="DocumentPinPageButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Grid x:Name="Root">
                        <Path x:Name="Unpinned"
                              Fill="$Foreground"
                              Opacity="0"
                              Style="{StaticResource UIShape.Unpinned}"
                              cs:id="Path_0000"/>
                        <Path x:Name="Pinned"
                              Fill="$Foreground"
                              Opacity="0"
                              Style="{StaticResource UIShape.Pinned}"
                              cs:id="Path_0001"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Unpinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0002"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Pinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0003"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Unpinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0006"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Pinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0007"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState"/>
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Unpinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0008"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Pinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0009"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Unpinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0010"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Pinned"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0011"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PinnedStates">
                                <VisualState x:Name="Unpinned">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Pinned"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Unpinned"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pinned">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Pinned"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Unpinned"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DocumentClosePageButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Path x:Name="Content"
                          Fill="$Foreground"
                          Style="{StaticResource UIShape.Close}"
                          cs:id="Path_0000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0002"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0005"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState"/>
                                <VisualState x:Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0006"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$Foreground"
                                                        cs:id="ColorAnimation_0007"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Data Template -->

    <DataTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=ClosePageButton}">
        <dxdove:ControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="CloseButton">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DocumentClosePageButton}"/>
        </dxdove:ControlBoxButton>
    </DataTemplate>

    <DataTemplate x:Key="{dxdot:DocumentElementsThemeKey ResourceKey=PinPageButton}">
        <dxdove:DockPaneControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="PinButton">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource DocumentPinPageButton}"/>
        </dxdove:DockPaneControlBoxButton>
    </DataTemplate>

    <!-- Styles -->

</ResourceDictionary>