.td/Sources/Docking/VS2019Dark/ControlBoxElements/GroupBoxButtons_Base.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Docking/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <Style x:Key="{dxdot:GroupPaneElementsThemeKey ResourceKey=GroupPaneButtonStyle}" TargetType="dxdove:ControlBoxButton">
        <Setter Property="BorderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dxdove:ControlBoxButtonBorder}">
                                <Grid x:Name="Root" Opacity="0.62">
                                    <Border x:Name="IsDefault"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="1"
                                            cs:id="Border_0000"/>
                                    <ContentPresenter/>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="$HoverBackground"
                                                                    cs:id="ColorAnimation_0000"/>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                    To="$HoverBorder"
                                                                    cs:id="ColorAnimation_0006"/>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="Root"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    To="$SelectionBackground"
                                                                    cs:id="ColorAnimation_0001"/>
                                                    <ColorAnimation Duration="0"
                                                                    Storyboard.TargetName="IsDefault"
                                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                    To="$SelectionBorder"
                                                                    cs:id="ColorAnimation_0007"/>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="Root"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     Storyboard.TargetName="Root"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.38"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="EmptyActiveState"/>
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="$Foreground"
                cs:id="Setter_0000"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MinWidth" Value="16"/>
        <Style.Triggers>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44"/>
                <Setter Property="MinWidth" Value="44"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button -->

    <Style x:Key="GroupPaneExpandButton" TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxdove:ControlBoxGlyphPresenter}">
                    <Grid x:Name="Root">
                        <Path x:Name="Expand"
                              Fill="$Foreground"
                              Opacity="0"
                              Style="{StaticResource UIShape.Up}"
                              cs:id="Path_0000"/>
                        <Path x:Name="Collapse"
                              Fill="$Foreground"
                              Opacity="0"
                              Style="{StaticResource UIShape.Down}"
                              cs:id="Path_0001"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Expand"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$HoverForeground"
                                                        cs:id="ColorAnimation_0002"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Collapse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$HoverForeground"
                                                        cs:id="ColorAnimation_0003"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Expand"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$SelectionForeground"
                                                        cs:id="ColorAnimation_0004"/>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Collapse"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="$SelectionForeground"
                                                        cs:id="ColorAnimation_0005"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="EmptyActiveState"/>
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpandedStates">
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Expand"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Collapse"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Data Template -->

    <DataTemplate x:Key="{dxdot:GroupPaneElementsThemeKey ResourceKey=ExpandButton}">
        <dxdove:GroupBoxControlBoxButton x:Name="PART_Button" dxdove:DockPane.HitTestType="ExpandButton">
            <dxdove:ControlBoxGlyphPresenter x:Name="PART_GlyphPresenter" Style="{StaticResource GroupPaneExpandButton}"/>
        </dxdove:GroupBoxControlBoxButton>
    </DataTemplate>

</ResourceDictionary>