.td/OriginTheme/Diagram/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram" xmlns:dxdiagi="http://schemas.devexpress.com/winfx/2008/xaml/diagram/internal" xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Diagram/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Diagram/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Toolbox -->
  <SolidColorBrush x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=Background}" Color="#FF2D2D30" />
  <!-- Ruler -->
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=Shadow}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=HorizontalBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=VerticalBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxdiagt:RulerThemeKey ResourceKey=TickBrush}" Color="#FF3F3F46" />
  <!-- Control -->
  <SolidColorBrush x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=SelectionPreviewBorderBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=SelectionPreviewBackground}" Color="#FF007ACC" Opacity="0.38" />
  <SolidColorBrush x:Key="{dxdiagt:ControlsThemeKeys ResourceKey=GridLineBrush}" Color="#FF3F3F46" Opacity="0.38" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=DiagramControlBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=ToolsAreaBackground}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramToolboxControlThemeKey ResourceKey=StencilsSelectorForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=ClientFrameBorderBrush}" Color="#FF4D6AB8" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=PreviewFrameBorderBrush}" Color="#FFA0A0A0" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=PresenterBackground}" Color="Transparent" />
  <SolidColorBrush x:Key="{dxdiagt:DiagramPanAndZoomControlThemeKeys ResourceKey=ZoomTrackBarBackground}" Color="Transparent" />
</ResourceDictionary>