.td/Sources/Core/Core/Themes/VS2019Dark/Palettes_Base.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Button.Background}">$Backstage.Button.Background</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Delimiter}">$Backstage.Delimiter</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Editor.Background}">$Backstage.Editor.Background</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Focused}">$Backstage.Focused</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Foreground}">$Backstage.Foreground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.HoverBackground}">$Backstage.HoverBackground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.SelectionBackground}">$Backstage.SelectionBackground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Backstage.Window.Background}">$Backstage.Window.Background</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Border}">$Border</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Button.Background}">$Button.Background</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Control.Background}">$Control.Background</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Blue}">$Custom.Blue</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Green}">$Custom.Green</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Custom.Red}">$Custom.Red</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Delimiter}">$Delimiter</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Editor.Background}">$Editor.Background</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Focused}">$Focused</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Foreground}">$Foreground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverBackground}">$HoverBackground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverBorder}">$HoverBorder</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=HoverForeground}">$HoverForeground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionBackground}">$SelectionBackground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionBorder}">$SelectionBorder</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=SelectionForeground}">$SelectionForeground</Color>

    <Color x:Key="{dxt:PaletteColorThemeKey ResourceKey=Window.Background}">$Window.Background</Color>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Button.Background}">$Backstage.Button.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Delimiter}">$Backstage.Delimiter</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Editor.Background}">$Backstage.Editor.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Focused}">$Backstage.Focused</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Foreground}">$Backstage.Foreground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.HoverBackground}">$Backstage.HoverBackground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.SelectionBackground}">$Backstage.SelectionBackground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Backstage.Window.Background}">$Backstage.Window.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Border}">$Border</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Button.Background}">$Button.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Control.Background}">$Control.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Blue}">$Custom.Blue</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Green}">$Custom.Green</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Custom.Red}">$Custom.Red</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Delimiter}">$Delimiter</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Editor.Background}">$Editor.Background</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Focused}">$Focused</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Foreground}">$Foreground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverBackground}">$HoverBackground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverBorder}">$HoverBorder</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=HoverForeground}">$HoverForeground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionBackground}">$SelectionBackground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionBorder}">$SelectionBorder</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=SelectionForeground}">$SelectionForeground</SolidColorBrush>

    <SolidColorBrush x:Key="{dxt:PaletteBrushThemeKey ResourceKey=Window.Background}">$Window.Background</SolidColorBrush>

</ResourceDictionary>