.td/OriginTheme/Spreadsheet/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" xmlns:dxspsi="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/internal" xmlns:dxspst="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Spreadsheet/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Spreadsheet/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Comment -->
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CommentLineBrush}" Color="#FF3F3F46" />
  <!-- General -->
  <Color x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GridLinesColor}">#FF3F3F46</Color>
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetForegroundBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=SpreadsheetBackgroundBrush}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=WorksheetBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=VisualFeedbackLineBrush}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=FrozenSeparatorBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=AutoFilterBackgroundBrush}" Color="#FF333337" />
  <Color x:Key="UIBrush.Color">#FF007ACC</Color>
  <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=CellStyleGalleryBarItemHeight}">61</sys:Double>
  <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=TableStyleGalleryBarItemHeight}">56</sys:Double>
  <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartLayoutGalleryBarItemHeight}">66</sys:Double>
  <sys:Double x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=ChartStyleGalleryBarItemHeight}">66</sys:Double>
  <!-- FormulaBar -->
  <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground">#FFF1F1F1</Color>
  <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Cancel">#FFFFB6C1</Color>
  <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Ok">#FF90EE90</Color>
  <Color x:Key="UIColor.Spreadsheet.FormulaBar.Foreground.Function">#FFADD8E6</Color>
  <!-- Group -->
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupControlBackgroundBrush}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupLineBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxspst:SpreadsheetThemeKey ResourceKey=GroupDotBrush}" Color="#FFF1F1F1" />
  <!-- ReferenceEdit -->
  <Color x:Key="UIColor.Spreadsheet.ReferenceEdit.Foreground">#FFF1F1F1</Color>
  <Color x:Key="UIColor.Spreadsheet.ReferenceEdit.HoverForeground">#FFF1F1F1</Color>
</ResourceDictionary>