.td/Sources/Core/Core/Editors/Themes/Generic/BarCodeEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxei:BaseEditStyleSettingsToBarCodeStyleSettingsConverter x:Key="BaseEditStyleSettingsToBarCodeStyleSettingsConverter"/>

    <dxei:BaseEditToBarCodeEditConverter x:Key="BaseEditToBarCodeEditConverter"/>

    <ControlTemplate x:Key="{dxet:BarCodeEditThemeKeyExtension ResourceKey=Template}" TargetType="dxe:BarCodeEdit">
        <dxep:EditorControl x:Name="PART_Content" Template="{TemplateBinding ActualEditorControlTemplate}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:BarCodeEditThemeKeyExtension ResourceKey=EditTemplate}">
        <Grid Name="Part_RootGrid" Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}">
            <dxei:BarCodePainter Name="Part_BarCodePainter"
                                 BarCodeEdit="{Binding Path=(dxe:BaseEdit.OwnerEdit), Converter={StaticResource BaseEditToBarCodeEditConverter}}"
                                 Margin="2"
                                 Symbology="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).StyleSettings, Converter={StaticResource BaseEditStyleSettingsToBarCodeStyleSettingsConverter}}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:BarCodeEditThemeKeyExtension ResourceKey=DisplayTemplate}">
        <Grid Name="Part_RootGrid" Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).Background}">
            <dxei:BarCodePainter Name="Part_BarCodePainter"
                                 BarCodeEdit="{Binding Path=(dxe:BaseEdit.OwnerEdit), Converter={StaticResource BaseEditToBarCodeEditConverter}}"
                                 Margin="2"
                                 Symbology="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).StyleSettings, Converter={StaticResource BaseEditStyleSettingsToBarCodeStyleSettingsConverter}}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Internal.BarCodePainter}" TargetType="dxei:BarCodePainter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxei:BarCodePainter">
                    <Grid>
                        <Grid Name="Part_Grid"/>
                        <Canvas Name="Part_Canvas"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>