.td/Sources/Core/Core/Editors/Themes/Generic/CalcEditDisplay.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:help="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=DisplayContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <dxepc:CalculatorMemoryIndicatorVisibilityConverter x:Key="MemoryIndicatorVisibilityConverter"/>
                <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>
            </Grid.Resources>
            <!--<TextBlock x:Name="ElementTextBlock" Text=" " Opacity="0" Margin="4,5,4,1"/>-->
            <Grid Grid.Column="0"
                  Margin="4,3,6,0"
                  Visibility="{Binding Memory, Converter={StaticResource MemoryIndicatorVisibilityConverter}}"
                  Width="15">
                <dxepc:CalculatorMemoryIndicator/>
            </Grid>
            <Viewbox x:Name="ElementViewBox"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     MinHeight="37"
                     Stretch="Uniform"
                     StretchDirection="DownOnly"
                     VerticalAlignment="Bottom">
                <Grid>
                    <dxepc:CalculatorGauge x:Name="ElementDigitalDisplay"
                                           Margin="4,11,4,4"
                                           Text="{Binding DisplayText}"
                                           Visibility="{Binding IsDigitalDisplay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock x:Name="ElementTextDisplay"
                               Margin="4,5,4,1"
                               Text="{Binding DisplayText}"
                               Visibility="{Binding IsDigitalDisplay, Converter={StaticResource BoolToVisibilityInverseConverter}}"/>
                </Grid>
            </Viewbox>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>