.td/Sources/Core/Core/Editors/Themes/Generic/ColorChooser.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ZThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle Fill="Transparent" cs:id="Rectangle_0000"/>
                        <Path Data="M0,0 L5,5 0,10 z"
                              Fill="#FF000000"
                              HorizontalAlignment="Left"
                              Width="5"
                              cs:id="Path_0000"/>
                        <Path Data="M 5,0 L0,5 5,10 z"
                              Fill="#FF000000"
                              HorizontalAlignment="Right"
                              Width="5"
                              cs:id="Path_0001"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XYThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Width" Value="21"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle Fill="Transparent" cs:id="Rectangle_0000"/>
                        <Path Data="M0,9 L8,9"
                              Fill="#FF000000"
                              Height="1"
                              HorizontalAlignment="Left"
                              Margin="0,9,0,0"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Top"
                              Width="9"
                              cs:id="Path_0001"/>
                        <Path Data="M0,10 L8,10"
                              Fill="#FF000000"
                              HorizontalAlignment="Left"
                              Margin="0,10"
                              Stretch="Fill"
                              Stroke="#FF000000"
                              Width="9"
                              cs:id="Path_0002"/>
                        <Path Data="M0,11 L8,11"
                              Fill="#FF000000"
                              Height="1"
                              HorizontalAlignment="Left"
                              Margin="0,0,0,9"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Bottom"
                              Width="9"
                              cs:id="Path_0003"/>
                        <Path Data="M0,9 L8,9"
                              Fill="#FF000000"
                              Height="1"
                              HorizontalAlignment="Right"
                              Margin="0,9,0,0"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Top"
                              Width="9"
                              cs:id="Path_0004"/>
                        <Path Data="M0,10 L8,10"
                              Fill="#FF000000"
                              HorizontalAlignment="Right"
                              Margin="0,10"
                              Stretch="Fill"
                              Stroke="#FF000000"
                              Width="9"
                              cs:id="Path_0005"/>
                        <Path Data="M0,11 L8,11"
                              Fill="#FF000000"
                              Height="1"
                              HorizontalAlignment="Right"
                              Margin="0,0,0,9"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Bottom"
                              Width="9"
                              cs:id="Path_0006"/>
                        <Path Data="M9,0 L9,8"
                              Fill="#FF000000"
                              Height="9"
                              HorizontalAlignment="Left"
                              Margin="9,0,0,0"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Top"
                              Width="1"
                              cs:id="Path_0007"/>
                        <Path Data="M10,0 L10,8"
                              Fill="#FF000000"
                              Height="9"
                              Margin="10,0"
                              Stretch="Fill"
                              Stroke="#FF000000"
                              VerticalAlignment="Top"
                              cs:id="Path_0008"/>
                        <Path Data="M11,0 L11,8"
                              Fill="#FF000000"
                              Height="9"
                              HorizontalAlignment="Right"
                              Margin="0,0,9,0"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Top"
                              Width="1"
                              cs:id="Path_0009"/>
                        <Path Data="M9,0 L9,8"
                              Fill="#FF000000"
                              Height="9"
                              HorizontalAlignment="Left"
                              Margin="9,0,0,0"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Bottom"
                              Width="1"
                              cs:id="Path_0010"/>
                        <Path Data="M10,0 L10,8"
                              Fill="#FF000000"
                              Height="9"
                              Margin="10,0"
                              Stretch="Fill"
                              Stroke="#FF000000"
                              VerticalAlignment="Bottom"
                              cs:id="Path_0011"/>
                        <Path Data="M11,0 L11,8"
                              Fill="#FF000000"
                              Height="9"
                              HorizontalAlignment="Right"
                              Margin="0,0,9,0"
                              Stretch="Fill"
                              Stroke="#FFFFFFFF"
                              VerticalAlignment="Bottom"
                              Width="1"
                              cs:id="Path_0012"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="{dxet:ColorChooserThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxe:ColorChooser}">
        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid x:Name="colorChooser" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="left_part">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="XY"
                            Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}}"
                            BorderBrush="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}"
                            BorderThickness="1">
                        <Canvas x:Name="PART_xyColorArea" ClipToBounds="True">
                            <Rectangle Fill="#FFFFFFFF"
                                       Height="240"
                                       Width="290"
                                       cs:id="Rectangle_0000"/>
                            <Rectangle x:Name="PART_xColorAreaRect"
                                       Height="290"
                                       RenderTransformOrigin="0.5,0.412"
                                       Width="240">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0000">
                                        <GradientStop x:Name="xColorStart"
                                                      Color="#00000000"
                                                      Offset="0"
                                                      cs:id="GradientStop_0000"/>
                                        <GradientStop x:Name="xColorEnd"
                                                      Color="#FFFF0000"
                                                      Offset="1"
                                                      cs:id="GradientStop_0001"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="PART_yColorAreaRect"
                                       Height="240"
                                       RenderTransformOrigin="0.5,0.5"
                                       Width="290">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0001">
                                        <GradientStop x:Name="yColorStart"
                                                      Color="#00000000"
                                                      Offset="0"
                                                      cs:id="GradientStop_0002"/>
                                        <GradientStop x:Name="yColorEnd"
                                                      Color="#FF000000"
                                                      Offset="1"
                                                      cs:id="GradientStop_0003"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Canvas Canvas.Left="{Binding Path=ActualXYThumbXOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                    Canvas.Top="{Binding Path=ActualXYThumbYOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="21"
                                    Width="21">
                                <Rectangle Fill="Transparent"
                                           Height="21"
                                           Width="21"
                                           cs:id="Rectangle_0001"/>
                                <Path Canvas.Left="0"
                                      Canvas.Top="9"
                                      Data="M0,9 L8,9"
                                      Fill="#FF000000"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="9"
                                      cs:id="Path_0001"/>
                                <Path Canvas.Left="0"
                                      Canvas.Top="10"
                                      Data="M0,10 L8,10"
                                      Fill="#FF000000"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="#FF000000"
                                      Width="9"
                                      cs:id="Path_0002"/>
                                <Path Canvas.Left="0"
                                      Canvas.Top="11"
                                      Data="M0,11 L8,11"
                                      Fill="#FF000000"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="9"
                                      cs:id="Path_0003"/>
                                <Path Canvas.Left="12"
                                      Canvas.Top="9"
                                      Data="M0,9 L8,9"
                                      Fill="#FF000000"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="9"
                                      cs:id="Path_0004"/>
                                <Path Canvas.Left="12"
                                      Canvas.Top="10"
                                      Data="M0,10 L8,10"
                                      Fill="#FF000000"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="#FF000000"
                                      Width="9"
                                      cs:id="Path_0005"/>
                                <Path Canvas.Left="12"
                                      Canvas.Top="11"
                                      Data="M0,11 L8,11"
                                      Fill="#FF000000"
                                      Height="1"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="9"
                                      cs:id="Path_0006"/>
                                <Path Canvas.Left="9"
                                      Canvas.Top="0"
                                      Data="M9,0 L9,8"
                                      Fill="#FF000000"
                                      Height="9"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="1"
                                      cs:id="Path_0007"/>
                                <Path Canvas.Left="10"
                                      Canvas.Top="0"
                                      Data="M10,0 L10,8"
                                      Fill="#FF000000"
                                      Height="9"
                                      Stretch="Fill"
                                      Stroke="#FF000000"
                                      Width="1"
                                      cs:id="Path_0008"/>
                                <Path Canvas.Left="11"
                                      Canvas.Top="0"
                                      Data="M11,0 L11,8"
                                      Fill="#FF000000"
                                      Height="9"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="1"
                                      cs:id="Path_0009"/>
                                <Path Canvas.Left="9"
                                      Canvas.Top="12"
                                      Data="M9,0 L9,8"
                                      Fill="#FF000000"
                                      Height="9"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="1"
                                      cs:id="Path_0010"/>
                                <Path Canvas.Left="10"
                                      Canvas.Top="12"
                                      Data="M10,0 L10,8"
                                      Fill="#FF000000"
                                      Height="9"
                                      Stretch="Fill"
                                      Stroke="#FF000000"
                                      Width="1"
                                      cs:id="Path_0011"/>
                                <Path Canvas.Left="11"
                                      Canvas.Top="12"
                                      Data="M11,0 L11,8"
                                      Fill="#FF000000"
                                      Height="9"
                                      Stretch="Fill"
                                      Stroke="#FFFFFFFF"
                                      Width="1"
                                      cs:id="Path_0012"/>
                            </Canvas>
                        </Canvas>
                    </Border>
                    <Border x:Name="X"
                            Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}}"
                            BorderBrush="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}"
                            BorderThickness="1"
                            Grid.Row="1"
                            Height="18"
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            Width="290">
                        <Canvas x:Name="PART_aColorArea" ClipToBounds="True">
                            <Rectangle Fill="#FFD3D3D3"
                                       Height="16"
                                       Width="290"
                                       cs:id="Rectangle_0002"/>
                            <Rectangle Height="16" Width="290">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="None"
                                                  TileMode="Tile"
                                                  Viewport="0,0,8,8"
                                                  ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="#FFFFFFFF" cs:id="GeometryDrawing_0000">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,4,4"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FFFFFFFF" cs:id="GeometryDrawing_0001">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="4,4,4,4"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Canvas.Top="16"
                                       Height="290"
                                       Width="16">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0002">
                                        <GradientStop x:Name="aColorStart"
                                                      Color="#00FFFFFF"
                                                      Offset="0"
                                                      cs:id="GradientStop_0004"/>
                                        <GradientStop x:Name="aColorEnd"
                                                      Color="#FFFFFFFF"
                                                      Offset="1"
                                                      cs:id="GradientStop_0005"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Path x:Name="PART_aThumbUp"
                                  Canvas.Left="{Binding Path=ActualAThumbOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                  Data="M0,0 L5,5 10,0 z"
                                  Fill="#FF000000"
                                  Height="5"
                                  IsHitTestVisible="False"
                                  Width="10"
                                  cs:id="Path_0000"/>
                            <Path x:Name="PART_aThumbDown"
                                  Canvas.Left="{Binding Path=ActualAThumbOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                  Canvas.Top="11"
                                  Data="M 0,5 L5,0 10,5 z"
                                  Fill="#FF000000"
                                  IsHitTestVisible="False"
                                  cs:id="Path_0013"/>
                        </Canvas>
                    </Border>
                    <Border x:Name="Y"
                            Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BackgroundBrush}}"
                            BorderBrush="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}"
                            BorderThickness="1"
                            Grid.Column="1"
                            Margin="4,0,0,0">
                        <Canvas x:Name="PART_resColorArea"
                                ClipToBounds="True"
                                Height="240"
                                Width="16">
                            <Rectangle x:Name="PART_resColorAreaRect"
                                       Height="240"
                                       IsHitTestVisible="True"
                                       Width="16">
                                <Rectangle.Fill>
                                    <LinearGradientBrush x:Name="zColor"
                                                         EndPoint="0.5,1"
                                                         StartPoint="0.5,0"
                                                         cs:id="LinearGradientBrush_0003">
                                        <GradientStop x:Name="zColor1"
                                                      Color="#FFFF0000"
                                                      Offset="0"
                                                      cs:id="GradientStop_0006"/>
                                        <GradientStop x:Name="zColor2"
                                                      Color="#FFFFFF00"
                                                      Offset="0.166666"
                                                      cs:id="GradientStop_0007"/>
                                        <GradientStop x:Name="zColor3"
                                                      Color="#FF00FF00"
                                                      Offset="0.333333"
                                                      cs:id="GradientStop_0008"/>
                                        <GradientStop x:Name="zColor4"
                                                      Color="#FF00FFFF"
                                                      Offset="0.5"
                                                      cs:id="GradientStop_0009"/>
                                        <GradientStop x:Name="zColor5"
                                                      Color="#FF0000FF"
                                                      Offset="0.666666"
                                                      cs:id="GradientStop_0010"/>
                                        <GradientStop x:Name="zColor6"
                                                      Color="#FFFF00FF"
                                                      Offset="0.833333"
                                                      cs:id="GradientStop_0011"/>
                                        <GradientStop x:Name="zColor7"
                                                      Color="#FFFF0000"
                                                      Offset="1"
                                                      cs:id="GradientStop_0012"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path x:Name="PART_zThumbLeft"
                                  Canvas.Top="{Binding Path=ActualZThumbOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                  Data="M0,0 L5,5 0,10 z"
                                  Fill="#FF000000"
                                  Height="10"
                                  IsHitTestVisible="False"
                                  Width="5"
                                  cs:id="Path_0014"/>
                            <Path x:Name="PART_zThumbRight"
                                  Canvas.Left="11"
                                  Canvas.Top="{Binding Path=ActualZThumbOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                  Data="M 5,0 L0,5 5,10 z"
                                  Fill="#FF000000"
                                  Height="10"
                                  IsHitTestVisible="False"
                                  Width="5"
                                  cs:id="Path_0015"/>
                        </Canvas>
                    </Border>
                </Grid>
                <Grid x:Name="right"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      Margin="16,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="RGBA">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center">
                                <Run Text="R:"/>
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_rChannel"
                                          Grid.Column="1"
                                          Mask="([01]?\d\d?|2[0-4]\d|25[0-5])"
                                          MaskType="RegEx"/>
                        </Grid>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center">
                                <Run Text="G:"/>
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_gChannel"
                                          Grid.Column="1"
                                          Mask="([01]?\d\d?|2[0-4]\d|25[0-5])"
                                          MaskType="RegEx"/>
                        </Grid>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center">
                                <Run Text="B:"/>
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_bChannel"
                                          Grid.Column="1"
                                          Mask="([01]?\d\d?|2[0-4]\d|25[0-5])"
                                          MaskType="RegEx"/>
                        </Grid>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock MinWidth="16" VerticalAlignment="Center">
                                <Run Text="A:"/>
                            </TextBlock>
                            <dxe:TextEdit x:Name="PART_aChannel"
                                          Grid.Column="1"
                                          Mask="([01]?\d\d?|2[0-4]\d|25[0-5])"
                                          MaskType="RegEx"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="currentColor"
                                Grid.Row="1"
                                Margin="0,16,0,0"
                                VerticalAlignment="Bottom">
                        <Border Background="{DynamicResource {dxet:ColorChooserThemeKey ResourceKey=BorderBrush}}"
                                CornerRadius="4"
                                Height="75">
                            <Border Background="#FFFFFFFF"
                                    CornerRadius="3"
                                    Margin="1"
                                    cs:id="Border_0000">
                                <Border CornerRadius="2" Margin="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                        <dxe:TextEdit x:Name="PART_ResultColor"
                                      EditValue="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}"
                                      IsReadOnly="True"
                                      Margin="0,4,0,0"
                                      MinWidth="80"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>