.td/Sources/Core/Core/Editors/Themes/Generic/DateTimePicker.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BoolToDoubleConverter x:Key="InvertedBoolToDoubleConverter"
                              FalseValue="1"
                              TrueValue="0"/>

    <dx:BoolToDoubleConverter x:Key="BoolToDoubleConverter"
                              FalseValue="0"
                              TrueValue="1"/>

    <dxe:DateTimePickerDataCaptionConverter x:Key="DateTimePickerDataCaptionConverter"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate x:Key="{dxet:DateTimePickerThemeKey ResourceKey=DateTimePickerItemTemplate}">
        <dxe:DateTimePickerSelector IsAnimated="{Binding Path=IsAnimated, Mode=TwoWay}"
                                    IsEnabled="{Binding Path=IsEnabled}"
                                    IsExpanded="{Binding Path=IsExpanded, Mode=TwoWay}"
                                    IsLooped="{Binding Path=IsLooped}"
                                    ItemsSource="{Binding Path=Items}"
                                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                    UseTransitions="{Binding Path=UseTransitions, Mode=TwoWay}"
                                    VisibleItemsCount="{Binding Path=VisibleItemsCount, Mode=TwoWay}"/>
    </DataTemplate>

    <ControlTemplate x:Key="{dxet:DateTimePickerThemeKey ResourceKey=ItemsControlTemplate}" TargetType="{x:Type dxe:DXItemsControl}">
        <dxe:DXScrollViewer CanContentScroll="True"
                            IsDeferredScrollingEnabled="True"
                            VerticalScrollBarVisibility="Hidden">
            <dxe:LoopedPanel/>
        </dxe:DXScrollViewer>
    </ControlTemplate>

</ResourceDictionary>