.td/Sources/Core/Core/Editors/Themes/Generic/ErrorPresenter.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ErrorImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
    </Style>

    <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter"/>

    <DataTemplate x:Key="{dxet:ErrorTypesThemeKey ResourceKey=Information}">
        <dx:DXImage Source="{dx:ImageSelector Source='pack://application:,,,/DevExpress.Xpf.Core.v20.2;component/Editors/Images/info.png'}" Style="{StaticResource ErrorImageStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ErrorTypesThemeKey ResourceKey=Warning}">
        <dx:DXImage Source="{dx:ImageSelector Source='pack://application:,,,/DevExpress.Xpf.Core.v20.2;component/Editors/Images/warning.png'}" Style="{StaticResource ErrorImageStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:ErrorTypesThemeKey ResourceKey=Critical}">
        <dx:DXImage Source="{dx:ImageSelector Source='pack://application:,,,/DevExpress.Xpf.Core.v20.2;component/Editors/Images/error.png'}" Style="{StaticResource ErrorImageStyle}"/>
    </DataTemplate>

</ResourceDictionary>