.td/Sources/Core/Core/Editors/Themes/Generic/ExpressionEditorControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxee="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxep="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <ResourceDictionary.MergedDictionaries>
        <!--<dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/Common.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <!--END WPF-->

    <ControlTemplate x:Key="{dxet:ExpressionEditorControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxee:ExpressionEditorControl}">
        <Grid>
            <Grid.Resources>
                <Thickness x:Key="ltrbMargin">3</Thickness>
                <Thickness x:Key="largeltrbMargin">9</Thickness>
                <Thickness x:Key="trMargin">0,8,8,0</Thickness>
                <Thickness x:Key="trbMargin">0,8,8,8</Thickness>
                <Thickness x:Key="rbMargin">0,0,8,8</Thickness>
                <Thickness x:Key="lrMargin">8,0,8,0</Thickness>
                <Thickness x:Key="lMargin">0,0,16,0</Thickness>
                <Thickness x:Key="smallButtonPadding">1,1,1,1</Thickness>
                <Thickness x:Key="smallButtonMargin">2,0,2,0</Thickness>
                <ItemsPanelTemplate x:Key="listBoxPanelTemplate">
                    <StackPanel/>
                </ItemsPanelTemplate>
            </Grid.Resources>
            <Grid Margin="{StaticResource largeltrbMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <dxep:TextEdit x:Name="expressionTextEdit"
                               AcceptsReturn="True"
                               Grid.Row="0"
                               Margin="{StaticResource ltrbMargin}"
                               VerticalContentAlignment="Top"/>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center"
                      Margin="{StaticResource largeltrbMargin}">
                    <!--BEGIN WPF-->
                    <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                    <!--END WPF-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="{StaticResource lMargin}" Orientation="Horizontal">
                        <Button Name="buttonPlus"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=PlusGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonMinus"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=MinusGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonMultiply"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=MultiplyGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonDivide"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=DivideGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonModulo"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=ModuloGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="{StaticResource lMargin}"
                                Orientation="Horizontal">
                        <Button Name="wrapSelectionButton"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=WrapSelectionGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2"
                                Margin="{StaticResource lMargin}"
                                Orientation="Horizontal">
                        <Button Name="buttonEqual"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=EqualGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonNotEqual"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=NotEqualGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonLess"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LessGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonLessOrEqual"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LessOrEqualGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonLargerOrEqual"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LargerOrEqualGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonLarger"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=LargerGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Button Name="buttonAnd"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=AndGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonOr"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=OrGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                        <Button Name="buttonNot"
                                ContentTemplate="{DynamicResource ResourceKey={dxet:ExpressionEditorControlThemeKey ResourceKey=NotGlyph}}"
                                Margin="{StaticResource smallButtonMargin}"
                                Padding="{StaticResource smallButtonPadding}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listOfInputTypes" Margin="{StaticResource ltrbMargin}">
                        <!--BEGIN WPF-->
                        <ListBox.Style>
                            <x:Null/>
                        </ListBox.Style>
                        <!--END WPF-->
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <dxep:ComboBoxEdit x:Name="functionsTypes"
                                           IsTextEditable="False"
                                           Margin="{StaticResource ltrbMargin}"/>
                        <dx:DXListBox x:Name="listOfInputParameters"
                                      Grid.Row="1"
                                      ItemsPanel="{StaticResource listBoxPanelTemplate}"
                                      Margin="{StaticResource ltrbMargin}"/>
                    </Grid>
                    <dxep:TextEdit x:Name="descriptionEdit"
                                   Grid.Column="2"
                                   IsReadOnly="true"
                                   Margin="{StaticResource ltrbMargin}"
                                   TextWrapping="Wrap"
                                   VerticalContentAlignment="Top"/>
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>