.td/Sources/Core/Core/Editors/Themes/Generic/FilterControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ClauseNodeTemplate}">
        <dxef:FilterControlClauseNode SecondOperandsCount="{Binding SecondOperandsCount}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=GroupNodeTemplate}">
        <dxef:FilterControlGroupNode/>
    </DataTemplate>

    <dxc:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter"/>

    <dxc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <dxc:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter"/>

    <dxef:CheckedUncheckedBoolToStringConverter x:Key="FilterControlBoolToStringConverter"/>

    <dxef:FirstToCollapsedConverter x:Key="FilterControlFirstToCollapsedConverter"/>

    <dxef:AdditionalOperandsCountToVisibilityConverter x:Key="AdditionalOperandsCountToVisibilityConverter"/>

    <dxef:OperatorPropertyNameConverter x:Key="OperatorPropertyNameConverter"/>

    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.Filtering.InplaceFilterEditor}" TargetType="{x:Type dxef:InplaceFilterEditor}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InplaceFilterEditorForeground}}"/>
    </Style>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=OneElementsInSecondOperandTemplate}">
        <dxef:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}"
                                  Index="0"
                                  Node="{Binding}"
                                  Operator="{Binding Path=AdditionalOperands[0]}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=TwoElementsInSecondOperandTemplate}">
        <StackPanel Orientation="Horizontal">
            <dxef:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}"
                                      Index="0"
                                      Node="{Binding}"
                                      Operator="{Binding Path=AdditionalOperands[0]}"/>
            <TextBlock Foreground="Green"
                       Margin="0,3,3,3"
                       Text="{Binding Source={x:Null}, ConverterParameter=FilterClauseBetweenAnd, Converter={StaticResource EditorStringIdConverter}}"
                       VerticalAlignment="Center"
                       cs:id="TextBlock_0000"/>
            <dxef:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}"
                                      Index="1"
                                      Node="{Binding}"
                                      Operator="{Binding Path=AdditionalOperands[1]}"/>
        </StackPanel>
    </ControlTemplate>

    <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SomeValuesTemplate}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TextBlock"
                       Margin="-3,3,3,3"
                       Text=","
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=(dxc:PositionStackPanel.Position), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FilterControlFirstToCollapsedConverter}}"/>
            <dxef:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}"
                                      Index="{Binding Path=(dxc:PositionStackPanel.Index), RelativeSource={RelativeSource TemplatedParent}}"
                                      Node="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                      Operator="{Binding}"/>
        </StackPanel>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SeveralElementsItemPanelTemplate}">
        <dxc:PositionStackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
        <dxc:XPFContentControl x:Name="ColumnButton"
                               Content="{Binding ColumnCaption, RelativeSource={RelativeSource TemplatedParent}}"
                               ContentTemplate="{Binding Path=ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                               ContentTemplateSelector="{Binding Path=ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                               Cursor="Hand"
                               Foreground="Blue"
                               Margin="0,2,3,2"
                               VerticalAlignment="Center"
                               cs:id="XPFContentControl_0000"/>
    </ControlTemplate>

    <Style x:Key="{dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}" TargetType="{x:Type TextBlock}">
        <!--BEGIN WPF-->
        <Setter Property="Margin" Value="0,2,0,2"/>
        <!--END WPF-->
    </Style>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}">
        <Grid x:Name="Root"
              Background="Transparent"
              cs:id="Grid_0000">
            <Grid Height="11"
                  HorizontalAlignment="Center"
                  Margin="0,3,0,2"
                  VerticalAlignment="Center"
                  Width="11">
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.add-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.add.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth"
                        TargetName="Root"
                        Value="44"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=GroupCommandsButtonTemplate}">
        <Grid x:Name="Root"
              Background="Transparent"
              cs:id="Grid_0000">
            <Grid Height="11"
                  HorizontalAlignment="Center"
                  Margin="0,3,0,2"
                  VerticalAlignment="Center"
                  Width="11">
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.ellipse-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.ellipse.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth"
                        TargetName="Root"
                        Value="44"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=DeleteNodeButtonTemplate}">
        <Grid x:Name="Root"
              Background="Transparent"
              cs:id="Grid_0000">
            <Grid Height="11"
                  HorizontalAlignment="Center"
                  Margin="0,3,0,2"
                  VerticalAlignment="Center"
                  Width="11">
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.delete-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.delete.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth"
                        TargetName="Root"
                        Value="44"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Root"
              Background="Transparent"
              cs:id="Grid_0000">
            <Grid Height="11"
                  HorizontalAlignment="Center"
                  Margin="0,3,0,2"
                  VerticalAlignment="Center"
                  Width="11">
                <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                    <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                    <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
                <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}"/>
                    <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="dxc:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinWidth"
                        TargetName="Root"
                        Value="44"/>
                <Setter Property="MinHeight"
                        TargetName="Root"
                        Value="44"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{dxet:FilterControlThemeKey ResourceKey=FocusVisualStyle}" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <Rectangle Margin="-1"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1"
                               cs:id="Rectangle_0000"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}">
        <dxec:ContentControlSelector Content="{Binding}">
            <dxec:ContentControlSelector.Resources>
                <DataTemplate x:Key="ClauseNode">
                    <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ClauseNodeTemplate}}"/>
                </DataTemplate>
                <DataTemplate x:Key="GroupNode">
                    <ContentControl>
                        <StackPanel>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=GroupNodeTemplate}}"/>
                            <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
                                <ContentControl>
                                    <ItemsControl ItemsSource="{Binding Path=SubNodes}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}}"/>
                                </ContentControl>
                            </StackPanel>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </dxec:ContentControlSelector.Resources>
        </dxec:ContentControlSelector>
    </DataTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlGroupNodeTemplate}">
        <StackPanel Orientation="Horizontal">
            <ContentControl x:Name="PART_TypeControl"
                            Cursor="Hand"
                            Margin="0,3,3,3"
                            Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlGroupTypeButtonTemplate}}"/>
            <Button x:Name="PART_GroupCommandsButton"
                    Command="{Binding PressCommandButtonCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    Cursor="Hand"
                    dxc:FocusHelper2.Focusable="False"
                    Margin="0,3,3,3"
                    Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=GroupCommandsButtonTemplate}}"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=Owner.ShowGroupCommandsIcon, Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeAction, Converter={StaticResource EditorStringIdConverter}}"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="PART_AddButton"
                    Cursor="Hand"
                    dxc:FocusHelper2.Focusable="False"
                    Margin="0,3,3,3"
                    Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}}"
                    VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold"
                                       Margin="0,0,0,4"
                                       Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysAdd, Converter={StaticResource EditorStringIdConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeAdd, Converter={StaticResource EditorStringIdConverter}}"/>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SeveralElementsInSecondOperandTemplate}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,3,0,3"
                       Text="("
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=AdditionalOperands.Count, Converter={StaticResource AdditionalOperandsCountToVisibilityConverter}}"/>
            <dxef:AdditionalOperandsItemsControl ItemsPanel="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=SeveralElementsItemPanelTemplate}}"
                                                 ItemsSource="{Binding Path=AdditionalOperands}"
                                                 ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=SomeValuesTemplate}}"/>
            <TextBlock Margin="-3,3,3,3"
                       Text=")"
                       VerticalAlignment="Center"
                       Visibility="{Binding Path=AdditionalOperands.Count, Converter={StaticResource AdditionalOperandsCountToVisibilityConverter}}"/>
            <Button x:Name="PART_AddNewOperandButton"
                    Command="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                    Cursor="Hand"
                    dxc:FocusHelper2.Focusable="False"
                    Margin="0,3,3,3"
                    Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}}"
                    VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold"
                                       Margin="0,0,0,4"
                                       Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysAdd, Converter={StaticResource EditorStringIdConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipElementAdd, Converter={StaticResource EditorStringIdConverter}}"/>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlClauseNodeTemplate}">
        <StackPanel Orientation="Horizontal">
            <ContentControl x:Name="PART_FirstOperand"
                            Cursor="Hand"
                            Margin="0,1,3,1"
                            Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlFirstOperandButtonTemplate}}"/>
            <ContentControl x:Name="PART_Operation"
                            Cursor="Hand"
                            Margin="0,1,3,1"
                            Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlClauseOperationButtonTemplate}}"/>
            <ContentControl x:Name="SecondOperandsControl" Tag="{Binding AddOperandNodeCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Button x:Name="PART_Delete"
                    Cursor="Hand"
                    dxc:FocusHelper2.Focusable="False"
                    Margin="0,3,0,3"
                    Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=DeleteNodeButtonTemplate}}"
                    VerticalAlignment="Center">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold"
                                       Margin="0,0,0,4"
                                       Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysRemove, Converter={StaticResource EditorStringIdConverter}}"/>
                            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeRemove, Converter={StaticResource EditorStringIdConverter}}"/>
                        </StackPanel>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlEditorTemplate}" TargetType="{x:Type dxef:FilterControlEditor}">
        <StackPanel Orientation="Horizontal">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EditModeStates">
                    <VisualState x:Name="InplaceActive">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Duration="0"
                                                          Storyboard.TargetName="border_brush"
                                                          Storyboard.TargetProperty="Color">
                                <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                       Value="#FFF2F2F2"
                                                       cs:id="DiscreteColorKeyFrame_0000"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Duration="0"
                                                          Storyboard.TargetName="stroke_border_brush"
                                                          Storyboard.TargetProperty="Color">
                                <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                       Value="#FFDFDFDF"
                                                       cs:id="DiscreteColorKeyFrame_0001"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_EditorPresenter"
                                                           Storyboard.TargetProperty="MinWidth">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InplaceInactive">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Duration="0"
                                                          Storyboard.TargetName="border_brush"
                                                          Storyboard.TargetProperty="Color">
                                <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                       Value="Transparent"
                                                       cs:id="DiscreteColorKeyFrame_0002"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Duration="0"
                                                          Storyboard.TargetName="stroke_border_brush"
                                                          Storyboard.TargetProperty="Color">
                                <DiscreteColorKeyFrame KeyTime="0:0:0"
                                                       Value="Transparent"
                                                       cs:id="DiscreteColorKeyFrame_0003"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0"
                                                           Storyboard.TargetName="PART_EditorPresenter"
                                                           Storyboard.TargetProperty="MinWidth">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxef:FieldInOperationButtonControl x:Name="PART_Column"
                                                Margin="0,1,0,1"
                                                Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}"
                                                OperatorPropertyName="{Binding Path=Operator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OperatorPropertyNameConverter}}"
                                                Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}}"
                                                Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Border Name="PART_Stroke_Border"
                    CornerRadius="2"
                    Margin="0,0,3,0"
                    Padding="1"
                    Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                <Border.Background>
                    <SolidColorBrush x:Name="stroke_border_brush"/>
                </Border.Background>
                <Border Name="border" CornerRadius="1">
                    <Border.Background>
                        <SolidColorBrush x:Name="border_brush"/>
                    </Border.Background>
                    <ContentPresenter Name="PART_EditorPresenter"/>
                </Border>
            </Border>
            <ToggleButton x:Name="PART_ChangeOperandTypeButton"
                          Command="{Binding ChangeOperandTypeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                          Cursor="Hand"
                          dxc:FocusHelper2.Focusable="False"
                          IsChecked="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Margin="0,0,3,0"
                          Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}}"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=Node.Owner.ShowOperandTypeIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                <ToolTipService.ToolTip>
                    <ToolTip Visibility="{Binding Node.Owner.ShowToolTips, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipValueType, Converter={StaticResource EditorStringIdConverter}}"/>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </ToggleButton>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=EmptyValueTemplate}">
        <TextBlock Foreground="Gray"
                   Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}"
                   Text="{Binding Source={x:Null}, ConverterParameter=FilterEmptyValueText, Converter={StaticResource EditorStringIdConverter}}"
                   VerticalAlignment="Center"
                   cs:id="TextBlock_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=EmptyStringTemplate}">
        <TextBlock Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}"
                   Text="''"
                   VerticalAlignment="Center"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ValueTemplate}">
        <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=BooleanValueTemplate}">
        <TextBlock Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" VerticalAlignment="Center">
            <TextBlock.Text>
                <!--BEGIN WPF-->
                <Binding Converter="{StaticResource FilterControlBoolToStringConverter}" Path="Value"/>
                <!--END WPF-->
                <!--ONLY SL
                <Binding Path="EditValue" Converter="{StaticResource FilterControlBoolToStringConverter}"/>
                ONLY SL-->
            </TextBlock.Text>
        </TextBlock>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlTemplate}">
        <dxef:FilterControlBarManager>
            <dxef:FilterControlBarManager.Resources>
                <dxef:GroupFilterControlNodeToListConverter x:Key="itemsSourceConverter"/>
            </dxef:FilterControlBarManager.Resources>
            <Grid>
                <ContentControl SnapsToDevicePixels="True"
                                Tag="{Binding Path=ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlBorderTemplate}}"
                                UseLayoutRounding="True">
                    <ScrollViewer BorderThickness="0"
                                  dxc:FocusHelper2.Focusable="False"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <ItemsControl x:Name="PART_ItemsControl"
                                          dxc:FocusHelper2.Focusable="False"
                                          ItemsSource="{Binding Path=RootNode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource itemsSourceConverter}}"
                                          ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}}"
                                          Margin="6,2,6,6"/>
                            <Canvas x:Name="PART_FocusVisualContainer" Focusable="False"/>
                        </Grid>
                    </ScrollViewer>
                </ContentControl>
            </Grid>
        </dxef:FilterControlBarManager>
    </ControlTemplate>

</ResourceDictionary>