.td/Sources/Core/Core/Editors/Themes/Generic/GradientMultiSlider.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=Template}" TargetType="{x:Type dxei:GradientMultiSlider}">
        <Grid Background="Transparent"
              Margin="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"
              cs:id="Grid_0000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxei:TransparentBrushRectangle BlockHeight="4"
                                            BlockWidth="4"
                                            dx:FocusHelper2.Focusable="False"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="0"
                                            Height="22"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"/>
            <Rectangle x:Name="PART_GradientRect"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Height="22"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5"
                                         GradientStops="{Binding Path=Brush.GradientStops, RelativeSource={RelativeSource TemplatedParent}}"
                                         StartPoint="0,0.5"/>
                </Rectangle.Fill>
            </Rectangle>
            <ItemsControl Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"
                          Height="25"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=Thumbs, RelativeSource={RelativeSource TemplatedParent}}"
                          Margin="0,15,0,0"
                          VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Button Command="{Binding Path=FlipThumbsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False"
                        Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=FlipThumbsButtonStyle}}"/>
            </StackPanel>
            <dxei:GradientMultiSliderThumbSelector Grid.Column="1"
                                                   Grid.Row="1"
                                                   Height="25"
                                                   SelectedThumb="{Binding Path=SelectedThumb, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:GradientMultiSliderThemeKey ResourceKey=ThumbSelectorTemplate}" TargetType="{x:Type dxei:GradientMultiSliderThumbSelector}">
        <StackPanel Height="25" Orientation="Horizontal">
            <Button x:Name="PART_PreviousButton"
                    Command="{Binding Path=PreviousThumbCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    Focusable="False"
                    Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=PreviousThumbButtonStyle}}"/>
            <ContentPresenter Content="{Binding Path=SelectedThumb, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=SelectedThumbContentPresenterStyle}}"/>
            <Button x:Name="PART_NextButton"
                    Command="{Binding Path=NextThumbCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    Focusable="False"
                    Style="{DynamicResource ResourceKey={dxet:GradientMultiSliderThemeKey ResourceKey=NextThumbButtonStyle}}"/>
            <dxe:SpinEdit AllowDefaultButton="False"
                          AllowNullInput="True"
                          AllowRoundOutOfRangeValue="True"
                          DisplayFormatString="n"
                          EditValue="{Binding Path=SelectedThumb.Offset, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          EditValueType="{x:Type sys:Double}"
                          Increment="0.01"
                          IsFloatValue="True"
                          Margin="10,0,0,0"
                          Mask="p0"
                          MaskUseAsDisplayFormat="True"
                          MaxValue="1"
                          MinValue="0"
                          Width="40"/>
        </StackPanel>
    </ControlTemplate>

</ResourceDictionary>