.td/Sources/Core/Core/Editors/Themes/Generic/PagerControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dx:BoolToVisibilityInverseConverter x:Key="boolToVisiblityConverterInverse"/>

    <dxe:ActualPageIndexConveter x:Key="pageIndexConverter"/>

    <ControlTemplate x:Key="{dxet:PagerControlThemeKey ResourceKey=Template}" TargetType="dxe:PagerControl">
        <Grid>
            <ContentControl Template="{DynamicResource {dxet:PagerControlThemeKey ResourceKey=BorderTemplate}}" VerticalAlignment="Center">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left"
                               Margin="12,0,12,0"
                               Text="{TemplateBinding SummaryText}"
                               VerticalAlignment="Center"
                               Visibility="{TemplateBinding ShowSummaryText, Converter={StaticResource boolToVisibilityConverter}}"/>
                    <Grid DockPanel.Dock="Right"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="0,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxe:PagerControlNavigationButton Command="{Binding Path=FirstPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ContentTemplate="{DynamicResource {dxet:PagerControlThemeKey ResourceKey=NavigationButtonFirstPageGlyph}}"
                                                          Grid.Column="0"
                                                          ToolTip="{dxe:EditorStringId FirstPage}"
                                                          Visibility="{TemplateBinding ActualShowFirstPageButton, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <dxe:PagerControlNavigationButton Command="{Binding Path=PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ContentTemplate="{DynamicResource {dxet:PagerControlThemeKey ResourceKey=NavigationButtonPreviousPageGlyph}}"
                                                          Grid.Column="1"
                                                          ToolTip="{dxe:EditorStringId PrevPage}"
                                                          Visibility="{TemplateBinding ActualShowPrevPageButton, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <ScrollViewer Grid.Column="2"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsControl Name="PART_NumberItemsControl"
                                          ItemTemplate="{DynamicResource {dxet:PagerControlThemeKey ResourceKey=NumericItemTemplate}}"
                                          Visibility="{TemplateBinding ShowNumericButtons, Converter={StaticResource boolToVisibilityConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dx:StackVisibleIndexPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                        <dxe:PagerControlNavigationButton Command="{Binding Path=NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ContentTemplate="{DynamicResource {dxet:PagerControlThemeKey ResourceKey=NavigationButtonNextPageGlyph}}"
                                                          Grid.Column="3"
                                                          ToolTip="{dxe:EditorStringId NextPage}"
                                                          Visibility="{TemplateBinding ActualShowNextPageButton, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <dxe:PagerControlNavigationButton Command="{Binding Path=LastPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ContentTemplate="{DynamicResource {dxet:PagerControlThemeKey ResourceKey=NavigationButtonLastPageGlyph}}"
                                                          Grid.Column="4"
                                                          ToolTip="{dxe:EditorStringId LastPage}"
                                                          Visibility="{TemplateBinding ActualShowLastPageButton, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <dxe:PagerControlNavigationButton Command="{Binding Path=RefreshPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ContentTemplate="{DynamicResource {dxet:PagerControlThemeKey ResourceKey=RefreshPageGlyph}}"
                                                          Grid.Column="5"
                                                          Margin="8,0,0,0"
                                                          ToolTip="{dxe:EditorStringId RefreshPage}"
                                                          Visibility="{TemplateBinding ShowRefreshPageButton, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </Grid>
                </DockPanel>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="{dxet:PagerControlThemeKey ResourceKey=NumericItemTemplate}">
        <dxe:PagerControlNumericButton Command="{Binding Path=(dxe:PagerControl.PagerControl).MoveToPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                       CommandParameter="{Binding Number}"
                                       Number="{Binding Number}"
                                       ShowEllipsis="{Binding ShowEllipsis}"/>
    </DataTemplate>

</ResourceDictionary>