.td/Sources/Core/Core/Editors/Themes/Generic/RatingEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RatingItemDefaultTemplate" TargetType="dxe:RatingItem">
        <Border Background="Transparent"
                Padding="{TemplateBinding Padding}"
                cs:id="Border_0000">
            <Grid>
                <Path Data="{TemplateBinding Geometry}"
                      Fill="{TemplateBinding Background}"
                      Stretch="Uniform"/>
                <Path Data="{TemplateBinding Geometry}"
                      Fill="{TemplateBinding SelectedBackground}"
                      OpacityMask="{TemplateBinding VisualValue}"
                      Stretch="Uniform"/>
                <Path Data="{TemplateBinding Geometry}"
                      Fill="{TemplateBinding HoverBackground}"
                      OpacityMask="{TemplateBinding HoverVisualValue}"
                      Stretch="Uniform"/>
                <Path x:Name="PART_Content"
                      Data="{TemplateBinding Geometry}"
                      Stretch="Uniform"
                      Stroke="{TemplateBinding BorderBrush}"
                      StrokeThickness="{TemplateBinding BorderThickness}"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="RatingItemDefaultStyle" TargetType="dxe:RatingItem">
        <Setter Property="Template" Value="{StaticResource RatingItemDefaultTemplate}"/>
        <Setter Property="Geometry" Value="F1 M 3.13819,15.5069L 4.02332,9.9978L 0.00327778,6.12838L 5.51622,5.2678L 7.95399,0.248802L 10.476,5.22599L 16.0027,5.99349L 12.0485,9.93014L 13.0264,15.4235L 8.06048,12.8793L 3.13819,15.5069 Z"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="20"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="BorderBrush"
                Value="Black"
                cs:id="Setter_0000"/>
        <Setter Property="Background"
                Value="Blue"
                cs:id="Setter_0001"/>
        <Setter Property="HoverBackground"
                Value="Green"
                cs:id="Setter_0002"/>
        <Setter Property="SelectedBackground"
                Value="Red"
                cs:id="Setter_0003"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Vertical"/>
                    <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Padding" Value="0,2,0,2"/>
                <Setter Property="MinWidth" Value="16"/>
                <Setter Property="MinHeight" Value="20"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Vertical"/>
                    <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Padding" Value="0,4,0,4"/>
                <Setter Property="MinWidth" Value="32"/>
                <Setter Property="MinHeight" Value="40"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Horizontal"/>
                    <Condition Property="dx:ThemeManager.IsTouchEnabled" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="Padding" Value="4,0,4,0"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RatingControlDefaultStyle" TargetType="dxe:RatingControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:RatingControl">
                    <dxei:RatingPanel ChildrenSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" Orientation="{TemplateBinding Orientation}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="2,2,2,2"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.35"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxet:RatingEditThemeKey ResourceKey=DisplayTemplate}">
        <dxe:RatingControl x:Name="PART_Editor"
                           AllowHover="False"
                           IsReadOnly="True"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:RatingEditThemeKey ResourceKey=EditTemplate}">
        <dxe:RatingControl x:Name="PART_Editor"
                           AllowHover="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanNegationConverter}}"
                           IsReadOnly="{Binding Path=(dxe:BaseEdit.OwnerEdit).IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:RatingEditThemeKey ResourceKey=Template}" TargetType="dxe:RatingEdit">
        <ContentControl x:Name="PART_Root"
                        dxc:FocusHelper2.Focusable="False"
                        dxei:ControlHelper.ShowFocusedState="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}"
                        HorizontalContentAlignment="Stretch"
                        Template="{TemplateBinding ActualBorderTemplate}"
                        VerticalContentAlignment="Stretch">
            <dxe:EditorControl x:Name="PART_Content" Template="{TemplateBinding ActualEditorControlTemplate}"/>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>