.td/Sources/Core/Core/Editors/Themes/Generic/TimePicker.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <internal:TimePickerPartToMaskConverter x:Key="TimePickerPartToMaskConverter"/>

    <internal:TimePickerPartToVisibilityConverter x:Key="TimePickerPartToVisibilityConverter"/>

    <ControlTemplate x:Key="{themes:TimePickerThemeKey ResourceKey=ClockTemplate}" TargetType="{x:Type internal:TimePickerClock}">
        <Grid>
            <Ellipse Fill="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockFillBrush}}"
                     Height="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockSize}}"
                     Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                     StrokeThickness="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockStrokeThickness}}"
                     Width="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockSize}}"/>
            <Canvas x:Name="PART_ClockCanvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Line x:Name="PART_ClockHoursArrow"
                      StrokeThickness="4"
                      Style="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockHandStyle}}"
                      Visibility="{Binding Path=VisibleMaskParts, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimePickerPartToVisibilityConverter}, ConverterParameter={x:Static dxe:TimePickerMaskPart.Hours}}"/>
                <Line x:Name="PART_ClockMinutesArrow"
                      StrokeThickness="3"
                      Style="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockHandStyle}}"
                      Visibility="{Binding Path=VisibleMaskParts, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimePickerPartToVisibilityConverter}, ConverterParameter={x:Static dxe:TimePickerMaskPart.Minutes}}"/>
                <Line x:Name="PART_ClockSecondsArrow"
                      StrokeThickness="2"
                      Style="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockHandStyle}}"
                      Visibility="{Binding Path=VisibleMaskParts, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimePickerPartToVisibilityConverter}, ConverterParameter={x:Static dxe:TimePickerMaskPart.Seconds}}"/>
                <Ellipse x:Name="PART_ClockCenterDot"
                         Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                         StrokeThickness="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockShaftSize}}"/>
            </Canvas>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{themes:TimePickerThemeKey ResourceKey=ClockHandStyle}" TargetType="{x:Type Line}">
        <Setter Property="StrokeEndLineCap" Value="Round"/>
        <Setter Property="StrokeStartLineCap" Value="Round"/>
        <Setter Property="Stroke" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"/>
    </Style>

    <Style x:Key="{themes:TimePickerThemeKey ResourceKey=ClockStyle}" TargetType="{x:Type internal:TimePickerClock}">
        <Setter Property="Template" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockTemplate}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockBorderBrush}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockForeground}}"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Height" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockSize}}"/>
        <Setter Property="Width" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockSize}}"/>
        <Setter Property="ShortTickOffset" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockShortTickOffset}}"/>
        <Setter Property="LongTickOffset" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockLongTickOffset}}"/>
        <Setter Property="ShortTickSize" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockShortTickLength}}"/>
        <Setter Property="LongTickSize" Value="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockLongTickLength}}"/>
    </Style>

    <ControlTemplate x:Key="{themes:TimePickerThemeKey ResourceKey=Template}" TargetType="{x:Type dxe:TimePicker}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <internal:TimePickerClock x:Name="PART_Clock"
                                      DateTime="{Binding Path=DateTime, RelativeSource={RelativeSource TemplatedParent}}"
                                      Grid.Row="0"
                                      Style="{DynamicResource {themes:TimePickerThemeKey ResourceKey=ClockStyle}}"
                                      VisibleMaskParts="{Binding Path=VisibleMaskParts, RelativeSource={RelativeSource TemplatedParent}}"/>
            <dxe:ButtonEdit AllowDefaultButton="false"
                            EditValue="{Binding Path=DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Mask="{Binding Path=VisibleMaskParts, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimePickerPartToMaskConverter}}"
                            MaskType="DateTimeAdvancingCaret"
                            MaskUseAsDisplayFormat="True"
                            Style="{DynamicResource {themes:TimePickerThemeKey ResourceKey=TimeEditBoxStyle}}">
                <dxmvvm:Interaction.Behaviors>
                    <internal:TimePickerClockEditorBehavior MaxValue="{Binding Path=MaxValue, RelativeSource={RelativeSource TemplatedParent}}" MinValue="{Binding Path=MinValue, RelativeSource={RelativeSource TemplatedParent}}"/>
                </dxmvvm:Interaction.Behaviors>
                <dxe:SpinButtonInfo IsDefaultButton="True"/>
            </dxe:ButtonEdit>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>