.td/Sources/Ribbon/VS2019Dark/RibbonWindow/Buttons_Base.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Themes/VS2019Dark/PseudoWindow/PseudoWindowCaption.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--WARNING!
    We should use only core prefixes for themekeys, e.g. dxt. Because sometimes we use this keys for ThemedWindow without RibbonControl and we don't load Ribbon assembley if we don't really need it-->

    <!-- Window -->

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundNormalState}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundMouseOverState}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonForegroundPressedState}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundNormalState}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundMouseOverState}" Color="$Foreground"/>

    <SolidColorBrush x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonForegroundPressedState}" Color="$Foreground"/>

    <!-- General -->

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonGlyph}">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Close}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonRestoreButtonGlyph}">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Restore}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonMinimizeButtonGlyph}">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Minimize}"/>
    </DataTemplate>

    <DataTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonMaximizeButtonGlyph}">
        <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Style="{StaticResource UIShape.Maximize}"/>
    </DataTemplate>

    <!-- Button States -->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundNormalState}">
        <Border Background="Transparent" cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundNormalState}">
        <Border Background="Transparent" cs:id="Border_0000"/>
    </ControlTemplate>

    <!-- IsMouseOver -->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundMouseOverState}">
        <Border Background="$Backstage.HoverBackground" cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundMouseOverState}">
        <Border Background="$Backstage.HoverBackground" cs:id="Border_0000"/>
    </ControlTemplate>

    <!-- IsPressed -->

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonDefaultButtonBackgroundPressedState}">
        <Border Background="$Backstage.SelectionBackground" cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonCloseButtonBackgroundPressedState}">
        <Border Background="$Backstage.SelectionBackground" cs:id="Border_0000"/>
    </ControlTemplate>

    <!--RIBBON HEADER ITEMS STYLES-->

    <!-- Ribbon HeaderButton Style -->

    <Style x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderButtonStyle}"
           BasedOn="{StaticResource ResourceKey=headerItemControlStyle}"
           TargetType="{x:Type dx:HeaderItemControl}">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <!-- Ribbon CloseHeaderButton Style -->

    <Style x:Key="{dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderCloseButtonStyle}"
           BasedOn="{StaticResource ResourceKey={dxt:RibbonHeaderItemsThemeKey ResourceKey=RibbonHeaderButtonStyle}}"
           TargetType="{x:Type dx:HeaderItemControl}">
    </Style>

</ResourceDictionary>