.td/OriginTheme/Grid/VS2019Dark/FilteringUI.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxfuit="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!--#region FilterEditor-->
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorForeground}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorForeground}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorForeground}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveForeground}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorBackground}" Color="#FFD4A67C" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=OperatorSelectorBackground}" Color="#FF86B0C9" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=GroupOperatorSelectorBackground}" Color="#FF5680C0" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBackground}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBackground}" Color="#FF7CB68A" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorActiveBorderBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorInactiveBorderBrush}" Color="#FF3F3F46" />
  <CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=ItemCornerRadius}">0</CornerRadius>
  <CornerRadius x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=FormatConditionCornerRadius}">0</CornerRadius>
  <sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=RowMinHeight}">22</sys:Double>
  <sys:Double x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=InplaceEditorCellMinWidth}">38</sys:Double>
  <Thickness x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=PropertySelectorContentMargin}">4,1,4,1</Thickness>
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Background}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxfuit:FilterEditorThemeKey ResourceKey=AddChildSplitButtonMouseOverFill}" Color="#FF7AC142" cs:id="SolidColorBrush_0004" />
  <!--#endregion-->
  <!--#region FilterElements-->
  <Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPadding}">12,3,12,6</Thickness>
  <SolidColorBrush x:Key="{dxfuit:CheckedTreeListFilterElementThemeKey ResourceKey=DataPresenterBackground}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=Background}" Color="#FF252526" />
  <sys:Double x:Key="{dxfuit:FilteringUIThemeKey ResourceKey=DatePeriodsFilterElementHeight}">145</sys:Double>
  <sys:Double x:Key="{dxfuit:FilteringUIThemeKey ResourceKey=DatePeriodsFilterElementHeightTouch}">240</sys:Double>
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBottomBorderColor}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSeparatorColor}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelSelectionMarkerBackground}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBackground}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaBorderColor}" Color="#FF3F3F46" />
  <Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaMargin}">0,1</Thickness>
  <Thickness x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=FilterValueContainerTopAreaMarginTouch}">11,10</Thickness>
  <SolidColorBrush x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=HeaderPanelBackground}" Color="#FF252526" />
  <!--#endregion-->
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBackground}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundPressed}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushPressed}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBackgroundHover}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlButtonsBorderBrushHover}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ControlBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PropertyBackground}" Color="#FFD4A67C" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ValueBackground}" Color="#FF7CB68A" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=HighlightedBackground}" Color="#FF86B0C9" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ElementForeground}" Color="#FF000000" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=BracketBorderBrush}" Color="#FF3F3F46" />
  <dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=SvgPalette}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFF1F1F1" cs:id="SolidColorBrush_0001" />
  </dx:WpfSvgPalette>
  <dx:WpfSvgPalette x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=ButtonSvgPalette}">
    <SolidColorBrush x:Key="BlackColor" Color="#FFF1F1F1" cs:id="SolidColorBrush_0001" />
    <dx:WpfSvgPalette.States>
      <dx:WpfSvgPalette x:Key="Hover">
        <SolidColorBrush x:Key="BlackColor" Color="#FFF1F1F1" cs:id="SolidColorBrush_0002" />
      </dx:WpfSvgPalette>
      <dx:WpfSvgPalette x:Key="Pressed">
        <SolidColorBrush x:Key="BlackColor" Color="#FFF1F1F1" cs:id="SolidColorBrush_0003" />
      </dx:WpfSvgPalette>
    </dx:WpfSvgPalette.States>
  </dx:WpfSvgPalette>
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementHoverBackground}" Color="#FF9E9E9E" Opacity="0.13" />
  <SolidColorBrush x:Key="{dxfuit:FilteringPanelThemeKey ResourceKey=PopupElementPressedBackground}" Color="#FF9E9E9E" Opacity="0.22" />
</ResourceDictionary>