.td/Sources/Core/Core/Editors/Themes/VS2019Dark/CalcEdit/CalcEditButtons.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/CalcEdit.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/Generic/CalcEditDisplay.xaml"/>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Core/Core/Editors/Themes/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <Style x:Key="ButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="$Button.Background"
                cs:id="Setter_0000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush"
                Value="$Border"
                cs:id="Setter_0003"/>
        <Setter Property="Padding" Value="12,3,12,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="IsDefault"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="{TemplateBinding Opacity}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MemoryStates">
                                <VisualState x:Name="EmptyMemory"/>
                                <VisualState x:Name="MemoryAssigned">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="IsDefault"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="$Focused"
                                                        cs:id="ColorAnimation_1234"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"
                        Value="$HoverForeground"
                        cs:id="Setter_0001"/>
                <Setter Property="Background"
                        Value="$HoverBackground"
                        cs:id="Setter_0004"/>
                <Setter Property="BorderBrush"
                        Value="$Focused"
                        cs:id="Setter_0005"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground"
                        Value="$SelectionForeground"
                        cs:id="Setter_0002"/>
                <Setter Property="Background"
                        Value="$SelectionBackground"
                        cs:id="Setter_0006"/>
                <Setter Property="BorderBrush"
                        Value="$Focused"
                        cs:id="Setter_0007"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.38"/>
            </Trigger>
            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                <Setter Property="MinHeight" Value="44"/>
                <Setter Property="MinWidth" Value="44"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}"
           BasedOn="{StaticResource ButtonStyleBase}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="$Foreground"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}"
           BasedOn="{StaticResource ButtonStyleBase}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="$Custom.Blue"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonCEStyle}"
           BasedOn="{StaticResource ButtonStyleBase}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="$Custom.Red"
                cs:id="Setter_0000"/>
    </Style>

</ResourceDictionary>