.td/Sources/Core/Core/Bars/Themes/Generic/FloatingBarPopup.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=SizeGripTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="Transparent" cs:id="Border_0000"/>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=DragWidgetTemplate}" TargetType="{x:Type dxb:DragWidget}">
        <Border Background="Transparent" cs:id="Border_0000"/>
    </ControlTemplate>

    <Style x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=DragWidgetStyle}" TargetType="{x:Type dxb:DragWidget}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=DragWidgetTemplate}}"/>
        <!--BEGIN WPF-->
        <Setter Property="Cursor" Value="SizeAll"/>
        <!--END WPF-->
        <!--
        <Setter Property="dx:CustomCursorController.Cursor" Value="{StaticResource SizeAllCursor}"/>
        -->
    </Style>

    <Style x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=SizeGripStyle}" TargetType="{x:Type Thumb}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=SizeGripTemplate}}"/>
        <Setter Property="Width" Value="2"/>
        <!--BEGIN WPF-->
        <Setter Property="Cursor" Value="SizeWE"/>
        <!--END WPF-->
    </Style>

    <ControlTemplate x:Key="{dxbt:FloatingBarPopupThemeKey ResourceKey=ContentTemplate}" TargetType="{x:Type dxb:FloatingBarPopupContentControl}">
        <ContentControl x:Name="PART_Border"
                        IsTabStop="False"
                        Template="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=BorderTemplate}}">
            <StackPanel>
                <ContentControl x:Name="PART_Caption" Template="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=CaptionBackgroundTemplate}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxb:DragWidget x:Name="PART_DragWidget"
                                        Grid.ColumnSpan="2"
                                        Style="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=DragWidgetStyle}}"/>
                        <Border ClipToBounds="True">
                            <TextBlock Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       Style="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=CaptionStyle}}"
                                       Text="{Binding Path=DataContext.Caption, RelativeSource={RelativeSource TemplatedParent}}"
                                       TextWrapping="NoWrap"/>
                        </Border>
                        <Button x:Name="PART_CloseButton"
                                Grid.Column="1"
                                Style="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=CloseButtonStyle}}"/>
                    </Grid>
                </ContentControl>
                <Grid Grid.Row="1">
                    <dxb:FloatingBarContainerControl x:Name="PART_FloatingBarContainer"/>
                    <Thumb x:Name="PART_SizeGrip"
                           HorizontalAlignment="Right"
                           Style="{DynamicResource {dxbt:FloatingBarPopupThemeKey ResourceKey=SizeGripStyle}}"/>
                </Grid>
            </StackPanel>
        </ContentControl>
    </ControlTemplate>

</ResourceDictionary>