.td/Sources/Core/Core/Bars/Themes/Generic/Gallery.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbi="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dx:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True"/>

    <dx:ControlBrushesToVisibilityConverter x:Key="controlToVisibilityConverter"/>

    <dx:ControlBrushesToVisibilityConverter x:Key="invertControlToVisibilityConverter" Invert="True"/>

    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneControlTemplate}" TargetType="{x:Type dxb:GalleryControl}">
        <Grid Background="Transparent" cs:id="Grid_0000">
            <ContentControl x:Name="PART_StandaloneBarManagerContainer"
                            Height="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="0"/>
            <ContentControl Template="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneBackgroundTemplate}}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertControlToVisibilityConverter}}"/>
            <Border x:Name="PART_UserBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource controlToVisibilityConverter}}"/>
            <ContentControl HorizontalContentAlignment="Stretch"
                            Margin="{Binding ElementName=PART_UserBorder, Path=BorderThickness}"
                            VerticalContentAlignment="Stretch">
                <ContentControl HorizontalContentAlignment="Stretch"
                                Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneContentStyle}}"
                                VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="PART_Caption"
                                      FocusVisualStyle="{x:Null}"
                                      Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionStyle}}"
                                      Template="{TemplateBinding ActualFilterControlTemplate}"
                                      Visibility="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.AllowFilter, RelativeSource={RelativeSource Mode=Self}, Converter = {StaticResource boolToVisibilityConverter}}">
                            <Grid>
                                <ContentControl Content="Wg"
                                                Focusable="False"
                                                Opacity="0"
                                                Style="{TemplateBinding ActualNormalFilterCaptionTextStyle}"
                                                Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}"
                                                Width="0"/>
                                <ContentControl Content="Wg"
                                                Focusable="False"
                                                Opacity="0"
                                                Style="{TemplateBinding SelectedFilterCaptionTextStyle}"
                                                Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}"
                                                Width="0"/>
                                <ContentControl Content="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.FilterCaption, RelativeSource={RelativeSource Mode=Self}}"
                                                ContentTemplate="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=Self}}"
                                                Focusable="False"
                                                Style="{TemplateBinding ActualNormalFilterCaptionTextStyle}"
                                                Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource invertBoolToVisibilityConverter}}"/>
                                <ContentControl Content="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.FilterCaption, RelativeSource={RelativeSource Mode=Self}}"
                                                ContentTemplate="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.FilterCaptionTemplate, RelativeSource={RelativeSource Mode=Self}}"
                                                Focusable="False"
                                                Style="{TemplateBinding ActualSelectedFilterCaptionTextStyle}"
                                                Visibility="{Binding Path=IsMouseOver, ElementName=PART_Caption, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </Grid>
                        </ToggleButton>
                        <ContentControl Grid.Row="1"
                                        Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundStyle}}"
                                        Template="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundTemplate}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <dxb:GalleryGroupsViewer x:Name="PART_ScrollHost"
                                                         Grid.Column="0"
                                                         Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsViewportStyle}}">
                                    <dxb:GalleryItemGroupsControl x:Name="PART_Groups"
                                                                  ItemBorderTemplate="{TemplateBinding ActualItemBorderTemplate}"
                                                                  ItemGlyphBorderTemplate="{TemplateBinding ActualItemGlyphBorderTemplate}"
                                                                  ItemsSource="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.Groups, RelativeSource = {RelativeSource Mode=Self}}"/>
                                </dxb:GalleryGroupsViewer>
                                <ContentControl Grid.Column="1"
                                                Style="{DynamicResource {dxbt:GalleryControlThemeKey ResourceKey=StandaloneVerticalScrollBarContainerStyle}}"
                                                VerticalContentAlignment="Stretch"
                                                Visibility="{TemplateBinding ActualVerticalScrollBarVisibility}">
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Orientation="Vertical"
                                               ViewportSize="{Binding ElementName=PART_ScrollHost, Path=ViewportSize.Height}"/>
                                </ContentControl>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </ContentControl>
            </ContentControl>
            <!--ONLY SL<dxb:ContentViewport Visibility="Collapsed" Child="{Binding Path=Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/> ONLY SL-->
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultControlTemplate}" TargetType="{x:Type dxb:GalleryItemControl}">
        <!--BEGIN WPF-->
        <ControlTemplate.Resources>
            <PopupAnimation x:Key="{x:Static SystemParameters.ToolTipPopupAnimationKey}">None</PopupAnimation>
        </ControlTemplate.Resources>
        <!--END WPF-->
        <Grid x:Name="PART_Panel"
              Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualItemMargin, RelativeSource={RelativeSource Self}}"
              Visibility="{Binding Path=Item.IsVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
            <dxb:ItemBorderControl x:Name="PART_Border"
                                   HorizontalAlignment="Stretch"
                                   NormalTemplate="{Binding Path=ItemBorderTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxb:GalleryItemGroupsControl}}}"
                                   VerticalAlignment="Stretch"/>
            <dxb:SplitLayoutPanel Content1Location="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemGlyphLocation, RelativeSource={RelativeSource Self}}" Style="{DynamicResource {dxbt:GalleryItemControlThemeKey ResourceKey=SplitLayoutStyle}}">
                <dxb:SplitLayoutPanel.Content1>
                    <Grid HorizontalAlignment="Center"
                          Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualItemGlyphMargin, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Center"
                          Visibility="{Binding Path=ActualIsItemGlyphVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
                        <dxb:ItemBorderControl x:Name="PART_GlyphBorder"
                                               HorizontalAlignment="Stretch"
                                               NormalTemplate="{Binding Path=ItemGlyphBorderTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxb:GalleryItemGroupsControl}}}"
                                               VerticalAlignment="Stretch"
                                               Visibility="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.IsItemGlyphVisible, RelativeSource={RelativeSource Mode=Self}, Converter = {StaticResource boolToVisibilityConverter}}"/>
                        <dxb:ContentViewport x:Name="PART_GlyphViewport"
                                             HorizontalContentAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemGlyphHorizontalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                             VerticalContentAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemGlyphVerticalAlignment, RelativeSource={RelativeSource Mode=Self}}">
                            <dx:ImagePixelSnapper>
                                <dx:DXImage x:Name="PART_Image"
                                            Height="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemGlyphSize.Height, RelativeSource={RelativeSource Mode=Self}}"
                                            Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualItemGlyphBorderPadding, RelativeSource={RelativeSource Self}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding Path=Item.Glyph, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Stretch="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemGlyphStretch, RelativeSource={RelativeSource Mode=Self}}"
                                            Width="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemGlyphSize.Width, RelativeSource={RelativeSource Mode=Self}}"/>
                            </dx:ImagePixelSnapper>
                        </dxb:ContentViewport>
                    </Grid>
                </dxb:SplitLayoutPanel.Content1>
                <dxb:SplitLayoutPanel.Content2>
                    <dxb:ContentViewport x:Name="PART_ContentViewport"
                                         HorizontalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemContentHorizontalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemContentVerticalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                         VerticalContentAlignment="Stretch"
                                         Visibility="{Binding Path=ActualIsItemContentVisible, RelativeSource={RelativeSource TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentControl Name="PART_Caption"
                                            Content="{TemplateBinding ActualCaption}"
                                            ContentTemplate="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemCaptionTemplate, RelativeSource={RelativeSource Mode=Self}}"
                                            Focusable="False"
                                            Grid.Row="0"
                                            HorizontalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemCaptionHorizontalAlignment, RelativeSource={RelativeSource Self}}"
                                            IsTabStop="False"
                                            Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualItemCaptionMargin, RelativeSource={RelativeSource Self}}"
                                            SnapsToDevicePixels="True"
                                            Style="{TemplateBinding ActualCaptionTextStyle}"
                                            VerticalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemCaptionVerticalAlignment, RelativeSource={RelativeSource Self}}"
                                            Visibility="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.IsItemCaptionVisible, RelativeSource={RelativeSource Self}, Converter = {StaticResource boolToVisibilityConverter}}"/>
                            <ContentControl Name="PART_Description"
                                            Content="{TemplateBinding ActualDescription}"
                                            ContentTemplate="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemDescriptionTemplate, RelativeSource={RelativeSource Mode=Self}}"
                                            Focusable="False"
                                            Grid.Row="1"
                                            HorizontalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemDescriptionHorizontalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                            IsTabStop="False"
                                            Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualItemDescriptionMargin, RelativeSource={RelativeSource Self}}"
                                            SnapsToDevicePixels="True"
                                            Style="{TemplateBinding ActualDescriptionTextStyle}"
                                            VerticalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.ItemDescriptionVerticalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                            Visibility="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.IsItemDescriptionVisible, RelativeSource={RelativeSource Mode=Self}, Converter = {StaticResource boolToVisibilityConverter}}"/>
                        </Grid>
                    </dxb:ContentViewport>
                </dxb:SplitLayoutPanel.Content2>
            </dxb:SplitLayoutPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="EnabledStates">
                    <VisualState x:Name="Enabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Panel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="PART_Panel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:GalleryItemGroupControl}">
        <ContentControl Focusable="False"
                        IsTabStop="False"
                        Template="{DynamicResource {dxbt:GalleryItemGroupControlThemeKey ResourceKey=BackgroundTemplate}}"
                        Visibility="{Binding Path=Group.IsVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="PART_Caption"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Focusable="False"
                                IsTabStop="False"
                                Template="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualGroupCaptionControlTemplate, RelativeSource={RelativeSource Mode=Self}}"
                                Visibility="{Binding Path=ActualIsCaptionVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter = {StaticResource boolToVisibilityConverter}}">
                    <Grid>
                        <ContentControl Content="Wg"
                                        Focusable="False"
                                        HorizontalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.GroupCaptionHorizontalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                        IsTabStop="False"
                                        Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualGroupCaptionMargin, RelativeSource={RelativeSource Mode=Self}}"
                                        Style="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualGroupCaptionTextStyle, RelativeSource={RelativeSource Mode=Self}}"
                                        VerticalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.GroupCaptionVerticalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                        Width="0"/>
                        <dx:PixelSnapper>
                            <ContentControl Content="{Binding Path=Group.Caption, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            ContentTemplate="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.GroupCaptionTemplate, RelativeSource={RelativeSource Mode=Self}}"
                                            Focusable="False"
                                            HorizontalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.GroupCaptionHorizontalAlignment, RelativeSource={RelativeSource Mode=Self}}"
                                            IsTabStop="False"
                                            Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualGroupCaptionMargin, RelativeSource={RelativeSource Mode=Self}}"
                                            Style="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualGroupCaptionTextStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            VerticalAlignment="{Binding Path=(dxb:GalleryControl.GalleryControl).Gallery.GroupCaptionVerticalAlignment, RelativeSource={RelativeSource Mode=Self}}"/>
                        </dx:PixelSnapper>
                    </Grid>
                </ContentControl>
                <ContentControl Focusable="False"
                                Grid.Row="1"
                                IsTabStop="False"
                                Template="{DynamicResource {dxbt:GalleryItemGroupControlThemeKey ResourceKey=ItemsBackgroundTemplate}}">
                    <ItemsPresenter x:Name="PART_Items" Margin="{Binding Path=(dxb:GalleryControl.GalleryControl).ActualGroupItemsMargin, RelativeSource={RelativeSource Mode=Self}}"/>
                </ContentControl>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:GalleryItemsPanel/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemGroupsControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:GalleryItemGroupsControl}">
        <ItemsPresenter/>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="{dxbt:GalleryItemGroupsControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:GalleryItemGroupsPanel/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=HoverToolTipTemplate}" TargetType="{x:Type dxb:GalleryItemHoverToolTip}">
        <Grid>
            <ContentControl Height="{Binding LargeGlyphSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity="0"
                            Template="{DynamicResource {dxbt:GalleryItemControlThemeKey ResourceKey=HoverContentControlTemplate}}"
                            Width="{Binding LargeGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}">
                <dx:DXImage x:Name="PART_LargeImage"
                            HorizontalAlignment="Center"
                            Opacity="0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            SnapsToDevicePixels="True"
                            Source="{TemplateBinding Glyph}"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"/>
            </ContentControl>
            <ContentControl HorizontalAlignment="Center"
                            Template="{DynamicResource {dxbt:GalleryItemControlThemeKey ResourceKey=HoverContentControlTemplate}}"
                            VerticalAlignment="Center">
                <dx:DXImage x:Name="PART_Image"
                            Height="{Binding SmallGlyphSize.Height, RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            SnapsToDevicePixels="True"
                            Source="{TemplateBinding Glyph}"
                            Stretch="Fill"
                            VerticalAlignment="Center"
                            Width="{Binding SmallGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=ItemStyle}" TargetType="dxb:GalleryItem">
        <Setter Property="Caption" Value="{Binding Path=Theme.FullName}"/>
        <Setter Property="Glyph" Value="{Binding Path=Theme.LargeGlyph}"/>
        <Setter Property="HoverGlyph" Value="{Binding Path=Theme.LargeGlyph}"/>
        <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding UseSvgGlyphs}" Value="True">
                <Setter Property="Glyph" Value="{Binding Theme.SvgGlyph, Converter={dx:SvgUriToImageSourceConverter}}"/>
                <Setter Property="HoverGlyph" Value="{Binding Theme.SvgGlyph, Converter={dx:SvgUriToImageSourceConverter}}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Theme.SvgGlyph}" Value="{x:Null}">
                <Setter Property="Glyph" Value="{Binding Path=Theme.LargeGlyph}"/>
                <Setter Property="HoverGlyph" Value="{Binding Path=Theme.LargeGlyph}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InSplitButtonItemStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=ItemStyle}}"
           TargetType="dxb:GalleryItem"/>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonGalleryItemStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=ItemStyle}}"
           TargetType="dxb:GalleryItem"/>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonDropDownGalleryItemStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=ItemStyle}}"
           TargetType="dxb:GalleryItem"/>

    <DataTemplate x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=ItemTemplate}">
        <ContentControl>
            <dxb:GalleryItem/>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupStyle}" TargetType="dxb:GalleryItemGroup">
        <Setter Property="Caption" Value="{Binding Path=Name}"/>
        <Setter Property="ItemsSource" Value="{Binding Path=Items}"/>
        <Setter Property="ItemStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=ItemStyle}}"/>
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=ItemTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InSplitButtonGroupStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupStyle}}"
           TargetType="dxb:GalleryItemGroup">
        <Setter Property="ItemStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=InSplitButtonItemStyle}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonGalleryGroupStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupStyle}}"
           TargetType="dxb:GalleryItemGroup">
        <Setter Property="ItemStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonGalleryItemStyle}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonDropDownGalleryGroupStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupStyle}}"
           TargetType="dxb:GalleryItemGroup">
        <Setter Property="ItemStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonDropDownGalleryItemStyle}}"/>
    </Style>

    <DataTemplate x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupTemplate}">
        <ContentControl>
            <dxb:GalleryItemGroup/>
        </ContentControl>
    </DataTemplate>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=Style}" TargetType="dxb:Gallery">
        <Setter Property="AllowHoverAnimation" Value="True"/>
        <Setter Property="AllowHoverImages" Value="True"/>
        <Setter Property="FilterCaption" Value="Themes"/>
        <Setter Property="GroupsSource" Value="{Binding Path=Groups}"/>
        <Setter Property="HoverGlyphSize" Value="48,48"/>
        <Setter Property="IsItemCaptionVisible" Value="False"/>
        <Setter Property="IsItemDescriptionVisible" Value="False"/>
        <Setter Property="ItemCaptionHorizontalAlignment" Value="Center"/>
        <Setter Property="ItemCheckMode" Value="Single"/>
        <Setter Property="ColCount" Value="3"/>
        <Setter Property="RowCount" Value="2"/>
        <Setter Property="GroupTemplate" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupTemplate}}"/>
        <Setter Property="GroupStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupStyle}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InSplitButtonGalleryStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=Style}}"
           TargetType="dxb:Gallery">
        <Setter Property="GroupStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=InSplitButtonGroupStyle}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonGalleryStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=Style}}"
           TargetType="dxb:Gallery">
        <Setter Property="ItemAutoHeight" Value="True"/>
        <Setter Property="RowCount" Value="2"/>
        <Setter Property="GroupStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonGalleryGroupStyle}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonDropDownGalleryStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=Style}}"
           TargetType="dxb:Gallery">
        <Setter Property="AllowHoverImages" Value="False"/>
        <Setter Property="IsItemCaptionVisible" Value="True"/>
        <Setter Property="ItemGlyphLocation" Value="Top"/>
        <Setter Property="IsGroupCaptionVisible" Value="True"/>
        <Setter Property="GroupStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=InRibbonDropDownGalleryGroupStyle}}"/>
        <Setter Property="RowCount" Value="4"/>
    </Style>

    <dxbi:ThemePaletteNameConverter x:Key="ThemePaletteNameConverter"/>

    <dxbi:ThemePaletteGlyphConverter x:Key="ThemePaletteGlyphConverter"/>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=PaletteInRibbonGalleryItemStyle}" TargetType="dxb:GalleryItem">
        <Setter Property="Caption" Value="{Binding Converter={StaticResource ThemePaletteNameConverter}, Mode=OneWay}"/>
        <Setter Property="IsChecked" Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Glyph" Value="{Binding Theme.Name, Converter={StaticResource ThemePaletteGlyphConverter}, Mode=OneWay}"/>
        <!--<Setter Property="Glyph" Value="{Binding Theme.SvgGlyph, Converter={dx:SvgUriToImageSourceConverter}}"/>-->
        <!--<Setter Property="dxbi:ThemeSelectorSvgPaletteBehavior.Enabled" Value="True"/>-->
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=PaletteInRibbonGalleryGroupStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=GroupStyle}}"
           TargetType="dxb:GalleryItemGroup">
        <Setter Property="ItemStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=PaletteInRibbonGalleryItemStyle}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=PaletteInRibbonGalleryStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=Style}}"
           TargetType="dxb:Gallery">
        <Setter Property="AllowHoverImages" Value="False"/>
        <Setter Property="AllowHoverAnimation" Value="False"/>
        <Setter Property="ItemAutoHeight" Value="True"/>
        <Setter Property="ColCount" Value="4"/>
        <Setter Property="ItemGlyphSize" Value="80,56"/>
        <Setter Property="GroupStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=PaletteInRibbonGalleryGroupStyle}}"/>
    </Style>

    <Style x:Key="{dxbt:GalleryThemeSelectorThemeKey ResourceKey=PaletteInRibbonDropDownGalleryStyle}"
           BasedOn="{StaticResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=Style}}"
           TargetType="dxb:Gallery">
        <Setter Property="AllowHoverImages" Value="False"/>
        <Setter Property="AllowHoverAnimation" Value="False"/>
        <Setter Property="IsItemCaptionVisible" Value="True"/>
        <Setter Property="ItemGlyphLocation" Value="Top"/>
        <Setter Property="IsGroupCaptionVisible" Value="True"/>
        <Setter Property="AllowFilter" Value="False"/>
        <Setter Property="GroupStyle" Value="{DynamicResource {dxbt:GalleryThemeSelectorThemeKey ResourceKey=PaletteInRibbonGalleryGroupStyle}}"/>
        <Setter Property="ColCount" Value="4"/>
        <Setter Property="ItemGlyphSize" Value="60,42"/>
        <Setter Property="RowCount" Value="4"/>
        <Setter Property="ItemAutoHeight" Value="True"/>
    </Style>

</ResourceDictionary>