.td/Sources/Core/Core/Bars/Themes/Generic/RadialMenuLevelControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=DataTemplate}">
        <dxb:RadialMenuLevelControl/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:RadialMenuItemsPanel FirstSectorIndex="{Binding TemplatedParent.FirstSectorIndex, RelativeSource={RelativeSource TemplatedParent}}"/>
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="{dxbt:RadialMenuLevelControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:RadialMenuLevelControl}">
        <Grid>
            <dxb:CircleBorder x:Name="PART_Border" Style="{DynamicResource {dxbt:RadialMenuLevelControlThemeKey ResourceKey=CircleBorderStyle}}"/>
            <ItemsPresenter x:Name="PART_ItemsPresenter"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>