.td/Sources/Core/Core/Bars/Themes/Generic/RadialMenuControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="ExpandStoryboard">
        <DoubleAnimation Duration="0:0:0.100"
                         From="-20"
                         Storyboard.TargetName="layersRotateTransform"
                         Storyboard.TargetProperty="Angle"
                         To="0"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="1"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="1"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="0"
                         Storyboard.TargetName="layers"
                         Storyboard.TargetProperty="Opacity"
                         To="1"/>
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0"
                                        Storyboard.TargetName="layers"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="CollapseStoryboard">
        <DoubleAnimation Duration="0:0:0.100"
                         From="0"
                         Storyboard.TargetName="layersRotateTransform"
                         Storyboard.TargetProperty="Angle"
                         To="-20"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layers"
                         Storyboard.TargetProperty="Opacity"
                         To="0"/>
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0"
                                        Storyboard.TargetName="layers"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="RegularPopupOpenStoryboard">
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layers"
                         Storyboard.TargetProperty="Opacity"
                         To="0"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="centerButtons"
                         Storyboard.TargetProperty="Opacity"
                         To="0"/>
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0"
                                        Storyboard.TargetName="layers"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="RegularPopupCloseStoryboard">
        <DoubleAnimation Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="1"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layersScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="1"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="0"
                         Storyboard.TargetName="layers"
                         Storyboard.TargetProperty="Opacity"
                         To="1"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="0"
                         Storyboard.TargetName="centerButtons"
                         Storyboard.TargetProperty="Opacity"
                         To="1"/>
        <BooleanAnimationUsingKeyFrames Duration="0:0:0.0"
                                        Storyboard.TargetName="layers"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SwitchToContent2Storyboard">
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layer1ScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layer1ScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.200"
                         From="1"
                         Storyboard.TargetName="PART_Glyph1"
                         Storyboard.TargetProperty="Opacity"
                         To="0"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="Layer1Control"
                         Storyboard.TargetProperty="Opacity"
                         To="0"/>
        <DoubleAnimation BeginTime="0:0:0.100"
                         Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layer2ScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="1"/>
        <DoubleAnimation BeginTime="0:0:0.100"
                         Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layer2ScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="1"/>
        <DoubleAnimation Duration="0:0:0.200"
                         From="0"
                         Storyboard.TargetName="PART_Glyph2"
                         Storyboard.TargetProperty="Opacity"
                         To="1"/>
        <DoubleAnimation BeginTime="0:0:0.100"
                         Duration="0:0:0.100"
                         From="0"
                         Storyboard.TargetName="Layer2Control"
                         Storyboard.TargetProperty="Opacity"
                         To="1"/>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="PART_Glyph1"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False"/>
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="Layer1Control"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False"/>
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="PART_Glyph2"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True"/>
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="Layer2Control"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SwitchToContent1Storyboard">
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layer2ScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="layer2ScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="0.9"/>
        <DoubleAnimation Duration="0:0:0.200"
                         From="1"
                         Storyboard.TargetName="PART_Glyph2"
                         Storyboard.TargetProperty="Opacity"
                         To="0"/>
        <DoubleAnimation Duration="0:0:0.100"
                         From="1"
                         Storyboard.TargetName="Layer2Control"
                         Storyboard.TargetProperty="Opacity"
                         To="0"/>
        <DoubleAnimation BeginTime="0:0:0.100"
                         Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layer1ScaleTransform"
                         Storyboard.TargetProperty="ScaleX"
                         To="1"/>
        <DoubleAnimation BeginTime="0:0:0.100"
                         Duration="0:0:0.100"
                         From="0.9"
                         Storyboard.TargetName="layer1ScaleTransform"
                         Storyboard.TargetProperty="ScaleY"
                         To="1"/>
        <DoubleAnimation Duration="0:0:0.200"
                         From="0"
                         Storyboard.TargetName="PART_Glyph1"
                         Storyboard.TargetProperty="Opacity"
                         To="1"/>
        <DoubleAnimation BeginTime="0:0:0.100"
                         Duration="0:0:0.100"
                         From="0"
                         Storyboard.TargetName="Layer1Control"
                         Storyboard.TargetProperty="Opacity"
                         To="1"/>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="PART_Glyph2"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False"/>
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="Layer2Control"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="False"/>
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="PART_Glyph1"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True"/>
        </BooleanAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames BeginTime="0:0:0.100"
                                        Duration="0:0:0.0"
                                        Storyboard.TargetName="Layer1Control"
                                        Storyboard.TargetProperty="IsHitTestVisible">
            <DiscreteBooleanKeyFrame Value="True"/>
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <ControlTemplate x:Key="{dxbt:RadialMenuControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:RadialMenuControl}">
        <Grid>
            <Grid x:Name="layers"
                  IsHitTestVisible="False"
                  Opacity="0"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="layersRotateTransform"/>
                        <ScaleTransform x:Name="layersScaleTransform"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <ContentPresenter x:Name="Layer1Control"
                                  Content="{TemplateBinding Content1}"
                                  RenderTransformOrigin="0.5, 0.5">
                    <ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="layer1RotateTransform"/>
                            <ScaleTransform x:Name="layer1ScaleTransform"/>
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
                <ContentPresenter x:Name="Layer2Control"
                                  Content="{TemplateBinding Content2}"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  RenderTransformOrigin="0.5,0.5">
                    <ContentPresenter.RenderTransform>
                        <TransformGroup>
                            <RotateTransform x:Name="layer2RotateTransform"/>
                            <ScaleTransform x:Name="layer2ScaleTransform"/>
                        </TransformGroup>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Grid>
            <Grid x:Name="centerButtons">
                <dxb:RadialMenuCenterButton x:Name="PART_CenterButton"
                                            FocusVisualStyle="{x:Null}"
                                            HorizontalAlignment="Center"
                                            Template="{DynamicResource {dxbt:RadialMenuControlThemeKey ResourceKey=CenterButtonTemplate}}"
                                            VerticalAlignment="Center">
                    <Grid>
                        <dx:MeasurePixelSnapperContentControl x:Name="PART_Glyph1"
                                                              ContentTemplate="{TemplateBinding Glyph1Template}"
                                                              Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center">
                            <dx:DXImage Focusable="False"
                                        MaxHeight="32"
                                        MaxWidth="32"
                                        Source="{TemplateBinding Glyph1}"/>
                        </dx:MeasurePixelSnapperContentControl>
                        <dx:MeasurePixelSnapperContentControl x:Name="PART_Glyph2"
                                                              ContentTemplate="{TemplateBinding Glyph2Template}"
                                                              Focusable="False"
                                                              HorizontalAlignment="Center"
                                                              Opacity="0"
                                                              VerticalAlignment="Center">
                            <dx:DXImage Focusable="False"
                                        MaxHeight="32"
                                        MaxWidth="32"
                                        Source="{TemplateBinding Glyph2}"/>
                        </dx:MeasurePixelSnapperContentControl>
                    </Grid>
                </dxb:RadialMenuCenterButton>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="ExpandStoryboard" Storyboard="{StaticResource ExpandStoryboard}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="RegularPopupCloseStoryboard"/>
                    <BeginStoryboard x:Name="CollapseStoryboard" Storyboard="{StaticResource CollapseStoryboard}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsRegularPopupOpened" Value="True">
                <Trigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="ExpandStoryboard"/>
                    <BeginStoryboard x:Name="RegularPopupOpenStoryboard" Storyboard="{StaticResource RegularPopupOpenStoryboard}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="RegularPopupCloseStoryboard" Storyboard="{StaticResource RegularPopupCloseStoryboard}"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="ActiveContentIndex" Value="2">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="SwitchToContent2Storyboard" Storyboard="{StaticResource SwitchToContent2Storyboard}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="SwitchToContent1Storyboard" Storyboard="{StaticResource SwitchToContent1Storyboard}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>