.td/Sources/Core/Core/Bars/Themes/Generic/RenderTemplates.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/ApplicationMenu.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/ApplicationMenu.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/Bar.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/Bar.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/MainMenu.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/MainMenu.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/Menu.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/Menu.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/RibbonPageGroup.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/RibbonPageGroup.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/RibbonPageHeader.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/RibbonPageHeader.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/RibbonQuickAccessToolbar.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/RibbonQuickAccessToolbar.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/RibbonQuickAccessToolbarFooter.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/RibbonQuickAccessToolbarFooter.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/RibbonStatusBar.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/RibbonStatusBar.xaml'}"/>
        <dxtEx:ResourceDictionaryEx Source="{dxt:ThemePartLoader PathCore='/Bars/Themes/Generic/RenderTemplates/StatusBar.xaml', Path='/Core/Core/Bars/Themes/Generic/RenderTemplates/StatusBar.xaml'}"/>
    </ResourceDictionary.MergedDictionaries>

    <dxb:BarItemRenderTemplateSelector x:Key="{dxbt:BarItemRenderThemeKey ResourceKey=TemplateSelector}"
                                       DefaultTemplateInApplicationMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInApplicationMenu}}"
                                       DefaultTemplateInBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInBar}}"
                                       DefaultTemplateInMainMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenu}}"
                                       DefaultTemplateInMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInMenu}}"
                                       DefaultTemplateInPageGroupLarge="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupLarge}}"
                                       DefaultTemplateInPageGroupSmall="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageGroupSmall}}"
                                       DefaultTemplateInPageHeader="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInPageHeader}}"
                                       DefaultTemplateInRibbonToolBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInRibbonToolBar}}"
                                       DefaultTemplateInRibbonToolBarFooter="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInRibbonToolBarFooter}}"
                                       DefaultTemplateInStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInStatusBar}}"
                                       EditItemTemplateInBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditItemTemplateInBar}}"
                                       EditItemTemplateInMainMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditItemTemplateInMainMenu}}"
                                       EditItemTemplateInStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditItemTemplateInStatusBar}}"
                                       EditTemplateInApplicationMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInApplicationMenu}}"
                                       EditTemplateInMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInMenu}}"
                                       EditTemplateInPageGroup="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInPageGroup}}"
                                       EditTemplateInPageGroupSmallWithoutText="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInPageGroupSmallWithoutText}}"
                                       EditTemplateInPageHeader="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInPageHeader}}"
                                       EditTemplateInRibbonStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditItemTemplateInRibbonStatusBar}}"
                                       EditTemplateInRibbonToolBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInRibbonToolBar}}"
                                       EditTemplateInRibbonToolBarFooter="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=EditTemplateInRibbonToolBarFooter}}"
                                       SimplifiedEditTemplateInPageGroup="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroup}}"
                                       SimplifiedEditTemplateInPageGroupSmallWithoutText="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedEditTemplateInPageGroupSmallWithoutText}}"
                                       SimplifiedSplitItemTemplateInPageGroupSmall="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedSplitItemTemplateInPageGroupSmall}}"
                                       SimplifiedStaticItemTemplateInPageGroup="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedStaticItemTemplateInPageGroup}}"
                                       SimplifiedTemplateInPageGroupSmall="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SimplifiedTemplateInPageGroupSmall}}"
                                       SplitItemTemplateInBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInBar}}"
                                       SplitItemTemplateInMainMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInMainMenu}}"
                                       SplitItemTemplateInMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInMenu}}"
                                       SplitItemTemplateInPageGroupLarge="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInPageGroupLarge}}"
                                       SplitItemTemplateInPageGroupSmall="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInPageGroupSmall}}"
                                       SplitItemTemplateInStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitItemTemplateInStatusBar}}"
                                       SplitTemplateInApplicationMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInApplicationMenu}}"
                                       SplitTemplateInPageHeader="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInPageHeader}}"
                                       SplitTemplateInRibbonStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInRibbonStatusBar}}"
                                       SplitTemplateInRibbonToolBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInRibbonToolBar}}"
                                       SplitTemplateInRibbonToolBarFooter="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=SplitTemplateInRibbonToolBarFooter}}"
                                       StaticItemTemplateInPageGroup="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticItemTemplateInPageGroup}}"
                                       StaticTemplateInBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInBar}}"
                                       StaticTemplateInMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInMenu}}"
                                       StaticTemplateInPageHeader="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInPageHeader}}"
                                       StaticTemplateInRibbonStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInRibbonStatusBar}}"
                                       StaticTemplateInRibbonToolBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInRibbonToolBar}}"
                                       StaticTemplateInRibbonToolBarFooter="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInRibbonToolBarFooter}}"
                                       StaticTemplateInStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=StaticTemplateInStatusBar}}"
                                       SubTemplateInMainMenu="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=DefaultTemplateInMainMenu}}"
                                       TemplateInRibbonStatusBar="{StaticResource {dxbt:BarItemRenderThemeKey ResourceKey=TemplateInRibbonStatusBar}}"/>

</ResourceDictionary>