.td/Sources/Core/Core/Bars/Themes/Generic/SubMenuBarControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxbc="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
                    xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxtEx="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dxb:SubMenuScrollingVisibilityConverter x:Key="menuScrollingVisibilityConverter"/>

    <ItemsPanelTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ItemsPanelTemplate}">
        <dxb:SubMenuClientPanel IsItemsHost="True" Margin="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}}"/>
    </ItemsPanelTemplate>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}}"/>
    </Style>

    <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}" TargetType="{x:Type dxb:SubMenuScrollViewer}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
        <ContentControl Focusable="False"
                        FocusVisualStyle="{x:Null}"
                        IsTabStop="False"
                        Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}">
            <Grid Background="Transparent" cs:id="Grid_0000">
                <Grid>
                    <ContentControl x:Name="PART_ContentSide"
                                    IsTabStop="False"
                                    SnapsToDevicePixels="True"
                                    Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}"
                                    Visibility="{TemplateBinding ContentSideVisibility}"/>
                    <Grid HorizontalAlignment="Left">
                        <Border HorizontalAlignment="Left"
                                Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}"
                                SnapsToDevicePixels="True"
                                Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RepeatButton x:Name="PART_UpButton"
                                  dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True"
                                  Focusable="false"
                                  Grid.Column="1"
                                  Grid.Row="0"
                                  IsTabStop="False"
                                  Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}}"
                                  Visibility="Collapsed"/>
                    <dxc:LayoutTransformPanel Focusable="false"
                                              Grid.Column="0"
                                              Grid.Row="1"
                                              Orientation="Horizontal">
                        <RepeatButton x:Name="PART_LeftButton"
                                      dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True"
                                      Focusable="false"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      IsTabStop="False"
                                      Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}}"
                                      Visibility="Collapsed"/>
                    </dxc:LayoutTransformPanel>
                    <dxb:SubMenuScrollViewer x:Name="PART_ScrollViewer"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollViewerStyle}}">
                        <dxb:ReversedPanel>
                            <dxb:GlyphSidePanel x:Name="PART_GlyphSide"
                                                HorizontalAlignment="Stretch"
                                                SnapsToDevicePixels="True"
                                                Visibility="{TemplateBinding GlyphSideVisibility}"/>
                            <dxc:CompatibilityAdornerContainer x:Name="PART_Adorner">
                                <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                            </dxc:CompatibilityAdornerContainer>
                        </dxb:ReversedPanel>
                    </dxb:SubMenuScrollViewer>
                    <dxc:LayoutTransformPanel Focusable="false"
                                              Grid.Column="2"
                                              Grid.Row="1"
                                              Orientation="Horizontal">
                        <RepeatButton x:Name="PART_RightButton"
                                      dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True"
                                      Focusable="false"
                                      IsTabStop="False"
                                      Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}}"
                                      Visibility="Collapsed"/>
                    </dxc:LayoutTransformPanel>
                    <RepeatButton x:Name="PART_DownButton"
                                  dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True"
                                  Focusable="false"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  IsTabStop="False"
                                  Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}}"
                                  Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </ContentControl>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:MenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:MenuBarControl}">
        <Border Background="{TemplateBinding Background}">
            <dxc:DXContentPresenter x:Name="PART_LinksPresenter"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:OfficeTabletItemsControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:OfficeTabletItemsControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="PART_Background"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{DynamicResource ResourceKey={dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackgroundStyle}}"/>
                <Button x:Name="PART_BackButton"
                        Command="{TemplateBinding BackCommand}"
                        Content="{TemplateBinding BackCommandText}"
                        Cursor="Arrow"
                        dxb:PopupMenuManager.IgnorePopupItemClickBehaviour="True"
                        Grid.Column="0"
                        Style="{DynamicResource ResourceKey={dxbt:OfficeTabletItemsControlThemeKey ResourceKey=BackButtonStyle}}"/>
                <TextBlock x:Name="PART_Caption"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           IsHitTestVisible="False"
                           Style="{DynamicResource ResourceKey={dxbt:OfficeTabletItemsControlThemeKey ResourceKey=CaptionStyle}}"
                           Text="{TemplateBinding Caption}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <ItemsPresenter Name="PART_ItemsPresenter" Grid.Row="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="BackCommandText" Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="PART_BackButton"
                        Value="Collapsed"/>
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_Caption"
                        Value="Center"/>
            </Trigger>
            <Trigger Property="BackCommandText" Value="">
                <Setter Property="Visibility"
                        TargetName="PART_BackButton"
                        Value="Collapsed"/>
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_Caption"
                        Value="Center"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>