.td/Sources/Docking/VS2019Dark/LayoutItemsControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                    xmlns:dxdop="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform"
                    xmlns:dxdot="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys"
                    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Docking/VS2019Dark/UICore.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- General -->

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupContentControl}" TargetType="{x:Type dxdove:GroupContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxdove:GroupContentControl">
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6"/>
                                <RowDefinition Height="*" MinHeight="6"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="9" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border1"
                                    BorderBrush="$Delimiter"
                                    BorderThickness="1,1,0,0"
                                    Margin="0,10,0,0"
                                    cs:id="Border_0000"/>
                            <dxdove:TemplatedCaptionControl x:Name="Caption"
                                                            Foreground="$Foreground"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            LayoutItem="{Binding}"
                                                            Margin="3"
                                                            VerticalAlignment="Center"
                                                            cs:id="TemplatedCaptionControl_0000"/>
                            <Border x:Name="Border2"
                                    BorderBrush="$Delimiter"
                                    BorderThickness="0,1,1,0"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4"
                                    Margin="0,10,0,0"
                                    cs:id="Border_0001"/>
                            <Border BorderBrush="$Delimiter"
                                    BorderThickness="1,0,1,1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    cs:id="Border_0002"/>
                            <dxdove:LayoutItemsControl x:Name="Content"
                                                       DataContext="{Binding DataContext}"
                                                       Grid.ColumnSpan="3"
                                                       Grid.Row="1"
                                                       Margin="12,0,12,12"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible"/>
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed"
                                                                           Storyboard.TargetName="Caption"
                                                                           Storyboard.TargetProperty="Visibility"/>
                                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="12"
                                                                           Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                <Setter Property="Margin"
                                        TargetName="Caption"
                                        Value="3,14,3,14"/>
                                <Setter Property="Margin"
                                        TargetName="Content"
                                        Value="14,0,14,14"/>
                                <Setter Property="Margin"
                                        TargetName="Border1"
                                        Value="0,22,0,0"/>
                                <Setter Property="Margin"
                                        TargetName="Border2"
                                        Value="0,22,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="{dxt:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.GroupBoxContentControl}" TargetType="{x:Type dxdove:GroupBoxContentControl}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxdove:GroupBoxContentControl">
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="6"/>
                                <RowDefinition Height="*" MinHeight="6"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="9" Width="9"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MaxWidth="9" Width="9"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border1"
                                    BorderBrush="$Delimiter"
                                    BorderThickness="1,1,0,0"
                                    Margin="0,10,0,0"
                                    cs:id="Border_0000"/>
                            <dxdove:TemplatedCaptionControl x:Name="Caption"
                                                            Foreground="$Foreground"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            LayoutItem="{Binding}"
                                                            Margin="3"
                                                            VerticalAlignment="Center"
                                                            cs:id="TemplatedCaptionControl_0000"/>
                            <Border x:Name="Border2"
                                    BorderBrush="$Delimiter"
                                    BorderThickness="0,1,0,0"
                                    Grid.Column="2"
                                    Margin="0,10,0,0"
                                    cs:id="Border_0001"/>
                            <dxdove:GroupBoxControlBoxControl x:Name="PART_ControlBox"
                                                              ButtonHeight="16"
                                                              ButtonStyle="{DynamicResource {dxdot:GroupPaneElementsThemeKey ResourceKey=GroupPaneButtonStyle}}"
                                                              ButtonWidth="16"
                                                              ExpandButtonTemplate="{DynamicResource {dxdot:GroupPaneElementsThemeKey ResourceKey=ExpandButton}}"
                                                              Grid.Column="3"
                                                              HorizontalAlignment="Right"
                                                              LayoutItem="{Binding}"
                                                              Margin="3"
                                                              VerticalAlignment="Center"/>
                            <Border x:Name="Border3"
                                    BorderBrush="$Delimiter"
                                    BorderThickness="0,1,1,0"
                                    Grid.Column="4"
                                    Margin="0,10,0,0"
                                    cs:id="Border_0002"/>
                            <Border BorderBrush="$Delimiter"
                                    BorderThickness="1,0,1,1"
                                    Grid.ColumnSpan="5"
                                    Grid.Row="1"
                                    cs:id="Border_0003"/>
                            <dxdove:LayoutItemsControl x:Name="Content"
                                                       DataContext="{Binding DataContext}"
                                                       Grid.ColumnSpan="5"
                                                       Grid.Row="1"
                                                       Margin="12,0,12,12"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CaptionStates">
                                    <VisualState x:Name="CaptionVisible"/>
                                    <VisualState x:Name="CaptionHidden">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed"
                                                                           Storyboard.TargetName="Caption"
                                                                           Storyboard.TargetProperty="Visibility"/>
                                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Thickness="12"
                                                                           Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Margin"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpandedStates">
                                    <VisualState x:Name="Expanded"/>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames dxi:ValueSetter.Visibility="Collapsed"
                                                                           Storyboard.TargetName="Content"
                                                                           Storyboard.TargetProperty="Visibility"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="dx:ThemeManager.IsTouchEnabled" Value="True">
                                <Setter Property="Margin"
                                        TargetName="Caption"
                                        Value="3,14,3,14"/>
                                <Setter Property="Margin"
                                        TargetName="Content"
                                        Value="14,0,14,14"/>
                                <Setter Property="Margin"
                                        TargetName="Border1"
                                        Value="0,22,0,0"/>
                                <Setter Property="Margin"
                                        TargetName="Border2"
                                        Value="0,22,0,0"/>
                                <Setter Property="Margin"
                                        TargetName="Border3"
                                        Value="0,22,0,0"/>
                                <Setter Property="ButtonHeight"
                                        TargetName="PART_ControlBox"
                                        Value="44"/>
                                <Setter Property="ButtonWidth"
                                        TargetName="PART_ControlBox"
                                        Value="44"/>
                                <Setter Property="Margin"
                                        TargetName="PART_ControlBox"
                                        Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>