.td/Sources/Grid/Generic/FilteringUI/ColumnFilteringUI.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxfui_local="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui"
                    xmlns:dxfui_local_native="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/internal"
                    xmlns:dxfuit="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui/themekeys"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.ColumnFilteringUIContentControl}" TargetType="dxg:ColumnFilteringUIContentControl">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <dxcn:DefaultSizeDecorator DefaultChildWidth="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).PopupMinWidth, RelativeSource={RelativeSource Self}}">
                        <dxg:ColumnFilteringUIContentPresenter Content="{Binding}"
                                                               ContentTemplate="{Binding Template}"
                                                               dxfui_local:FilterElement.Context="{Binding Context}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxfui_local:FilterSetBehavior x:Name="PART_FilterSetBehavior"/>
                                <dxfui_local_native:RemoteBindingBehavior Content="{Binding ElementName=PART_FilterSetBehavior}" Target="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit), RelativeSource={RelativeSource TemplatedParent}}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:ColumnFilteringUIContentPresenter>
                    </dxcn:DefaultSizeDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ApplyFilterImmediately" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <dxcn:DefaultSizeDecorator DefaultChildWidth="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).PopupMinWidth, RelativeSource={RelativeSource Self}}">
                                <dxg:ColumnFilteringUIContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}"/>
                            </dxcn:DefaultSizeDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="{dxfuit:ExcelStyleFilterElementThemeKey ResourceKey=PopupBottomAreaTemplate}" TargetType="{x:Type ContentControl}">
        <ControlTemplate.Resources>
            <dx:EditorStringIdConverter x:Key="EditorStringIdConverter"/>
        </ControlTemplate.Resources>
        <Grid x:Name="PART_Root" Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.FooterVisibility, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter/>
            <ContentControl dx:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dx:UniformStackPanel ChildSpacing="0"
                                      HorizontalAlignment="Left"
                                      Margin="14,0,0,0"
                                      Orientation="Horizontal"
                                      Width="Auto">
                    <Button x:Name="PART_ClearFilterButton"
                            Content="{Binding ClearFilterButtonCaption}"
                            dx:FocusHelper2.Focusable="True"
                            HorizontalAlignment="Left"
                            Margin="0,6"
                            VerticalAlignment="Center">
                        <Button.Command>
                            <PriorityBinding>
                                <Binding Path="(dxe:BaseEdit.OwnerEdit).(dxfui_local_native:RemoteBindingBehavior.Content).ClearFilterCommand" RelativeSource="{RelativeSource TemplatedParent}"/>
                                <Binding Path="ClearFilterCommand"/>
                            </PriorityBinding>
                        </Button.Command>
                    </Button>
                </dx:UniformStackPanel>
                <dx:UniformStackPanel ChildSpacing="0"
                                      Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      Margin="3,0,14,0"
                                      Orientation="Horizontal"
                                      Width="Auto">
                    <Button x:Name="PART_OkButton"
                            Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=OK, Converter={StaticResource EditorStringIdConverter}}"
                            dx:FocusHelper2.Focusable="False"
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.OkButtonIsEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="0,6,3,6"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.OkButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:CompositeCommandBehavior CanExecuteCondition="AnyCommandCanBeExecuted">
                                <dxmvvm:CommandItem Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxfui_local_native:RemoteBindingBehavior.Content).ApplyFilterCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <dxmvvm:CommandItem Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                    <dxmvvm:CommandItem.CommandParameter>
                                        <dxe:PopupCloseMode>Normal</dxe:PopupCloseMode>
                                    </dxmvvm:CommandItem.CommandParameter>
                                </dxmvvm:CommandItem>
                            </dxmvvm:CompositeCommandBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </Button>
                    <Button x:Name="PART_CancelButton"
                            Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Cancel, Converter={StaticResource EditorStringIdConverter}}"
                            dx:FocusHelper2.Focusable="False"
                            HorizontalAlignment="Stretch"
                            Margin="3,6,0,6"
                            VerticalAlignment="Center"
                            Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.CancelButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                        <Button.CommandParameter>
                            <dxe:PopupCloseMode>Cancel</dxe:PopupCloseMode>
                        </Button.CommandParameter>
                    </Button>
                </dx:UniformStackPanel>
            </Grid>
            <dxe:PopupSizeGrip x:Name="PART_SizeGrip"
                               dx:FocusHelper2.Focusable="False"
                               HorizontalAlignment="Right"
                               Margin="2,3,2,2"
                               Style="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=ResizeGripStyle}}"
                               VerticalAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                               Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Visibility, RelativeSource={RelativeSource TemplatedParent}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.IsLeft, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="HorizontalAlignment"
                        TargetName="PART_SizeGrip"
                        Value="Left"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>