.td/OriginTheme/Dashboard/VS2019Dark/UICore_Base.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard" xmlns:dxdashi="http://schemas.devexpress.com/winfx/2008/xaml/dashboardi" xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:wn="clr-namespace:System.Windows;assembly=PresentationCore" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Dashboard/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Dashboard/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- DashboardControl -->
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBackground}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SelectedItemBorder}" Color="#FF3F3F46" />
  <sys:Boolean x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=IsDarkTheme}">False</sys:Boolean>
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=Background}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=TitleForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=SubTitleForeground}" Color="#FFF1F1F1" Opacity="0.62" />
  <Color x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=MasterFilterIconColor}">#FFF1F1F1</Color>
  <SolidColorBrush x:Key="{dxdasht:DashboardControlThemeKey ResourceKey=FormatConditionBarDrawAxisBrush}" Color="#FF007ACC" />
  <!-- DashboardLayoutItem -->
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=Background}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionBackground}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=CaptionForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxdasht:DashboardLayoutItemThemeKey ResourceKey=WaitIndicatorForeground}" Color="#FF007ACC" />
  <!-- CardItem -->
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=Background}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=MainTextForeground}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBackground}">#FF252526</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=CardItemBorderBrush}">#FF3F3F46</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBackground}">#FF333337</SolidColorBrush>
  <SolidColorBrush x:Key="{dxdasht:CardItemThemeKey ResourceKey=HighlightedBorderBrush}">#FF3E3E40</SolidColorBrush>
  <!-- GaugeItem -->
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBackgroundBrush}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeHighlightedBorderBrush}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeScaleLabelForeground}" Color="#FFF1F1F1" />
  <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeCaptionFontSize}">12</sys:Double>
  <SolidColorBrush x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionForeground}" Color="#FFF1F1F1" Opacity="0.62" />
  <sys:Double x:Key="{dxdasht:GaugeItemThemeKey ResourceKey=GaugeSubCaptionFontSize}">12</sys:Double>
  <!-- MapItem -->
  <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBackgroundBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointHighLightedBackgroundBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxdasht:MapItemThemeKey ResourceKey=GeoPointBorderBrush}" Color="#FFFFFFFF" />
  <!-- PieItem -->
  <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBackgroundBrush}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxdasht:PieItemThemeKey ResourceKey=PieHighlightedBorderBrush}" Color="#FF3E3E40" />
  <!-- ChartItem -->
  <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxdasht:ChartItemThemeKey ResourceKey=LegendForegroundBrush}" Color="#FFF1F1F1" />
  <!-- TreemapItem -->
  <SolidColorBrush x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipBackground}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipForeground}" Color="#FFFFFFFF" />
  <sys:Double x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontSize}">12</sys:Double>
  <FontWeight x:Key="{dxdasht:TreemapItemThemeKey ResourceKey=ToolTipFontWeight}">Bold</FontWeight>
  <!-- ListBox -->
  <SolidColorBrush x:Key="{dxdasht:ListBoxItemThemeKey ResourceKey=Foreground}" Color="#FFF1F1F1" />
  <!-- Other -->
  <Color x:Key="{dxdasht:PivotItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF252526</Color>
  <Color x:Key="{dxdasht:GridItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF252526</Color>
  <Color x:Key="{dxdasht:CardItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF252526</Color>
  <Color x:Key="{dxdasht:ChartItemThemeKey ResourceKey=DefaultBackgroundColor}">#FF252526</Color>
</ResourceDictionary>