.td/Sources/Controls/Wizard/Generic/WizardButton.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
                    xmlns:dxcot="http://schemas.devexpress.com/winfx/2008/xaml/controls/themekeys"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dxcot:DynamicStandardControlResource Button.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.WizardButton}"
           BasedOn="{StaticResource {dxt:DefaultStyleThemeKey FullName=System.Windows.Controls.Button}}"
           TargetType="{x:Type dxco:WizardButton}">
        <Setter Property="MinWidth" Value="65"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Margin" Value="6,0,0,0"/>
    </Style>

</ResourceDictionary>