.td/Sources/Controls/WindowsUI/Generic/FlyoutGeneric.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxcop="clr-namespace:DevExpress.Xpf.Controls.Primitives;assembly=DevExpress.Xpf.Controls.v20.2"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxet="clr-namespace:DevExpress.Xpf.Editors.Themes;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:EditorsFlyout="clr-namespace:DevExpress.Xpf.Editors.Flyout;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:FlyoutNative="clr-namespace:DevExpress.Xpf.Editors.Flyout.Native;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BEGIN WPF-->

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.MenuFlyoutItem}" TargetType="{x:Type dxwui:MenuFlyoutItem}">
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Foreground}}"/>
        <Setter Property="Margin" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectionPadding}}"/>
        <Setter Property="Padding" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Padding}}"/>
        <Setter Property="FontSize" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=FontSize}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwui:MenuFlyoutItem">
                    <Grid x:Name="Root"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HoverState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedForeground}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PressedState"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedForeground}}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.35"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="HoverState"
                                Background="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=SelectedBackground}}"
                                Opacity="0"/>
                        <Border x:Name="PressedState"
                                Background="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=PressedBackground}}"
                                Opacity="0"/>
                        <dxwuii:MenuFlyoutItemContentPresenter x:Name="content"
                                                               Content="{TemplateBinding Content}"
                                                               ContentTemplate="{TemplateBinding ContentTemplate}"
                                                               ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                               Focusable="False"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               Margin="{TemplateBinding Padding}"
                                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.MenuFlyoutSeparator}" TargetType="{x:Type dxwui:MenuFlyoutSeparator}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="20,9,20,10"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=MenuFlyoutSeparatorForeground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwui:MenuFlyoutSeparator">
                    <Rectangle Fill="{TemplateBinding Foreground}"
                               Height="1"
                               Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.MenuFlyout}" TargetType="{x:Type dxwui:MenuFlyout}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwui:MenuFlyout">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <dxwuii:MenuFlyoutPresenter ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{TemplateBinding MaxHeight}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.MenuFlyoutPresenter}" TargetType="{x:Type dxwuii:MenuFlyoutPresenter}">
        <Setter Property="Background" Value="{DynamicResource ResourceKey={dxwuit:MenuFlyoutElementsThemeKey ResourceKey=Background}}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxwuii:MenuFlyoutPresenter}">
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding Path=(ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Flyout}" TargetType="{x:Type dxwui:Flyout}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxwui:Flyout">
                    <dxwuii:FlyoutContentPresenter Background="{TemplateBinding Background}"
                                                   Command="{TemplateBinding Command}"
                                                   CommandParameter="{TemplateBinding CommandParameter}"
                                                   CommandTarget="{TemplateBinding CommandTarget}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.FlyoutContentPresenter}" TargetType="{x:Type dxwuii:FlyoutContentPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxwuii:FlyoutContentPresenter}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <dxwuii:FlyoutCommandButton x:Name="PART_CommandButton"
                                                    Command="{TemplateBinding Command}"
                                                    CommandParameter="{TemplateBinding CommandParameter}"
                                                    CommandTarget="{TemplateBinding CommandTarget}"
                                                    Focusable="False"
                                                    HorizontalAlignment="Right"
                                                    Visibility="{Binding HasCommand, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource boolToVisibilityConverter}}"/>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.FlyoutCommandButton}" TargetType="dxwuii:FlyoutCommandButton">
        <Setter Property="Template" Value="{DynamicResource ResourceKey={dxwuit:WindowsUIElementsThemeKey ResourceKey=FlyoutCommandButtonTemplate}}"/>
    </Style>

    <Style x:Key="FlyoutBaseAdornerStyle" TargetType="{x:Type dxcop:FlyoutAdornerControl}">
        <Setter Property="StaysOpen" Value="False"/>
        <Setter Property="Padding" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Padding}}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=BorderThickness}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=BorderBrush}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Foreground}}"/>
        <Setter Property="Background" Value="{DynamicResource {dxet:FlyoutControlThemeKey ResourceKey=Background}}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcop:FlyoutAdornerControl">
                    <dxcop:FlyoutAdornerContentControl x:Name="PART_Popup" Focusable="False">
                        <dxcop:FlyoutAdornerContentControl.Resources>
                            <FlyoutNative:IndicatorDirectionToVisibilityConverter x:Key="IndicatorDirectionToVisibilityConverter"/>
                        </dxcop:FlyoutAdornerContentControl.Resources>
                        <Canvas x:Name="PART_Canvas">
                            <ContentControl x:Name="PART_cc" Focusable="False">
                                <Grid x:Name="PART_RenderGrid" FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <dx:DXBorder x:Name="PART_Container"
                                                 Background="{TemplateBinding Background}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                 Effect="{TemplateBinding Effect}"
                                                 EnableDPICorrection="False"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Height="{TemplateBinding Height}"
                                                 MaxHeight="{TemplateBinding MaxHeight}"
                                                 MaxWidth="{TemplateBinding MaxWidth}"
                                                 MinHeight="{TemplateBinding MinHeight}"
                                                 MinWidth="{TemplateBinding MinWidth}"
                                                 Width="{TemplateBinding Width}">
                                        <EditorsFlyout:FlyoutContainerControl Content="{TemplateBinding Content}"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              FlowDirection="{TemplateBinding FlowDirection}"
                                                                              Focusable="False"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              Style="{TemplateBinding ContainerStyle}"/>
                                    </dx:DXBorder>
                                    <Grid x:Name="LeftIndicator"
                                          Grid.Column="0"
                                          Grid.RowSpan="3"
                                          Margin="0,4"
                                          VerticalAlignment="Top"
                                          Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Left, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="26"
                                              Stretch="Fill"
                                              Width="13"/>
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="26"
                                              Stretch="Fill"
                                              Width="13"/>
                                        <Path Data="F1 M 13,0L 0,13L 13,26L 13,0 Z "
                                              Fill="{TemplateBinding Background}"
                                              Height="26"
                                              Margin="1,0,-1,0"
                                              Stretch="Fill"
                                              Width="13"/>
                                    </Grid>
                                    <Grid x:Name="TopIndicator"
                                          Grid.ColumnSpan="3"
                                          Grid.Row="0"
                                          HorizontalAlignment="Left"
                                          Margin="4,0"
                                          Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Top, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="13"
                                              Stretch="Fill"
                                              Width="26"/>
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="13"
                                              Stretch="Fill"
                                              Width="26"/>
                                        <Path Data="F1 M 26,13L 13,0L 1.23978e-005,13L 26,13 Z "
                                              Fill="{TemplateBinding Background}"
                                              Height="13"
                                              Margin="0, 1, 0, -1"
                                              Stretch="Fill"
                                              Width="26"/>
                                    </Grid>
                                    <Grid x:Name="RightIndicator"
                                          Grid.Column="2"
                                          Grid.RowSpan="3"
                                          Margin="0,4"
                                          VerticalAlignment="Top"
                                          Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Right, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="26"
                                              Stretch="Fill"
                                              Width="13"/>
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="26"
                                              Stretch="Fill"
                                              Width="13"/>
                                        <Path Data="F1 M 1.90735e-006,26.0001L 13,13.0001L 1.90735e-006,6.10352e-005L 1.90735e-006,26.0001 Z "
                                              Fill="{TemplateBinding Background}"
                                              Height="26"
                                              Margin="-1, 0, 1, 0"
                                              Stretch="Fill"
                                              Width="13"/>
                                    </Grid>
                                    <Grid x:Name="BottomIndicator"
                                          Grid.ColumnSpan="3"
                                          Grid.Row="2"
                                          HorizontalAlignment="Left"
                                          Margin="4,0"
                                          Visibility="{Binding Path=IndicatorDirection, Converter={StaticResource IndicatorDirectionToVisibilityConverter}, ConverterParameter=Bottom, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="13"
                                              Stretch="Fill"
                                              Width="26"/>
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                              Fill="{TemplateBinding BorderBrush}"
                                              Height="13"
                                              Stretch="Fill"
                                              Width="26"/>
                                        <Path Data="F1 M -1.04904e-005,0L 13,13L 26,0L -1.04904e-005,0 Z "
                                              Fill="{TemplateBinding Background}"
                                              Height="13"
                                              Margin="0, -1, 0, 1"
                                              Stretch="Fill"
                                              Width="26"/>
                                    </Grid>
                                </Grid>
                            </ContentControl>
                        </Canvas>
                    </dxcop:FlyoutAdornerContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.Primitives.FlyoutAdornerControl}"
           BasedOn="{StaticResource FlyoutBaseAdornerStyle}"
           TargetType="dxcop:FlyoutAdornerControl"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.Primitives.FlyoutDecorator}" TargetType="dxcop:FlyoutDecorator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcop:FlyoutDecorator">
                    <Grid>
                        <dxcop:FlyoutAdornerControl x:Name="PART_FlyoutAdornerControl"
                                                    AllowMoveAnimation="False"
                                                    Background="{TemplateBinding Background}"
                                                    BorderThickness="0"
                                                    Padding="0"
                                                    StaysOpen="True"/>
                        <dxcop:FlyoutPopupControl x:Name="PART_FlyoutPopupControl"
                                                  AllowMoveAnimation="False"
                                                  Background="{TemplateBinding Background}"
                                                  BorderThickness="0"
                                                  Padding="0"
                                                  StaysOpen="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!--END WPF-->

</ResourceDictionary>