.td/Sources/Controls/WindowsUI/Generic/NavigationHeaderControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <ControlTemplate x:Key="DefaultHeaderControlTemplate" TargetType="dxwuii:NavigationHeaderControl">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <dxwuii:BackButton x:Name="PART_BackButton"
                               Command="{TemplateBinding ActualBackCommand}"
                               CommandParameter="{TemplateBinding BackCommandParameter}"
                               Margin="0,0,10,0"/>
            <ContentPresenter x:Name="PART_Content"
                              Grid.Column="1"
                              VerticalAlignment="Center"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.NavigationHeaderControl}" TargetType="{x:Type dxwuii:NavigationHeaderControl}">
        <Setter Property="Template" Value="{StaticResource DefaultHeaderControlTemplate}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

</ResourceDictionary>