.td/Sources/Controls/WindowsUI/Generic/PageAdornerControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxwuit:WindowsUIElementsThemeKey ResourceKey=PageAdornerControlTemplate}" TargetType="dxwui:PageAdornerControl">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="40,30,40,20">
                    <dxwuii:NavigationHeaderControl x:Name="PART_NavigationHeader"
                                                    BackCommand="{TemplateBinding BackCommand}"
                                                    BackCommandParameter="{TemplateBinding BackCommandParameter}"
                                                    Content="{TemplateBinding Header}"
                                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                    ShowBackButton="{TemplateBinding ShowBackButton}"
                                                    VerticalAlignment="Center"/>
                </Grid>
                <ContentPresenter Grid.Row="1"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.PageAdornerControl}" TargetType="{x:Type dxwui:PageAdornerControl}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:WindowsUIElementsThemeKey ResourceKey=PageAdornerControlTemplate}}"/>
    </Style>

</ResourceDictionary>