.td/Sources/Controls/WindowsUI/Generic/SlideViewGeneric.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    xmlns:dxwuii="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="{dxwuit:SlideViewElementsThemeKey ResourceKey=Template}" TargetType="dxwui:SlideView">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxwuii:SlideViewScrollPanel x:Name="PART_ScrollPanel"
                                             dx:ScrollViewerTouchBehavior.IsEnabled="{Binding Path=(dx:ScrollViewerTouchBehavior.IsEnabled), RelativeSource={RelativeSource TemplatedParent}}"
                                             Grid.RowSpan="2"
                                             Orientation="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Orientation}">
                    <ItemsPresenter/>
                </dxwuii:SlideViewScrollPanel>
                <Border x:Name="PART_HeaderHost" Padding="{TemplateBinding Padding}">
                    <dxwuii:NavigationHeaderControl x:Name="PART_NavigationHeader"
                                                    BackCommand="{TemplateBinding BackCommand}"
                                                    BackCommandParameter="{TemplateBinding BackCommandParameter}"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    ShowBackButton="{TemplateBinding ShowBackButton}"
                                                    VerticalAlignment="Top"/>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="SlideViewDefaultPanel">
        <dxwuii:SlideViewItemsPanel ItemSizeMode="AutoSize" Orientation="{Binding RelativeSource={RelativeSource AncestorType=dxwui:SlideView}, Path=Orientation}"/>
    </ItemsPanelTemplate>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.SlideView}" TargetType="{x:Type dxwui:SlideView}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=Template}}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource SlideViewDefaultPanel}"/>
        <Setter Property="Padding" Value="40,30,40,0"/>
        <Setter Property="dx:ScrollViewerTouchBehavior.IsEnabled" Value="True"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.SlideViewItem}" TargetType="{x:Type dxwui:SlideViewItem}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=ItemTemplate}}"/>
        <Setter Property="InteractiveHeaderTemplate" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=InteractiveHeader}}"/>
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.WindowsUI.Internal.SlideViewItemHeader}" TargetType="{x:Type dxwuii:SlideViewItemHeader}">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:SlideViewElementsThemeKey ResourceKey=ItemHeaderTemplate}}"/>
        <Setter Property="FontSize" Value="16"/>
        <!--ONLY SL
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        ONLY SL-->
    </Style>

</ResourceDictionary>