.td/Sources/Controls/WindowsUI/Generic/TileNavPaneGeneric.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxcop="clr-namespace:DevExpress.Xpf.Controls.Primitives;assembly=DevExpress.Xpf.Controls.v20.2"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
                    xmlns:dxnavi="clr-namespace:DevExpress.Xpf.Navigation.Internal;assembly=DevExpress.Xpf.Controls.v20.2"
                    xmlns:dxwuit="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    <dxmvvm:ObjectToObjectConverter x:Key="ColorModeConverter" DefaultTarget="Default">
        <dxmvvm:MapItem Source="Inverted" Target="Inverted"/>
    </dxmvvm:ObjectToObjectConverter>

    <!--ScrolllaleControl-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.Primitives.ScrollableControl}" TargetType="dxcop:ScrollableControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxcop:ScrollableControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Column="1" Grid.Row="1"/>
                        <dxcop:ScrollableControlButton x:Name="PART_TopButton"
                                                       ColorMode="{TemplateBinding ScrollButtonColorMode}"
                                                       Command="{TemplateBinding ScrollPrev}"
                                                       Direction="Up"
                                                       Grid.Column="1"
                                                       Height="20"
                                                       VerticalAlignment="Top"
                                                       Visibility="Collapsed"/>
                        <dxcop:ScrollableControlButton x:Name="PART_BottomButton"
                                                       ColorMode="{TemplateBinding ScrollButtonColorMode}"
                                                       Command="{TemplateBinding ScrollNext}"
                                                       Direction="Down"
                                                       Grid.Column="1"
                                                       Grid.Row="2"
                                                       Height="20"
                                                       VerticalAlignment="Bottom"
                                                       Visibility="Collapsed"/>
                        <dxcop:ScrollableControlButton x:Name="PART_LeftButton"
                                                       ColorMode="{TemplateBinding ScrollButtonColorMode}"
                                                       Command="{TemplateBinding ScrollPrev}"
                                                       Direction="Left"
                                                       DockPanel.Dock="Left"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Left"
                                                       Width="20"/>
                        <dxcop:ScrollableControlButton x:Name="PART_RightButton"
                                                       ColorMode="{TemplateBinding ScrollButtonColorMode}"
                                                       Command="{TemplateBinding ScrollNext}"
                                                       Direction="Right"
                                                       Grid.Column="2"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Right"
                                                       Width="20"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="EmptyOrientationState"/>
                                <VisualState x:Name="Horizontal"/>
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                       Storyboard.TargetName="PART_RightButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                       Storyboard.TargetName="PART_LeftButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                                       Storyboard.TargetName="PART_TopButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                                       Storyboard.TargetName="PART_BottomButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScrollStates">
                                <VisualState x:Name="DefaultScroll"/>
                                <VisualState x:Name="OverlappedScroll">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_RightButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftButton" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_TopButton" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BottomButton" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Int32>1</system:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DisabledScroll">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                       Storyboard.TargetName="PART_RightButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                       Storyboard.TargetName="PART_LeftButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                       Storyboard.TargetName="PART_TopButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                        <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Collapsed"
                                                                       Storyboard.TargetName="PART_BottomButton"
                                                                       Storyboard.TargetProperty="Visibility"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Controls.Primitives.ScrollableControlButton}" TargetType="dxcop:ScrollableControlButton">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:WindowsUIElementsThemeKey ResourceKey=ScrollableControlButtonTemplate}}"/>
    </Style>

    <!--TileSelectorItem-->

    <ControlTemplate x:Key="{dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemTemplate}" TargetType="dxnav:TileSelectorItem">
        <Grid Height="{Binding Path=ActualHeight, ElementName=sizeManager}" Width="{Binding Path=ActualWidth, ElementName=sizeManager}">
            <dx:DXBorder x:Name="Border"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         EnableDPICorrection="False"
                         Margin="{TemplateBinding ActualSelectionPadding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <dxnavi:TileButtonControl x:Name="PART_Button"
                                              AllowGlyphTheming="{TemplateBinding AllowGlyphTheming}"
                                              Background="{TemplateBinding CalculatedBackground}"
                                              Content="{TemplateBinding ActualTileContent}"
                                              ContentTemplate="{TemplateBinding ActualTileContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ActualTileContentTemplateSelector}"
                                              Foreground="{TemplateBinding CalculatedForeground}"
                                              Glyph="{TemplateBinding TileGlyph}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              HorizontalGlyphAlignment="{TemplateBinding HorizontalTileGlyphAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              VerticalGlyphAlignment="{TemplateBinding VerticalTileGlyphAlignment}">
                        <dxnavi:TileButtonControl.Resources>
                            <dxnavi:TileSizeManager x:Key="SizeManager"
                                                    x:Name="sizeManager"
                                                    Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </dxnavi:TileButtonControl.Resources>
                    </dxnavi:TileButtonControl>
                    <dxnavi:TileBarItemArrowControl x:Name="PART_ArrowButton"
                                                    Background="{TemplateBinding CalculatedBackground}"
                                                    Foreground="{TemplateBinding CalculatedForeground}"
                                                    Grid.Column="1"
                                                    IsChecked="{TemplateBinding IsChecked}"
                                                    Visibility="{Binding IsFlyoutButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}"
                                                    Width="31"/>
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder x:Name="PART_Shadow"
                         Background="Black"
                         EnableDPICorrection="False"
                         IsHitTestVisible="False"
                         Margin="{TemplateBinding SelectionPadding}"
                         Opacity="0.16"
                         Visibility="Collapsed"
                         cs:id="DXBorder_0000">
                <dx:DXBorder.RenderTransform>
                    <TranslateTransform x:Name="ShadowTransform" Y="{Binding ActualHeight, ElementName=Border}"/>
                </dx:DXBorder.RenderTransform>
                <dx:DXBorder.OpacityMask>
                    <LinearGradientBrush EndPoint="0,1" cs:id="LinearGradientBrush_0000">
                        <GradientStop Color="#FF000000"
                                      Offset="0.0"
                                      cs:id="GradientStop_0000"/>
                        <GradientStop Color="Transparent"
                                      Offset="0.5"
                                      cs:id="GradientStop_0001"/>
                    </LinearGradientBrush>
                </dx:DXBorder.OpacityMask>
            </dx:DXBorder>
            <Border x:Name="selection"
                    BorderBrush="{TemplateBinding CalculatedBackground}"
                    BorderThickness="2"
                    IsHitTestVisible="False"
                    Opacity="0"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.35"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectedState"/>
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Duration="0"
                                             Storyboard.TargetName="selection"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ShadowStates">
                    <VisualState x:Name="ShadowHidden"/>
                    <VisualState x:Name="ShadowVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames dxcn:ValueSetter.Visibility="Visible"
                                                           Storyboard.TargetName="PART_Shadow"
                                                           Storyboard.TargetProperty="Visibility"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--TileBar-->

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileBar}" TargetType="dxnav:TileBar">
        <Setter Property="dxcop:ScrollableControl.ScrollButtonMode" Value="Default"/>
        <Setter Property="Padding" Value="20,30,20,20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxnav:TileBar">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <dxcop:FlyoutDecorator x:Name="PART_TileNavFlyoutDecorator" FlyoutShowMode="{TemplateBinding FlyoutShowMode}"/>
                            <dxcop:ScrollableControl x:Name="PART_ScrollableControl"
                                                     Orientation="{TemplateBinding Orientation}"
                                                     ScrollButtonColorMode="{Binding ItemColorMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorModeConverter}}"
                                                     ScrollButtonMode="{Binding Path=(dxcop:ScrollableControl.ScrollButtonMode), RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                            </dxcop:ScrollableControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxnavi:TileBarItemsPanel Background="Transparent"
                                              ClipToBounds="True"
                                              KeyboardNavigation.DirectionalNavigation="Cycle"
                                              Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              cs:id="TileBarItemsPanel_0000"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.Internal.TileBarItemArrowControl}" TargetType="dxnavi:TileBarItemArrowControl">
        <Setter Property="Template" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileBarArrowTemplate}}"/>
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileSelectorItem}" TargetType="dxnav:TileSelectorItem">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Template" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemTemplate}}"/>
        <Setter Property="Background" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemBackground}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForeground}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SelectionPadding" Value="4"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileBarItem}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileSelectorItem}}"
           TargetType="dxnav:TileBarItem"/>

    <Style x:Key="navItemBaseStyle"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileSelectorItem}}"
           TargetType="dxnav:TileSelectorItem"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileNavCategory}"
           BasedOn="{StaticResource navItemBaseStyle}"
           TargetType="dxnav:TileNavCategory"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileNavItem}"
           BasedOn="{StaticResource navItemBaseStyle}"
           TargetType="dxnav:TileNavItem"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileNavSubItem}"
           BasedOn="{StaticResource navItemBaseStyle}"
           TargetType="dxnav:TileNavSubItem"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.Internal.TileNavPaneBar}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileBar}}"
           TargetType="dxnavi:TileNavPaneBar">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <dxnavi:TileNavPaneBarItemsPanel Background="Transparent"
                                                     ClipToBounds="True"
                                                     Orientation="Horizontal"
                                                     Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                     cs:id="TileNavPaneBarItemsPanel_0000"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.Internal.TileNavPaneContentControl}" TargetType="dxnavi:TileNavPaneContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxnavi:TileNavPaneContentControl">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.TileNavPane}" TargetType="dxnav:TileNavPane">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxnav:TileNavPane">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <dxcop:FlyoutDecorator x:Name="PART_TileNavFlyoutDecorator"
                                                   Background="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneFlyoutBackground}}"
                                                   FlyoutShowMode="{TemplateBinding FlyoutShowMode}"/>
                            <ItemsControl x:Name="PART_HeadersItemsControl"
                                          Focusable="False"
                                          ItemContainerStyle="{TemplateBinding NavButtonStyle}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <dxnavi:TileNavPaneHeadersPanel ItemSpacing="4"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavPaneBackground}}"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.NavButton}" TargetType="dxnav:NavButton">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForeground}}"/>
        <Setter Property="dxb:ImageColorizer.Color" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonForegroundColor}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonTemplate}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.Internal.SelectedNavButton}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.NavButton}}"
           TargetType="dxnavi:SelectedNavButton"/>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.Internal.NavButtonSeparator}"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.NavButton}}"
           TargetType="dxnavi:NavButtonSeparator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxnavi:NavButtonSeparator">
                    <ContentPresenter ContentTemplate="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileNavButtonSeparatorTemplate}}" Margin="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.Internal.TileButtonControl}" TargetType="dxnavi:TileButtonControl">
        <Setter Property="GlyphColor" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileSelectorItemForegroundColor}}"/>
        <Setter Property="Template" Value="{DynamicResource {dxwuit:TileNavPaneElementsThemeKey ResourceKey=TileButtonControlTemplate}}"/>
        <Setter Property="Background"
                Value="Transparent"
                cs:id="Setter_0000"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Navigation.Internal.TileBarGroupHeader}" TargetType="dxnavi:TileBarGroupHeader">
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="Foreground"
                Value="#FF000000"
                cs:id="Setter_0000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="4,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxnavi:TileBarGroupHeader">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <dx:DXContentPresenter Name="content"
                                               Content="{TemplateBinding Content}"
                                               ContentTemplate="{TemplateBinding ContentTemplate}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>