.td/OriginTheme/Charts/VS2019Dark/UICore.xaml

<ResourceDictionary mc:Ignorable="cs" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cs="colorscheme_ignorable_uri" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxsat="http://schemas.devexpress.com/winfx/2008/xaml/sankey/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/UICore/UIData.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Charts/VS2019Dark/UICustom.xaml" />
    <dxt:ResourceDictionaryEx Source="/DevExpress.Xpf.Themes.VS2019Dark.v20.2;component/Charts/VS2019Dark/UIPreset.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!-- Axis -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisLabelForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AxisTitleForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Axis2DInterlacedBrush}" Color="#FF3F3F46" Opacity="0.16" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Axis3DInterlacedBrush}" Color="#FF3F3F46" Opacity="0.16" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=GridLineBrush}" Color="#FF3F3F46" Opacity="1.00" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=MinorGridLineBrush}" Color="#FF3F3F46" Opacity="0.38" />
  <!-- ChartControl -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ChartBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ChartBackgroundBrush}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationBackground}" Color="#FF333337" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=AnnotationForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientViewBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientViewMarkerBrush}" Color="#FF007ACC" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=RangeControlClientGridLineBrush}" Color="#FF3F3F46" />
  <!-- Crosshair -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}" Color="#FFF1F1F1" />
  <!-- Diagram2D -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Domain2DBrush}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}" Color="#FF3F3F46" />
  <!-- Diagram3D -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=Domain3DBrush}" Color="#FF333337" />
  <!-- Legend -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendBorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendBackgroundBrush}" Color="#FF2D2D30" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=LegendForeground}" Color="#FFF1F1F1" />
  <!-- Titles -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=TitleForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForeground}">#FFF1F1F1</SolidColorBrush>
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundHot}">#FF007ACC</SolidColorBrush>
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=PaneTitleForegroundDisabled}">#FF3F3F46</SolidColorBrush>
  <!-- Tooltip -->
  <SolidColorBrush x:Key="{dxct:ChartBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFF1F1F1" />
  <!-- Sankey diagram control-->
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=BackgroundBrush}" Color="#FF252526" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=BorderBrush}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBackground}" Color="#FF3E3E40" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=ToolTipBorder}" Color="#FF3F3F46" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=TitleForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=TextElementForeground}" Color="#FFF1F1F1" />
  <SolidColorBrush x:Key="{dxsat:SankeyBrushesThemeKey ResourceKey=NodeLabelForeground}" Color="#FFF1F1F1" />
</ResourceDictionary>