.td/Sources/Scheduling/Generic/Editors/AppointmentLabelEdit.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxee="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v20.2"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_ItemTemplate}">
        <DockPanel>
            <Border Background="{Binding Path=Brush}"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="1"
                    DockPanel.Dock="Left"
                    Margin="0,0,4,0"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    cs:id="Border_0000"/>
            <TextBlock x:Name="PART_Editor" Text="{Binding Caption}"/>
        </DockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="{dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_EditNonEditableTemplate}">
        <DockPanel>
            <Border Background="{Binding Path=(dxe:BaseEdit.OwnerEdit).SelectedItem.Brush, RelativeSource={RelativeSource TemplatedParent}}"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="1"
                    DockPanel.Dock="Left"
                    Margin="0,0,4,0"
                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"
                    cs:id="Border_0000"/>
            <TextBlock x:Name="PART_Editor"/>
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="AppointmentLabelEdit.DefaultItemContainerStyle" TargetType="dxe:ComboBoxEditItem">
        <Setter Property="Visibility" Value="{DXBinding '(object)Id ne null' , Converter={dxmvvm:BooleanToVisibilityConverter}}"/>
    </Style>

    <Style x:Key="AppointmentLabelEdit.DefaultStyle"
           BasedOn="{StaticResource {dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Editors.ComboBoxEdit}}"
           TargetType="dxsche:AppointmentLabelEdit">
        <Setter Property="ItemsSource" Value="{Binding ItemsCollection, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="DisplayMember" Value="Caption"/>
        <Setter Property="IsTextEditable" Value="False"/>
        <Setter Property="ApplyItemTemplateToSelectedItem" Value="True"/>
        <Setter Property="ItemTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_ItemTemplate}}"/>
        <Setter Property="EditNonEditableTemplate" Value="{DynamicResource {dxscht:SchedulerEditorThemeKey ResourceKey=AppointmentLabelEdit_EditNonEditableTemplate}}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource AppointmentLabelEdit.DefaultItemContainerStyle}"/>
    </Style>

</ResourceDictionary>