.td/Sources/Scheduling/Generic/Editors/InplaceEditorControl.xaml

<ResourceDictionary mc:Ignorable="cs"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:cs="colorscheme_ignorable_uri"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxsche="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <dxt:ResourceDictionaryEx Source="{dx:SchedulingResource UICore.xaml, ShortPaths=True}"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="AppointmentInplaceEditorControl.ContentTemplate">
        <dxe:TextEdit x:Name="PART_Editor"
                      ShowBorder="false"
                      Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="Wrap"
                      VerticalContentAlignment="Top"/>
    </DataTemplate>

    <DataTemplate x:Key="CellInplaceEditorControl.ContentTemplate">
        <dxe:TextEdit x:Name="PART_Editor"
                      SelectAllOnGotFocus="False"
                      Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      TextWrapping="Wrap"
                      VerticalContentAlignment="Top"/>
    </DataTemplate>

    <ControlTemplate x:Key="AppointmentInplaceEditorControl.DefaultTemplate" TargetType="dxsche:AppointmentInplaceEditorControl">
        <ContentPresenter Content="{Binding EditorViewModel, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="CellInplaceEditorControl.DefaultTemplate" TargetType="dxsche:CellInplaceEditorControl">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel>
                <dxe:ButtonClose Command="{Binding EditorViewModel.RollbackCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                 DockPanel.Dock="Top"
                                 HorizontalAlignment="Right"
                                 Margin="3,3,3,0"
                                 VerticalAlignment="Center"/>
                <ContentPresenter Content="{Binding EditorViewModel, RelativeSource={RelativeSource TemplatedParent}}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"/>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <Style x:Key="CellInplaceEditorControl.DefaultStyle" TargetType="dxsche:CellInplaceEditorControl">
        <Setter Property="Background" Value="{StaticResource CellInplaceEditorControl.Background}"/>
        <Setter Property="Padding" Value="3,3,3,3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource CellInplaceEditorControl.DefaultTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource CellInplaceEditorControl.ContentTemplate}"/>
    </Style>

    <Style x:Key="AppointmentInplaceEditorControl.DefaultStyle" TargetType="dxsche:AppointmentInplaceEditorControl">
        <Setter Property="Template" Value="{StaticResource AppointmentInplaceEditorControl.DefaultTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource AppointmentInplaceEditorControl.ContentTemplate}"/>
    </Style>

</ResourceDictionary>